;;========script_by_ichibikun============

;;------------------chế_độ_phụ
*quat
[cm]
#
(Thử chạm vào Sylvie một chút xem...)[p]
[commu_text]
[chara_show name="h" time="0" wait="true" left=" 0.1" zindex="130" ]
[chara_show name="hand_R" time="0" wait="true" left=" 0.1" zindex="140" ]
[jump target="*quat_"]

*quat_
[cm]

[if exp="f.wet>=180"]
[jump target="*H_wet"]
[endif]
[button target="*return" graphic="m/back.png" x="1195" y="580" ]
[if exp="f.set_num7==0"]
[button target="*coi_do" graphic="m/coi_do.png" x="1105" y="580" ]
[else][button target="*coi_do" graphic="m/coi_do_.png" x="1105" y="580" ][endif]
[button target="*bo_tay_ra" graphic="m/off_hand.png" x="1015" y="580" ]


[clickable width="45" height="45" x="358" y="240" storage="mod/game/game1_cdp.ks" target="*kiss" border="" ]
[clickable width="146" height="130" x="314" y="31" storage="mod/game/game1_cdp.ks" target="*xoa_dau" border="" ]
[clickable width="90" height="90" x="260" y="330" storage="mod/game/game1_cdp.ks" target="*nguc_trai" border="" ]
[clickable width="90" height="90" x="400" y="333" storage="mod/game/game1_cdp.ks" target="*nguc_phai" border="" ]
[clickable width="130" height="130" x="305" y="518" storage="mod/game/game1_cdp.ks" target="*bung" border="" ]
[clickable width="95" height="55" x="326" y="696" storage="mod/game/game1_cdp.ks" target="*pus_up" border="" ]
[if exp="f.under_p<=0 && f.wet>=30" ]
[clickable width="95" height="30" x="326" y="751" storage="mod/game/game1_cdp.ks" target="*pus_down" border="" ]
[endif]
[clickable width="127" height="181" x="226" y="686" storage="mod/game/game1_cdp.ks" target="*chan_trai" border="" ]
[clickable width="127" height="181" x="406" y="657" storage="mod/game/game1_cdp.ks" target="*chan_phai" border="" ]
[s ]


*kiss
[eval exp="f.wet=f.wet+10"]
[cm ]
[iscript]
f.talk=Math.floor(Math.random() * 15 + 1);
[endscript]
[if exp="f.talk==1"]
[f/sclp_nt]
[k_01]
~*kiss*[r]
Humm~um[lr]
...[p]
[f/cp_nt]
[elsif exp="f.talk==2"]
[f/clp_nt]
[k_02]
~*kiss*[r]
Humm~um[lr]
...[name][p]
[f/cp_nt]
[elsif exp="f.talk==3"]
[f/clp_nt]
[k_03]
~*kiss*[r]
Humm~um[lr]
...[name]...Em đang thay đồ mà...[p]
[f/cp_nt]
[elsif exp="f.talk==4"]
[f/clp_nt]
[k_04]
~*kiss*[r]
Humm~um[lr]
...[name]...thế này xấu hổ lắm ạ[p]
[f/cp_nt]
[elsif exp="f.talk==5"]
[f/clp_nt]
[k_05]
~*kiss*[r]
Humm~um[lr]
...[name]...[lr]
[f/cp_nt]
em không ngại việc này nhưng ...để em thay đồ xong đã...[p]
[elsif exp="f.talk==6"]
[f/clp_nt]
[k_06]
~*kiss*[r]
Humm~um[lr]
[name][lr]
[f/cp_nt]
Nó thật tuyệt... nhưng... lúc này thì...[p]
[elsif exp="f.talk==7"]
[f/clcp_nt]
[k_07]
~*kiss*[r]
Humm~um[lr]
...[name][p]
[f/cp_nt]
[elsif exp="f.talk==8"]
[f/clcp_nt]
[k_08]
~*kiss*[r]
Humm~um[lr]
...Ah~hah[p]
[f/cp_nt]
[elsif exp="f.talk==9"]
[f/clcp_nt]
[k_09]
~*kiss*[r]
Humm~um[lr]
...[name][p]
[f/cp_nt]
[elsif exp="f.talk==10"]
[f/clcp_nt]
[k_10]
~*kiss*[r]
Humm~um[lr]
...[name]~ ah[p]
[f/cp_nt]
[elsif exp="f.talk==11"]
[f/clcp_nt]
[k_11]
~*kiss*[r]
Umm~um[lr]
...[name]~ ah, thật tuyệt...[p]
[f/cp_nt]
[elsif exp="f.talk==12"]
[f/clcp_nt]
[k_12]
~*kiss*[r]
Humm~um[lr]
...[name]~ ah[p]
[f/cp_nt]
[elsif exp="f.talk==13"]
[f/clcp_nt]
[k_13]
~*kiss*[r]
Humm~um[lr]
...[name]~ [p]
[f/cp_nt]
[elsif exp="f.talk==14"]
[f/clcp_nt]
[k_14]
~*kiss*[r]
Humm~um~[lr]
...[name]~ ah[p]
[f/cp_nt]
[elsif exp="f.talk==15"]
[f/clcp_nt]
[k_15]
~*kiss**[r]
Humm~hum[lr]
...[name]~ ah[p]
[f/cp_nt]
[else]
[f/clcp_nt]
[k_10]
~*kiss*[r]
Humm~um[lr]
...[name]~ ah[p]
[f/p_nt]
[endif]
[stopse]
[jump target="*quat_"]

*xoa_dau
[cm ]
[eval exp="f.wet=f.wet+3"]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_head.png" ]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clcp_nt]
[um_01]
Umm~[lr]
[name][p][f/cp_nt]
[elsif exp="f.talk==2"]
[f/clcp_nt]
[um_05]
Umm~[lr]
[f/cp_nt]
[name], thế này thật xấu hổ.[p]
[elsif exp="f.talk==3"]
[f/clcp_nt]
[um_01]
Umm~[lr]
....[p]
[f/clp_nt]
[elsif exp="f.talk==4"]
[f/clcp_nt]
[um_05]
Umm~[lr]
....[p]
[f/cp_nt]
[else]
[f/clcp_nt]
...[p][f/p_nt]
[endif]
[jump target="*quat_"]

*nguc_trai
[cm ]
[eval exp="f.wet=f.wet+7"]
[chara_mod name="h" time="0" storage="mod/hand/00.png" ]
[if exp="f.dress<=0 && f.under_b<=0 || f.dress<=1076 && f.dress>=1061 && f.under_b<=0"]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_oppai_left.png" ]
[else][chara_mod name="h" time="0" storage="mod/hand/dress_h_oppai_left_.png" ][endif]
[eval exp="f.h_trai=1"]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clcp_nt]
[u_01]
Umm~[lr]
[f/cp_nt]
Anh đừng làm vậy mà [name][p]
[elsif exp="f.talk==2"]
[f/clcp_nt]
[u_02]
...[lr]
Thế này thật sự rất xấu hổ đấy ạ[p]
[f/cp_nt]
[elsif exp="f.talk==3"]
[f/clcp_nt]
[u_03]
....[p]
[f/cp_nt]
[elsif exp="f.talk==4"]
[u_06]
[f/clcp_nt]
....[name]...[p]
[else]
[u_07]
[f/p_nt]
......[p]
[endif]
[jump target="*quat_"]
*nguc_phai
[cm ]
[eval exp="f.wet=f.wet+7"]
[chara_mod name="hand_R" time="0" storage="mod/hand/00.png" ]
[if exp="f.dress<=0 && f.under_b<=0 || f.dress<=1076 && f.dress>=1061 && f.under_b<=0"]
[chara_mod name="hand_R" time="0" storage="mod/hand/dress_h_oppai_right.png" ]
[else][chara_mod name="hand_R" time="0" storage="mod/hand/dress_h_oppai_right_.png" ][endif]
[eval exp="f.h_phai=1"]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clcp_nt]
[u_01]
Umm~[lr]
[f/cp_nt]
Anh đừng làm vậy mà [name][p]
[elsif exp="f.talk==2"]
[f/clcp_nt]
[u_02]
...[lr]
[name] chạm vào...em thấy ...lạ lắm...[p]
[f/cp_nt]
[elsif exp="f.talk==3"]
[u_03]
[f/clcp_nt]
....[p]
[f/cp_nt]
[elsif exp="f.talk==4"]
[f/clcp_nt]
[u_06]
....[name]...[p]
[f/p_nt]
[else]
[u_07]
[f/clcp_nt]
......[p]
[f/cp_nt]
[endif]
[jump target="*quat_"]

*bung
[cm ]
[eval exp="f.wet=f.wet+10"]
[if exp="f.dress<=0 && f.under_p<=0"]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_bung.png" ]
[else]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_bung_.png" ][endif]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"]
[um_01]
[f/clp_nt]
Umm~[lr][f/cq_nt]
Ah~ đừng làm vậy nữa mà [name][p]
[elsif exp="f.talk==2"]
[f/clcp_nt]
[um_02]
...[lr]
[f/clp_nt]
Anh làm như vậy...?[p][f/cq_nt]
[elsif exp="f.talk==3"]
[um_03]
[f/clcp_nt]
....[p][f/cq_nt]
[elsif exp="f.talk==4"]
[um_04]
[f/clp_nt]
....[name]...[p][f/cq_nt]
[else]
[um_05]
[f/clcp_nt]
......[p][f/cq_nt]
[endif]
[jump target="*quat_"]

*pus_up
[cm ]
[eval exp="f.wet=f.wet+12"]
[if exp="f.dress<=0 && f.under_p<=0"]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_manko_up.png" ]
[else][chara_mod name="h" time="0" storage="mod/hand/dress_h_manko_up_.png" ][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clcp_nt]
[u_05]
Umm~[l] [name][lr]
[f/clcp_nt]
Chỗ đó...em thấy lạ quá...[p][f/cq_nt]
[elsif exp="f.talk==2"]
[u_02]
[f/clcp_nt]
Un~! [lr]
[f/cq_nt]
[elsif exp="f.talk==3"]
[u_03]
[f/clcp_nt]
.....[lr]
[f/cq_nt]
Chúng ta đừng nên làm vậy lúc này...~...[name][p]
[else]
[U_02]
[f/clcp_nt]
...[lr][f/cq_nt]
Anh muốn bây giờ luôn ư?[p]
[endif]
[jump target="*quat_"]

*pus_down
[cm ]
[eval exp="f.wet=f.wet+20"]
[chara_mod name="hand_R" time="0" storage="00.png" ]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_manko_down.png" ]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clcp_nt]
[u_07]
Umm~[l] [name][lr]
[f/clcp_nt]
Chỗ đó...[p][f/cq_nt]
[elsif exp="f.talk==2"]
[f/clcp_nt]
[u_05]
Un~! [lr]
[f/clcp_nt]
Em sắp...không chịu nổi nữa rồi...[p]
[f/cq_nt]
[elsif exp="f.talk==3"]
[u_04]
[f/clcp_nt]
.....[lr]
[f/cq_nt]
Chúng ta không nên...[name][p]
[else]
[U_01]
[f/clcp_nt]
...[lr][f/cq_nt]
Anh muốn bây giờ luôn ư?[p]
[endif]
[jump target="*quat_"]

*chan_trai
[cm ]
[eval exp="f.wet=f.wet+10"]
[chara_mod name="hand_R" time="0" storage="mod/hand/dress_h_chan_trai.png" ]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clp_nt]
[u_01]
Umm~[lr]
[f/cq_nt]
Anh đừng như vậy mà [name][p]
[elsif exp="f.talk==2"]
[u_02]
[f/clcp_nt]
...[lr][f/cq_nt]
Thế này thật kì cục[p]
[elsif exp="f.talk==3"]
[f/clcp_nt]
[u_03]
....[p][f/cq_nt]
[elsif exp="f.talk==4"]
[f/clcp_nt]
[u_06]
....[name]...[p][f/cq_nt]
[else]
[f/clcp_nt]
[u_07]
......[p][f/cq_nt]
[endif]
[jump target="*quat_"]

*chan_phai
[cm ]
[eval exp="f.wet=f.wet+10"]
[chara_mod name="h" time="0" storage="mod/hand/dress_h_chan_phai.png" ]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"]
[f/clp_nt]
[u_01]
Umm~[lr]
[f/cq_nt]Anh đừng mà [name][p]
[elsif exp="f.talk==2"]
[u_02]
[f/clcp_nt]
...[lr][f/cq_nt]
Thật kì cục...[p]
[elsif exp="f.talk==3"]
[f/clcp_nt]
[u_03]
....[lr]
[f/cq_nt]
Sao anh lại muốn chạm vào đó?[p]
[elsif exp="f.talk==4"]
[u_06]
[f/clcp_nt]
....[name]...chỗ đó...[p][f/cq_nt]
[else]
[f/clcp_nt]
[u_07]
......[p][f/cq_nt]
[endif]
[jump target="*quat_"]



*coi_do
[cm]
[eval exp="f.set_num7=1"]
[chara_mod name="under_p" time="0" storage="00.png" ]
[chara_mod name="under_b" time="0" storage="00.png" ]
[eval exp="f.under_p=0"][eval exp="f.under_b=0"]
[f/clp_nt][jump target="*quat_"]

*mac_do
[cm]
[eval exp="f.set_num7=0"]
[call storage="set_show.ks" target="*set_dress"]
[f/clp_nt][jump target="*quat_"]

*bo_tay_ra
[cm ]
[eval exp="f.h_bung=0"]
[eval exp="f.h_trai=0"]
[eval exp="f.h_phai=0"]
[chara_mod name="h" time="0" storage="mod/hand/00.png" ]
[chara_mod name="hand_R" time="0" storage="mod/hand/00.png" ]
[jump target="*quat_"]

*H_wet
[cm ]
[chara_mod name="h" time="0" storage="mod/hand/00.png" ]
[chara_mod name="hand_R" time="0" storage="mod/hand/00.png" ]
[f/clcp_nt]
[name] À! Nếu muốn anh cũng có thể làm một cách nghiêm túc mà[lr]
Với em thì lúc nào cũng được hết[p]
[f/clp_nt]
[button  target="*H"  graphic="s_ch/dress_ok.png"  x="650"  y="150" ]
[button target="*no_h"  graphic="s_ch/dress_remiddle.png"  x="650"  y="300" ]
[s ]
*H
[cm_t]
[black]
[jump storage="H/before.ks"  target="*bed" ]
*no_h
[cm ]
[eval exp="f.wet=0"]
[eval exp="f.lust=f.lust+10"]
[jump target="*quat_"]

*return
[if exp="f.tiet_khi>=1 && f.tiet_khi<=6"][dress_random_spring]
[elsif exp="f.tiet_khi>=7 && f.tiet_khi<=12"][dress_random_summer]
[elsif exp="f.tiet_khi>=13 && f.tiet_khi<=18"][dress_random_autumn]
[elsif exp="f.tiet_khi>=19 && f.tiet_khi<=24"][dress_random_winter]
[endif]
[set_sit][f/cp_nt][show_sit]
[cm_t]
#Sylvie
...[lr_]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[f/sclp]
[if exp="f.talk==1"]
...[name].. thật là...[p_]
[elsif exp="f.talk==2"]
...[name]..[l] thật là..."ecchi"[p_][sm_05][f/ssp_nt]
[else]
trò chơi của [name] cũng... mệt mỏi thật[p_][sm_05][f/ssp_nt][endif]
[end_talk]



















