;;set
*set
[chara_part_reset name="cg" ]
[set_black][mod_win st="o/win/LR.png" allow_storage=true ]
[chara_part name="cg" body="H/x_2/body/b0.png" arm="H/x_2/body/b0-.png" ef2="00.png" p="H/x_2/body/bed.png" allow_storage=true ]

[mod_win st="o/win/LR.png" ]
[if exp="f.b_acc==1" ][cg_b_acc st="H/x_2/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/x_2/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/x_2/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/x_2/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/x_2/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/x_2/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/x_2/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/x_2/hat/a1.png" allow_storage=true ]
;[elsif exp="f.hat==2" ][chara_part name="cg" hat="H/x_2/hat/a2.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/x_2/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/x_2/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/x_2/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/x_2/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/x_2/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/x_2/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/x_2/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/x_2/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/x_2/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/x_2/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/x_2/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/x_2/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/x_2/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/x_2/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/x_2/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/x_2/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/x_2/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/x_2/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/x_2/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/x_2/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/x_2/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/x_2/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/x_2/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/x_2/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/x_2/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/x_2/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/x_2/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/x_2/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="H/x_2/hair/_b.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hair_b="H/x_2/hair/_c_.png" hat="H/x_2/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/x_2/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hair_b="H/x_2/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/x_2/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/x_2/hair/nr_.png" ribbon="H/x_2/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_a9.png" allow_storage=true ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_b9.png" allow_storage=true ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e1.png" ribbon="H/x_2/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e2.png" ribbon="H/x_2/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e3.png" ribbon="H/x_2/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e4.png" ribbon="H/x_2/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e5.png" ribbon="H/x_2/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e6.png" ribbon="H/x_2/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e7.png" ribbon="H/x_2/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e8.png" ribbon="H/x_2/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e9.png" ribbon="H/x_2/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e1.png" ribbon="H/x_2/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e2.png" ribbon="H/x_2/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e3.png" ribbon="H/x_2/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e4.png" ribbon="H/x_2/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e5.png" ribbon="H/x_2/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e6.png" ribbon="H/x_2/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e7.png" ribbon="H/x_2/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e8.png" ribbon="H/x_2/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e9.png" ribbon="H/x_2/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e1.png" ribbon="H/x_2/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e2.png" ribbon="H/x_2/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e3.png" ribbon="H/x_2/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e4.png" ribbon="H/x_2/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e5.png" ribbon="H/x_2/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e6.png" ribbon="H/x_2/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e7.png" ribbon="H/x_2/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e8.png" ribbon="H/x_2/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e9.png" ribbon="H/x_2/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e1.png" ribbon="H/x_2/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e2.png" ribbon="H/x_2/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e3.png" ribbon="H/x_2/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e4.png" ribbon="H/x_2/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e5.png" ribbon="H/x_2/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e6.png" ribbon="H/x_2/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e7.png" ribbon="H/x_2/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e8.png" ribbon="H/x_2/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e9.png" ribbon="H/x_2/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_2/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_2/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_2/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_2/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/x_2/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/x_2/hair/e_f2.png" allow_storage=true ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/x_2/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/x_2/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/x_2/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/x_2/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/x_2/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/x_2/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/x_2/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/x_2/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/x_2/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/x_2/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/x_2/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/x_2/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/x_2/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/x_2/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/x_2/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/x_2/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/x_2/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/x_2/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/x_2/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/x_2/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/x_2/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/x_2/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/x_2/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/x_2/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/x_2/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/x_2/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/x_2/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/x_2/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/x_2/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/x_2/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/x_2/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/x_2/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/x_2/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/x_2/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/x_2/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/x_2/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/x_2/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/x_2/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/x_2/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/x_2/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/x_2/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/x_2/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/x_2/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/x_2/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/x_2/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/x_2/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/x_2/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/x_2/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/x_2/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/x_2/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/x_2/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/x_2/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/x_2/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/x_2/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/x_2/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/x_2/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/x_2/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/x_2/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/x_2/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/x_2/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/x_2/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/x_2/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/x_2/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/x_2/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/x_2/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/x_2/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/x_2/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/x_2/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/x_2/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/x_2/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/x_2/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/x_2/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/x_2/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/x_2/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/x_2/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/x_2/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/x_2/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/x_2/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/x_2/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/x_2/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/x_2/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/x_2/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/x_2/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/x_2/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/x_2/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/x_2/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/x_2/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/x_2/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/x_2/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/x_2/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/x_2/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/x_2/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/x_2/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/x_2/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/x_2/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/x_2/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/x_2/pin/d_c3.png" allow_storage=true ]
[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;[chara_mod name="z-a" time="0" storage="00.png" ]
;[set_black][h_bg st="H_xx/1.jpg" ]
;[h_se st="H/x_2/se/1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black][return]

*show_set
[bg time="1" method="crossfade" storage="H/x_2.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[return]

;;回想
*scene
[cm][eval exp="f.hist_mode=1" ][show_message_w][jump target="*bed" ]

;;導入
*sexless2
[cm][stop_bgm][show_message_w][bgm_IF][set_stand]
…[p][f/cp_nt][bg_room][show_stand]

[syl][f/re]あの、[name]…？[p]
[f/re]まだ…私を抱きたい気分にはならないでしょうか？[p]

[set_mise][show_mise]
（突然シルヴィは秘部を見せつけてきた。[p]
（羞恥に震えながらも滴る愛液が太ももを伝い足元まで流れている。[p]

[syl][if exp="f.lust<=80" ]
わ…私、体がなんだかおかしくて…[p]
多分、自分じゃどうしようもないと思うんです…[lr]
だから…その…。[p]
[elsif exp="f.lust<=250" ]
[name_h]に抱いて欲しくて、お腹の下の方が…[v_name]、切なくて…[p]
[sex_name]…お願い…できませんか？[p]
[else]
もう、子宮が…[v_name]切なくて切なくて…[lr]
[name_h]に抱いていただかないとどうにかなってしまいそうなんです…。[p]
[p_name_ex]欲しいんです…[r]
どうか[v_name_ex]…犯してください。どうか[sex_name_ex]お願いします…[p]
[endif]

[button target="*nop" graphic="ch/latar.png" x="0" y="200" ]
[button target="*bed" graphic="ch/sex.png" x="0" y="350" ][s]

*nop
[cm][if exp="f.lust<=80" ]
…わかり…ました[p]
[name]がしてくれるまで…待ちます…[p]
…きっと、少しの辛抱…ですよね。[p]
[elsif exp="f.lust<=250" ]
…わかり…ました[lr]
でも、できるだけ早く…お願いします。[p]
できるだけ…早く…[p]
[else]
そんな…。まだ、お預けなんですか？[p]
…わかり…ました[p]
でも、できるだけ早く…お願いします。[p]
でないと、私…。私…。[p]
[endif]
[black][stop_bgm]…[p][day_end]


;;シーン
*bed
[cm][black][call target="*set" ]
;[cg_eye st="H/x_2/face/1.png" ][cg_h st="H/x_2/ef2/breath1.png" ]
[chara_part name="cg" eyes="H/x_2/face/1.png" ef2="H/x_2/ef2/breath1.png" allow_storage=true ][h_se st="H/x_2/se/1.png" ]
[call target="*show_set" ][show_effect][hide_black][bgm_MT]

;[cm][black][bgm_MT][call target="*set" ]
[_]（シルヴィの淫猥な懇願にたまらなくなり、[r]
彼女の服を引き剥がしベッドに押し倒す。[p]
[syl]あぁ…[name_h]に犯していただけるんですね…♡[p]
ありがとうございます♡ありがとうございます♡[p]
[_]（息を荒くし挿入を待ちわびているシルヴィの中に一気に侵入する。[p]

[chara_part name="cg" eyes="H/x_2/face/2.png" body="H/x_2/body/b1.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/2.png" ][h_tx st="H/x_2/tx/2.png" ][h_ef st="H/x_2/ef/2.png" ][h_x st="H/x_2/x/1.png" ]
[se_nloop st="s-wet1.ogg" ]

[syl]はぁ…ふぅ…っ♡！♡[p]
[_]（シルヴィの肉襞は熱く煮えたぎり、侵入していくペニスに吸い付くように絡む。[p]
[syl]あ…ぁ…♡♡♡[name_h]の[p_name]…♡！♡♡[p]
[name_h]の[p_name_ex]が♡入って…きたぁ♡♡♡[p]

[cg_eye st="H/x_2/face/3.png" ]
[h_se st="H/x_2/se/3.png" ][h_tx st="H/x_2/tx/3.png" ][h_ef st="H/x_2/ef/3.png" ][h_x st="H/x_2/x/2.png" ]
[syl]ふっ♡んぅ…っ！！♡！♡♡[p]
[_]（まだ動いていないにもかかわらずシルヴィの体がビクリと震え、[r]
膣が不規則にペニスを締め付けた。[p]
（挿入だけで絶頂してしまったらしい。[p]

[cg_eye st="H/x_2/face/4.png" ]
[h_se st="H/x_2/se/4.png" ][h_tx st="00.png" ][h_ef st="H/x_2/ef/4.png" ][h_x st="H/x_2/x/1.png" ]
はっ♡…ひぅっ…！♡[p]
ご…ごめん…なさい…♡[lr]
久しぶりで…♡体が…おかしくって…♡
[if exp="f.x_speak>=1" ][lr][v_name_ex]イっちゃいましたぁ…♡♡[endif][p]

[cg_eye st="H/x_2/face/5.png" ]
[syl]でも♡まだ…[v_name_ex]大丈夫ですから…♡[lr]
どうか[sex_name_ex]…続けて…ください…♡♡[p]
[_]（余韻に震えながらも行為の継続を望むシルヴィの淫猥さに心揺さぶられ[r]
たまらず腰を動かす[p]

[se_loop st="l-wet2.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/6.png" body="H/x_2/body/b2.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/6.png" ][h_tx st="H/x_2/tx/6.png" ][h_ef st="H/x_2/ef/6.png" ][h_x st="H/x_2/x/3.png" ]
[syl]あ゛〜っ♡♡あ゛〜っ♡！♡♡[p]
[_]（絶頂直後で痙攣も収まりきっていない膣を激しく掻き分け、[r]
子宮を小突くとシルヴィは甘い声を漏らした[p]

[cg_eye st="H/x_2/face/7.png" ]
[syl]これ…！♡これ…[p_name_ex]が欲しくて…♡たまらなかったんです…！♡！♡♡[p]

[chara_part name="cg" eyes="H/x_2/face/8.png" body="H/x_2/body/b3.png" ef2="H/x_2/ef2/breath2.png" allow_storage=true ]
[syl]イイ゛っ゛♡！♡♡[v_name_ex]気持ちイイ゛♡！♡♡[r]
[name_h]…♡！♡♡[p]
[_]（腰を打ち付けるたびに汗と愛液が弾けびちゃびちゃと卑猥な水音を立てる。[p]
[cg_eye st="H/x_2/face/9.png" ]
[syl]もっと…♡もっと…♡♡[v_name]かき回して…♡！♡♡[p]
[_]（シルヴィの膣はひくひくと動きペニスに刺激を送り続けている。[p]
（先ほどの絶頂の余韻がまだ冷めきっていないようだ。[p]

[cg_eye st="H/x_2/face/10.png" ]
[syl]あぁ…っ♡もう来るっ！♡♡大きいの来…ちゃう！♡！♡♡[p]
[if exp="f.fin_choice==1" ]
[button target="*in" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out" ][endif]

*in
[cm][se_nloop st="fin1.ogg" ][if exp="f.hist_mode==0" ][eval exp="f.cum=f.cum+1" ][endif]
[chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4a.png" arm="H/x_2/body/b3-.png" allow_storage=true ]
[h_se st="H/x_2/se/11a.png" ][h_tx st="H/x_2/tx/11.png" ][h_ef st="H/x_2/ef/11.png" ][h_x st="H/x_2/x/4.png" ]
イっ…♡イ゛グっ…！！！♡！♡♡！[p]
[_]（シルヴィが絶頂に震え歯をガチンと鳴らすと同時に膣がひときわ強く締まり[r]
たまらずこちらも腰を打ち付け精液をぶちまけた。[p]

[chara_part name="cg" eyes="H/x_2/face/12.png" body="H/x_2/body/b5a.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ][h_x st="H/x_2/x/5.png" ]
はぁ゛〜…♡♡あ゛〜…♡！♡♡[p]
[_]（幸せそうな表情のシルヴィを見ていると[r]
イチモツは縮むどころかさらに固さを増していく…。[p]
（…しばらくぶりの興奮は一度では収まりそうにない。[p]

[cg_eye st="H/x_2/face/13.png" ]
[syl]も…もしかし…て、まだ…続け…るんですか？♡[r]
[v_name_ex]おか…しくなっちゃいそう…。[p]
でも、続けて…♡続けて[p_name_ex]ください…♡♡[p]

[se_loop st="l-wet2.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/14.png" body="H/x_2/body/b6a.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/6.png" ]
あ゛〜っ♡♡あ゛〜っ♡！♡♡[p]
[black]
[_]（結局それから１度では収まらず、しばらくシルヴィとまぐわい続けてしまった。[p]
[jump target="*end" ]

*out
[cm][se_nloop st="squi.ogg" ][if exp="f.hist_mode==0" ][eval exp="f.kake=f.kake+1" ][endif]
[chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4b.png" arm="H/x_2/body/b0-.png" h="H/x_2/ef2/z_out1.png" allow_storage=true ]
[h_se st="H/x_2/se/11b.png" ][h_x st="00.png" ]
;[chara_mod name="z-a" time="0" storage="H/z1/sxx-1.png" ]
イっ…♡イ゛グっ…！！！♡！♡♡！[p]
[_]（シルヴィが絶頂に震え歯をガチンと鳴らすと同時に膣がひときわ強く締まり[r]
思わず腰を引きシルヴィの体に精液をぶちまけた。[p]

[chara_part name="cg" eyes="H/x_2/face/12.png" h="H/x_2/ef2/z_out2.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ]
;[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[_]（幸せそうな表情のシルヴィを見ていると[r]
イチモツは縮むどころかさらに固さを増していく…。[p]
（…しばらくぶりの興奮は一度では収まりそうにない。[p]

[se_nloop st="s-wet1.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/13.png" body="H/x_2/body/b3.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
（再びシルヴィの膣にペニスを沈める。[p]
[syl]も…もしかし…て、まだ…続け…るんですか？♡[r]
[v_name_ex]おか…しくなっちゃいそう…。[p]
でも、続けて…♡続けて[p_name_ex]ください…♡♡[p]

[se_loop st="l-wet2.ogg" ]
[chara_part name="cg" eyes="H/x_2/face/14.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/3.png" ]
あ゛〜っ♡♡あ゛〜っ♡！♡♡[p]
[hide_role][black]
[_]結局それから１度では収まらず、しばらくシルヴィとまぐわい続けてしまった。[p]
[jump target="*end" ]

*end
[if exp="f.hist_mode>=1" ][return_memory][endif]

[eval exp="f.sex=f.sex+2" ][eval exp="f.h_v=f.h_v+7" ]
[eval exp="f.lust=f.lust+10" ][eval exp="f.love=f.love+13" ]
[eval exp="f.heavn=f.heavn+5" ][eval exp="f.act='sex'" ]
[eval exp="f.m_xx=1" ]
[stop_bgm]…[p][stop_se][day_end]

;;CG
*cg
[cm][black][mod_win st="o/win/LR.png" allow_storage=true ][set_mise][show_mise]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*cg_0"][s]
*cg_0
[cm][black][call target="*set" ]
[chara_part name="cg" eyes="H/x_2/face/1.png" ef2="H/x_2/ef2/breath1.png" allow_storage=true ][h_se st="H/x_2/se/1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*cg"][h_next tg="*cg_2"][s]
*cg_1
[cm][chara_part name="cg" eyes="H/x_2/face/1.png" ef2="H/x_2/ef2/breath1.png" allow_storage=true ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/x_2/se/1.png" ][h_x st="00.png" ]
[h_back tg="*cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][chara_part name="cg" eyes="H/x_2/face/2.png" body="H/x_2/body/b1.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/2.png" ][h_tx st="H/x_2/tx/2.png" ][h_ef st="H/x_2/ef/2.png" ][h_x st="H/x_2/x/1.png" ]
[h_back tg="*cg_1"][h_next tg="*cg_3"][s]
*cg_3
[cm][cg_eye st="H/x_2/face/3.png" ]
[h_se st="H/x_2/se/3.png" ][h_tx st="H/x_2/tx/3.png" ][h_ef st="H/x_2/ef/3.png" ][h_x st="H/x_2/x/2.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][cg_eye st="H/x_2/face/4.png" ]
[h_se st="H/x_2/se/4.png" ][h_tx st="00.png" ][h_ef st="H/x_2/ef/4.png" ][h_x st="H/x_2/x/1.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][chara_part name="cg" eyes="H/x_2/face/5.png" body="H/x_2/body/b1.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/4.png" ][h_tx st="00.png" ][h_ef st="H/x_2/ef/4.png" ][h_x st="H/x_2/x/1.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_6"][s]
*cg_6
[cm][chara_part name="cg" eyes="H/x_2/face/6.png" body="H/x_2/body/b2.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/6.png" ][h_tx st="H/x_2/tx/6.png" ][h_ef st="H/x_2/ef/6.png" ][h_x st="H/x_2/x/3.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7"][s]
*cg_7
[cm][cg_eye st="H/x_2/face/7.png" ]
[h_back tg="*cg_6"][h_next tg="*cg_8"][s]
*cg_8
[cm][chara_part name="cg" eyes="H/x_2/face/8.png" body="H/x_2/body/b3.png" ef2="H/x_2/ef2/breath2.png" allow_storage=true ]
[h_back tg="*cg_7"][h_next tg="*cg_9"][s]
*cg_9
[cm][cg_eye st="H/x_2/face/9.png" ]
[h_back tg="*cg_8"][h_next tg="*cg_10"][s]
*cg_10
[cm][chara_part name="cg" eyes="H/x_2/face/10.png" body="H/x_2/body/b3.png" arm="H/x_2/body/b2-.png" h="00.png" allow_storage=true ]
[h_se st="H/x_2/se/6.png" ][h_tx st="H/x_2/tx/6.png" ][h_ef st="H/x_2/ef/6.png" ][h_x st="H/x_2/x/3.png" ]
[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg_9"][h_next tg="*cg_select"][s]
*cg_select
[cm][if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4a.png" arm="H/x_2/body/b3-.png" allow_storage=true ]
[h_se st="H/x_2/se/11a.png" ][h_tx st="H/x_2/tx/11.png" ][h_ef st="H/x_2/ef/11.png" ][h_x st="H/x_2/x/4.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12_in"][s]
*cg_12_in
[cm][chara_part name="cg" eyes="H/x_2/face/12.png" body="H/x_2/body/b5a.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ][h_x st="H/x_2/x/5.png" ]
[h_back tg="*in_cg"][h_next tg="*cg_13_in"][s]
*cg_13_in
[cm][chara_part name="cg" eyes="H/x_2/face/13.png" body="H/x_2/body/b5a.png" arm="H/x_2/body/b3-.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12.png" ][h_x st="H/x_2/x/5.png" ]
[h_back tg="*cg_12_in"][h_next tg="*cg_14_in"][s]
*cg_14_in
[cm][chara_part name="cg" eyes="H/x_2/face/14.png" body="H/x_2/body/b6a.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/6.png" ]
[h_back tg="*cg_13_in"][h_next tg="*end_cg"][s]

*out_cg
[cm][chara_part name="cg" eyes="H/x_2/face/11.png" body="H/x_2/body/b4b.png" arm="H/x_2/body/b0-.png" h="H/x_2/ef2/z_out1.png" allow_storage=true ]
[h_se st="H/x_2/se/11b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-1.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12_out"][s]
*cg_12_out
[cm][chara_part name="cg" eyes="H/x_2/face/12.png" body="H/x_2/body/b4b.png" arm="H/x_2/body/b0-.png" h="H/x_2/ef2/z_out2.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/12b.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[h_back tg="*out_cg"][h_next tg="*cg_13_out"][s]
*cg_13_out
[cm][chara_part name="cg" eyes="H/x_2/face/13.png" body="H/x_2/body/b3.png" arm="H/x_2/body/b1-.png" allow_storage=true ]
[h_se st="H/x_2/se/12.png" ][h_tx st="H/x_2/tx/12.png" ][h_ef st="H/x_2/ef/13b.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[h_back tg="*cg_12_out"][h_next tg="*cg_14_out"][s]
*cg_14_out
[cm][chara_part name="cg" eyes="H/x_2/face/14.png" arm="H/x_2/body/b2-.png" allow_storage=true ]
[h_se st="H/x_2/se/14.png" ][h_tx st="H/x_2/tx/14.png" ][h_ef st="H/x_2/ef/14.png" ][h_x st="H/x_2/x/3.png" ]
[h_back tg="*cg_13_out"][h_next tg="*end_cg"][s]
*end_cg
[cm][return_memory]
