;;set
*set
[chara_part_reset name="cg" ]
[set_black][mod_win st="o/win/LR.png" allow_storage=true ]
[chara_mod name="other" time="1" storage="H/x_3/ef2/line.png" ]
[chara_part name="cg" eyes="H/x_3/face/1.png" body="H/x_3/body/b1.png" arm="H/x_3/body/a1.png" arm_b="H/x_3/body/b0_.png" ef2="00.png" allow_storage=true ]
[layermode graphic="effect/H/xxx.png" time="0" mode="multiply" wait="false" ]

[if exp="f.b_acc==1" ][cg_b_acc st="H/x_3/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/x_3/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/x_3/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/x_3/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/x_3/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/x_3/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/x_3/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_part name="cg" hat="H/x_3/hat/a1.png" allow_storage=true ]
;[elsif exp="f.hat==2" ][chara_part name="cg" hat="H/x_3/hat/a2.png" allow_storage=true ]
[else][chara_part name="cg" hat="00.png" allow_storage=true ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/x_3/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/x_3/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/x_3/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/x_3/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/x_3/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/x_3/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/x_3/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/x_3/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/x_3/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/x_3/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/x_3/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/x_3/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/x_3/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/x_3/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/x_3/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/x_3/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/x_3/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/x_3/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/x_3/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/x_3/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/x_3/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/x_3/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/x_3/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/x_3/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/x_3/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/x_3/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/x_3/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_part name="cg" ribbon="00.png" allow_storage=true ]

[if exp="f.hair_style==1" ][chara_part name="cg" hair_b="H/x_3/hair/_a.png" allow_storage=true ]
[elsif exp="f.hair_style==2" ][chara_part name="cg" hair_b="H/x_3/hair/_b.png" allow_storage=true ]
[elsif exp="f.hair_style==3" ][chara_part name="cg" hair_b="H/x_3/hair/_c_.png" hat="H/x_3/hair/_c.png" allow_storage=true ]
[elsif exp="f.hair_style==4" ][chara_part name="cg" hair_b="H/x_3/hair/_d.png" allow_storage=true ]
[elsif exp="f.hair_style==5" ][chara_part name="cg" hat="H/x_3/hair/_e.png" allow_storage=true ]
[elsif exp="f.hair_style==6" ][chara_part name="cg" hair_b="H/x_3/hair/_f.png" allow_storage=true ]
[else][chara_part name="cg" hair_b="H/x_3/hair/nr_.png" ribbon="H/x_3/hair/nr.png" allow_storage=true ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_a9.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a1.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a2.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a3.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a4.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a5.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a6.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a7.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a8.png" allow_storage=true ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_a9.png" allow_storage=true ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_b9.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b1.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b2.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b3.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b4.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b5.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b6.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b7.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b8.png" allow_storage=true ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_b9.png" allow_storage=true ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_part name="cg" ribbon="H/x_3/hair/a_e1.png" ribbon_b="H/x_3/hair/a_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_part name="cg" ribbon="H/x_3/hair/a_e2.png" ribbon_b="H/x_3/hair/a_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_part name="cg" ribbon="H/x_3/hair/a_e3.png" ribbon_b="H/x_3/hair/a_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_part name="cg" ribbon="H/x_3/hair/a_e4.png" ribbon_b="H/x_3/hair/a_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_part name="cg" ribbon="H/x_3/hair/a_e5.png" ribbon_b="H/x_3/hair/a_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_part name="cg" ribbon="H/x_3/hair/a_e6.png" ribbon_b="H/x_3/hair/a_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_part name="cg" ribbon="H/x_3/hair/a_e7.png" ribbon_b="H/x_3/hair/a_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_part name="cg" ribbon="H/x_3/hair/a_e8.png" ribbon_b="H/x_3/hair/a_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_part name="cg" ribbon="H/x_3/hair/a_e9.png" ribbon_b="H/x_3/hair/a_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_part name="cg" ribbon="H/x_3/hair/b_e1.png" ribbon_b="H/x_3/hair/b_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_part name="cg" ribbon="H/x_3/hair/b_e2.png" ribbon_b="H/x_3/hair/b_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_part name="cg" ribbon="H/x_3/hair/b_e3.png" ribbon_b="H/x_3/hair/b_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_part name="cg" ribbon="H/x_3/hair/b_e4.png" ribbon_b="H/x_3/hair/b_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_part name="cg" ribbon="H/x_3/hair/b_e5.png" ribbon_b="H/x_3/hair/b_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_part name="cg" ribbon="H/x_3/hair/b_e6.png" ribbon_b="H/x_3/hair/b_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_part name="cg" ribbon="H/x_3/hair/b_e7.png" ribbon_b="H/x_3/hair/b_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_part name="cg" ribbon="H/x_3/hair/b_e8.png" ribbon_b="H/x_3/hair/b_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_part name="cg" ribbon="H/x_3/hair/b_e9.png" ribbon_b="H/x_3/hair/b_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_part name="cg" ribbon="H/x_3/hair/c_e1.png" ribbon_b="H/x_3/hair/c_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_part name="cg" ribbon="H/x_3/hair/c_e2.png" ribbon_b="H/x_3/hair/c_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_part name="cg" ribbon="H/x_3/hair/c_e3.png" ribbon_b="H/x_3/hair/c_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_part name="cg" ribbon="H/x_3/hair/c_e4.png" ribbon_b="H/x_3/hair/c_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_part name="cg" ribbon="H/x_3/hair/c_e5.png" ribbon_b="H/x_3/hair/c_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_part name="cg" ribbon="H/x_3/hair/c_e6.png" ribbon_b="H/x_3/hair/c_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_part name="cg" ribbon="H/x_3/hair/c_e7.png" ribbon_b="H/x_3/hair/c_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_part name="cg" ribbon="H/x_3/hair/c_e8.png" ribbon_b="H/x_3/hair/c_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_part name="cg" ribbon="H/x_3/hair/c_e9.png" ribbon_b="H/x_3/hair/c_c9.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_part name="cg" ribbon="H/x_3/hair/d_e1.png" ribbon_b="H/x_3/hair/d_c1.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_part name="cg" ribbon="H/x_3/hair/d_e2.png" ribbon_b="H/x_3/hair/d_c2.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_part name="cg" ribbon="H/x_3/hair/d_e3.png" ribbon_b="H/x_3/hair/d_c3.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_part name="cg" ribbon="H/x_3/hair/d_e4.png" ribbon_b="H/x_3/hair/d_c4.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_part name="cg" ribbon="H/x_3/hair/d_e5.png" ribbon_b="H/x_3/hair/d_c5.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_part name="cg" ribbon="H/x_3/hair/d_e6.png" ribbon_b="H/x_3/hair/d_c6.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_part name="cg" ribbon="H/x_3/hair/d_e7.png" ribbon_b="H/x_3/hair/d_c7.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_part name="cg" ribbon="H/x_3/hair/d_e8.png" ribbon_b="H/x_3/hair/d_c8.png" allow_storage=true ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_part name="cg" ribbon="H/x_3/hair/d_e9.png" ribbon_b="H/x_3/hair/d_c9.png" allow_storage=true ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_part name="cg" ribbon_b="H/x_3/hair/a_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_part name="cg" ribbon_b="H/x_3/hair/b_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_part name="cg" ribbon_b="H/x_3/hair/c_d9.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d1.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d2.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d3.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d4.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d5.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d6.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d7.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d8.png" allow_storage=true ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_part name="cg" ribbon_b="H/x_3/hair/d_d9.png" allow_storage=true ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_part name="cg" ribbon="H/x_3/hair/a_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_part name="cg" ribbon="H/x_3/hair/a_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_part name="cg" ribbon="H/x_3/hair/a_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_part name="cg" ribbon="H/x_3/hair/a_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_part name="cg" ribbon="H/x_3/hair/a_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_part name="cg" ribbon="H/x_3/hair/a_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_part name="cg" ribbon="H/x_3/hair/a_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_part name="cg" ribbon="H/x_3/hair/a_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_part name="cg" ribbon="H/x_3/hair/a_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_part name="cg" ribbon="H/x_3/hair/b_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_part name="cg" ribbon="H/x_3/hair/b_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_part name="cg" ribbon="H/x_3/hair/b_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_part name="cg" ribbon="H/x_3/hair/b_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_part name="cg" ribbon="H/x_3/hair/b_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_part name="cg" ribbon="H/x_3/hair/b_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_part name="cg" ribbon="H/x_3/hair/b_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_part name="cg" ribbon="H/x_3/hair/b_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_part name="cg" ribbon="H/x_3/hair/b_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_part name="cg" ribbon="H/x_3/hair/c_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_part name="cg" ribbon="H/x_3/hair/c_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_part name="cg" ribbon="H/x_3/hair/c_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_part name="cg" ribbon="H/x_3/hair/c_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_part name="cg" ribbon="H/x_3/hair/c_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_part name="cg" ribbon="H/x_3/hair/c_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_part name="cg" ribbon="H/x_3/hair/c_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_part name="cg" ribbon="H/x_3/hair/c_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_part name="cg" ribbon="H/x_3/hair/c_e9.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_part name="cg" ribbon="H/x_3/hair/d_e1.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_part name="cg" ribbon="H/x_3/hair/d_e2.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_part name="cg" ribbon="H/x_3/hair/d_e3.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_part name="cg" ribbon="H/x_3/hair/d_e4.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_part name="cg" ribbon="H/x_3/hair/d_e5.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_part name="cg" ribbon="H/x_3/hair/d_e6.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_part name="cg" ribbon="H/x_3/hair/d_e7.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_part name="cg" ribbon="H/x_3/hair/d_e8.png" allow_storage=true ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_part name="cg" ribbon="H/x_3/hair/d_e9.png" allow_storage=true ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_part name="cg" ribbon_b="H/x_3/hair/e_f1.png" allow_storage=true ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_part name="cg" ribbon_b="H/x_3/hair/e_f2.png" allow_storage=true ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_part name="cg" hair_f="H/x_3/body/fh1.png" allow_storage=true ]
[elsif exp="f.front_hair==2" ][chara_part name="cg" hair_f="H/x_3/body/fh2.png" allow_storage=true ]
[elsif exp="f.front_hair==3" ][chara_part name="cg" hair_f="H/x_3/body/fh3.png" allow_storage=true ]
[elsif exp="f.front_hair==4" ][chara_part name="cg" hair_f="H/x_3/body/fh4.png" allow_storage=true ]
[elsif exp="f.front_hair==5" ][chara_part name="cg" hair_f="H/x_3/body/fh5.png" allow_storage=true ]
[elsif exp="f.front_hair==6" ][chara_part name="cg" hair_f="H/x_3/body/fh6.png" allow_storage=true ]
[else][chara_part name="cg" hair_f="H/x_3/body/fh.png" allow_storage=true ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_part name="cg" pin="H/x_3/pin/a_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_part name="cg" pin="H/x_3/pin/a_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_part name="cg" pin="H/x_3/pin/a_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_part name="cg" pin="H/x_3/pin/a_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_part name="cg" pin="H/x_3/pin/a_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_part name="cg" pin="H/x_3/pin/a_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_part name="cg" pin="H/x_3/pin/a_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_part name="cg" pin="H/x_3/pin/a_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_part name="cg" pin="H/x_3/pin/a_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_part name="cg" pin="H/x_3/pin/b_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_part name="cg" pin="H/x_3/pin/b_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_part name="cg" pin="H/x_3/pin/b_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_part name="cg" pin="H/x_3/pin/b_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_part name="cg" pin="H/x_3/pin/b_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_part name="cg" pin="H/x_3/pin/b_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_part name="cg" pin="H/x_3/pin/b_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_part name="cg" pin="H/x_3/pin/b_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_part name="cg" pin="H/x_3/pin/b_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_part name="cg" pin="H/x_3/pin/c_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_part name="cg" pin="H/x_3/pin/c_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_part name="cg" pin="H/x_3/pin/c_a3.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_part name="cg" pin="H/x_3/pin/c_a4.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_part name="cg" pin="H/x_3/pin/c_a5.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_part name="cg" pin="H/x_3/pin/c_a6.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_part name="cg" pin="H/x_3/pin/c_a7.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_part name="cg" pin="H/x_3/pin/c_a8.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_part name="cg" pin="H/x_3/pin/c_a9.png" allow_storage=true ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_part name="cg" pin="H/x_3/pin/d_a1.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_part name="cg" pin="H/x_3/pin/d_a2.png" allow_storage=true ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_part name="cg" pin="H/x_3/pin/d_a3.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_part name="cg" pin="H/x_3/pin/a_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_part name="cg" pin="H/x_3/pin/a_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_part name="cg" pin="H/x_3/pin/a_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_part name="cg" pin="H/x_3/pin/a_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_part name="cg" pin="H/x_3/pin/a_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_part name="cg" pin="H/x_3/pin/a_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_part name="cg" pin="H/x_3/pin/a_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_part name="cg" pin="H/x_3/pin/a_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_part name="cg" pin="H/x_3/pin/a_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_part name="cg" pin="H/x_3/pin/b_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_part name="cg" pin="H/x_3/pin/b_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_part name="cg" pin="H/x_3/pin/b_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_part name="cg" pin="H/x_3/pin/b_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_part name="cg" pin="H/x_3/pin/b_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_part name="cg" pin="H/x_3/pin/b_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_part name="cg" pin="H/x_3/pin/b_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_part name="cg" pin="H/x_3/pin/b_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_part name="cg" pin="H/x_3/pin/b_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_part name="cg" pin="H/x_3/pin/c_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_part name="cg" pin="H/x_3/pin/c_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_part name="cg" pin="H/x_3/pin/c_b3.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_part name="cg" pin="H/x_3/pin/c_b4.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_part name="cg" pin="H/x_3/pin/c_b5.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_part name="cg" pin="H/x_3/pin/c_b6.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_part name="cg" pin="H/x_3/pin/c_b7.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_part name="cg" pin="H/x_3/pin/c_b8.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_part name="cg" pin="H/x_3/pin/c_b9.png" allow_storage=true ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_part name="cg" pin="H/x_3/pin/d_b1.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_part name="cg" pin="H/x_3/pin/d_b2.png" allow_storage=true ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_part name="cg" pin="H/x_3/pin/d_b3.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_part name="cg" pin="H/x_3/pin/a_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_part name="cg" pin="H/x_3/pin/a_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_part name="cg" pin="H/x_3/pin/a_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_part name="cg" pin="H/x_3/pin/a_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_part name="cg" pin="H/x_3/pin/a_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_part name="cg" pin="H/x_3/pin/a_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_part name="cg" pin="H/x_3/pin/a_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_part name="cg" pin="H/x_3/pin/a_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_part name="cg" pin="H/x_3/pin/a_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_part name="cg" pin="H/x_3/pin/b_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_part name="cg" pin="H/x_3/pin/b_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_part name="cg" pin="H/x_3/pin/b_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_part name="cg" pin="H/x_3/pin/b_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_part name="cg" pin="H/x_3/pin/b_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_part name="cg" pin="H/x_3/pin/b_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_part name="cg" pin="H/x_3/pin/b_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_part name="cg" pin="H/x_3/pin/b_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_part name="cg" pin="H/x_3/pin/b_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_part name="cg" pin="H/x_3/pin/c_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_part name="cg" pin="H/x_3/pin/c_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_part name="cg" pin="H/x_3/pin/c_c3.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_part name="cg" pin="H/x_3/pin/c_c4.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_part name="cg" pin="H/x_3/pin/c_c5.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_part name="cg" pin="H/x_3/pin/c_c6.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_part name="cg" pin="H/x_3/pin/c_c7.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_part name="cg" pin="H/x_3/pin/c_c8.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_part name="cg" pin="H/x_3/pin/c_c9.png" allow_storage=true ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_part name="cg" pin="H/x_3/pin/d_c1.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_part name="cg" pin="H/x_3/pin/d_c2.png" allow_storage=true ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_part name="cg" pin="H/x_3/pin/d_c3.png" allow_storage=true ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_va1.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_va2.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_va3.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_va4.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_va5.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_va6.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_va7.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_va8.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_va9.png" allow_storage=true ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vb1.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vb2.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vb3.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vb4.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vb5.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vb6.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vb7.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vb8.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vb9.png" allow_storage=true ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_part name="cg" pin="original/pin/S_vc1.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_part name="cg" pin="original/pin/S_vc2.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_part name="cg" pin="original/pin/S_vc3.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_part name="cg" pin="original/pin/S_vc4.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_part name="cg" pin="original/pin/S_vc5.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_part name="cg" pin="original/pin/S_vc6.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_part name="cg" pin="original/pin/S_vc7.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_part name="cg" pin="original/pin/S_vc8.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_part name="cg" pin="original/pin/S_vc9.png" allow_storage=true ]

[else][chara_part name="cg" pin="00.png" allow_storage=true ][endif]
[reset_effect][return]

;[chara_mod name="z-a" time="0" storage="00.png" ]
;[set_black][cg_eye st="H/x_3/face/x1.png" ]
;[h_se st="H/x_3/se/x-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black][return]

;;show_set
*show_set
[bg time="1" method="crossfade" storage="H/x_3.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[chara_show name="other" time="0" wait="false" left="0.1" ]
[return]

;;回想
*scene
[cm][eval exp="f.hist_mode=1" ][show_message_w]
;[jump target="*bed" ]

;;シーン
*sexless3
[cm][stop_bgm][black]…[p][bgm_MT][call target="*set" ]
[_]（…夜中に下半身に妙な感覚を感じ目がさめる。[p]
（体に毛布の感覚はなく、[r]
それどころか足に触れる空気から察するにズボンも履いていない。[p]

[call target="*show_set" ][show_effect][hide_black]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[_]（瞼を開けると裸のシルヴィが下半身にまたがって体重をかけるところだった。[p]


[syl]はぁ〜…♡はぁ〜…♡[p]
[name_h]…ごめんなさい。[p]
私、もう我慢できなくって…。[p]
[v_name]…子宮が…煮えてるみたいに熱くて…苦しいんです…。[p]
[_]（だらしなく口から覗く舌からはだらだらとよだれが糸を引き、[r]
いつの間にかガチガチに硬くなったペニスへ粘液の糸をつないでいる。[p]
（今の今までモノをしゃぶっていたという事だろうか。[p]
[syl][name_h]…[name_h]の[p_name]…[p]
[_]（唾液でベトベトに濡れたペニスに狙いを定めシルヴィは大きく腰を持ち上げた。[p]

[chara_part name="cg" eyes="H/x_3/face/2.png" arm_b="H/x_3/body/b1_.png" allow_storage=true ]
[se_nloop st="s-wet1.ogg" ]
[h_se st="H/x_3/se/2.png" ][h_tx st="H/x_3/tx/2.png" ][h_ef st="H/x_3/ef/2.png" ][h_x st="H/x_3/x/intro.png" ]
[syl]んぅ゛〜っ！！♡！♡♡♡[p]

[chara_part name="cg" eyes="H/x_3/face/3.png" arm_b="H/x_3/body/b2_.png" allow_storage=true ][se_nloop st="s-wet2.ogg" ]
[h_se st="H/x_3/se/3.png" ][h_tx st="H/x_3/tx/3.png" ][h_ef st="H/x_3/ef/3.png" ][h_x st="H/x_3/x/mid.png" ]
[_]（ぐしょぐしょに濡れたシルヴィの秘部は勢いよくペニスを咥えこみ、[r]
膣は喜びに震え上がった。[p]
[syl]ん゛〜っ♡♡！！！[name_h]の[p_name]っ！♡♡♡♡[p]
は…っ[v_name_ex]…入った…！♡♡[p]
[_]（シルヴィは挿入だけで激しく快感に悶え、[r]
ぜーぜーと息をする度に喉を鳴らしている。[p]

[chara_part name="cg" eyes="H/x_3/face/4.png" arm_b="H/x_3/body/b3_.png" arm="H/x_3/body/a2.png" body="H/x_3/body/b2.png" p="H/x_3/ef2/move.png" allow_storage=true ]
[se_loop st="l-wet2.ogg" ]
[h_se st="H/x_3/se/4.png" ][h_tx st="H/x_3/tx/4.png" ][h_ef st="H/x_3/ef/4.png" ][h_x st="H/x_3/x/mid_move.png" ]
[syl]ふ〜♡♡♡！！う゛〜♡♡！！[p]
[_]（まだ快感の波が収まっていないであろう内にシルヴィは大きく腰を上下させ始めた。[p]
（熱くうねる肉襞は抜くときは吸い付くように、[r]
咥えるときは絡みつくようにペニスを締め上げる。[p]
[syl]はぁ゛〜っ！♡♡[name_h]っ！♡♡[name_h]っ！♡♡[p]
[_]（意識がないうちに受けたであろう口淫もあってか、[r]
あっという間に昂りは爆発寸前だった。[p]

[chara_part name="cg" eyes="H/x_3/face/5.png" arm_b="H/x_3/body/b4_.png" arm="H/x_3/body/a3.png" body="H/x_3/body/b3.png" allow_storage=true ]
[syl][name_h]っ！♡♡[p]
出してっ！♡♡出してくらはいっ！♡！♡♡♡[p]
欲しいんですっ♡♡[name_h]の精液っ！♡♡♡[p]
[_]（ペニスの膨らみを膣内で感じたのかシルヴィは射精を促すように、[r]
よりねちっこい動きで腰を揺らす。[p]

[chara_part name="cg" eyes="H/x_3/face/6.png" arm_b="H/x_3/body/b5_.png" p="00.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[se_nloop st="fin1.ogg" ]
[h_se st="H/x_3/se/6.png" ][h_tx st="H/x_3/tx/6.png" ][h_ef st="H/x_3/ef/6.png" ][h_x st="H/x_3/x/in1.png" ]
[syl]ん゛っ！♡♡！♡[if exp="f.x_speak==1" ]ィク…イクゥッ！♡♡[endif][r]
い゛ぅ゛〜っっ！！♡♡！♡♡♡♡[p]
[_]（射精の瞬間シルヴィは思い切り腰を沈め、[r]
子宮口で亀頭をしゃぶるようにびっちりとペニスを固定した。[p]
[syl][name_h]のっ！♡♡れてる゛っ！♡♡[p]
[_]（シルヴィも強烈な絶頂を迎え、[r]
吐き出される精液を1滴たりとも逃すまいと膣で脈打つペニスを締め上げた。[p]

[chara_part name="cg" eyes="H/x_3/face/7.png" arm_b="H/x_3/body/b4_.png" p="H/x_3/ef2/move_z.png" h="00.png" allow_storage=true ]
[se_loop st="l-wet2.ogg" ]
[h_se st="H/x_3/se/7.png" ][h_tx st="H/x_3/tx/7.png" ][h_ef st="H/x_3/ef/7.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[syl]あ゛〜っああ゛あ゛〜♡！♡♡！！[p]
[_]（余韻も覚め切らぬ内にシルヴィは再び腰を動かしだす。[p]
（表情には一切の余裕がなくシルヴィ本人も体のコントロールができていないようだ。[p]

[chara_part name="cg" eyes="H/x_3/face/8.png" p="H/x_3/ef2/z2.png" allow_storage=true ]
[h_tx st="H/x_3/tx/8.png" ][h_ef st="H/x_3/ef/8.png" ][h_x st="H/x_3/x/mid_z.png" ]
[syl]あ゛っ♡♡ああ゛っあ゛〜…♡！♡♡！！[p]
[_]（体も秘部もビクビクと不規則に震え続け、継続して絶頂を続けているのが見て取れる。[p]
（しばらくそんな無茶なピストンを続けていたが、[r]
全身の痙攣が腰の振りを邪魔し動きがぎこちなくなってくる。[p]
[syl]ひぎぃっ…！♡♡ふぅ゛〜っ…！♡！♡♡♡[p]
[_]（止まらない体の震えから察するに、[r]
中出しの直後からシルヴィは一度も絶頂から降りてきていない。[p]

[chara_part name="cg" eyes="H/x_3/face/9.png" p="H/x_3/ef2/move_z.png" h="H/x_3/ef2/squi1.png" allow_storage=true ]
[se_loop st="l-wet3.ogg" ]
[h_se st="H/x_3/se/9.png" ][h_tx st="H/x_3/tx/9.png" ][h_ef st="H/x_3/ef/9.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[syl]ひっ…♡え゛ぅ…？！[p]
[_]（シルヴィの動きが止まるその前に今度はこちらがシルヴィの腰を思い切り突き上げる。[p]
（腰の上がらなくなったシルヴィに変わって[r]
今度はこちらから容赦なく子宮を攻め上げた。[p]

[chara_part name="cg" eyes="H/x_3/face/10.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/10.png" ][h_tx st="H/x_3/tx/10.png" ][h_ef st="H/x_3/ef/10.png" ]
[syl]や゛っ♡♡あ゛っ♡♡お゛ぁっ♡！♡♡！！[p]
[_]（すでに限界だったはずの膣をひときわ激しく攻め立てる。[p]
（結合部では愛液と精液が混じり泡立ち、ぐちゃぐちゃと卑猥な音を響かせた[p]
（落ち着きかけていたシルヴィの体は再び大きな痙攣を始め、[r]
さらに強烈な絶頂の波が彼女を襲う。[p]
[syl]あ゛っ！！♡♡ああ゛っあ゛〜♡！♡♡！！[p]
[_]（暴力的な快感から逃げようとシルヴィは軽く身悶えしたが、[r]
反射的に体に力が入っただけなのか彼女の意思なのか判別はつかない。[p]
（彼女はただ絶頂に震え、獣のような声をあげるばかりだ。[p]
（すでに意味のある言葉を発することすらままならないらしい。[p]
（彼女の膣内を抉るようにかき乱し、すでに精液でいっぱいの子宮を乱暴に叩き続ける。[p]
（一度射精したにもかかわらず[r]
さらに固さを増すペニスがシルヴィの敏感な性器を好き勝手に蹂躙した。[p]

[cg_eye st="H/x_3/face/11.png" ]
[h_tx st="H/x_3/tx/11.png" ][h_ef st="H/x_3/ef/11.png" ]
[syl]ひぃ゛…っ！♡あぅ゛っ！♡♡あ゛ぁ〜…っ！♡♡♡♡[p]
[_]（絶頂から一向に降りてこれないシルヴィは目を剥き、[r]
空気を肺に送り込むだけで精一杯のようだ[p]
（とっくに限界なのが見てとれるが、重なり続ける絶頂で体に力が入っているらしい。[lr]
かろうじて上半身は崩れ落ちていない。[p]
（しばらくペースを落とさずシルヴィを攻め立て続けるが、[r]
まもなく２度目の限界が訪れた。[p]

[chara_part name="cg" eyes="H/x_3/face/12.png" arm_b="H/x_3/body/b5_.png" p="H/x_3/ef2/z1.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[se_nloop st="fin1.ogg" ]
[h_se st="H/x_3/se/12.png" ][h_tx st="H/x_3/tx/12.png" ][h_ef st="H/x_3/ef/12.png" ][h_x st="H/x_3/x/in2.png" ]
[syl]ひぃ゛っ！♡あ゛……っ！♡♡〜〜っ！！！♡♡♡♡[p]
[_]（子宮を殴りつけるような勢いで思い切り腰を突き上げ、[r]
煮えたぎる精液を再び彼女の中で吐き出した。[p]
（シルヴィもひときわ強く肉襞を震えさせ、[r]
まるで電流でも流されているように体を痙攣させる。[p]
[syl]あ゛っ！♡かは……っ！♡♡っ！！♡♡♡[p]
[_]（強烈な絶頂を感じているのだろう。[p]
目を剥き息は詰まり、膣全体がペニスを押しつぶしそうな強さで締めつけている。[p]
[hide_role][black]

（ついに姿勢を保てなくなったシルヴィがこちらに覆いかぶさるようにして倒れた。[lr]
どうやら失神してしまったようだ。[p]
（うっすらと開いた瞼の下からは白目が覗き、泡を吹いた口元はか細く息をしている。[p]

（しかしいきり勃つペニスは未だ衰える様子がない。[p]
（胸の上でビクビク体を震わすシルヴィの尻を掴み[r]
痙攣し続けている膣を繰り返し突きまわす。[p]
[se_loop st="l-wet3.ogg" ]

[syl]ひぃ゛っ！♡♡あ゛っ！♡かは……っ！♡♡っ！！♡♡♡[p]
あ゛…っ！♡♡〜っ！！！♡♡♡♡[p]
[stop_se]

*end
[stop_bgm]…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.blow=f.blow+1" ][eval exp="f.sex=f.sex+3" ]
[eval exp="f.h_m=f.h_m+10" ][eval exp="f.h_v=f.h_v+10" ]
[eval exp="f.lust=f.lust+15" ][eval exp="f.love=f.love+20" ]
[eval exp="f.heavn=f.heavn+8" ][eval exp="f.cum=f.cum+6" ]
[eval exp="f.act='sexxx'" ][eval exp="f.out='syl'" ]
[eval exp="f.work_c=1" ][eval exp="f.m_xxx=1" ]
[day_end]

;;CG
*cg
[cm][call target="*set" ][call target="*show_set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ][show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg1
[cm][chara_part name="cg" eyes="H/x_3/face/1.png" body="H/x_3/body/b1.png" arm="H/x_3/body/a1.png" arm_b="H/x_3/body/b0_.png" ef2="00.png" allow_storage=true ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]

;[set_black][cg_eye st="H/x_3/face/1.png" ]
;[h_se st="H/x_3/se/1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[chara_show name="window" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black]

*cg_2
[cm][chara_part name="cg" eyes="H/x_3/face/2.png" arm_b="H/x_3/body/b1_.png" allow_storage=true ]
[h_se st="H/x_3/se/2.png" ][h_tx st="H/x_3/tx/2.png" ][h_ef st="H/x_3/ef/2.png" ][h_x st="H/x_3/x/intro.png" ]
[h_back tg="*cg1"][h_next tg="*cg_3"][s]
*cg_3
[cm][chara_part name="cg" eyes="H/x_3/face/3.png" arm_b="H/x_3/body/b2_.png" body="H/x_3/body/b1.png" p="00.png" allow_storage=true ]
[h_se st="H/x_3/se/3.png" ][h_tx st="H/x_3/tx/3.png" ][h_ef st="H/x_3/ef/3.png" ][h_x st="H/x_3/x/mid.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][chara_part name="cg" eyes="H/x_3/face/4.png" arm_b="H/x_3/body/b3_.png" arm="H/x_3/body/a2.png" body="H/x_3/body/b2.png" p="H/x_3/ef2/move.png" allow_storage=true ]
[h_se st="H/x_3/se/4.png" ][h_tx st="H/x_3/tx/4.png" ][h_ef st="H/x_3/ef/4.png" ][h_x st="H/x_3/x/mid_move.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][chara_part name="cg" eyes="H/x_3/face/5.png" arm_b="H/x_3/body/b4_.png" arm="H/x_3/body/a3.png" body="H/x_3/body/b3.png" p="H/x_3/ef2/move.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/4.png" ][h_tx st="H/x_3/tx/4.png" ][h_ef st="H/x_3/ef/4.png" ][h_x st="H/x_3/x/mid_move.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_6"][s]
*cg_6
[cm][chara_part name="cg" eyes="H/x_3/face/6.png" arm_b="H/x_3/body/b5_.png" p="00.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[h_se st="H/x_3/se/6.png" ][h_tx st="H/x_3/tx/6.png" ][h_ef st="H/x_3/ef/6.png" ][h_x st="H/x_3/x/in1.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7"][s]
*cg_7
[cm][chara_part name="cg" eyes="H/x_3/face/7.png" arm_b="H/x_3/body/b4_.png" p="H/x_3/ef2/move_z.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/7.png" ][h_tx st="H/x_3/tx/7.png" ][h_ef st="H/x_3/ef/7.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[h_back tg="*cg_6"][h_next tg="*cg_8"][s]
*cg_8
[cm][chara_part name="cg" eyes="H/x_3/face/8.png" p="H/x_3/ef2/z2.png" h="00.png" allow_storage=true ]
[h_tx st="H/x_3/tx/8.png" ][h_ef st="H/x_3/ef/8.png" ][h_x st="H/x_3/x/8.png" ][h_x st="H/x_3/x/mid_z.png" ]
[h_back tg="*cg_7"][h_next tg="*cg_9"][s]
*cg_9
[cm][chara_part name="cg" eyes="H/x_3/face/9.png" p="H/x_3/ef2/move_z.png" h="H/x_3/ef2/squi1.png" allow_storage=true ]
[h_se st="H/x_3/se/9.png" ][h_tx st="H/x_3/tx/9.png" ][h_ef st="H/x_3/ef/9.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[h_back tg="*cg_8"][h_next tg="*cg_10"][s]
*cg_10
[cm][chara_part name="cg" eyes="H/x_3/face/10.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/10.png" ][h_tx st="H/x_3/tx/10.png" ][h_ef st="H/x_3/ef/10.png" ]
[h_back tg="*cg_9"][h_next tg="*cg_11"][s]
*cg_11
[cm][chara_part name="cg" eyes="H/x_3/face/11.png" arm_b="H/x_3/body/b4_.png" p="H/x_3/ef2/move_z.png" h="00.png" allow_storage=true ]
[h_se st="H/x_3/se/10.png" ][h_tx st="H/x_3/tx/11.png" ][h_ef st="H/x_3/ef/11.png" ][h_x st="H/x_3/x/mid_movez.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12"][s]
*cg_12
[cm][chara_part name="cg" eyes="H/x_3/face/12.png" arm_b="H/x_3/body/b5_.png" p="H/x_3/ef2/z1.png" h="H/x_3/ef2/squi2.png" allow_storage=true ]
[h_se st="H/x_3/se/12.png" ][h_tx st="H/x_3/tx/12.png" ][h_ef st="H/x_3/ef/12.png" ][h_x st="H/x_3/x/in2.png" ]
[h_back tg="*cg_11"][h_next tg="*end_cg"][s]
*end_cg
[cm][return_memory]
