;;set
*set
;[chara_mod_reset name="cg" ]
[set_black][mod_win st="o/win/LR.png"  ]
[chara_mod name="cg" body="H/x_1/body/b1.png" ef2="00.png"  ]

[if exp="f.b_acc==1" ][cg_b_acc st="H/x_1/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][cg_b_acc st="H/x_1/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][cg_b_acc st="H/x_1/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][cg_b_acc st="H/x_1/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][cg_b_acc st="H/x_1/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][cg_b_acc st="H/x_1/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][cg_b_acc st="H/x_1/b_acc/d2.png" ][else][cg_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_mod name="cg" hat="H/x_1/hat/a1.png"  ]
;[elsif exp="f.hat==2" ][chara_mod name="cg" hat="H/x_1/hat/a2.png"  ]
[else][chara_mod name="cg" hat="00.png"  ][endif]

[if exp="f.glasses==1" ][cg_glasses st="H/x_1/glass/a1.png" ][elsif exp="f.glasses==2" ][cg_glasses st="H/x_1/glass/a2.png" ]
[elsif exp="f.glasses==3" ][cg_glasses st="H/x_1/glass/a3.png" ][elsif exp="f.glasses==4" ][cg_glasses st="H/x_1/glass/a4.png" ]
[elsif exp="f.glasses==5" ][cg_glasses st="H/x_1/glass/a5.png" ][elsif exp="f.glasses==6" ][cg_glasses st="H/x_1/glass/a6.png" ]
[elsif exp="f.glasses==7" ][cg_glasses st="H/x_1/glass/a7.png" ][elsif exp="f.glasses==8" ][cg_glasses st="H/x_1/glass/a8.png" ]
[elsif exp="f.glasses==9" ][cg_glasses st="H/x_1/glass/a9.png" ][elsif exp="f.glasses==11" ][cg_glasses st="H/x_1/glass/b1.png" ]
[elsif exp="f.glasses==12" ][cg_glasses st="H/x_1/glass/b2.png" ][elsif exp="f.glasses==13" ][cg_glasses st="H/x_1/glass/b3.png" ]
[elsif exp="f.glasses==14" ][cg_glasses st="H/x_1/glass/b4.png" ][elsif exp="f.glasses==15" ][cg_glasses st="H/x_1/glass/b5.png" ]
[elsif exp="f.glasses==16" ][cg_glasses st="H/x_1/glass/b6.png" ][elsif exp="f.glasses==17" ][cg_glasses st="H/x_1/glass/b7.png" ]
[elsif exp="f.glasses==18" ][cg_glasses st="H/x_1/glass/b8.png" ][elsif exp="f.glasses==19" ][cg_glasses st="H/x_1/glass/b9.png" ]
[elsif exp="f.glasses==21" ][cg_glasses st="H/x_1/glass/c1.png" ][elsif exp="f.glasses==22" ][cg_glasses st="H/x_1/glass/c2.png" ]
[elsif exp="f.glasses==23" ][cg_glasses st="H/x_1/glass/c3.png" ][elsif exp="f.glasses==24" ][cg_glasses st="H/x_1/glass/c4.png" ]
[elsif exp="f.glasses==25" ][cg_glasses st="H/x_1/glass/c5.png" ][elsif exp="f.glasses==26" ][cg_glasses st="H/x_1/glass/c6.png" ]
[elsif exp="f.glasses==27" ][cg_glasses st="H/x_1/glass/c7.png" ][elsif exp="f.glasses==28" ][cg_glasses st="H/x_1/glass/c8.png" ]
[elsif exp="f.glasses==29" ][cg_glasses st="H/x_1/glass/c9.png" ][else][cg_glasses st="00.png" ][endif]

;;setリボン
[chara_mod name="cg" ribbon="00.png"  ]

[if exp="f.hair_style==1" ][chara_mod name="cg" hair_b="H/x_1/hair/_a.png"  ]
[elsif exp="f.hair_style==2" ][chara_mod name="cg" hair_b="H/x_1/hair/_b.png"  ]
[elsif exp="f.hair_style==3" ][chara_mod name="cg" hair_b="H/x_1/hair/_c_.png" hat="H/x_1/hair/_c.png"  ]
[elsif exp="f.hair_style==4" ][chara_mod name="cg" hair_b="H/x_1/hair/_d.png"  ]
[elsif exp="f.hair_style==5" ][chara_mod name="cg" hat="H/x_1/hair/_e.png"  ]
[elsif exp="f.hair_style==6" ][chara_mod name="cg" hair_b="H/x_1/hair/_f.png"  ]
[else][chara_mod name="cg" hair_b="H/x_1/hair/nr_.png" ribbon="H/x_1/hair/nr.png"  ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a1.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a2.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a3.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a4.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a5.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a6.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a7.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a8.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_a9.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a1.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a2.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a3.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a4.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a5.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a6.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a7.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a8.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_a9.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a1.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a2.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a3.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a4.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a5.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a6.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a7.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a8.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_a9.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a1.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a2.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a3.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a4.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a5.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a6.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a7.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a8.png"  ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_a9.png"  ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b1.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b2.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b3.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b4.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b5.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b6.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b7.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b8.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_b9.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b1.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b2.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b3.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b4.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b5.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b6.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b7.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b8.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_b9.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b1.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b2.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b3.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b4.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b5.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b6.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b7.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b8.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_b9.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b1.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b2.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b3.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b4.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b5.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b6.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b7.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b8.png"  ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_b9.png"  ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e1.png" ribbon_b="H/x_1/hair/a_c1.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e2.png" ribbon_b="H/x_1/hair/a_c2.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e3.png" ribbon_b="H/x_1/hair/a_c3.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e4.png" ribbon_b="H/x_1/hair/a_c4.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e5.png" ribbon_b="H/x_1/hair/a_c5.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e6.png" ribbon_b="H/x_1/hair/a_c6.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e7.png" ribbon_b="H/x_1/hair/a_c7.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e8.png" ribbon_b="H/x_1/hair/a_c8.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_mod name="cg" ribbon="H/x_1/hair/a_e9.png" ribbon_b="H/x_1/hair/a_c9.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e1.png" ribbon_b="H/x_1/hair/b_c1.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e2.png" ribbon_b="H/x_1/hair/b_c2.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e3.png" ribbon_b="H/x_1/hair/b_c3.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e4.png" ribbon_b="H/x_1/hair/b_c4.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e5.png" ribbon_b="H/x_1/hair/b_c5.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e6.png" ribbon_b="H/x_1/hair/b_c6.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e7.png" ribbon_b="H/x_1/hair/b_c7.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e8.png" ribbon_b="H/x_1/hair/b_c8.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_mod name="cg" ribbon="H/x_1/hair/b_e9.png" ribbon_b="H/x_1/hair/b_c9.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e1.png" ribbon_b="H/x_1/hair/c_c1.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e2.png" ribbon_b="H/x_1/hair/c_c2.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e3.png" ribbon_b="H/x_1/hair/c_c3.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e4.png" ribbon_b="H/x_1/hair/c_c4.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e5.png" ribbon_b="H/x_1/hair/c_c5.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e6.png" ribbon_b="H/x_1/hair/c_c6.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e7.png" ribbon_b="H/x_1/hair/c_c7.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e8.png" ribbon_b="H/x_1/hair/c_c8.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_mod name="cg" ribbon="H/x_1/hair/c_e9.png" ribbon_b="H/x_1/hair/c_c9.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e1.png" ribbon_b="H/x_1/hair/d_c1.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e2.png" ribbon_b="H/x_1/hair/d_c2.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e3.png" ribbon_b="H/x_1/hair/d_c3.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e4.png" ribbon_b="H/x_1/hair/d_c4.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e5.png" ribbon_b="H/x_1/hair/d_c5.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e6.png" ribbon_b="H/x_1/hair/d_c6.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e7.png" ribbon_b="H/x_1/hair/d_c7.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e8.png" ribbon_b="H/x_1/hair/d_c8.png"  ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_mod name="cg" ribbon="H/x_1/hair/d_e9.png" ribbon_b="H/x_1/hair/d_c9.png"  ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d1.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d2.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d3.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d4.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d5.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d6.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d7.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d8.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_d9.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d1.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d2.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d3.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d4.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d5.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d6.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d7.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d8.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_d9.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d1.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d2.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d3.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d4.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d5.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d6.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d7.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d8.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_d9.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d1.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d2.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d3.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d4.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d5.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d6.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d7.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d8.png"  ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_d9.png"  ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e1.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e2.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e3.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e4.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e5.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e6.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e7.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e8.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_mod name="cg" ribbon_b="H/x_1/hair/a_e9.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e1.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e2.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e3.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e4.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e5.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e6.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e7.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e8.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_mod name="cg" ribbon_b="H/x_1/hair/b_e9.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e1.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e2.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e3.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e4.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e5.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e6.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e7.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e8.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_mod name="cg" ribbon_b="H/x_1/hair/c_e9.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e1.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e2.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e3.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e4.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e5.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e6.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e7.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e8.png"  ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_mod name="cg" ribbon_b="H/x_1/hair/d_e9.png"  ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_mod name="cg" ribbon_b="H/x_1/hair/e_f1.png"  ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_mod name="cg" ribbon_b="H/x_1/hair/e_f2.png"  ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_mod name="cg" hair_f="H/x_1/body/fh1.png"  ]
[elsif exp="f.front_hair==2" ][chara_mod name="cg" hair_f="H/x_1/body/fh2.png"  ]
[elsif exp="f.front_hair==3" ][chara_mod name="cg" hair_f="H/x_1/body/fh3.png"  ]
[elsif exp="f.front_hair==4" ][chara_mod name="cg" hair_f="H/x_1/body/fh4.png"  ]
[elsif exp="f.front_hair==5" ][chara_mod name="cg" hair_f="H/x_1/body/fh5.png"  ]
[elsif exp="f.front_hair==6" ][chara_mod name="cg" hair_f="H/x_1/body/fh6.png"  ]
[else][chara_mod name="cg" hair_f="H/x_1/body/fh.png"  ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_mod name="cg" pin="H/x_1/pin/a_a1.png"  ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_mod name="cg" pin="H/x_1/pin/a_a2.png"  ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_mod name="cg" pin="H/x_1/pin/a_a3.png"  ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_mod name="cg" pin="H/x_1/pin/a_a4.png"  ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_mod name="cg" pin="H/x_1/pin/a_a5.png"  ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_mod name="cg" pin="H/x_1/pin/a_a6.png"  ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_mod name="cg" pin="H/x_1/pin/a_a7.png"  ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_mod name="cg" pin="H/x_1/pin/a_a8.png"  ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_mod name="cg" pin="H/x_1/pin/a_a9.png"  ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_mod name="cg" pin="H/x_1/pin/b_a1.png"  ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_mod name="cg" pin="H/x_1/pin/b_a2.png"  ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_mod name="cg" pin="H/x_1/pin/b_a3.png"  ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_mod name="cg" pin="H/x_1/pin/b_a4.png"  ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_mod name="cg" pin="H/x_1/pin/b_a5.png"  ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_mod name="cg" pin="H/x_1/pin/b_a6.png"  ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_mod name="cg" pin="H/x_1/pin/b_a7.png"  ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_mod name="cg" pin="H/x_1/pin/b_a8.png"  ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_mod name="cg" pin="H/x_1/pin/b_a9.png"  ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_mod name="cg" pin="H/x_1/pin/c_a1.png"  ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_mod name="cg" pin="H/x_1/pin/c_a2.png"  ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_mod name="cg" pin="H/x_1/pin/c_a3.png"  ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_mod name="cg" pin="H/x_1/pin/c_a4.png"  ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_mod name="cg" pin="H/x_1/pin/c_a5.png"  ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_mod name="cg" pin="H/x_1/pin/c_a6.png"  ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_mod name="cg" pin="H/x_1/pin/c_a7.png"  ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_mod name="cg" pin="H/x_1/pin/c_a8.png"  ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_mod name="cg" pin="H/x_1/pin/c_a9.png"  ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_mod name="cg" pin="H/x_1/pin/d_a1.png"  ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_mod name="cg" pin="H/x_1/pin/d_a2.png"  ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_mod name="cg" pin="H/x_1/pin/d_a3.png"  ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_mod name="cg" pin="H/x_1/pin/a_b1.png"  ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_mod name="cg" pin="H/x_1/pin/a_b2.png"  ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_mod name="cg" pin="H/x_1/pin/a_b3.png"  ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_mod name="cg" pin="H/x_1/pin/a_b4.png"  ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_mod name="cg" pin="H/x_1/pin/a_b5.png"  ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_mod name="cg" pin="H/x_1/pin/a_b6.png"  ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_mod name="cg" pin="H/x_1/pin/a_b7.png"  ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_mod name="cg" pin="H/x_1/pin/a_b8.png"  ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_mod name="cg" pin="H/x_1/pin/a_b9.png"  ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_mod name="cg" pin="H/x_1/pin/b_b1.png"  ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_mod name="cg" pin="H/x_1/pin/b_b2.png"  ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_mod name="cg" pin="H/x_1/pin/b_b3.png"  ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_mod name="cg" pin="H/x_1/pin/b_b4.png"  ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_mod name="cg" pin="H/x_1/pin/b_b5.png"  ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_mod name="cg" pin="H/x_1/pin/b_b6.png"  ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_mod name="cg" pin="H/x_1/pin/b_b7.png"  ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_mod name="cg" pin="H/x_1/pin/b_b8.png"  ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_mod name="cg" pin="H/x_1/pin/b_b9.png"  ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_mod name="cg" pin="H/x_1/pin/c_b1.png"  ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_mod name="cg" pin="H/x_1/pin/c_b2.png"  ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_mod name="cg" pin="H/x_1/pin/c_b3.png"  ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_mod name="cg" pin="H/x_1/pin/c_b4.png"  ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_mod name="cg" pin="H/x_1/pin/c_b5.png"  ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_mod name="cg" pin="H/x_1/pin/c_b6.png"  ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_mod name="cg" pin="H/x_1/pin/c_b7.png"  ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_mod name="cg" pin="H/x_1/pin/c_b8.png"  ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_mod name="cg" pin="H/x_1/pin/c_b9.png"  ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_mod name="cg" pin="H/x_1/pin/d_b1.png"  ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_mod name="cg" pin="H/x_1/pin/d_b2.png"  ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_mod name="cg" pin="H/x_1/pin/d_b3.png"  ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_mod name="cg" pin="H/x_1/pin/a_c1.png"  ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_mod name="cg" pin="H/x_1/pin/a_c2.png"  ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_mod name="cg" pin="H/x_1/pin/a_c3.png"  ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_mod name="cg" pin="H/x_1/pin/a_c4.png"  ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_mod name="cg" pin="H/x_1/pin/a_c5.png"  ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_mod name="cg" pin="H/x_1/pin/a_c6.png"  ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_mod name="cg" pin="H/x_1/pin/a_c7.png"  ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_mod name="cg" pin="H/x_1/pin/a_c8.png"  ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_mod name="cg" pin="H/x_1/pin/a_c9.png"  ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_mod name="cg" pin="H/x_1/pin/b_c1.png"  ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_mod name="cg" pin="H/x_1/pin/b_c2.png"  ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_mod name="cg" pin="H/x_1/pin/b_c3.png"  ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_mod name="cg" pin="H/x_1/pin/b_c4.png"  ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_mod name="cg" pin="H/x_1/pin/b_c5.png"  ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_mod name="cg" pin="H/x_1/pin/b_c6.png"  ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_mod name="cg" pin="H/x_1/pin/b_c7.png"  ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_mod name="cg" pin="H/x_1/pin/b_c8.png"  ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_mod name="cg" pin="H/x_1/pin/b_c9.png"  ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_mod name="cg" pin="H/x_1/pin/c_c1.png"  ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_mod name="cg" pin="H/x_1/pin/c_c2.png"  ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_mod name="cg" pin="H/x_1/pin/c_c3.png"  ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_mod name="cg" pin="H/x_1/pin/c_c4.png"  ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_mod name="cg" pin="H/x_1/pin/c_c5.png"  ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_mod name="cg" pin="H/x_1/pin/c_c6.png"  ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_mod name="cg" pin="H/x_1/pin/c_c7.png"  ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_mod name="cg" pin="H/x_1/pin/c_c8.png"  ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_mod name="cg" pin="H/x_1/pin/c_c9.png"  ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_mod name="cg" pin="H/x_1/pin/d_c1.png"  ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_mod name="cg" pin="H/x_1/pin/d_c2.png"  ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_mod name="cg" pin="H/x_1/pin/d_c3.png"  ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_mod name="cg" pin="original/pin/S_va1.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_mod name="cg" pin="original/pin/S_va2.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_mod name="cg" pin="original/pin/S_va3.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_mod name="cg" pin="original/pin/S_va4.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_mod name="cg" pin="original/pin/S_va5.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_mod name="cg" pin="original/pin/S_va6.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_mod name="cg" pin="original/pin/S_va7.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_mod name="cg" pin="original/pin/S_va8.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_mod name="cg" pin="original/pin/S_va9.png"  ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_mod name="cg" pin="original/pin/S_va9.png"  ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_mod name="cg" pin="original/pin/S_vb1.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_mod name="cg" pin="original/pin/S_vb2.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_mod name="cg" pin="original/pin/S_vb3.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_mod name="cg" pin="original/pin/S_vb4.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_mod name="cg" pin="original/pin/S_vb5.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_mod name="cg" pin="original/pin/S_vb6.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_mod name="cg" pin="original/pin/S_vb7.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_mod name="cg" pin="original/pin/S_vb8.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_mod name="cg" pin="original/pin/S_vb9.png"  ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_mod name="cg" pin="original/pin/S_vb9.png"  ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_mod name="cg" pin="original/pin/S_vc1.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_mod name="cg" pin="original/pin/S_vc2.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_mod name="cg" pin="original/pin/S_vc3.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_mod name="cg" pin="original/pin/S_vc4.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_mod name="cg" pin="original/pin/S_vc5.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_mod name="cg" pin="original/pin/S_vc6.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_mod name="cg" pin="original/pin/S_vc7.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_mod name="cg" pin="original/pin/S_vc8.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_mod name="cg" pin="original/pin/S_vc9.png"  ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_mod name="cg" pin="original/pin/S_vc9.png"  ]

[else][chara_mod name="cg" pin="00.png"  ][endif]
[reset_effect][return]

;[chara_mod name="z-a" time="0" storage="00.png" ]
;[set_black][cg_eye st="H/x_1/face/x1.jpg" ]
;[h_se st="H/x_1/se/x-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
;[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
;[chara_show name="hat" time="0" wait="true" left="0.1" ]
;[chara_show name="glasses" time="0" wait="true" left="0.1" ]
;[chara_show name="z-a" time="0" wait="true" left="0.1" ]
;[show_effect][hide_black][return]

;;show_set
*show_set
[bg time="1" method="crossfade" storage="H/x_1.jpg" ]
[chara_show name="cg" time="0" wait="false" left="0.1" ]
[return]

;;回想
*scene
[cm][eval exp="f.hist_mode=1" ][show_message_w][bgm_MT][jump target="*x" ]

;;導入
*sexless1
[cm][stop_bgm][show_message_w][set_stand]
…[p][f/c_nt][bg_room][bgm_IF][show_stand]


[syl][if exp="f.lust<=60" ]
[f/c]あの、[name]…？[p_]
[f/re]ここ数日…、その…夜のお相手をしていませんけど…。[p_]
[f/re]気分じゃないだけですか？[lr_]
[f/re]遠慮してるんだったら必要ないですよ？[p_]
[elsif exp="f.lust<=200" ]
[f/cp]あの、[name]…？[p_]
[f/re]ここ数日…、その…抱いていただいてないですけど…。[p_]
[f/re]私なんかじゃ、そんなにしたくはならないんでしょうか？[lr_]
[f/c]もしかして…もう、飽きちゃったとか…？[p_]
[elsif exp="f.lust<=1000" ]
[f/cp]あの、[name]…？[p_]
[f/re]ここ数日…、その…抱いていただいてないですけど…。[lr_]
[f/re][name_h]は…まだしたくなったりしてないですか？[p_]
[else]
[f/cp]あの、[name]…？[p_]
[f/re]ここ数日…、その…[sex_name]していただいてないですけど…。[lr_]
[f/re][name_h]は…まだ[sex_name]したくありませんか？[p_]
[endif]

[button target="*nade" graphic="ch/act.png" x="0" y="200" ]
[button target="*bed" graphic="ch/sex.png" x="0" y="350" ][s]

*nade
[cm][f/cl_nt]ん…[lr_]
[f/]気が乗らなかっただけ、ですか？[p_]
[f/s]そう…ですね…。[lr_]
[f/re][name]が[sex_name]したいときに抱いていただくのが一番ですね[p_]
[f/scl]じゃあ、今日はもう寝ましょうか…。[p_]
[black][stop_bgm]…[p_][day_end]

*bed
[cm][stop_bgm]
[f/p]抱いて…くださるんですか？[p_]
[bgm_MT][black]
[_]（シルヴィの服を脱がせベッドに横たえる…。[p_]

;;シーン
*x
[call target="*set" ]
[cg_eye st="H/x_1/face/x1.png" ][cg_h st="H/x_1/ef2/breath1.png" ]
[call target="*show_set" ][show_effect][hide_black]
;[black]…[p][call target="*set" ]
[syl]あぁ、[name_h]の[p_name]、たくましい…♡[p]
[_]（シルヴィのわれめに硬く膨れ上がったイチモツを添えると[r]
彼女は期待に満ちた目でそれを凝視した。[p]
[syl]すいません…[lr]本当は…私が抱いて欲しかっただけなんです…♡[p]
[name_h]に…[sex_name]していただきたくて…。[p]
[_]（抱えたシルヴィの脚は軽く汗ばみ彼女の興奮を感じる。[lr]
（前戯の必要はなさそうだ…[p]

[chara_mod name="cg" eyes="H/x_1/face/x2.png" body="H/x_1/body/b2.png" h="H/x_1/ef2/breath2.png"  ]
[se_nloop st="s-wet1.ogg" ]
[h_se st="H/x_1/se/x-2.png" ][h_tx st="H/x_1/tx/x-2.png" ][h_ef st="H/x_1/ef/x-2.png" ][h_x st="H/x_1/x/1.png" ]
[syl]あぁ…！[p]
[name_h]の[p_name]…入ってくる…♡[p]
[_]（シルヴィの膣は相変わらず狭くきついが、[r]
溢れる愛液が十分に摩擦を減らしているようだ。[p]
（出来上がった肉壁はペニスをすんなり受け入れた。[p]

[cg_eye st="H/x_1/face/x3.png" ]
[h_se st="H/x_1/se/x-3.png" ][h_tx st="H/x_1/tx/x-3.png" ][h_ef st="H/x_1/ef/x-3.png" ]
[syl]あ〜…は〜…♡[lr]
[name_h]…♡[p]
これが…[p_name_ex]忘れられなくて…♡[lr]
長く放って置かれると…[v_name]寂しくなっちゃうんです…♡[p]
[_]（熱くぬめった膣内が喜びに震え、動かずともペニスに甘い刺激を送ってくる…。[p]

[chara_mod name="cg" eyes="H/x_1/face/x4.png" body="H/x_1/body/b3.png" ef2="H/x_1/ef2/ex-x1.png"  ]
[se_loop st="l-wet1.ogg" ]
[h_x st="H/x_1/x/2.png" ][h_se st="H/x_1/se/x-4.png" ][h_tx st="H/x_1/tx/x-4.png" ][h_ef st="H/x_1/ef/x-4.png" ]
[_]（沸き上がる欲望を感じ、たまらず腰を動かし始める。[p]
[syl]あっ…♡これっ[sex_name_ex]…[v_name_ex]気持ち…いいっ…♡[p]
[_]（初めから少し激しい動きにも関わらずシルヴィは甘い吐息を漏らしている。[p]
（ペニスに伝わるシルヴィの体温を楽しみながら、しばらくの間じっくりと腰を動かす。[p]
（彼女もとろけるような表情をして膣を掻き分けられる感覚を噛みしめているようだ。[p]

[chara_mod name="cg" eyes="H/x_1/face/x5.png" body="H/x_1/body/b4.png" ef2="H/x_1/ef2/ex-x2.png" h="H/x_1/ef2/breath3.png"  ]
[se_loop st="l-wet2.ogg" ]
[h_se st="H/x_1/se/x-5.png" ][h_tx st="H/x_1/tx/x-5.png" ][h_ef st="H/x_1/ef/x-5.png" ][h_x st="H/x_1/x/3.png" ]
[syl]あっ♡あっ…♡♡[p]
[name_h]っ…それ…っだめですっ♡[p]
[_]（腰の動きにひねりを加え、内から腹をこするようにシルヴィを攻め立てる。[p]
[syl]あ、ごめんなさい…っ[lr]
私…[v_name_ex_]、もう…っ！！[p]
[_]（弱いところを突いたせいでシルヴィは一気に絶頂を前にしているようだ。[p]

[if exp="f.fin_choice==1" ]
[button target="*in" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out" ][endif]

*in
[cm][chara_mod name="cg" eyes="H/x_1/face/x6.png" body="H/x_1/body/b5a.png" ef2="H/x_1/ef2/ex-x3a.png"  ]
[h_se st="H/x_1/se/x-6a.png" ][h_tx st="H/x_1/tx/x-6a.png" ][h_ef st="H/x_1/ef/x-6a.png" ][h_x st="H/x_1/x/4.png" ]
[se_nloop st="fin1.ogg" ]
（シルヴィの甘い声とヒクつく肉襞につられてこちらの高ぶりも頂点に達した[p]
[syl]ん…[if exp="f.x_speak>=1" ]イッ…[endif]くぅっ！！♡！♡♡[p]
[_]（射精の瞬間に腰を密着させシルヴィの子宮に思い切り精液を吐き出す。[p]
（絶頂に達しているシルヴィの肉襞がギュウギュウとペニス全体を締め上げ[r]
まるで精液を一滴残らず飲み干そうとしているようだ。[p]

[cg_eye st="H/x_1/face/x7.png" ]
[h_se st="H/x_1/se/x-7a.png" ][h_tx st="H/x_1/tx/x-7.png" ][h_ef st="H/x_1/ef/x-7.png" ][h_x st="H/x_1/x/5.png" ]
[syl]は〜…♡ふ〜…♡[p]

[cg_eye st="H/x_1/face/x8.png" ][cg_ef2 st="H/x_1/ef2/ex-x4a.png" ]
ありがとう…ございます…♡[p]
もう…少しこのまま…♡♡[p]
[if exp="f.hist_mode==0" ][eval exp="f.cum=f.cum+1" ][endif]
[jump target="*end" ]

*out
[cm][chara_mod name="cg" eyes="H/x_1/face/x6.png" body="H/x_1/body/b5b.png" ef2="H/x_1/ef2/ex-x3b.png"  ]
[se_nloop st="squi.ogg" ]
[h_se st="H/x_1/se/x-6b.png" ][h_tx st="H/x_1/tx/x-6b.png" ][h_ef st="H/x_1/ef/x-6b.png" ][h_x st="00.png" ]
（シルヴィの甘い声とヒクつく肉襞につられてこちらの高ぶりも頂点に達した[p]
[syl]ん…[if exp="f.x_speak>=1" ]イッ…[endif]くぅっ！！♡！♡♡[p]
[_]（射精の瞬間ペニスを引き抜くと吹き出す精液がシルヴィの体に降りかかった。[p]

[chara_mod name="cg" eyes="H/x_1/face/x7.png" ef2="H/x_1/ef2/ex-x4b.png"  ]
[h_se st="H/x_1/se/x-7b.png" ][h_tx st="H/x_1/tx/x-7.png" ][h_ef st="H/x_1/ef/x-7.png" ]
;[chara_mod name="z-a" time="0" storage="H/z1/sx-z.png" ]
[syl]は〜…♡ふ〜…♡[p]

[cg_eye st="H/x_1/face/x8.png" ]
ありがとう…ございます…♡[p]
あぁ…、[name_h]の精液が…こんなに…♡♡[p]
[if exp="f.hist_mode==0" ][eval exp="f.kake=f.kake+1" ][endif]
[jump target="*end" ]

*end
[hide_role][black]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+3" ]
[eval exp="f.lust=f.lust+5" ][eval exp="f.love=f.love+8" ]
[eval exp="f.heavn=f.heavn+2" ][eval exp="f.act='sex'" ]
[eval exp="f.m_x=1" ][stop_bgm]…[p][day_end]

;;CG
*cg
[cm][call target="*set" ][h_ef st="00.png" ]
[chara_mod name="cg" eyes="H/x_1/face/x1.png" h="H/x_1/ef2/breath1.png"  ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*cg2"][s]

*cg1
[cm][chara_mod name="cg" eyes="H/x_1/face/x1.png" body="H/x_1/body/b1.png" h="H/x_1/ef2/breath1.png"  ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*cg2"][s]
*cg2
[cm][chara_mod name="cg" eyes="H/x_1/face/x2.png" body="H/x_1/body/b2.png" h="H/x_1/ef2/breath2.png"  ]
[h_se st="H/x_1/se/x-2.png" ][h_tx st="H/x_1/tx/x-2.png" ][h_ef st="H/x_1/ef/x-2.png" ][h_x st="H/x_1/x/1.png" ]
[h_back tg="*cg1"][h_next tg="*cg3"][s]
*cg3
[cm][chara_mod name="cg" eyes="H/x_1/face/x3.png" body="H/x_1/body/b2.png" ef2="00.png"  ]
[h_se st="H/x_1/se/x-3.png" ][h_tx st="H/x_1/tx/x-3.png" ][h_ef st="H/x_1/ef/x-3.png" ][h_x st="H/x_1/x/1.png" ]
[h_back tg="*cg2"][h_next tg="*cg4"][s]
*cg4
[cm][cg_eye st="H/x_1/face/x4.png" ][cg_body st="H/x_1/body/b3.png" ]
[cg_ef2 st="H/x_1/ef2/ex-x1.png" ][cg_h st="H/x_1/ef2/breath2.png" ]
[h_se st="H/x_1/se/x-4.png" ][h_tx st="H/x_1/tx/x-4.png" ][h_ef st="H/x_1/ef/x-4.png" ][h_x st="H/x_1/x/2.png" ]
[h_back tg="*cg3"][h_next tg="*cg5"][s]
*cg5
[cm][cg_eye st="H/x_1/face/x5.png" ][cg_body st="H/x_1/body/b4.png" ]
[cg_ef2 st="H/x_1/ef2/ex-x2.png" ][cg_h st="H/x_1/ef2/breath3.png" ]
[h_se st="H/x_1/se/x-5.png" ][h_tx st="H/x_1/tx/x-5.png" ][h_ef st="H/x_1/ef/x-5.png" ][h_x st="H/x_1/x/3.png" ]
[h_back tg="*cg4"][h_next tg="*cgselect"][s]
*cgselect
[cm][if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in-cum.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out-cum.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][chara_mod name="cg" eyes="H/x_1/face/x6.png" body="H/x_1/body/b5a.png" ef2="H/x_1/ef2/ex-x3a.png"  ]
[h_se st="H/x_1/se/x-6a.png" ][h_tx st="H/x_1/tx/x-6a.png" ][h_ef st="H/x_1/ef/x-6a.png" ][h_x st="H/x_1/x/4.png" ]
[h_back tg="*cg5"][h_next tg="*cg7_in"][s]
*cg7_in
[cm][cg_eye st="H/x_1/face/x7.png" ][cg_ef2 st="H/x_1/ef2/ex-x4a.png" ]
[h_se st="H/x_1/se/x-7a.png" ][h_tx st="H/x_1/tx/x-7.png" ][h_ef st="H/x_1/ef/x-7.png" ][h_x st="H/x_1/x/5.png" ]
[h_back tg="*in_cg"][h_next tg="*end_cg"][s]

*out_cg
[cm][chara_mod name="cg" eyes="H/x_1/face/x6.png" body="H/x_1/body/b5b.png" ef2="H/x_1/ef2/ex-x3b.png"  ]
[h_se st="H/x_1/se/x-6b.png" ][h_tx st="H/x_1/tx/x-6b.png" ][h_ef st="H/x_1/ef/x-6b.png" ][h_x st="00.png" ]
;[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg5"][h_next tg="*cg7_out"][s]
*cg7_out
[cm][cg_eye st="H/x_1/face/x7.png" ][cg_ef2 st="H/x_1/ef2/ex-x4b.png" ]
[h_se st="H/x_1/se/x-7b.png" ][h_tx st="H/x_1/tx/x-7.png" ][h_ef st="H/x_1/ef/x-7.png" ]
;[chara_mod name="z-a" time="0" storage="H/z1/sx-z.png" ]
[h_back tg="*out_cg"][h_next tg="*end_cg"][s]

*end_cg
[cm][return_memory]


