;;---code_by_ichibikun

*begin
...[p]
[bg  time="100"  method="crossfade"  storage="bg/mod/bg-town-rain_n2.gif" ]
[cm ]
[_]
[if exp="f.thoi_tiet==2"][else]
(Trời đột nhiên đổ mưa lớn[p][endif]
[random_2][if exp="f.r==1"]
(Sau một hồi dò dẫm trên con phố lạnh lẽo dưới cơn mưa.[r] 
Bỗng tôi thấy có một có một vài tia sáng le lói từ cửa hàng quen thuộc.[p]
[else]
(Sau một hồi lang thang trên đường phố lạnh lẽo trong cơn mưa.[r] 
Bỗng tôi thấy có một có một cửa hàng quen thuộc vẫn còn sáng đèn.[p][endif]
(tôi nên làm gì đây.
[button target="*shop" graphic="ch/au_1_true_.png" x="0" y="300" ]
[button target="*home" graphic="ch/au_1_false.png" x="0" y="450" ][s]

*home
[cm]
Có lẽ tôi nên nhanh chóng trở về không sẽ cảm lạnh mất.[p]
[bg  time="1000"  method="crossfade"  storage="bg/black.jpg" ]
...[p]
[jump storage="mod/hiroba_alone.ks" target="*go_home"]
[s]

*shop
[cm]
[stopbgm]
[playbgm  loop="true"  storage="Deep_Scarlet.ogg" ]
[bg  time="500"  method="crossfade"  storage="bg/mod/shop_H_.jpg" ]
[chara_mod name="h" time="1" storage="o/sub/mod/Aurelia_b_x_00.png" ]
[chara_mod name="sub" time="1" storage="o/sub/Aurelia_b.png" ]
[chara_show name="h" time="1" zindex="1" ]
[chara_show name="sub" time="300" zindex="10" ]
[bg  time="10"  method="crossfade"  storage="bg/mod/shop_H.jpg" ]
#Aurelia
[random_2][if exp="f.r==1"]
Ồ! Xin chào quý khách. Chào mừng quý khách đến với cửa hàng![p][else]
Ồ! Kính chào quý khách! Muộn thế này rồi mà quý khách vẫn tới đây ư?[p][endif]
Tuy nhiên[wait time="300"].[wait time="300"].[wait time="300"]. Thật tiếc quá, cửa hàng chúng tôi hôm nay tạm nghỉ mất rồi.[p]
Bên ngoài hiện giờ đang mưa lớn, anh nên nghỉ ở đây một chút cho khô người đã rồi[r] 
hẵng đi.

[button target="*out" graphic="ch/out_shop.png" x="0" y="300" ]
[button target="*not_out" graphic="ch/not_out_shop.png" x="0" y="450" ][s]

*out
[cm]
Ồ, nếu vậy thì quý khách hãy đi cẩn thận nhé. Sẽ thật tệ nếu vị bác sỹ duy nhất[r]
của thị trấn bị cảm lạnh đó.[p]
[_](Tôi chào cô chủ cửa hàng và ra về. Sẽ không tốt nếu làm phiền cô ấy muộn thế[r]
này.[p][black][jump storage="mod/hiroba_alone.ks" target="*go_home"]


*not_out
[cm]
[random_2]
[if exp="f.r==1"]
[chara_mod name="sub" time="200" storage="o/sub/mod/Aurelia_b_x.png" ]
Tôi sẽ mời anh một chút trà nóng vậy.[p][else]
Vậy anh sẽ dùng một chút trà nóng nhé?[p][endif]
[bg  time="10"  method="crossfade"  storage="bg/mod/shop_H_.jpg" ]
[chara_mod name="h" time="1" storage="00.png" ]
[chara_mod name="sub" time="700" storage="00.png" wait="true" ]
[_][random_2]
[if exp="f.r==1"]
(Cô chủ cửa hàng đi vào phòng lấy cho tôi một tách trà.[lr]
Tự nhiên hôm nay tôi thấy cô ấy bình thường một cách kì lạ.[p][else]
(Cô ấy vào trong và lấy đồ uống cho tôi. Điều đó khiến tôi khá ngạc nhiên vì sự[r]
bình thường đó từ cô ấy.[lr] 
Có lẽ có rất nhiều điều mà tôi chưa hiểu về người phụ nữ này.[p] [endif]
[bg  time="10"  method="crossfade"  storage="bg/mod/shop_H.jpg" ]
[chara_mod name="sub" time="700" storage="o/sub/Aurelia_b.png" wait="true"]
[chara_mod name="h" time="1" storage="o/sub/mod/Aurelia_b_x_00.png" ]
#Aurelia
Của quý khách đây! uống một chút cho ấm người đi nào.[p]
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
#
(.[wait time="300"].[wait time="300"].[wait time="300"].[cm]
#Aurelia
[chara_mod name="sub" time="300" storage="o/sub/Aurelia_b.png" wait="true"]
[random_3][if exp="f.r==1"]
Tôi cảm thấy ngày hôm nay trôi qua thật buồn tẻ.[lr]
Chắc anh cũng biết tôi là người rất khó để có thể buồn được.[p]
[elsif exp="f.r==3"]
Anh có nghĩ rằng hôm nay là một ngày thật tệ không?[p]
Thật lạ, những khi như thế này, tôi lại cảm thấy cơn mưa ngoài kia như đang [r]
cô lập tôi vậy.[p]
[else]
Thời tiết thế này thật tệ. Nó khiến tôi cảm thấy hôm nay quả là một ngày buồn tẻ.[p][endif]
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
#
[button target="*to_next_1" graphic="ch/au_1_ask.png" x="0" y="300" ]
[button target="*to_next_1_" graphic="ch/au_1_ask_.png" x="0" y="450" ][s]

*to_next_1_
[cm][chara_mod name="sub" time="300" storage="o/sub/Aurelia_b.png" wait="true"]
#Aurelia
Ồ! Đừng khách sáo thế chứ![lr]
Ngài bác sỹ luôn được chào đón ở đây mà.[l] Anh có thể ghé qua bất cứ khi nào.[p]
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
#
(Chúng tôi cùng tám chuyện trong khi thưởng thức tách trà và đợi tạnh mưa.[lr]
Tôi đã hiểu thêm một chút về cô ấy.[p]
...[p]
[jump storage="mod/hiroba_alone.ks" target="*go_home"]
[s]

*to_next_1
[cm]
(.[wait time="300"].[wait time="300"].[cm]
#Aurelia
[chara_mod name="sub" time="300" storage="o/sub/Aurelia_b.png" wait="true"]
Anh thắc mắc tại sao tôi lại sống một mình ở đây ư?[lr]
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
[random_2][if exp="f.r==1"]
Fu~fu~♪! Thật là một câu hỏi tinh tế vào giờ này đó, ngài bác sỹ.[p][else]
Fu~fu~♪! Thật là một câu hỏi khiến phụ nữ bối rối đó, ngài bác sỹ.[p][endif]
[chara_mod name="sub" time="300" storage="o/sub/Aurelia_b.png" wait="true"]
Tôi cũng không nhớ vì lý do gì nữa.[lr]
[random_2][if exp="f.r==1"]
Chắc hẳn nó là một câu chuyện dài và không mấy tốt đẹp gì.[p][else]
Chắc hẳn đó là một câu chuyện dài và không mấy ấn tượng đâu.[p][endif]
[random_2][if exp="f.r==1"]
Chẳng phải hôm nay đã có anh đang ở đây rồi sao. Fu~fu~♪![p][else]
Chẳng phải anh đã ở đây với tôi hôm nay rồi sao. Fu~fu~♪![p][endif]
Có thể anh chưa biết nhưng.[wait time="300"].[wait time="300"].[r] 
ở cái thị trấn nhỏ bé này, vị bác sỹ đáng kính như anh luôn được chào đón,[r]
luôn có được cảm tình của mọi người đó...♪♪♪[p]
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
#
[random_2][if exp="f.r==1"]
(Thật kì lạ, tôi khá ngạc nhiên trước sự bình thường của cô ấy ngày hôm nay.[lr] Cũng không biết có phải do tách trà hay sao mà tôi có thể cảm nhận được sự ấm áp[r] 
thoảng qua từ người phụ nữ này.[p][else]
(Thật kì lạ, tôi khá ngạc nhiên trước sự bình thường của cô ấy ngày hôm nay.[lr] Cũng không biết có phải do thời tiết hay sao mà tôi có thể cảm nhận được sự ấm áp[r] 
và ngọt ngào từ người phụ nữ này.[p][endif]
[chara_mod name="sub" time="300" storage="o/sub/Aurelia_b.png" wait="true"]
#Aurelia
Tôi nhớ không nhầm thì trước đây chẳng phải anh cũng sống một mình đó sao. [p]
Đã bao giờ cảm thấy cô đơn và trống trải chưa?[p]
#
(.[wait time="300"].[wait time="300"].[wait time="300"][cm]
#Aurelia
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
Coi nào, xem chừng cơn mưa ngày một lớn rồi kìa.[lr]
Có vẻ như các con đường bây giờ không thể đi lại nổi nữa đâu.[p]
[chara_mod name="sub" time="300" storage="o/sub/Aurelia_b.png" wait="true"]
Nếu không ngại anh cũng có thể ở lại đây thêm một lúc đó.[lr] 
Sẽ thật tệ nếu vị bác sỹ duy nhất của thị trấn này bị cảm lạnh đó fu fu~♪[p]
#
[chara_mod name="sub" time="300" storage="o/sub/mod/Aurelia_b_x.png" wait="true"]
(Chúng tôi cùng tám chuyện khá lâu, những câu hỏi về cuộc sống, về cảm xúc cá[r] 
[chara_mod name="h" time="1" storage="00.png" ]
nhân dường như đang kéo chúng tôi lại gần nhau hơn và...[p]
[hide_message_w]

[chara_mod name="sub" time="1200" storage="o/sub/mod/Aurelia_b_o.png" wait="true"][wait time="200"]
[chara_mod name="h" time="1" storage="o/sub/mod/Aurelia_b_o_00.png" ]
[show_message_w]
[random_3][if exp="f.r==1"]
(Thật hiếm khi thấy cô ấy bỏ chiếc mũ của mình xuống...[p]
[elsif exp="f.r==2"]
(Cô ấy bỏ chiếc mũ của mình xuống...[lr]
Nó giống như việc bỏ đi sự bí ẩn mà tôi thường thấy ở cô ấy vậy.[p]
[else](Cô ấy bỏ chiếc mũ của mình xuống...[lr]
Nó làm tôi cảm thấy có một sự khác biệt rất lớn khi cô ấy làm vậy.[p][endif]
#Aurelia
[random_2][if exp="f.r==1"]
[chara_mod name="sub" time="300" storage="o/sub/Aurelia_b_.png" wait="true"]
[chara_mod name="h" time="1" storage="00.png" ]
Ồ! Có thể anh không biết nhưng mỗi khi đêm xuống, và nhất là trong thời tiết thế[r]
này thì tâm trạng của phụ nữ sẽ trở nên rất mong manh đó. Fufu~♪[p][else]
Ồ! Có thể anh không biết nhưng mỗi khi đêm xuống, và nhất là trong thời tiết thế[r]
này thì phụ nữ sẽ trở nên rất mong manh và dễ sa ngã đó. Fufu~♪[p][endif]
[stopbgm]
[chara_mod name="sub" time="700" storage="o/sub/aurelia_huge/Aurelia_b_o_hug.png" ][wait time="300"]
[chara_mod name="h" time="1" storage="o/sub/aurelia_huge/Aurelia_b_o_hug_00.png" ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg" ]
#
[random_2][if exp="f.r==1"]
(Tôi không hề do dự và tiến lại gần cô ấy.[lr] 
Dường như có điều gì đó trong cái viễn cảnh này rất quen thuộc với tôi.[p][else]
(Tôi không hề do dự và tiến lại gần cô ấy.[lr] 
Nó giống như tôi đã biết trước được điều gì đó trong một giấc mơ.[p][endif]
[random_2][if exp="f.r==1"]
(Cô ấy không hề có phản ứng nào đặc biệt ngoài ánh mắt rung động đang nhìn tôi với[r]
một sự mê hoặc.[p][else]
(Cô ấy không hề có phản ứng nào đặc biệt ngoài ánh mắt rung động đang nhìn tôi với[r]
một mị lực rất lớn.[p][endif]
[chara_mod name="sub" time="700" storage="o/sub/aurelia_huge/Aurelia_b_red_o_hug.png" ][wait time="10"]

[random_2][if exp="f.r==1"]
(Cô ấy thật quyến rũ - trong đầu tôi luôn xuất hiện câu nói đó khi đối diện với cô[r]
ấy.[p][else]
(Thực sự thì cô ấy rất quyến rũ - Tôi biết điều đó từ ngay lần đầu gặp cô ấy rồi.[p][endif]

#Aurelia
.[wait time="300"].[wait time="300"].[cm]
#Aurelia
[chara_mod name="sub" time="200" storage="o/sub/aurelia_huge/Aurelia_b_red_o_hug.png" ]
Có chuyện gì với tôi sao? Ngài bác sỹ.[r]
[chara_mod name="sub" time="200" storage="o/sub/aurelia_huge/Aurelia_b_red_o_hug.png" ][p]
[_]
[random_2][if exp="f.r==1"]
(Trong vô thức, có gì đó như đang thôi thúc tôi muốn gần cô ấy hơn nữa.[p][else]
(Trong tôi bỗng nổi lên một cảm hứng kì lạ, tôi muốn lại gần cô ấy hơn nữa.[p][endif]
[chara_mod name="x" time="1" storage="o/sub/mod/hand_1.png" ]
[chara_show name="x" time="300" zindex="90" ]
[random_2][if exp="f.r==1"]
(Tôi đưa tay ra và chạm vào vai cô ấy một cách rất tự nhiên, giống như nó là một[r] 
hành động quen thuộc rồi vậy.[p][else]
(Tôi đưa tay ra và khẽ chạm vào cô ấy một cách tự nhiên theo bản năng[lr]
Cô ấy chỉ hơi nhìn theo tay tôi một chút với một nụ cười ngọt ngào thoáng trên[r] 
miệng[p][endif]
#Aurelia
[chara_mod name="sub" time="200" storage="o/sub/aurelia_huge/Aurelia_b_sm_red_o_hug.png" ]
Ừm.[wait time="300"].[wait time="300"].[wait time="300"]Có vẻ như tâm trạng của anh hôm nay cũng không tốt.[lr]
[chara_mod name="sub" time="200" storage="o/sub/aurelia_huge/Aurelia_b_red_o_hug.png" ]
Vậy thì.[wait time="300"].[wait time="300"].[wait time="300"]Đừng lo, không sao đâu.[p]
;[chara_mod name="x" time="400" storage="o/sub/mod/hand_2.png" ]
[_](Cô ấy không có biểu hiện phản kháng gì hành động của tôi. Tôi muốn chạm vào cô ấy[r]
nhiều hơn nữa...[p]
[chara_mod name="x" time="300" storage="o/sub/mod/hand_3.png" ]
#Aurelia
Ưm-m~![r]
Đ-Được mà! Tôi không thấy phiền gì việc đó đâu.[wait time="300"].[wait time="300"].[wait time="300"][r]
Ừm.[wait time="300"].[wait time="300"].[wait time="300"]Tôi cũng là một người phụ nữ mà...[p]

[chara_mod name="x" time="300" storage="o/sub/mod/hand_4.png" ][wait time="700"]
[chara_mod name="x" time="1" storage="00.png" ]
[chara_mod name="sub" time="1000" storage="o/sub/aurelia_huge/hand_o.png" ]
[chara_mod name="h" time="1" storage="o/sub/aurelia_huge/hand_o_1.png" ][wait time="300"]
[_](Tôi lại gần thêm một chút nữa...[p]
[chara_mod name="sub" time="900" storage="00.png" ]
#Aurelia
Ưm-m~!...[p]
[_]
(Thật mềm mại và ấm áp...[lr]
Có thể cảm nhận được hơi thở ngọt ngào và nhịp đập gấp gáp từ bộ ngực đầy quyến[r] 
rũ này.[p]
[chara_mod name="x" time="600" storage="o/sub/aurelia_huge/cen_dark.png" ]
(Cô ấy dường như hiểu chuyện gì đang diễn ra, không nói thêm lời nào và nhìn tôi với[r] 
ánh mắt đầy rung động...[p] 
[black]
[chara_mod name="h" time="800" storage="00.png" ]
[chara_mod name="sub" time="1" storage="00.png" ]
[chara_show name="sub" time="3" zindex="10" ]
#
(Tôi lại gần và hôn cô ấy.[lr]
.[wait time="300"].[wait time="300"].[wait time="300"]Cô ấy tiếp nhận nụ hôn của tôi một cách tự nhiên...[p]
#Aurelia
*Lick*...Umm~![p]
[_]
Bỗng nhiên mọi thứ xung quanh tôi đều trở nên trống rỗng.[p] 
Không còn âm thanh từ những cơn gió lạnh lẽo ngoài kia,[r] 
chỉ nghe thấy tiếng tim đập liên hồi của tôi và hơi thở ấm áp của cô ấy...[p]
Tất cả cái lạnh mà tôi cảm nhận được khi bị thấm ướt mưa lúc trước đều biến mất,[r] 
chỉ còn cảm thấy sự ấm áp và rạo rực của da thịt tiếp xúc với nhau...[p]
#Aurelia
Ah~♪![lr]
[chara_mod name="sub" time="800" storage="o/sub/aurelia_huge/hand_o_2.png" ]
Thôi nào! Thôi nào... Mọi chuyện đều ổn mà...[lr]
Anh không cần do dự đâu. Fufu~♪[p]
[chara_mod name="sub" time="800" storage="00.png" ]
#
(.[wait time="300"].[wait time="300"].[wait time="300"][cm]
[hide_message_w]
[bg  time="900"  method="crossfade"  storage="H/mod/au00_1.jpg" ][wait time="800"][show_message_w]
(...Tôi từ từ khám phá cơ thể nóng bỏng của cô ấy.[lr]
Nó chân thật,...không giống như một giấc mơ.[p]
Cơ thể ngọt ngào và ấm áp của cô ấy xâm chiếm mọi ngóc ngách trong tâm trí tôi,[r] 
khiến tôi như muốn tan chảy.[p]
(Cảm xúc của tôi như dâng trào đến đỉnh điểm khi chạm vào cơ thể mềm mại và mùi[r]
hương quyến rũ này.[p]
(Sự nóng bỏng dâng trào này dường như đủ để làm tan hết cơn mưa ngoài kia.[lr]
Có lẽ do một phản ứng khi cơ thể trong một môi trường lạnh lẽo, cơ thể chúng tôi[r] 
như muốn hòa làm một và quấn chặt lấy nhau.[p]
[hide_message_w]
;[chara_mod name="sub" time="1" storage="mod/cen2.png" ][wait time="100"]
[bg  time="900"  method="crossfade"  storage="H/mod/au00_2.jpg" ][wait time="800"]
;[chara_mod name="x" time="1" storage="mod/cen1.png" ]
;[chara_show name="x" time="1"  ][wait time="100"]
;[chara_mod name="sub" time="1" storage="00.png" ]
[show_message_w]
#Aurelia
Ah~!~[p]
Ư-Um~!.[wait time="300"].[wait time="300"].[wait time="300"][cm]
#
(Aurelia khẽ nhắm mắt và bắt đầu tận hưởng cảm xúc khoái lạc khi tôi xâm chiếm cô[r] 
ấy.[p]
Sự nóng bỏng và mềm mại từ cơ thể phụ nữ trưởng thành này nó khiến tôi không chút[r]
e ngại mà đắm chìm trong sự thăng hoa của hương vị trần tục này.[p]
[bg  time="800"  method="crossfade"  storage="H/mod/au00_3.jpg" ][wait time="400"]
#Aurelia
Ah~!~[lr]
Anh thật sự rất tuyệt đó! Ngài bác sỹ.[p]
Có lẽ mọi người ở đây đều có cảm giác như tôi bây giờ vậy:[lr]
...Anh thật 'đặc biệt'[p]
[_](Cô ấy nói với một giọng ngọt ngào đầy quyến rũ. Nó làm tôi quên hết mọi thứ đang [r]
diễn ra xung quanh, chỉ còn khao khát chiếm lấy cơ thể nóng bỏng này của cô ấy.[p]
(Mọi ý thức của chúng tôi về thời gian, về cái lạnh ngoài kia, mọi thứ đề trở nên mờ[r] 
nhạt, chỉ còn một ham muốn mãnh liệt cả hai cơ thể, cảm xúc được hòa làm một.[p]

[hide_message_w]
[bg  time="900"  method="crossfade"  storage="H/mod/au00_1.jpg" ][wait time="800"][show_message_w]
#Aurelia
Ah~!~[lr]
Thật tuyệt![p]
Anh biết không,[l]tôi đã từng mơ về điều này vài lần rồi đó.[lr]
Cả cơ thể và cảm xúc đều được tan chảy...[p]
[bg  time="900"  method="crossfade"  storage="H/mod/au00.jpg" ][wait time="800"]
[_](Mọi thứ dường như đến thật nhanh chóng nhưng cũng dài vô tận. Sự thỏa mãn dâng[r] 
trào cả về cơ thể lẫn cảm xúc khi chìm đắm trong dục vọng khiến ý thức của tôi bắt[r] 
đầu mất dần.[p]
(Tôi để bản thân mình hoàn toàn đắm chìm trong sự nóng bỏng và ngọt ngào của cơ[r] 
thể phụ nữ...[p]
[bg  time="1000"  method="crossfade"  storage="bg/black.jpg" ]
(.[wait time="300"][chara_mod name="x" time="1" storage="00.png" ]
.[wait time="300"].[wait time="300"].[wait time="300"].[wait time="300"][cm]
[hide_message_w][stopbgm]
[bg  time="900"  method="crossfade"  storage="H/mod/au02.jpg" ][wait time="700"]
[bg  time="1000"  method="crossfade"  storage="H/mod/au01.jpg" ][wait time="300"]
[playbgm  loop="true"  storage="Rusty_Gainsboro.ogg" ]
[show_message_w]
#Aurelia
À! Anh đã tỉnh rồi à?[lr]
Mưa đã bớt rồi nhưng bên ngoài hiện giờ rất tối và lạnh.[lr]
[random_2]
[if exp="f.r==1"]
Anh có thể ở lại đây tới sáng cũng được đó.[p][else]
Anh nên ở lại đây tới sáng mai hãy về.[p][endif]
[black]
[hide_message_w]
[bg  time="600"  method="crossfade"  storage="H/mod/au05.jpg" ][wait time="800"]
[bg  time="1000"  method="crossfade"  storage="H/mod/au04.jpg" ][wait time="300"]
[show_message_w]
#Aurelia
Thôi nào![lr]
[random_2][if exp="f.r==1"]
Đừng lo lắng gì về tôi[lr][else]
Có vẻ như anh còn lo lắng chuyện gì đó.[lr][endif]
Tôi không thấy phiền hay gì đâu.[p]
Ừm...![lr]
Tôi thực sự phải cảm ơn anh đó.[p]
Vừa rồi thực sự rất tuyệt...[lr]
Tôi cảm thấy thực sự tốt hơn nhiều rồi.[lr] 
[random_2][if exp="f.r==1"]
Dù sao thì cũng cảm ơn anh vì đã chiếu cố. Fufu~♪[p][else]
Cảm ơn anh vì đã ở lại với tôi.[p][endif]
#
(Cô ấy vẫn thật bí ẩn với tôi...[lr]
[bg  time="1000"  method="crossfade"  storage="bg/black.jpg" ][wait time="300"]
(Tôi luôn cảm thấy có một sự khác biệt nào đó từ cô ấy...[p]
(Không suy nghĩ gì thêm nữa. tôi ngả người xuống và chợp mắt một chút...[p]
[eval exp="f.aurelia_sex='yet'"].[wait time="300"].[wait time="300"].[wait time="300"][cm]
[stopbgm]
*end
[eval exp="f.act=1"]
[set_stand][bg_doorout][f/nt][show_stand][bgm_IF]
[syl][f/s]Mừng anh đã về, [name].[p_]
[f/s]Hôm qua mưa lớn quá, chắc anh bị kẹt không về được.[lr_]
[f/clc]Em thực sự thấy lo lắm đấy. Hi vọng anh không bị gì...[p_]
[f/re]Thực sự đêm qua em luôn có linh cảm xấu...[lr_]
[f/ss]Nhưng anh về thế này là em yên tâm rồi.[p_]
[f/ss]Anh đã vất vả rồi...[p_][f/s_nt][wait time="700"][bg_door]
[f/c_nt]...??[p_]
[f/c]M-mà hình như...[lr_]
[black]
[set_nade][bg_door][f/clcp][call storage="mod/H/town_h.ks" target="*show_nade"]
[f/clc_nt][um_09]*Humm~humm*...[p_]
[f/clc]Hình như có mùi gì đó...??[lr_]
[f/re]Hmm~mm~...nó có chút quen thuộc...và...khó chịu...[p_] 
[f/sclp]Chắc do trận mưa đêm qua còn lưu lại.[p_]
[black][set_stand][bg_door][f/s_nt][show_stand]
[f/s]Anh vào tắm chút đi, em chuẩn bị nước rồi. Em sẽ làm chút đồ ăn cho[r] 
anh.[p_]
[f/clp]Hay là...[l_][f/p_nt][um_01]Umm...[wait time="800"][f/sclp]tắm cùng em luôn...[p_]
[f/ssp]Em sẽ kì lưng giúp anh...[sm_09]*smile*[p_]
[eval exp="f.act='aureliah'"]
[black][stopbgm].[wait time="300"].[wait time="300"].[wait time="300"][cm]
[eval exp="f.last_act='non'"]
[chara_mod name="sub" time="0" storage="00.png"]
[chara_mod name="h" time="0" storage="00.png"]
[chara_mod name="x" time="0" storage="00.png"]
[jump storage="talk/step6.ks" target="*day_start"]













