;;---code_by_ichibikun

*begin
[stopbgm]
[playbgm  loop="true"  storage="Magenta_Touch.ogg" ]
[cm ]
[chara_mod  name="se"  time="0"  storage="00.png" ]
[chara_mod  name="tx"  time="0"  storage="00.png" ]
[chara_mod  name="ef"  time="0"  storage="00.png" ]

[chara_show name="tx" time="50" wait="false" left="0.1" ]
[chara_show name="se" time="50" wait="false" left="0.1" ]
[chara_show name="ef" time="50" wait="false" left="0.1" ]
[jump target="*H1"]
;;-----------------BJ
*H1
[cm]
[black]
#
(Sylvie nhanh chóng đưa tay xuống dưới và nắm lấy thằng nhỏ của tôi[p_]
Khi tôi kịp ngồi dậy thì thằng nhỏ của mình đã được lôi ra ngay trước mặt con bé[p_]
[bg  time="100"  method="crossfade"  storage="H_oral/a1.jpg" ]
[wait time="1000"]
[bg  time="3000"  method="crossfade"  storage="H_oral/a2.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sm1-2.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sm1-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
Om... *lick*♥[p_]
#
（Sylvie bắt đầu liếm nhẹ lên dương vật của tôi [p_]
#Sylvie
[um_05]
Mn..♥♥♥[p_]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#
（Cô ấy liếm dọc theo dương vật của tôi, như thể đã rất quen thuộc với nó…[lr_]
Dương vật của tôi đã nhanh chóng ướt đẫm với nước bọt của Sylvie）[p_]
[bg  time="1000"  method="crossfade"  storage="H_oral/a3.jpg" ]
[wait time="1000"]
[bg  time="1000"  method="crossfade"  storage="H_oral/a4.jpg" ]
[wait time="1000"]
[bg  time="1000"  method="crossfade"  storage="anhdong/4.gif" ]
[chara_mod  name="se"  time="0"  storage="H/se/sm2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sm2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sm2-3.png" ]
[l_17]
（Sylvie đưa đầu dương vật của tôi vào trong miệng nàng như một viên kẹo[r]
và bắt đầu cố kích thích nó bằng chiếc lưỡi nhỏ bé ẩm ướt của mình [p_]
#Sylvie

*kiss*... Om♥♥♥[p_]
#
（Sau một lúc, dương vật của tôi dần dần vào sâu hơn xuống cổ họng của Sylvie[p_]
[bg  time="200"  method="crossfade"  storage="anhdong/5.gif" ]
[chara_mod  name="se"  time="0"  storage="H/se/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sm2-4.png" ]
#Sylvie
Mnn...♥ Gh... *cough*♥[p_]
#
.....[p_]
#
（Dương vật của tôi là quá lớn so với miệng của cô ấy[r]
nhưng cô ấy liều lĩnh tìm cách ép buộc nó xuống sâu hơn trong cổ họng mình...[p_]
#Sylvie
[l_15]
[bg  time="1000"  method="crossfade"  storage="H_oral/b1.jpg" ]
...Haa♥... *cough*♥♥[p_]
#
（Thỉnh thoảng cô ấy lấy dương vật của tôi ra khỏi miệng,[r] và thở một cách gấp gáp trông thật khó khăn[p_]
nhưng bắt đầu mút ngay lập tức sau khi ổn định được hơi thở của mình...）[p_]
[l_18]
[bg  time="1500"  method="crossfade"  storage="H_oral/a2.jpg" ]
[bg  time="1000"  method="crossfade"  storage="H_oral/a3.jpg" ]
[bg  time="1000"  method="crossfade"  storage="H_oral/a4.jpg" ]
[bg  time="1400"  method="crossfade"  storage="anhdong/5.gif" ]
#Sylvie
*slurp*♥... Mng~~~~[p_]
#
(Sylvie cố gắng đưa thật sâu dương vật của tôi vào trong cổ họng bé nhỏ của cô ấy.[p_]
[bg  time="1000"  method="crossfade"  storage="anhdong/6.gif" ]
[chara_mod  name="se"  time="0"  storage="H/se/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sm2-6.png" ]
[l_21]
（Mặc dù khá khó thở, nhưng Sylvie lại mút dương vật của tôi, sâu hơn và nhanh hơn...）[p_]
（Sau một thời gian, tôi đạt đến giới hạn của mình...）[p_]
[playse  loop="false"  storage="fin2.ogg"  clear="true"  ]
[bg  time="1000"  method="crossfade"  storage="H_oral/c6.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sm2-7.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sm2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sm2-7.png" ]
[quake_9]...[p_][playse  loop="false"  storage="fin2.ogg"  clear="true"  ]
[bg  time="1000"  method="crossfade"  storage="H_oral/cx1.jpg" ]
[chara_mod  name="se"  time="100"  storage="H/se/00" ]
[chara_mod  name="tx"  time="100"  storage="H/text/00.png" ]
[chara_mod  name="ef"  time="100"  storage="H/effect/00.png" ]
#
(Sylvie nhìn tôi với ánh mắt đầy nhục cảm rồi từ từ nuốt chỗ tinh dịch trong miệng mình[p_]
[playse  loop="false"  storage="drink1.ogg"  clear="true"  ]
[bg  time="1000"  method="crossfade"  storage="H_oral/cx2.jpg" ]
[bg  time="1000"  method="crossfade"  storage="H_oral/cx3.jpg" ][l]
[playse  loop="false"  storage="drink1.ogg"  clear="true"  ]
[bg  time="1000"  method="crossfade"  storage="H_oral/cx4.jpg" ]
[bg  time="1000"  method="crossfade"  storage="H_oral/cx5.jpg" ][l]
#
(Tâm trí tôi vừa bị kích thích cao độ khi lên đỉnh nên ngoài nhìn cô ấy ra...[r] 
tôi chẳng còn biết làm gì hơn[p_]
[fadeoutbgm time=2000]
[black]
[jump target="*H2"]

*H2
[stopbgm]
[cm ]
#
(Ánh mắt Sylvie bỗng nhiên thay đổi[p_]
[bg  time="1000"  method="crossfade"  storage="anhdong/sml1.jpg" ]
[bg  time="3000"  method="crossfade"  storage="anhdong/sml2.jpg" ][sm_07]
[wait time="1000"]
[black]
...[p_]
[quake_9]
(Con bé lao thật nhanh lên người tôi, khiến tôi mất thăng bằng và ngã xuống giường[p_]
#
[playbgm  loop="true"  storage="Magenta_Touch.ogg" ]
（...Đầu óc vẫn còn hơi mê man, tôi không thể chống cự được.[r] 
Phần dưới của cơ thế tôi đã bị con bé nắm bắt.[p_]
sylvie nhanh chóng cởi bỏ chiếc quần của tôi và leo lên người tôi.[p_]
[bg  time="1000"  method="crossfade"  storage="H_xxx/1.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="00.png" ]
[chara_mod  name="ef"  time="0"  storage="00.png" ]
[chara_mod  name="x"  time="0"  storage="00.png" ]
#
（..............[p_]

#Sylvie
[r_08]Haa〜...♥ Haa〜...♥[p_]
[name]... Em xin lỗi.[p_]
Em chỉ... Không thể chịu nổi nữa...[p_]
[manko_de_1]Anh...,[v_name] của em... Nó cứ như đang rạo rực lên... Thật khó chịu quá...[p_]
#Sylvie
[name]...[p_name] của [name]...[p_]
#
（Sylvie nhanh chóng đặt âm đạo của cô ấy lên trên cậu nhỏ ẩm ướt của tôi.[p_]
[bg  time="2000"  method="crossfade"  storage="H_xxx/2.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="00.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-2.png" ]
Và cô ấy bắt đầu "nhịp"[p_][swet_1]
[bg  time="1000"  method="crossfade"  storage="H_xxx/3.jpg" ]
[bg  time="1000"  method="crossfade"  storage="anhdong/1-.gif" ]
#Sylvie
[u_08]Mnnnnn〜!!♥!♥♥♥[p_]
#
[l_04]（Âm đạo của Sylvie đã ướt sẵn, dễ dàng chấp nhận cậu nhỏ của tôi. [r]
Cô ấy đẩy hông của mình lên xuống, cơ thể khẽ run lên trong khoái cảm.[p_]
#Sylvie
[um_14]
Hah...haa〜!!♥!♥♥♥[p_]
#
[l_03]（Hơi thở của cô ấy có vẻ sâu hơn. [r]
Có lẽ cô ấy đã có kinh nghiệm hơn về việc điều hòa hơi thở.[p_]
[bg  time="1000"  method="crossfade"  storage="anhdong/2-.gif" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sxxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-3.png" ]
#Sylvie
[u_19]Mnnn〜♥♥!!![p_name] của [name]!♥♥♥♥[lr_]
Nó... Nó đang ở trong...!thật tuyệt!♥♥[p_]
#
[l_06](Sylvie bắt đầu đẩy nhanh tốc độ nhấp hông của cô ấy.[p_]
Có lẽ do hoóc môn 'Oxytocin' đã tăng lên trong máu làm cô ấy quên đi mệt mỏi[p_]
[bg  time="10"  method="crossfade"  storage="anhdong/3-.gif" ]
[chara_mod  name="tx"  time="10"  storage="H/tx/sxxx-4.png" ]

#Sylvie
[r_07]
Umm...un〜♥♥!!![name]!♥♥♥♥[r]
[p_name]... Nó thật tuyệt...!em không thể kiểm soát nổi cơ thể nữa!♥♥[p_]
#
[l_10](Cô ấy tiếp tục đẩy nhanh tốc độ, hơi thở trở nên hỗn loạn[p_]
...[p_]
#
(Tôi có thể cảm thấy âm đạo của Sylvie bắt đầu co giật do máu được luân chuyển một cách nhanh chóng về cơ quan sinh dục vì các hạch thần kinh ở đó đang làm việc quá độ[p_]
（Cứ mỗi lần cô ấy đẩy hông lên,[r] 
âm đạo của cô ấy hút cậu nhỏ của tôi như không muốn để nó rút ra, [lr]
Và cứ mỗi lần cô ấy dập mạnh hông xuống, nó lại thắt chặt lại..[p_]
#Sylvie

[lc_02]Haaaa〜!♥♥ [name_h]!♥♥ [p_name] của [name_h]~!♥♥[p_][swet_1][l_]
[r_05][name_h]!♥♥[p_]
Hãy để nó ra!♥♥ Làm ơn hãy để nó ra! ngay bên trong [v_name] em...!♥!♥♥♥[p_]
[r_10]Em muốn nó!♥♥ Tinh dịch của [name_h]!♥♥♥[p_]

#
[l_10]（Có lẽ như Sylvie cảm thấy dương vật của tôi run rẩy bên trong cô ấy, [r]
di chuyển của cô trở nên mạnh bạo hơn và đưa tôi lên đỉnh.[p_]
...[p_]
[bg  time="1000"  method="crossfade"  storage="H_xxx/9.jpg" ]
[chara_mod  name="tx"  time="10"  storage="H/tx/sxxx-9.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-9.png" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-3.png" ]
#Sylvie

[lc_01][quake_12]
Haaaa〜!♥♥♥♥♥♥♥♥♥♥...[p_]
[l_13]
[black]
#
(Hai mắt tôi nhắm lại,[r] 
chộp lấy eo cô ấy và cố gắng phóng tất cả những gì còn sót lại vào thật sâu bên trong cô ấy[p_]
#Sylvie
[lc_03][quake_12]
Ah~aaa!!♥♥♥♥♥♥♥♥♥♥..[lr]
[chinchin_de_1][p_name] của [name_h] thật là nóng!♥♥♥♥♥♥♥♥♥♥[p_][swet_2]
#
[l_13]（Khi tôi ra, Sylvie cũng ấn hông cô ấy xuống tôi, [r]
Hút dần tinh dịch từ dương vật của tôi bằng cổ tử cung của cô ấy.[p_]
Âm đạo hấp dẫn của cô ấy thắt chặt không để dù chỉ một giọt tinh dịch rơi ra.[p_]
#Sylvie

[r_14]Aaaah〜 Aaaaah aaaah〜♥!♥♥!![p_]
#
[l_04]（Sylvie bắt đầu đi chuyển hông của cô ấy lần nữa trước khi tôi ra hết.[p_]
（Trông có vẻ như cô ấy không thể điều khiển cơ thể của mình nữa.[p_]
[bg  time="1000"  method="crossfade"  storage="H_xxx/3.jpg" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sxxx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-8.png" ]

#Sylvie
[lc_04]Ahh♥♥ Aaaaah〜...♥!♥♥!![p_][quake_9]
[bg  time="1000"  method="crossfade"  storage="anhdong/3-.gif" ]
#
[l_04]（Cơ thể và âm đạo của cô ấy liên tiếp giật trong khi cô ấy vẫn đang ra.[p_]
（Cô ấy tiếp tục kiểu quan hệ táo bạo này thêm một lúc, [p]
nhưng cơn co giật giật của cơ thể cô ấy dường như cộng hưởng với từng chuyển động của hông[r] 
khiến cho những cú nhịp trở nên rất sâu.[p_]
#Sylvie
[hi_02][quake_6]
Higiiii...!♥♥ Fuuuuu〜...!♥!♥♥♥[p_][swet_2]
#
[l_09]（cơ thể cô ấy không ngừng lắc nhịp, [lr_]
Sylvie có lẽ vẫn chưa thể dừng việc ra ngay từ khi tôi bắn vào trong cô ấy).[p_]
[bg  time="1000"  method="crossfade"  storage="H_xxx/10.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-10.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sxxx-9.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-9.png" ]
#Sylvie
[hi_01]
Hii...♥ Eh...?![l_][swet_1][p_]

#
（Sylvie ngừng di chuyển, đó là lượt của tôi. Tôi đẩy hông của mình lên với tất cả sức mạnh.[p_]
（Thay vì Sylvie, không còn có thể dịch chuyển được nữa, [r]
và đây sẽ là lúc để tôi trả thù với tử cung của cô.[p_]
#Sylvie
[kya_11]
[playbgm  loop="true"  storage="l-wet0.ogg" ]
[bg  time="1000"  method="crossfade"  storage="H_xxx/11.jpg" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sxxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-11.png" ]
Không♥♥ Ah♥♥ Ooooooh♥!♥♥!![p_]
[l_08]
#
（Mặc dù đã ra rất nhiều lần, âm đạo của Sylvie bắt đầu bám lấy chặt hơn cậu nhỏ của tôi.[p_]
（Những âm thanh dâm dục vang dội khắp phòng[r] 
trong khi nước dịch ngọt ngào của cô như pha loãng tinh dịch của tôi.[p_]
（Cơ thể của Sylvie, có lẽ dường như vừa mới trấn tĩnh lại,[r]
bắt đầu giật khi cô ấy ra thêm lần nữa.[p_]
#Sylvie
[lc_03][quake_6]
Ah!!♥♥ Aaaaah〜♥!♥♥!![p_]
[bg  time="1000"  method="crossfade"  storage="H_xxx/11.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sxxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-12.png" ]
#
[l_02]（Sylvie cố gắng để chạy thoát bởi sự sung sướng bạo lực này, [r]
Nhưng tôi không biết là cô ấy thật sự muốn thoát ra, hay cơ thể của cô chỉ làm theo phản xạ.[p_]
Cô ấy chỉ giật mạnh khi lên đỉnh và bắn ra như một con thú.[p_]
Có lẽ cô ấy không còn có khả năng để nói nên lời bất kì điều gì về cái cảm giác lúc này.[p_]
(Tôi tiếp tục ra trong âm đạo cô ấy.[p_]
(mặc dù vừa mới ra một lần, [p_]
#Sylvie
[bg  time="1000"  method="crossfade"  storage="H_xxx/12.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/sxxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/sxxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/sxxx-12.png" ]
[lc_04][quake_9]
Ah!♥ Kah......!♥♥!!♥♥♥[p_][swet_2]
#
[l_04]Cô ấy có lẽ đã phải ra rất mạnh bạo.[p_]
Mắt của cô ấy dội ngược, hơi thở hồng hộc của cô ấy,[r]
và âm đạo của cô bám lấy cậu nhỏ của tôi.[p_]
[black]
（Không thể chống chịu lại, Sylvie đổ gục vào tôi.[lr_]
（Có lẽ như cô ấy đã ngất đi.[p_]
（Tôi có thể nhìn thấy một mảnh trắng trên mắt cô ấy,[r] 
và miệng cô thì đang đầy bọt mép.[p_]
[jump target="*H3"]

*H3
[cm ]
（Tuy vậy, sự cương cứng của tôi trông có lẽ không hề có dấu hiệu giảm xuống.[lr_]
Tôi vồ lấy mông của Sylvie [p_][quake_9]
[bg  time="1"  method="crossfade"  storage="H_rape/0.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="00.png" ]
[a_04]
và tiếp tục đâm vào bên trong âm đạo co giật của cô ấy từ đằng sau.[p_]
[swet_2][bg  time="1000"  method="crossfade"  storage="H_rape/1.jpg" ]
[bg  time="1000"  method="crossfade"  storage="anhdong/s1-1.gif" ]
[chara_mod  name="se"  time="0"  storage="H/se/s1-se-1.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/s1-tx-1.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/s1-ef-1.png" ]
#Sylvie
[hi_02]
Hiiii!♥♥ Ah!♥ Kah......!♥♥!!♥♥♥[p_]
[r_17]
Ah...!♥♥〜!!!♥♥♥♥[p_]
#
[l_01]có vẻ như âm đạo cô ấy càng thắt chặt hơn[lr_]
#Sylvie
[r_07]
Ha..a!♥♥♥♥ [name][lr_]
[naka_2]E...em sắp không chịu được nữa[p_]
#
[l_01](Mặc dù đã ra 2 lần rồi [lr_]
nhưng sự khoái lạc này đã lấn át sự mệt mỏi của tôi[p_]
[bg  time="1"  method="crossfade"  storage="anhdong/s1-2.gif" ]
[chara_mod  name="se"  time="0"  storage="H/se/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/s1-ef-2.png" ]
tôi đẩy nhanh tốc độ). [p_]
#Sylvie
[lc_03]
Uuuuu〜♥♥[r]
[name_h][lr_]
[swet_2][p_][l_02]
#
(Âm thanh do va chạm giữa mông cô ấy và đùi tôi,[lr_]
âm thanh ướt át do bộ phận sinh dục cọ vào nhau vang khắp phòng).[p_]
[chara_mod  name="se"  time="0"  storage="H/se/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/s1-ef-2.png" ]

#Sylvie
[r_02]Uuuuu〜♥♥[lr]
[r_24]i♥♥…kguu…♥……っー〜♥♥！！♥♥！♥♥♥♥[p_]
#
[l_01]Sylvie nâng hông của cô ấy lên, có vẻ cô ấy sắp lên đỉnh[lr_]
tôi tiếp tục nhấp mạnh hơn nữa[p_]

[bg  time="1"  method="crossfade"  storage="H_rape/8.jpg" ]
[chara_mod  name="se"  time="0"  storage="H/se/s1-se-6.png" ]
[chara_mod  name="tx"  time="0"  storage="H/tx/s1-tx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="H/ef/s1-ef-6.png" ]
#Sylvie
[lc_04][quake_12]
Higiiii♥♥ [name]♥♥ [p_]
#
[l_11]Sylvie đã lên đỉnh, [lr_]
có vẻ do sức nóng của tinh dịch mà tôi ra bên trong [p_]
đã nhanh chóng kích thích,[r] 
khiến cho cơ thể cô ấy tuy đã mệt mỏi vì phải ra nhiều lần[r]
và vận động quá sức khi làm tình cũng có thể lên đỉnh thêm một lần nữa[p_]
[black]
[cm]
#Sylvie
[l_13]
Ha...ha...hah...[r]
[chinchin_ga_1]của [name]..bên trong em,[l][manko_1]...[v_name]...thật nóng...[p_][um_02]
[stopbgm]
[stopse ]

*end
[black]
[eval exp="f.blow=f.blow+1" ]
[eval exp="f.sex=f.sex+3" ]
[eval  exp="f.h_m=f.h_m+10" ]
[eval exp="f.h_v=f.h_v+20" ]
[eval exp="f.lust=f.lust+15" ]
[eval exp="f.love=f.love+20" ]
[eval exp="f.heavn=f.heavn+10" ]
[eval exp="f.cum=f.cum+8" ]
[eval exp="f.act='sexxx'" ]
[fadeoutbgm time=500]
[cancelskip]
...[p_]
[cm]
[if exp="f.h_m>=400" ]
[eval exp="f.h_m=400" ]
[endif]
[if exp="f.h_b>=400" ]
[eval exp="f.h_b=400" ]
[endif]
[if exp="f.h_c>=400" ]
[eval exp="f.h_c=400" ]
[endif]
[if exp="f.h_v>=400" ]
[eval exp="f.h_v=400" ]
[endif]

[if exp="f.love>=9999" ]
[eval exp="f.love=9999" ]
[endif]
[if exp="f.lust>=9999" ]
[eval exp="f.lust=9999" ]
[endif]
[eval exp="f.act=0" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[day_up]
[if exp="f.tiet_khi>=1 && f.tiet_khi<=6"][dress_random_spring]
[elsif exp="f.tiet_khi>=7 && f.tiet_khi<=12"][dress_random_summer]
[elsif exp="f.tiet_khi>=13 && f.tiet_khi<=18"][dress_random_autumn]
[elsif exp="f.tiet_khi>=19 && f.tiet_khi<=24"][dress_random_winter]
[else][dress_random_autumn]
[endif]
[set_sit][f/sp_nt]
[show_sit]
#Sylvie
...Chào buổi sáng, [name][p_]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"]
Hôm qua, um... em xin lỗi vì em thật ngốc nghếch.[p_]
[f/clp]
Lúc đó...em không thể kiểm soát được cơ thể mình...[p_]
[f/sclp]
Nhưng mà, hôm qua thật sự rất tuyệt ạ [name]...♥♥[p_]
[f/ssp]
Cũng không biết tại sao... nhưng cảm giác có vẻ khác với mọi ngày?[p_]
...Chắc là do cái trò chơi mà [name] bày ra đó thôi.[p_]
[f/ssp] Nên đó là lỗi của [name] thôi đó nhé [sm_05][p_]
[end_talk]

[elsif exp="f.talk==2"]
Hôm qua, um... Em đã...làm phiền [name] một chút...[p_]
[f/clp]
Lúc đó...do em hơi mất tự chủ...[p_]
[f/sclp]
Nhưng mà thật sự rất tuyệt ạ...♥♥[p_]
[f/ssp]
Cũng không biết tại sao... nhưng cảm giác có vẻ khác với mọi ngày?[p_]
...Chắc là do cái trò chơi mà [name] bày ra đó thôi.[p_]
[f/ssp] Nên...em không chịu trách nhiệm gì đâu, đó là tại [name] thôi đó [sm_05][p_]
[end_talk]

[elsif exp="f.talk==3"]
[f/p]
Hôm qua, um... Em đã...làm phiền [name] rồi...[p_]
[f/clp]
Lúc đó...do em hơi mất tự chủ...[p_]
[f/sclp]
Nhưng mà thật sự rất tuyệt ạ,[l_][f/ssp] và em sẽ không chịu trách nhiệm đâu đó...♥♥[p_]
[f/sp]
Cũng không biết tại sao... thật sự rất khác với mọi ngày?[p_]
[f/sp]...Là do cái trò chơi mà [name] bày ra đó thôi.[p_]
[f/ssp] Nên...đó là tại [name] thôi nhé [sm_05][p_]
[end_talk]

[else]
[name].♥♥[lr_]
[f/clp]
Hôm qua, um... Em đã làm phiền anh một chút nhỉ![p_]
[f/sp]
Lúc đó...Em hơi mất tự chủ...[p_]
[f/sclp]
Nhưng mà thật sự rất tuyệt, anh cũng thấy vậy đúng không?...♥♥[p_]
[f/sclp]
Cũng không biết tại sao... nhưng cảm có chút kì lạ so với mọi ngày?[p_]
[f/sclp]...Chắc là do cái trò chơi mà [name] bày ra đó thôi.[p_]
[f/ssp] Nên em không chịu trách nhiệm đâu, đó là lỗi của [name] thôi đó nhé [sm_05][p_]
[endif]
[end_talk]
