;;========script_by_ichibikun============
*begin
[cm][black][stop_bgm][bgm_MT]
[if exp="f.dress>=1"][eval exp="f.Hx_dress=1"][endif]
[eval exp="f.sylvie_play=0"][eval exp="f.play=0"]
[eval exp="f.s_feel=0"]
[eval exp="f.y_feel=0"][eval exp="f.wet=5"]
[call target="*set"]
[call target="*set_neck"]
[jump target="*to_next"]

*set
[eval exp="f.under_b=0"][eval exp="f.under_p=0"]
[if exp="f.dress>=1001 && f.dress<=1017 || f.dress>=2011 && f.dress<=2014" ]
[elsif exp="f.dress==1001" ][eval exp="f.dress=1001" ][elsif exp="f.dress==1002" ][eval exp="f.dress=1002" ]
[elsif exp="f.dress==1003" ][eval exp="f.dress=1003" ][elsif exp="f.dress==1004" ][eval exp="f.dress=1004" ]
[elsif exp="f.dress==1005" ][eval exp="f.dress=1005" ][elsif exp="f.dress==1006" ][eval exp="f.dress=1006" ]
[elsif exp="f.dress==1007" ][eval exp="f.dress=1007" ][elsif exp="f.dress==1011" ][eval exp="f.dress=1011" ]
[elsif exp="f.dress==1012" ][eval exp="f.dress=1012" ][elsif exp="f.dress==1013" ][eval exp="f.dress=1013" ]
[elsif exp="f.dress==1014" ][eval exp="f.dress=1014" ][elsif exp="f.dress==1015" ][eval exp="f.dress=1015" ]
[elsif exp="f.dress==1016" ][eval exp="f.dress=1016" ][elsif exp="f.dress==1017" ][eval exp="f.dress=1017" ][elsif exp="f.dress==1021" ][eval exp="f.dress=1021" ][elsif exp="f.dress==1022" ][eval exp="f.dress=1022" ][elsif exp="f.dress==1023" ][eval exp="f.dress=1023" ][elsif exp="f.dress==1024" ][eval exp="f.dress=1024" ][elsif exp="f.dress==1025" ][eval exp="f.dress=1025" ][elsif exp="f.dress==1026" ][eval exp="f.dress=1026" ]
[elsif exp="f.dress>=21 && f.dress<=30" ][eval exp="f.dress=f.dress" ]
[elsif exp="f.dress>=41 && f.dress<=50" ][eval exp="f.dress=f.dress" ]

[elsif exp="f.neck==11" ][eval exp="f.dress=2011" ][elsif exp="f.neck==12" ][eval exp="f.dress=2012" ]
[elsif exp="f.neck==13" ][eval exp="f.dress=2013" ][elsif exp="f.neck==14" ][eval exp="f.dress=2014" ]
[endif]
[set_black][mod_win st="o/win/LR.png" ]


[if exp="f.uncen=='true'"][chara_mod name="body" time="0" storage="H/back/body/b0_non.png" ][else]
[chara_mod name="body" time="0" storage="H/back/body/b0_non.png" ][endif]
[if exp="f.dress>=21 && f.dress<=30" ]
[chara_mod name="arm" time="0" storage="H/back/body/a0_c.png" ][else]
[chara_mod name="arm" time="0" storage="H/back/body/a0.png" ][endif]
[chara_mod name="arm_b" time="0" storage="H/back/body/a0_.png" ]
[chara_mod name="ef2" time="0" storage="00.png" ]

[if exp="f.b_acc==11" ][mod_b_acc st="H/back/b_acc/a1.png" ]
[elsif exp="f.b_acc==21 || f.b_acc==31 || f.b_acc==41" ][mod_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22 || f.b_acc==32 || f.b_acc==42" ][mod_b_acc st="H/back/b_acc/b2.png" ]
[else][mod_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_mod name="hat" time="0" storage="H/back/hat/a1.gif" ]
;[elsif exp="f.hat==2" ][chara_mod name="hat" time="0" storage="H/back/hat/a2.png" ]
[else][chara_mod name="hat" time="0" storage="00.png" ][endif]

[if exp="f.glasses==1" ][mod_glasses st="H/back/glass/a1.png" ][elsif exp="f.glasses==2" ][mod_glasses st="H/back/glass/a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="H/back/glass/a3.png" ][elsif exp="f.glasses==4" ][mod_glasses st="H/back/glass/a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="H/back/glass/a5.png" ][elsif exp="f.glasses==6" ][mod_glasses st="H/back/glass/a6.png" ]
[elsif exp="f.glasses==7" ][mod_glasses st="H/back/glass/a7.png" ][elsif exp="f.glasses==8" ][mod_glasses st="H/back/glass/a8.png" ]
[elsif exp="f.glasses==9" ][mod_glasses st="H/back/glass/a9.png" ][elsif exp="f.glasses==11" ][mod_glasses st="H/back/glass/b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="H/back/glass/b2.png" ][elsif exp="f.glasses==13" ][mod_glasses st="H/back/glass/b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="H/back/glass/b4.png" ][elsif exp="f.glasses==15" ][mod_glasses st="H/back/glass/b5.png" ]
[elsif exp="f.glasses==16" ][mod_glasses st="H/back/glass/b6.png" ][elsif exp="f.glasses==17" ][mod_glasses st="H/back/glass/b7.png" ]
[elsif exp="f.glasses==18" ][mod_glasses st="H/back/glass/b8.png" ][elsif exp="f.glasses==19" ][mod_glasses st="H/back/glass/b9.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="H/back/glass/c1.png" ][elsif exp="f.glasses==22" ][mod_glasses st="H/back/glass/c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="H/back/glass/c3.png" ][elsif exp="f.glasses==24" ][mod_glasses st="H/back/glass/c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="H/back/glass/c5.png" ][elsif exp="f.glasses==26" ][mod_glasses st="H/back/glass/c6.png" ]
[elsif exp="f.glasses==27" ][mod_glasses st="H/back/glass/c7.png" ][elsif exp="f.glasses==28" ][mod_glasses st="H/back/glass/c8.png" ]
[elsif exp="f.glasses==29" ][mod_glasses st="H/back/glass/c9.png" ][else][mod_glasses st="00.png" ][endif]

;;setリボン
[chara_mod name="ribbon" time="0" storage="00.png" ]

[if exp="f.hair_style==1" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_a.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_b.png" ]
[elsif exp="f.hair_style==3" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_c_.png" ][chara_mod name="hat" time="0" storage="H/back/hair/_c.png" ]
[elsif exp="f.hair_style==4" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_d.png" ]
[elsif exp="f.hair_style==5" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_e.png" ]
[elsif exp="f.hair_style==6" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_f.png" ]
[else][chara_mod name="hair_b" time="0" storage="H/back/hair/nr_.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/nr.png" ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a9.png" ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b9.png" ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c9.png" ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d9.png" ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e9.png" ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/e_f1.png" ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/e_f2.png" ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh1.png" ]
[elsif exp="f.front_hair==2" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh2.png" ]
[elsif exp="f.front_hair==3" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh3.png" ]
[elsif exp="f.front_hair==4" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh4.png" ]
[elsif exp="f.front_hair==5" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh5.png" ]
[elsif exp="f.front_hair==6" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh6.png" ]
[else][chara_mod name="hair_f" time="0" storage="H/back/body/fh.png" ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a3.png" ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b3.png" ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c3.png" ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_va1.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_va2.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_va3.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_va4.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_va5.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_va6.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_va7.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_va8.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_va9.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_va9.png" ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_vb1.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_vb2.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_vb3.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_vb4.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_vb5.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_vb6.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_vb7.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_vb8.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_vb9.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_vb9.png" ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_vc1.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_vc2.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_vc3.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_vc4.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_vc5.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_vc6.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_vc7.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_vc8.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_vc9.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_vc9.png" ]

[else][chara_mod name="pin" time="0" storage="00.png" ][endif]
[reset_effect][return]

;;set_sep
*set_neck
[if exp="f.dress==1001" ][chara_mod name="dress" time="0" storage="H/back/dress/xa1.png" ]
[elsif exp="f.dress==1002" ][chara_mod name="dress" time="0" storage="H/back/dress/xa2.png" ]
[elsif exp="f.dress==1003" ][chara_mod name="dress" time="0" storage="H/back/dress/xa3.png" ]
[elsif exp="f.dress==1004" ][chara_mod name="dress" time="0" storage="H/back/dress/xa4.png" ]
[elsif exp="f.dress==1005" ][chara_mod name="dress" time="0" storage="H/back/dress/xa5.png" ]
[elsif exp="f.dress==1006" ][chara_mod name="dress" time="0" storage="H/back/dress/xa6.png" ]
[elsif exp="f.dress==1007" ][chara_mod name="dress" time="0" storage="H/back/dress/xa7.png" ]
[elsif exp="f.dress==1011" ][chara_mod name="dress" time="0" storage="H/back/dress/xb1.png" ]
[elsif exp="f.dress==1012" ][chara_mod name="dress" time="0" storage="H/back/dress/xb2.png" ]
[elsif exp="f.dress==1013" ][chara_mod name="dress" time="0" storage="H/back/dress/xb3.png" ]
[elsif exp="f.dress==1014" ][chara_mod name="dress" time="0" storage="H/back/dress/xb4.png" ]
[elsif exp="f.dress==1015" ][chara_mod name="dress" time="0" storage="H/back/dress/xb5.png" ]
[elsif exp="f.dress==1016" ][chara_mod name="dress" time="0" storage="H/back/dress/xb6.png" ]
[elsif exp="f.dress==1017" ][chara_mod name="dress" time="0" storage="H/back/dress/xb7.png" ]
[elsif exp="f.dress==1021" ][chara_mod name="dress" time="0" storage="H/back/dress/xc1.png" ]
[elsif exp="f.dress==1022" ][chara_mod name="dress" time="0" storage="H/back/dress/xc2.png" ]
[elsif exp="f.dress==1023" ][chara_mod name="dress" time="0" storage="H/back/dress/xc3.png" ]
[elsif exp="f.dress==1024" ][chara_mod name="dress" time="0" storage="H/back/dress/xc4.png" ]
[elsif exp="f.dress==1025" ][chara_mod name="dress" time="0" storage="H/back/dress/xc5.png" ]
[elsif exp="f.dress==1026" ][chara_mod name="dress" time="0" storage="H/back/dress/xc6.png" ]
[elsif exp="f.dress==21" ][chara_mod name="dress" time="0" storage="H/back/dress/c1.png" ]
[elsif exp="f.dress==22" ][chara_mod name="dress" time="0" storage="H/back/dress/c2.png" ]
[elsif exp="f.dress==23" ][chara_mod name="dress" time="0" storage="H/back/dress/c3.png" ]
[elsif exp="f.dress==24" ][chara_mod name="dress" time="0" storage="H/back/dress/c4.png" ]
[elsif exp="f.dress==25" ][chara_mod name="dress" time="0" storage="H/back/dress/c5.png" ]
[elsif exp="f.dress==26" ][chara_mod name="dress" time="0" storage="H/back/dress/c6.png" ]
[elsif exp="f.dress==27" ][chara_mod name="dress" time="0" storage="H/back/dress/c7.png" ]
[elsif exp="f.dress==41" ][chara_mod name="dress" time="0" storage="H/back/dress/e1.png" ]
[elsif exp="f.dress==42" ][chara_mod name="dress" time="0" storage="H/back/dress/e2.png" ]
[elsif exp="f.dress==43" ][chara_mod name="dress" time="0" storage="H/back/dress/e3.png" ]
[elsif exp="f.dress==44" ][chara_mod name="dress" time="0" storage="H/back/dress/e4.png" ]
[elsif exp="f.dress==45" ][chara_mod name="dress" time="0" storage="H/back/dress/e5.png" ]
[elsif exp="f.dress==46" ][chara_mod name="dress" time="0" storage="H/back/dress/e6.png" ]
[else][chara_mod name="dress" time="0" storage="00.png" ][eval exp="f.dress=0"]
[endif][return]

*set_n
[if exp="f.Dne_b[1]==1"]
[chara_mod name="neck" time="0" storage="H/back/neck/b1.png" ][eval exp="f.hx_neck=1"]
[elsif exp="f.Dne_b[2]==1"]
[chara_mod name="neck" time="0" storage="H/back/neck/b2.png" ][eval exp="f.hx_neck=1"]
[elsif exp="f.Dne_b[3]==1"]
[chara_mod name="neck" time="0" storage="H/back/neck/b3.png" ][eval exp="f.hx_neck=1"]
[elsif exp="f.Dne_b[4]==1"]
[chara_mod name="neck" time="0" storage="H/back/neck/b4.png" ][eval exp="f.hx_neck=1"][endif]
[return]

*show_set
[bg time="1" method="crossfade" storage="bg/mod/bg_bath_x.jpg" ]

[chara_show name="hair_b" time="0" wait="false" left="0.1" zindex=5 ]
[if exp="f.hair_style>=1" ][chara_show name="ribbon_b" time="0" wait="false" left="0.1" zindex=6 ][endif]
[chara_show name="arm_b" time="0" wait="false" left="0.1" zindex=10 ]
;[if exp="f.dress>=1" ][chara_show name="sleeve_b" time="0" wait="false" left="0.1" zindex=20 ][endif]
[chara_show name="body" time="0" wait="false" left="0.1" zindex=30 ]
[if exp="f.b_acc>=1" ][chara_show name="b_acc" time="0" wait="false" left="0.1" zindex=40 ][endif]
;[if exp="f.under_b>=1" ][chara_show name="under_b" time="0" wait="false" left="0.1" zindex=50 ][endif]
;[if exp="f.under_p>=1" ][chara_show name="under_p" time="0" wait="false" left="0.1" zindex=60 ][endif]
;[if exp="f.socks>=1" ][chara_show name="socks" time="0" wait="false" left="0.1" zindex=70 ][endif]

[chara_show name="dress" time="0" wait="false" left="0.1" zindex=80 ]
[chara_show name="neck" time="0" wait="false" left="0.1" zindex=155 ]
[chara_show name="face" time="0" wait="false" left="0.1" zindex=140 ]
[chara_show name="glasses" time="0" wait="false" left="0.1" zindex=150 ]
[chara_show name="hair_f" time="0" wait="false" left="0.1" zindex=145 ]

;[if exp="f.dress>=1" ][chara_show name="sleeve" time="0" wait="false" left="0.1" zindex=110 ][endif]

[if exp="f.pin>=1" ][chara_show name="pin" time="0" wait="false" left="0.1" zindex=160 ][endif]

[if exp="f.hair_style>=1" ]
[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=160 ][else]
[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=70 ][endif]
[chara_show name="arm" time="0" wait="false" left="0.1" zindex=165 ]

[chara_show name="hat" time="0" wait="true" left="0.1" zindex=170 ]

[chara_show name="ef2" time="0" wait="false" left="0.1" zindex=180 ]
[return]

*to_next
[layermode graphic="effect/H/kitchen.png" time="0" mode="overlay" wait="false" ]
[h_face st="H/back/face2/a2.png" ]
[call target="*show_set"]
[chara_show name="s_feel" time="0" wait="false" width="7" height="2" top="652" left="1318" zindex="200" ]
[chara_show name="y_feel" time="0" wait="false" width="7" height="2" top="652" left="1334" zindex="200" ]
[show_effect][hide_black]
...[p]
[h_face st="H/back/face/a1.png" ]
[syl][kya_01]Kya~！?[p]
[h_face st="H/back/face/a2.png" ][h_ef st="00.png" ]
Ah？！là [name]。[p]
[_]（Sylvie giật mình khi tôi đột ngột kéo cô ấy đến góc tường。[p]
[h_face st="H/back/face2/a1.png" ]
[syl][na_1][name]? A-Anh muốn…?。[p]
[h_face st="H/back/face/a3.png" ]
Ở đây có vẻ hơi chật chội...[lr][h_face st="H/back/face2/a2.png" ]
Chúng ta không nên làm vậy ở đây đâu ạ.[p_]
[h_face st="H/back/face2/a1.png" ]
[_]...
[button target="*to_next_1" graphic="ch/sex.png" x="0" y="200" ]
[button target="*end" graphic="ch/stop.png" x="0" y="350" ][s]


*to_next_1
[cm][eval exp="f.sex_bath='yet'"][eval exp="f.sexless=0"][eval exp="f.sexless_c=0"]
[h_face st="H/back/face/a3.png" ]
N-Nếu [name] đã muốn đến vậy...[lr]
[h_face st="H/back/face/a2.png" ]
[random_2]
[if exp="f.r==1"]
Em cũng sẽ cùng với anh...[l] một lúc thôi ạ.[p][else]
Thì...chúng ta sẽ làm một lúc thôi nhé.[p][endif]
[h_face st="H/back/face/a4.png" ]
[_](...[p]
[h_body st="H/back/body/uncen/b0.png" ]
[h_face st="H/back/face/a5.png" ]
(Tôi không thể cưỡng lại cơ thể quyến rũ của Sylvie trong cái bộ trang phục gợi cảm[r] này.[p] 
Cặp mông nhỏ nhắn và mềm mịn của sylvie khiến tôi khó có thể bỏ qua được.[p]
[l_03](Hai tay tôi nhẹ nhàng sờ nắn và mơn trớn mông, eo và đùi của Sylvie[lr]
Cơ thể cô ấy cũng khẽ uốn éo theo và miệng không ngừng tạo thành những tiếng rên[r] ngọt ngào[p]
[syl][r2_27]Hah…h! Bàn tay của [name] thật ấm áp[p]
(Thằng nhỏ của tôi đã sẵn sàng bùng nổ.[p]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ]
[h_face st="H/back/face/a4.png" ]
[se_nloop st="s-wet1.ogg" ][eval exp="f.s_feel=f.s_feel+10"][eval exp="f.y_feel=f.y_feel+12"]
[syl][r2_27]Hah…h[p][l_11]
[_](Tôi cọ xát dương vật của mình lên mông, ấn nhè nhẹ nó xung quanh môi âm đạo[r] của Sylvie.[p] 
Cô ấy bắt đầu ướt và đẩy mông ra sau như đã sẵn sàng.[p]
(Cô ấy dường như cũng cảm nhận được độ cứng và nóng từ thằng nhỏ của tôi.[p]
Mông Sylvie cũng khẽ đẩy theo từng nhịp của tôi và môi âm đạo ẩm ướt của cô ấy cũng[r] liên tục khép rồi mở theo nhịp thở như muốn mời gọi.[p]
[h_face st="H/back/face/a2.png" ]
[syl][na_1][name] à! Chúng ta không nên lãng phí nhiều thời gian như vậy đâu ạ.[p]
[h_face st="H/back/face/a4.png" ]
[hora_1]B-Bên dưới đó của em cũng... ướt rồi nên...[lr]
[h_face st="H/back/face/a4.png" ]A-Anh hãy cho vào đi ạ![p]

[chara_mod name="window" time="0" storage="o/win/H_dinner.png"]
[chara_show name="window" time="10" left="0.1" zindex=175]
[jump target="*choice"]

*choice
[cm]
[set_s_feel][set_y_feel]

[if exp="f.s_feel>=250 && f.y_feel>=210"]
[jump target="*cum_to"]
[elsif exp="f.s_feel>=250"]
[jump target="*cum_s"]
[elsif exp="f.y_feel>=210"]
[jump target="*cum_y"][endif]

[if exp="f.s_feel<=10"]
[button target="*sex" graphic="Hx/sex.png" x="19" y="68" ][endif]
[if exp="f.sylvie_play=='stop'"][else]
[button target="*stop" graphic="Hx/sex_off.png" x="182" y="68" ][endif]
[if exp="f.s_feel>=11"]
[button target="*sex_def" graphic="Hx/sex_def.png" x="19" y="126" ]
[button target="*sex_hard" graphic="Hx/sex_hard.png" x="179" y="126" ]
[endif]
[if exp="f.dress==0 || f.Hx_dress==0"]
[button target="*choice" graphic="Hx/uw_dress-.png" x="19" y="197" ][else]
[button target="*dress_off" graphic="Hx/uw_dress.png" x="19" y="197" ][endif]

[if exp="f.hx_neck==0"]
[button target="*choice" graphic="Hx/tap_de_.png" x="124" y="197" ][else]
[button target="*neck_off" graphic="Hx/tap_de.png" x="124" y="197" ][endif]

[if exp="f.hair_band==0 || f.Hx_ribbon==0"]
[button target="*choice" graphic="Hx/uw_ribbon-.png" x="19" y="245" ][else]
[button target="*ribbon_off" graphic="Hx/uw_ribbon.png" x="19" y="245" ][endif]

[if exp="f.glasses==0 || f.Hx_glasses==0"]
[button target="*choice" graphic="Hx/uw_glasses-.png" x="126" y="245" ][else]
[button target="*glass_off" graphic="Hx/uw_glasses.png" x="126" y="245" ][endif]

[if exp="f.pin==0 || f.Hx_pin==0"]
[button target="*choice" graphic="Hx/uw_pin-.png" x="232" y="245" ][else]
[button target="*pin_off" graphic="Hx/uw_pin.png" x="232" y="245" ][endif]

[button target="*dress_on" graphic="Hx/dress_on.png" x="19" y="288" ]

[button target="*end_non" graphic="Hx/other_done.png" x="41" y="345" ]

[s]

*cum_to
[cm][_](Tôi đã đến giới hạn.
[button target="*cum_out" graphic="ch/out-cum.png" x="0" y="200" ]
[button target="*cum_in" graphic="ch/in-cum.png" x="0" y="350" ][s]

*cum_s
[cm][random_3]
[if exp="f.r==1"]
[h_face st="H/back/face/a10.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face/b4.png" ]
[else][h_face st="H/back/face2/c3.png" ][endif]

[quake_3]
[random_3][_]
[if exp="f.r==1"]
（Cơ thể Sylvie run lên và âm đạo như thắt chặt lại.[r]
Có lẽ cô ấy sắp lên đỉnh.[p]
[elsif exp="f.r==2"]
(Cơ thể Sylvie khẽ run lên và âm đạo cô ấy siết chặt lấy thằng nhỏ của tôi.[r]
Cô ấy sắp lên đỉnh[p]
[else]
(Sylvie siết chặt âm đạo lại. Có vẻ cô ấy sắp lên đỉnh.[p][endif]


[random_3]
[if exp="f.r==1"]
[h_face st="H/back/face/c4.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face/b6.png" ]
[else][h_face st="H/back/face2/a7.png" ][endif]
[call target="*x5_cen"]
[random_3][syl]
[if exp="f.r==1"]
[lc_06][quake_3]Ah！[name]♥♥Em...ra♥♥♥♥[p_]
[elsif exp="f.r==2"]
[lc_03] [quake  time="200"  count="3"  hmax="8"  wait="true"  ]Em ra rồiiiiiiiii!!!♥♥♥♥[p_]
[else][lc_05] Aaah〜!♥♥... Haaaah〜!♥!♥♥[wait_sou][wet_1][p_][endif]
[quake_3][h_body st="H/back/body/b4.png" ][[wet_1][wait_sou][wait time="500"]
[call target="*x4_cen"][wet_2][wait_sou][wait time="300"][h_body st="H/back/body/b5.png" ][call target="*x5_cen"]
[random_5]
[if exp="f.r==1"]
[h_face st="H/back/face2/a5.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face2/a6.png" ]
[elsif exp="f.r==3"]
[h_face st="H/back/face2/b4.png" ]
[elsif exp="f.r==4"]
[h_face st="H/back/face/a9.png" ]
[else][h_face st="H/back/face2/a9.png" ][endif]
[l_13]
[Tôi cũng không kiểm soát được nữa và bắn nối số tinh dịch còn lại vào trong Sylvie[p]
(Âm đạo sylvie vẫn không ngừng trở nên ẩm ướt, cô ấy đang tận hưởng dư âm[r] của việc lên đỉnh.[p]
[eval exp="f.s_feel=f.s_feel-200"][eval exp="f.y_feel=20"]
[h_face st="H/back/face/a2.png" ][syl]
[na_1]Anh đã thỏa mãn rồi nhỉ? [name]. Chúng ta dừng ở đây thôi nhé.[p]
[h_face st="H/back/face/a2.png" ]
Chúng ta nhanh vào tắm thôi ạ.[p]
[jump target="*end_"]

*cum_y
[cm](Tôi đã đến giới hạn.
[button target="*cum_out" graphic="ch/out-cum.png" x="0" y="200" ]
[button target="*cum_in" graphic="ch/in-cum.png" x="0" y="350" ][s]

*cum_out
[cm][if exp="f.Hx_dress>=1"][eval exp="f.play='out'"][endif]
[random_3]
[if exp="f.r==1"]
[h_face st="H/back/face/a10.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face/b4.png" ]
[else][h_face st="H/back/face2/c3.png" ][endif][h_x st="00.png" ]
[h_body st="H/back/body/uncen/b0_cum.png" ]
[quake_3][wet_1][wait_sou][wait time="500"]
[h_body st="H/back/body/uncen/b0.png" ]

[random_5]
[if exp="f.r==1"]
[h_face st="H/back/face2/a5.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face2/a6.png" ]
[elsif exp="f.r==3"]
[h_face st="H/back/face2/b4.png" ]
[elsif exp="f.r==4"]
[h_face st="H/back/face/a9.png" ]
[else][h_face st="H/back/face2/a9.png" ][endif]
[_](Tôi rút dương vật của mình ra và bắn tinh dịch lên cơ thể Sylvie.[p]
[random_3][syl]
[if exp="f.r==1"]
[r2_05]Aah... tinh dịch của [name_h]... thật nhiều quá...♥♥[p]
[elsif exp="f.r==2"][r2_05]Aah... tinh dịch của [name_h]... thật ấm áp...♥♥[p]
[else][r2_02]Haa〜...♥ Haa〜...♥ tinh dịch của [name_h] đang ở trên người em[p][endif]
[l_03]
[eval exp="f.y_feel=f.y_feel-200"][eval exp="f.s_feel=f.s_feel+20"]
[jump target="*choice"]

*cum_in
[cm]
[random_3]
[if exp="f.r==1"]
[h_face st="H/back/face/a10.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face/b4.png" ]
[else][h_face st="H/back/face2/c3.png" ][endif]
[quake_3][h_body st="H/back/body/b4.png" ][[wet_1][wait_sou][wait time="500"]
[call target="*x4_cen"][wet_2][wait_sou][wait time="300"][h_body st="H/back/body/b5.png" ][call target="*x5_cen"]
[syl][quake_3][if exp="f.r==1"]
[lc_01]Aah... tinh dịch của [name_h]... thật nhiều quá...♥♥[p]
[elsif exp="f.r==2"][lc_03]Aah... tinh dịch của [name_h]... thật là nóng...♥♥[p]
[else][lc_04]Haa〜...♥ Haa〜...♥ tinh dịch của [name_h] đã lấp đầy em[p][endif][l_13]
[random_5]
[if exp="f.r==1"]
[h_face st="H/back/face2/a5.png" ]
[elsif exp="f.r==2"]
[h_face st="H/back/face2/a6.png" ]
[elsif exp="f.r==3"]
[h_face st="H/back/face2/b4.png" ]
[elsif exp="f.r==4"]
[h_face st="H/back/face/a9.png" ]
[else][h_face st="H/back/face2/a9.png" ][endif]
(Tôi đẩy thật sâu dương vật vào trong Sylvie và bắt ra số tinh dịch nóng hổi lấp đầy âm đạo cô ấy.[p]
[eval exp="f.y_feel=f.y_feel-200"][eval exp="f.s_feel=f.s_feel+20"]
[jump target="*choice"]



*sex
[cm][eval exp="f.sylvie_play=0"]
[eval exp="f.s_feel=f.s_feel+30"][eval exp="f.y_feel=f.y_feel+31"][eval exp="f.wet=f.wet+50"]
[h_body st="H/back/body/uncen/b1.png" ][h_face st="H/back/face/a1.png" ][call target="*x1_cen"][h_ef st="H/back/ef/1-5.png" ]
[syl][r2_09]Fuuu〜♥…♥..[l][kore_1][v_name][p][l_03][h_face st="H/back/face/a5.png" ]
[_](Dương vật của tôi đã cương cứng sẵn từ lúc ngủ dậy.[p]
[random_2][if exp="f.r==1"]
[_](Tôi từ từ thâm nhập vào trong âm đạo ướt át của Sylvie.[lr]
Vì âm đạo của cô ấy vẫn khá nhỏ so với tôi nên tôi cần làm một cách từ từ cho nó[r] 
mở dần ra.[p][else]
[_](Tôi từ từ thâm nhập vào trong âm đạo ướt át của Sylvie.[lr]
Nó vẫn khá nhỏ so với tôi nên tôi cần đưa vào thật nhẹ nhàng cho nó mở ra.[p][endif]
[jump target="*choice"]

*stop
[cm][eval exp="f.sylvie_play='stop'"]
[stopse]
[h_body st="H/back/body/uncen/b0.png" ][h_x st="00.png" ]
[syl]
[if exp="f.s_feel>=500"][h_face st="H/back/face/a2.png" ][else]
[h_face st="H/back/face/a4.png" ][endif]

[eh_01] Eh?[p]
[_](Tôi rút dương vật của mình ra khỏi Sylvie.[p]
[syl][if exp="f.s_feel<=250"]
[h_face st="H/back/face/a3.png" ][um_01]Umm! [name]...muốn dừng lại ư...?[p]
[h_face st="H/back/face/a3.png" ]
[elsif exp="f.s_feel<=350"]
[h_face st="H/back/face/a3.png" ][um_02]Ummm! Anh làm gì vậy? [name][p] 
[h_face st="H/back/face/a4.png" ]
[elsif exp="f.s_feel<=499"][h_face st="H/back/face/a1.png" ]
[um_14]Hah...h! Đừng mà [name][lr]
[motto_2][h_face st="H/back/face2/b3.png" ]
Nữa đi...hãy tiếp tục nữa đi...em muốn nữa...[p]
[else][um_14]Hah...h! Đừng mà [name][lr]
[motto_2][h_face st="H/back/face/a10.png" ]
Nữa đi...hãy tiếp tục nữa đi...em muốn nữa...[p][endif]
[jump target="*choice"]

*sex_def
[cm][eval exp="f.sylvie_play=0"]
[eval exp="f.s_feel=f.s_feel+30"][eval exp="f.y_feel=f.y_feel+31"][eval exp="f.wet=f.wet+60"]
[if exp="f.wet>=400 && f.dress>=21 && f.dress<=30"]
[h_body st="H/back/body/b2_3.png" ][h_arm st="H/back/body/a2_c.png" ]
[elsif exp="f.wet>=250 && f.dress>=21 && f.dress<=30"]
[h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/a1_c.png" ]
[elsif exp="f.wet<=250 && f.dress>=21 && f.dress<=30"]
[h_body st="H/back/body/b2_1.png" ]
[h_arm st="H/back/body/a0_c.png" ]
[elsif exp="f.wet>=400"]
[h_body st="H/back/body/b2_3.png" ][h_arm st="H/back/body/a2.png" ]
[elsif exp="f.wet>=250"]
[h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/a1.png" ]
[elsif exp="f.wet<=250"]
[h_body st="H/back/body/b2_1.png" ]
[h_arm st="H/back/body/a0.png" ]
[endif]
[call target="*x2_cen"]
[random_5]
[if exp="f.s_feel>=700 && f.r==1"]
[h_face st="H/back/face/b7.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"]
[h_face st="H/back/face/b9.png" ]
[elsif exp="f.s_feel>=700 && f.r>=3"]
[h_face st="H/back/face/a10.png" ]

[elsif exp="f.s_feel>=400 && f.r==1"]
[h_face st="H/back/face/b4.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/back/face/b5.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/back/face/c2.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/back/face/a5.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/back/face/b3.png" ]

[elsif exp="f.s_feel>=200 && f.r==1"]
[h_face st="H/back/face/a1.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/back/face/a3.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/back/face/a4.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/back/face/a2.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/back/face/b2.png" ]
[elsif exp="f.r==1"][h_face st="H/back/face/a2.png" ]
[elsif exp="f.r==2"][h_face st="H/back/face/b2.png" ]
[elsif exp="f.r==3"][h_face st="H/back/face/a3.png" ]
[elsif exp="f.r==4"][h_face st="H/back/face/b3.png" ]
[elsif exp="f.r==5"][h_face st="H/back/face/c2.png" ]
[else][h_face st="H/back/face/a2.png" ]
[endif]

[syl]
[random_12]
[if exp="f.r==1"]
[r_23]Ah♥ Aaaaah〜♥♥♥...[name]![p]
[elsif exp="f.r==2" ]
[r_22]Aaah〜 Fuuuu〜♥♥[p]
[elsif exp="f.r==3" ]
[wet_1][wait_sou][r_18]Fuu…♥[p]
[elsif exp="f.r==4" ]
[r_04]Un…[l][sugoi_3]Của [name] thật tuyệt...[p]
[elsif exp="f.r==5" ]
[kya_01]Kuu!…[l][manko_ga_1][name] đang khám phá bên trong em[p]
[elsif exp="f.r==6" ]
[r_14] Umm...u! [l][motto_1]E-Em muốn nữa...[p]
[elsif exp="f.r==7" ]
E-em…[sex_name][kanjiru_2] cùng [name_h], làm chuyện đó…♥[r]Kết nối với nhau~ ♥♥[p]
[elsif exp="f.r==8" ]
[p_name_ex][chinchin_de_1] của [name_h] đang [l][r_20]…Um…♥[p]
[elsif exp="f.r==9" ]
[name_h][ii_1] cũng… cảm thấy sướng chứ？[l][r_20]…Um…♥[p]
[elsif exp="f.r==10" ]
[r_22][r2_02]Ah゛~♥[v_name] Thật tuyệt…♥♥[p]
[elsif exp="f.r==11" ]
[wet_1][wait_sou][p_name_ex] của [name_h][r2_02]~…Ah~…♥♥[p]
[else]
[r2_01]Ah~…[l][manko_de_1][v_name_ex] của em đang…Un♥[p][endif]

[random_5]
[if exp="f.s_feel>=700 && f.r==1"][h_face st="H/back/face/a9.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"][h_face st="H/back/face/a6.png" ]
[elsif exp="f.s_feel>=700 && f.r>=3"][h_face st="H/back/face/b9.png" ]
[elsif exp="f.r==1"][h_face st="H/back/face/a2.png" ]
[elsif exp="f.r==2"][h_face st="H/back/face/a5.png" ]
[elsif exp="f.r==3"][h_face st="H/back/face/a3.png" ]
[elsif exp="f.r==4"][h_face st="H/back/face/b3.png" ]
[elsif exp="f.r==5"][h_face st="H/back/face/b2.png" ]
[else][h_face st="H/back/face/b3.png" ][endif]

[random_16]
[_]
[if exp="f.r==1"]
[l_03](Tôi từ từ khám phá âm đạo ẩm ướt của Sylvie bằng dương vật của mình.[p] 
[elsif exp="f.r==2" ]
[l_04](Tôi chậm rãi nhấp dương vật to cứng của mình trong âm đạo ướt át của Sylvie.[p] 
[elsif exp="f.r==3" ]
[l_11](Tôi chậm rãi di chuyển hông và đưa dương vật của mình hòa làm một với âm đạo[r] của Sylvie.[p] 
[elsif exp="f.r==4"]
[l_12](Tôi tiếp tục khám phá âm đạo ẩm ướt của Sylvie bằng dương vật của mình.[p] 
[elsif exp="f.r==5" ]
[l_13](Tôi chậm rãi, tiếp tục nhấp dương vật to cứng của mình trong âm đạo ướt át của[r] Sylvie.[p] 
[elsif exp="f.r==6" ]
[l_14](Tôi tiếp tục di chuyển hông một cách nhẹ nhàng đưa dương vật của mình hòa làm một[r] với âm đạo của Sylvie.[p]
[elsif exp="f.r==7" ]
[l_15](Tôi chậm rãi di chuyển hông khi chơi với âm đạo nóng bỏng của Sylvie.[p]
[elsif exp="f.r==8" ]
[l_03](Tôi Đang từ từ cảm nhận hơi ấm và độ ẩm ướt từ âm đạo của Sylvie lên dương vật mình.[p]
[elsif exp="f.r==9" ]
[l_03](Tôi nhẹ nhàng khuấy động âm đạo ẩm ướt và nóng bỏng của Sylvie bằng dương vật[r] đang cương cứng của mình.[p]
[elsif exp="f.r==10" ]
[l_03](Tôi tiếp tục khuấy động âm đạo ẩm ướt và nóng bỏng của Sylvie bằng dương vật[r] đang cương cứng của mình.[p]

[elsif exp="f.r==11" ]
[l_14]（Sylvie đã ướt, cô ấy dễ dàng chấp nhận dương vật của tôi tiến vào trong[p]
（Hình như tôi không cần phải lo lắng về việc tiến vào trong cô ấy.[p] 

[elsif exp="f.r==12" ]
[l_11](Tôi tiếp tục di chuyển hông một cách nhẹ nhàng đưa dương vật của mình hòa làm một[r] 
với âm đạo của Sylvie.[p]

[elsif exp="f.r==12" ]
[l_12]（Tôi kiềm chế bản thân một chút và di chuyển thật nhẹ nhàng.[r]
Tôi đẩy nhẹ hông và tiến thật sâu vào âm đạo ẩm ướt của Sylvie[p]

[elsif exp="f.r==13" ]
[l_04]（Chân sylvie khép lại, siết chặt dương vật của tôi.[p]
(Tuy nhiên vì cô ấy khá ướt nên không gây cản trở gì chuyển động của tôi.[lr] 
Ngược lại còn kích thích thằng nhỏ của tôi nhiều hơn nữa[p]

[elsif exp="f.r==14" ]
[l_03]（Tôi trở nên trống rỗng trước vẻ đẹp và mùi hương quyến rũ từ cơ thể cô ấy,[r] 
tôi tiếp tục đẩy sâu hơn, cọ xát tử cung cô ấy nhiều hơn nữa.[p]

[elsif exp="f.r==15" ]
[l_11](Tiếng ồn mỗi khi hông của tôi và mông cô ấy chạm vào nhau vang lên khắp gian bếp[p_]
（Âm đạo của Sylvie càng ngày càng thắt chặt hơn trong khi tiếng rên của cô ấy cũng dần một to hơn[p_]

(Có thể là bởi vì cô ấy khép chân lại, nhưng âm đạo cô ấy có cảm giác chặt hơn so với bình thường[p]
[else]
[l_03](Tôi có thể cảm nhận được thằng nhỏ của mình đang cọ xát bên trong âm đạo ẩm ướt của Sylvie.[lr]
Thành âm đạo cô ẫy khẽ thắt lại sau mỗi nhịp của tôi.[p][endif]


[jump target="*choice"]


*sex_hard
[cm][eval exp="f.sylvie_play=0"]
[eval exp="f.s_feel=f.s_feel+35"][eval exp="f.y_feel=f.y_feel+37"][eval exp="f.wet=f.wet+80"]
[if exp="f.wet>=400"]
[h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/a2.png" ]
[elsif exp="f.wet>=250"]
[h_body st="H/back/body/b3_2.png" ][h_arm st="H/back/body/a1.png" ]
[elsif exp="f.wet<=250"]
[h_body st="H/back/body/b2_1.png" ]
[h_arm st="H/back/body/a0.png" ][endif]
[call target="*x3_cen"]
[random_5]
[if exp="f.s_feel>=700 && f.r==1"]
[h_face st="H/back/face2/b6.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"]
[h_face st="H/back/face2/b8.png" ]
[elsif exp="f.s_feel>=700 && f.r>=3"]
[h_face st="H/back/face2/a6.png" ]

[elsif exp="f.s_feel>=400 && f.r==1"]
[h_face st="H/back/face2/a4.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/back/face2/b1.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/back/face2/b2.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/back/face2/b5.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/back/face2/b3.png" ]

[elsif exp="f.s_feel>=200 && f.r==1"]
[h_face st="H/back/face2/a1.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/back/face2/a4.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/back/face/a4.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/back/face/a2.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/back/face/b2.png" ]
[elsif exp="f.r==1"][h_face st="H/back/face/a2.png" ]
[elsif exp="f.r==2"][h_face st="H/back/face/b2.png" ]
[elsif exp="f.r==3"][h_face st="H/back/face/a3.png" ]
[elsif exp="f.r==4"][h_face st="H/back/face/b3.png" ]
[elsif exp="f.r==5"][h_face st="H/back/face/c2.png" ]
[else][h_face st="H/back/face/a2.png" ]
[endif]

[syl]
[random_12]
[if exp="f.r==1"]
[r_23]Ah♥ Aaaaah〜♥♥♥...[name]![p]
[elsif exp="f.r==2" ]
[r_22][r2_02]Ah゛~♥[v_name] Thật tuyệt…♥♥[p]
[elsif exp="f.r==3" ]
[wet_1][wait_sou][p_name_ex] của [name_h][r2_02]~…Ah~…♥♥[p]
[elsif exp="f.r==4" ]
[r_04]Un…[l][sugoi_3]Của [name] thật tuyệt...[p]
[elsif exp="f.r==5" ]
[kya_11]Kuu!…[l][manko_ga_1][name] đang làm một cách điên cuồng bên trong em[p]
[elsif exp="f.r==6" ]
[r_14] Umm...u! [l][motto_1]E-Em muốn nữa...[p]
[elsif exp="f.r==7" ]
E-em…[sex_name][kanjiru_2] cùng [name_h], làm chuyện đó…♥[r]Kết nối với [name]~ ♥♥[p]
[elsif exp="f.r==8" ]
[p_name_ex][chinchin_de_1] của [name_h] đang [l]…Um…♥[r_20][p]
[elsif exp="f.r==9" ]
[name_h][manko_ga_1]~、…[v_name_ex_] của em[l][kimochi_ii_1]… làm anh thấy sướng chứ？♥♥[p]
[elsif exp="f.r==10" ]
[r2_02]Ah〜♥♥[sex_name_ex]~ em muốn nó~[l] [suki_1]Em yêu nó…！♥♥[p]
[elsif exp="f.r==11" ]
[suki_1]Em yêu việc này…♥♥[sex_name_ex].[l][motto_2] Thêm nữa đi anh！♥♥♥[p]
[elsif exp="f.r==12" ]
[p_name_ex] của [name_h] đang ♥♥…♥ [r2_02]Ah~a！♥♥[p]
[else]
[r2_01]Ah~…[l][manko_de_1][v_name_ex] của em đang…Un♥[p][endif]

[random_5]
[if exp="f.s_feel>=700 && f.r==1"][h_face st="H/back/face/a9.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"][h_face st="H/back/face2/a6.png" ]
[elsif exp="f.s_feel>=700 && f.r>=3"][h_face st="H/back/face2/b8.png" ]
[elsif exp="f.r==1"][h_face st="H/back/face2/a4.png" ]
[elsif exp="f.r==2"][h_face st="H/back/face2/b2.png" ]
[elsif exp="f.r==3"][h_face st="H/back/face2/b3.png" ]
[elsif exp="f.r==4"][h_face st="H/back/face2/b5.png" ]
[elsif exp="f.r==5"][h_face st="H/back/face2/a4.png" ]
[else][h_face st="H/back/face/a4.png" ][endif]




[random_12]
[_]
[if exp="f.r==1"]
[wet_1][wait_sou][l_01]（Tôi trở nên trống rỗng trước vẻ đẹp và mùi hương quyến rũ từ cơ thể cô ấy, tôi tiếp tục đẩy sâu hơn, cọ xát tử cung cô ấy.[p] 
[elsif exp="f.r==2" ]
[l_02]（Khi tôi chà xát bên trong âm đạo với dương vật của tôi[r]
cô ấy cố gắng ngăn chặn tiếng rên rỉ của mình.[p] 
[elsif exp="f.r==3" ]
[l_05]（Sylvie bắt đầu chảy nước, từ đùi xuống sàn nhà[p]
Tôi đang làm với một tốc độ khá nhanh, và tạo ra tiếng ồn mỗi khi hông của tôi chạm vào mông cô ấy.[p]
[elsif exp="f.r==4"]
[l_06](Tôi tiếp tục tăng tốc độ và khám phá âm đạo ẩm ướt của Sylvie bằng[r] dương vật của mình.[p] 
[elsif exp="f.r==5" ]
[l_07]（Sylvie đã ướt, cô ấy dễ dàng chấp nhận dương vật của tôi tiến vào trong[p]
（Hình như tôi không cần phải lo lắng về việc tăng dần tốc độ[p] 
[elsif exp="f.r==6" ]
[l_08](Tôi tiếp tục di chuyển hông một cách mạnh bạo đưa dương vật của mình hòa làm một[r] với âm đạo của Sylvie.[p]
(Có thể là bởi vì cô ấy khép chân lại, nhưng âm đạo cô ấy có cảm giác chặt hơn so với bình thường[p]
[elsif exp="f.r==7" ]
[l_09]（Có vẻ như tôi không cần kiềm chế bản thân mình.[r]
Tôi đẩy mạnh hông và tiến thật sâu vào âm đạo ẩm ướt của Sylvie[p]
[elsif exp="f.r==8" ]
[l_10]（Chân sylvie đóng lại, siết chặt dương vật của tôi.[p]
(Tuy nhiên vì cô ấy khá ướt nên không gây cản trở gì chuyển động của tôi.[lr] 
Ngược lại còn kích thích thằng nhỏ của tôi nhiều hơn nữa[p]
[elsif exp="f.r==9" ]
[l_02]（Tôi trở nên trống rỗng trước vẻ đẹp và mùi hương quyến rũ từ cơ thể cô ấy,[r] 
tôi tiếp tục đẩy sâu hơn, cọ xát tử cung cô ấy nhiều hơn nữa.[p]
[elsif exp="f.r==10" ]
[l_05]（Tôi đã đẩy với tốc độ cao[lr_]
và nó gây tiếng ồn mỗi khi hông của tôi và mông cô ấy chạm vào nhau[p_]
（Âm đạo của Sylvie càng ngày càng thắt chặt hơn trong khi tiếng rên của cô ấy cũng dần một to hơn[p_]
[else]
[l_02](Tôi có thể cảm nhận được thằng nhỏ của mình đang cọ xát bên trong âm đạo ẩm ướt của Sylvie.[lr]
Thành âm đạo cô ẫy vẫn thắt chặt lấy dương vật của tôi.[p][endif]


[jump target="*choice"]

[s]






*end_non
[cm][eval exp="f.dress_save=0"]
[stopse][eval exp="f.wet=0"]
[h_body st="H/back/body/uncen/b0.png" ][wait time="500"]
[h_body st="H/back/body/b0_non.png" ][h_ef st="00.png" ][h_x st="00.png" ]

[if exp="f.s_feel<=499"]
[h_face st="H/back/face/a2.png" ]
[syl][eh_01]Eh~?[lr][h_face st="H/back/face/a3.png" ]
Đã xong rồi ư?...[p][h_face st="H/back/face/a4.png" ]
K-Không có gì đâu ạ![lr][h_face st="H/back/face/a5.png" ]
Chúng ta nhanh vào tắm thôi ạ.[p]
[else]
[h_face st="H/back/face/a2.png" ]
[syl][eh_01]Eh~?[lr][h_face st="H/back/face/a6.png" ]
Đã xong rồi ư?...[p]
[h_face st="H/back/face/a9.png" ]
[na_1]K-không có gì đâu ạ. Chúng ta nhanh vào tắm thôi ạ...[p]
[endif]
[if exp="f.Hx_dress==0"][eval exp="f.dress=0"][endif]
[jump storage="mod/bath_morning.ks" target="*bath_with"]
[black]





*end_
[cm][eval exp="f.dress_save=0"]
[black][stop_bgm][eval exp="f.wet=0"]
(Thôi, Tiếp tục tắm cho xong đã.[p]
[if exp="f.Hx_dress==0"][eval exp="f.dress=0"][endif]
[jump storage="mod/bath_morning.ks" target="*bath_with"]

*end
[cm][eval exp="f.dress_save=0"]
[black][stop_bgm][eval exp="f.wet=0"]
(Thôi, Tiếp tục tắm cho xong đã.[p]
[if exp="f.Hx_dress==0"][eval exp="f.dress=0"][endif]
[jump storage="mod/bath_morning.ks" target="*bath_with"]










*dress_on
[cm]
[eval exp="f.dress=f.dress_save][eval exp="f.dress_save=0"][call target="*set"][call target="*set_neck"][hide_black]
[chara_mod name="window" time="0" storage="o/win/H_dinner.png"]
[chara_show name="window" time="10" left="0.1" zindex=175][jump target="*choice"]

*dress_off
[cm][eval exp="f.dress_save=f.dress"]
[eval exp="f.dress=0"]
[if exp="f.wet>=400"]
[h_body st="H/back/body/b2_3.png" ][h_arm st="H/back/body/a2.png" ]
[elsif exp="f.wet>=250"]
[h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/a1.png" ]
[elsif exp="f.wet<=250"]
[h_body st="H/back/body/b2_1.png" ]
[h_arm st="H/back/body/a0.png" ]
[endif]
[chara_mod name="dress" time="350" storage="00.png"]
[jump target="*choice"]

*neck_off
[cm]
[eval exp="f.neck=0"][chara_mod name="neck" time="350" storage="00.png"]
[jump target="*choice"]

*ribbon_off
[cm][eval exp="f.ribbon=0"][chara_mod name="ribbon_b" time="300" storage="00.png" ][chara_mod name="hair_b" time="100" storage="H/back/hair/nr_.png" ][chara_mod name="ribbon" time="100" storage="H/back/hair/nr.png" ]
[jump target="*choice"]

*glass_off
[cm][eval exp="f.glasses=0"][mod_glasses st="00.png" ][jump target="*choice"]

*pin_off
[cm] [chara_mod name="pin" time="0" storage="00.png" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh.png" ]
[eval exp="f.pin=1"][jump target="*choice"]


*x1_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/1.png" ][else]
[h_x st="H/back/x/1.png" ][endif][return]

*x2_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/2.png" ][else]
[h_x st="H/back/x/2.png" ][endif][return]
*x3_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/3.png" ][else]
[h_x st="H/back/x/3.png" ][endif][return]
*x4_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/4.png" ][else]
[h_x st="H/back/x/4.png" ][endif][return]
*x5_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/5.png" ][else]
[h_x st="H/back/x/5.png" ][endif][return]

*off_c
[eval exp="f.pin=0"]
[eval exp="f.hat=0"]
[eval exp="f.socks=0"]
[eval exp="f.neck=0"]
[eval exp="f.hair_band=0]
[if exp="f.hair_style==4 || f.hair_style==6"][else]
[eval exp="f.hair_style=0"][endif]
[return]

