

;;set
*set
[black][set_black][chara_mod name="sleeve" time="0" storage="00.png" ]
[call target="*b0_"][h_head st="H/front/body/h0.png" ]
[h_ef2 st="00.png" ][call target="*p_a0"]
;[chara_mod name="sleeve" time="0" storage="H/front/ef2/g_c.png" ]
;[chara_mod name="h" time="0" storage="H/front/ef2/g_shad.png" ]
[chara_mod name="ef2" time="0" storage="00.png" ]
[if exp="f.dress>=1020 && f.dress<=1029"][else]
[eval exp="f.dress=0"][eval exp="f.under_p=0"][endif]
[layermode graphic="effect/H/bath_ef_x2.png" time="0" mode="lighten" wait="false" ]
[eval exp="f.under_b=0"]
[if exp="f.dress==1021" ][chara_mod name="dress" time="0" storage="H/front/dress/xc1.png" ]
[elsif exp="f.dress==1022" ][chara_mod name="dress" time="0" storage="H/front/dress/xc2.png" ]
[elsif exp="f.dress==1023" ][chara_mod name="dress" time="0" storage="H/front/dress/xc3.png" ]
[elsif exp="f.dress==1024" ][chara_mod name="dress" time="0" storage="H/front/dress/xc4.png" ]
[elsif exp="f.dress==1025" ][chara_mod name="dress" time="0" storage="H/front/dress/xc5.png" ]
[elsif exp="f.dress==1026" ][chara_mod name="dress" time="0" storage="H/front/dress/xc6.png" ]
[else][chara_mod name="dress" time="0" storage="00.png" ][endif]


[if exp="f.under_p==1" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a1.png" ]
[elsif exp="f.under_p==2" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a2.png" ]
[elsif exp="f.under_p==3" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a3.png" ]
[elsif exp="f.under_p==4" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a4.png" ]
[elsif exp="f.under_p==5" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a5.png" ]
[elsif exp="f.under_p==6" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a6.png" ]
[elsif exp="f.under_p==7" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a7.png" ]
[elsif exp="f.under_p==11" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b1.png" ]
[elsif exp="f.under_p==12" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b2.png" ]
[elsif exp="f.under_p==13" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b3.png" ]
[elsif exp="f.under_p==14" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b4.png" ]
[elsif exp="f.under_p==15" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b5.png" ]
[elsif exp="f.under_p==16" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b6.png" ]
[elsif exp="f.under_p==17" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b7.png" ]
[elsif exp="f.under_p==21" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c1.png" ]
[elsif exp="f.under_p==22" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c2.png" ]
[elsif exp="f.under_p==23" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c3.png" ]
[elsif exp="f.under_p==24" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c4.png" ]
[elsif exp="f.under_p==25" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c5.png" ]
[elsif exp="f.under_p==26" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c6.png" ]
[elsif exp="f.under_p==27" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c7.png" ]
[else][chara_mod name="under_p" time="0" storage="H/front/under_p/a1.png" ]
[endif]

[if exp="f.glasses==1" ][mod_glasses st="H/front/glass/a1.png" ][elsif exp="f.glasses==2" ][mod_glasses st="H/front/glass/a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="H/front/glass/a3.png" ][elsif exp="f.glasses==4" ][mod_glasses st="H/front/glass/a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="H/front/glass/a5.png" ][elsif exp="f.glasses==6" ][mod_glasses st="H/front/glass/a6.png" ]
[elsif exp="f.glasses==7" ][mod_glasses st="H/front/glass/a7.png" ][elsif exp="f.glasses==8" ][mod_glasses st="H/front/glass/a8.png" ]
[elsif exp="f.glasses==9" ][mod_glasses st="H/front/glass/a9.png" ][elsif exp="f.glasses==11" ][mod_glasses st="H/front/glass/b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="H/front/glass/b2.png" ][elsif exp="f.glasses==13" ][mod_glasses st="H/front/glass/b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="H/front/glass/b4.png" ][elsif exp="f.glasses==15" ][mod_glasses st="H/front/glass/b5.png" ]
[elsif exp="f.glasses==16" ][mod_glasses st="H/front/glass/b6.png" ][elsif exp="f.glasses==17" ][mod_glasses st="H/front/glass/b7.png" ]
[elsif exp="f.glasses==18" ][mod_glasses st="H/front/glass/b8.png" ][elsif exp="f.glasses==19" ][mod_glasses st="H/front/glass/b9.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="H/front/glass/c1.png" ][elsif exp="f.glasses==22" ][mod_glasses st="H/front/glass/c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="H/front/glass/c3.png" ][elsif exp="f.glasses==24" ][mod_glasses st="H/front/glass/c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="H/front/glass/c5.png" ][elsif exp="f.glasses==26" ][mod_glasses st="H/front/glass/c6.png" ]
[elsif exp="f.glasses==27" ][mod_glasses st="H/front/glass/c7.png" ][elsif exp="f.glasses==28" ][mod_glasses st="H/front/glass/c8.png" ]
[elsif exp="f.glasses==29" ][mod_glasses st="H/front/glass/c9.png" ][else][mod_glasses st="00.png" ][endif]

;;setリボン
[chara_mod name="ribbon_b" time="0" storage="00.png" ][chara_mod name="hair_b" time="0" storage="00.png" ]

[if exp="f.hair_style==1" ][chara_mod name="hair_b" time="0" storage="H/front/hair/_a.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="hair_b" time="0" storage="00.png" ]
[elsif exp="f.hair_style==3" ][chara_mod name="hat" time="0" storage="H/front/hair/_c.png" ]
[elsif exp="f.hair_style==4" ][chara_mod name="hair_b" time="0" storage="H/front/hair/_d.png" ]
[elsif exp="f.hair_style==5" ][chara_mod name="hat" time="0" storage="H/front/hair/_e.png" ]
[elsif exp="f.hair_style==6" ][chara_mod name="hair_b" time="0" storage="H/front/hair/_f.png" ]
[else][chara_mod name="hair_b" time="0" storage="H/front/hair/nr_.png" ]
[chara_mod name="ribbon" time="0" storage="H/front/hair/nr.png" ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a9.png" ]

;[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b1.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b2.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b3.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b4.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b5.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b6.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b7.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b8.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b9.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b1.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b2.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b3.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b4.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b5.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b6.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b7.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b8.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b9.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="ribbon_b" time="0" storage="00.png" ]

[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c9.png" ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d9.png" ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e9.png" ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/e_f1.png" ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/e_f2.png" ]
[endif]

;;set前髪
[if exp="f.front_hair==1" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh1.png" ]
[elsif exp="f.front_hair==2" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh2.png" ]
[elsif exp="f.front_hair==3" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh3.png" ]
[elsif exp="f.front_hair==4" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh4.png" ]
[elsif exp="f.front_hair==5" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh5.png" ]
[elsif exp="f.front_hair==6" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh6.png" ]
[else][chara_mod name="hair_f" time="0" storage="H/front/body/fh.png" ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/front/pin/d_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/front/pin/d_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/front/pin/d_a3.png" ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/front/pin/d_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/front/pin/d_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/front/pin/d_b3.png" ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/front/pin/d_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/front/pin/d_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/front/pin/d_c3.png" ]



[else][chara_mod name="pin" time="0" storage="00.png" ][endif]
[reset_effect][return]

;;show_set
*show_set
[bg time="0" method="crossfade" storage="bg/mod/bg_bath_x2.jpg" ]
[chara_show name="hair_b" time="0" wait="false" left="0.1" zindex=5 ]
[if exp="f.hair_style>=1" ][chara_show name="ribbon_b" time="0" wait="false" left="0.1" zindex=6 ][endif]

;[chara_show name="sleeve_b" time="0" wait="false" left="0.1" zindex=5 ]
[chara_show name="body" time="0" wait="false" left="0.1" zindex=10 ]
;[chara_show name="sleeve" time="0" wait="false" left="0.1" zindex=15 ]
[if exp="f.b_acc>=1" ][chara_show name="b_acc" time="0" wait="false" left="0.1" zindex=30 ][endif]
[if exp="f.under_p>=1" ][chara_show name="under_p" time="0" wait="false" left="0.1" zindex=60 ][endif]
;[if exp="f.under_b>=1" ][chara_show name="under_b" time="0" wait="false" left="0.1" zindex=50 ][endif]
[if exp="f.socks>=1" ][chara_show name="socks" time="0" wait="false" left="0.1" zindex=60 ][endif]

[chara_show name="p" time="0" wait="false" left="0.1" zindex=50 ]
[chara_show name="dress" time="0" wait="false" left="0.1" zindex=70 ]
;[if exp="f.neck>=11 && f.neck<=20" ][chara_show name="neck" time="0" wait="false" left="0.1" zindex=75 ]
;[elsif exp="f.neck>=1" ][chara_show name="neck" time="0" wait="false" left="0.1" zindex=105 ][endif]

;[chara_show name="arm" time="0" wait="false" left="0.1" zindex=80 ]
;[if exp="f.gloves>=1" ][chara_show name="gloves" time="0" wait="false" left="0.1" zindex=90 ][endif]

[chara_show name="head" time="0" wait="false" left="0.1" zindex=125 ]
[chara_show name="face" time="0" wait="false" left="0.1" zindex=135 ]
[if exp="f.glasses>=1" ][chara_show name="glasses" time="0" wait="false" left="0.1" zindex=145 ][endif]
[chara_show name="hair_f" time="0" wait="false" left="0.1" zindex=150 ]
;[chara_show name="mayu" time="0" wait="false" left="0.1" zindex=155 ]

[if exp="f.pin>=1" ][chara_show name="pin" time="0" wait="false" left="0.1" zindex=160 ][endif]

[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=175 ]
[chara_show name="hat" time="0" wait="false" left="0.1" zindex=180 ]
;[chara_show name="ef2" time="0" wait="false" left="0.1" zindex=185 ]
[chara_show name="h" time="0" wait="false" left="0.1" zindex=190 ]
[return]



;;導入
*begin
[cm]
[if exp="f.dress==0"][eval exp="f.under_p=0"][eval exp="f.under_b=0"][endif]
[if exp="f.dress>=1010 && f.dress<=1019"][else][eval exp="f.under_p=0"][endif]
[if exp="f.under_p<=1000"][else][eval exp="f.under_p=0"][endif]
[call target="*set" ]
[h_body st="H/front/body/uncen/b1.png" ]
[h_face st="H/front/face/a1.png" ]
[call target="*show_set"]
[chara_show name="s_feel" time="0" wait="false" width="7" height="2" top="652" left="1318" zindex="200" ]
[chara_show name="y_feel" time="0" wait="false" width="7" height="2" top="652" left="1334" zindex="200" ]
[show_effect][hide_black]
...[wait time="300"][cm]
[h_face st="H/front/face/a1_1.png" ]
[syl][kya_01]Kya~！?[p]
[h_face st="H/front/face/a2_2.png" ][h_ef st="00.png" ]
[name]。[p]
[_]
[if exp="f.dress==0"]
（Sylvie giật mình khi tôi đột ngột kéo cô ấy ngồi xuống sàn và cởi bỏ đồ của cô ấy ra。[p][else]
（Sylvie giật mình khi tôi đột ngột kéo cô ấy ngồi xuống sàn。[p][endif]
[h_face st="H/front/face/a2_3.png" ]
[syl][na_1][name] định làm gì em vậy…。?[p]
[h_face st="H/front/face/a1_3.png" ]
E-Em Vừa mới tắm rồi nhưng...[lr][h_face st="H/front/face/a2_3.png" ]
Chúng ta không nên làm vậy ở đây đâu ạ.[p_]
[h_face st="H/front/face/a1.png" ]
[_]...
[button target="*to_next_1" graphic="ch/sex.png" x="0" y="200" ]
[button target="*end" graphic="ch/stop.png" x="0" y="350" ][s]


*to_next_1
[cm][eval exp="f.sex_bath='yet'"][eval exp="f.sexless=0"][eval exp="f.sexless_c=0"]
[h_face st="H/front/face/a2_4.png" ]
N-Nếu [name] vẫn chưa thỏa mãn...[lr]
[h_face st="H/front/face/a2.png" ]
[random_2]
[if exp="f.r==1"]
Em cũng sẽ cùng với anh...[l]nhưng nhanh lên nhé.[p][else]
Thì...chúng ta sẽ làm một lúc. nhưng nhanh lên nhé.[p][endif]
[h_face st="H/front/face/a2.png" ]
[_](...[p][l_03]
(Tôi không thể cưỡng lại cơ thể quyến rũ đang đẫm nước của Sylvie.[p] 
[if exp="f.under_p>=1"]
[chara_mod name="under_p" time="500" storage="00.png"]
(Tôi cởi bỏ chiếc quần lót đã ướt đẫm mà không rõ là nước từ cô ấy hay từ nhà tắm nữa.[p]
[endif]
(Môi Âm đạo nhỏ nhắn, ướt đẫm của Sylvie không ngừng khép-mở một cách khiêu gợi[r]
Như đang mời gọi tôi.[p]
(Hơi thở từ cái bụng nhỏ nhắn đang phập phồng kia tạo thành những tiếng rên[r] 
ngọt ngào trong gian nhà tắm nhỏ bé này.[p]
[h_face st="H/front/face/a5_3.png" ]
[syl][na_1][name] à!...[l][h_face st="H/front/face/a2_3.png" ][sm_05]
Anh định nhìn chỗ đó của em bao lâu nữa vậy?〜♥[p]
[h_face st="H/front/face/a2_3.png" ] [um_10]
Chúng ta còn phải tiếp tục tắm nữa đó! [p][h_face st="H/front/face/a1.png" ]
(Thằng nhỏ của tôi đã cương cứng trở lại.[p]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ]
[call target="*p_b0"]
[h_face st="H/front/face/a2_1.png" ]
[se_nloop st="s-wet1.ogg" ][eval exp="f.s_feel=f.s_feel+10"][eval exp="f.y_feel=f.y_feel+12"]
[syl][r2_27]Hah…h[p][l_11]
[_](Tôi dùng thằng nhỏ của mình mơn trớn xung quanh môi âm đạo của Sylvie.[lr] 
Cô ấy cũng nhìn theo và cảm nhận nó bằng nững tiếng rên rỉ ngọt ngào.[p]
(Môi âm đạo của Sylvie cũng co bóp dữ dội hơn[r]
như muốn thật nhanh chóng nuốt trọn lấy thằng nhỏ của tôi vậy.[p]
[h_face st="H/front/face/a2_4.png" ]
[syl][sm_05]Thôi mà [name].[lr][h_face st="H/front/face/a2_4.png" ]
Đừng đùa giỡn với em như vậy nữa mà.〜♥[p]
[na_1]Chúng ta còn phải tắm nữa đó.[p][h_face st="H/front/face/a2.png" ]
[h_face st="H/front/face/a1_3.png" ]
[hora_1]B-Bên dưới đó của em cũng... ướt rồi nên...[lr]
[h_face st="H/front/face/a2.png" ]A-Anh hãy cho vào đi ạ![p]
[chara_mod name="under_p" time="0" storage="00.png"]
[chara_show name="under_p" time="10" left="0.1" zindex=190]
[chara_mod name="window" time="0" storage="o/win/H_dinner.png"]
[chara_show name="window" time="10" left="0.1" zindex=175]
[jump target="*choice"]

*choice
[cm]
[set_s_feel][set_y_feel]
[if exp="f.s_feel>=200"][call target="*b3_"]
[elsif exp="f.s_feel>=100"][call target="*b2_"][endif]

[if exp="f.s_feel>=250 && f.y_feel>=210"]
[jump target="*cum_to"]
[elsif exp="f.s_feel>=250"]
[jump target="*cum_s"]
[elsif exp="f.y_feel>=210"]
[jump target="*cum_y"][endif]

[if exp="f.s_feel<=10"]
[button target="*sex" graphic="Hx/sex.png" x="19" y="68" ][endif]
[if exp="f.sylvie_play=='stop'"][else]
[button target="*stop" graphic="Hx/sex_off.png" x="182" y="68" ][endif]
[if exp="f.s_feel>=11"]
[button target="*sex_def" graphic="Hx/sex_def.png" x="19" y="126" ]
[button target="*sex_hard" graphic="Hx/sex_hard.png" x="179" y="126" ]
[endif]
[if exp="f.dress==0 || f.Hx_dress==0"]
[button target="*choice" graphic="Hx/uw_dress-.png" x="19" y="197" ][else]
[button target="*choice" graphic="Hx/uw_dress.png" x="19" y="197" ][endif]

[if exp="f.hx_neck==0"]
[button target="*choice" graphic="Hx/tap_de_.png" x="124" y="197" ][else]
[button target="*choice" graphic="Hx/tap_de.png" x="124" y="197" ][endif]

[if exp="f.hair_band==0 || f.Hx_ribbon==0"]
[button target="*choice" graphic="Hx/uw_ribbon-.png" x="19" y="245" ][else]
[button target="*choice" graphic="Hx/uw_ribbon.png" x="19" y="245" ][endif]

[if exp="f.glasses==0 || f.Hx_glasses==0"]
[button target="*choice" graphic="Hx/uw_glasses-.png" x="126" y="245" ][else]
[button target="*glass_off" graphic="Hx/uw_glasses.png" x="126" y="245" ][endif]

[if exp="f.pin==0 || f.Hx_pin==0"]
[button target="*choice" graphic="Hx/uw_pin-.png" x="232" y="245" ][else]
[button target="*choice" graphic="Hx/uw_pin.png" x="232" y="245" ][endif]

[button target="*choice" graphic="Hx/dress_on.png" x="19" y="288" ]

[button target="*end_non" graphic="Hx/other_done.png" x="41" y="345" ]

[s]

*cum_to
[cm][_](Tôi đã đến giới hạn.
[button target="*cum_out" graphic="ch/out-cum.png" x="0" y="200" ]
[button target="*cum_in" graphic="ch/in-cum.png" x="0" y="350" ][s]

*cum_s
[cm][random_3]
[if exp="f.r==1"]
[h_face st="H/front/face/b5.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/b6.png" ]
[else][h_face st="H/front/face/a7.png" ][endif]

[quake_3]
[random_3][_]
[if exp="f.r==1"]
（Cơ thể Sylvie run lên và âm đạo cô ấy thắt chặt lại.[r]
Có lẽ cô ấy sắp lên đỉnh.[p]
[elsif exp="f.r==2"]
(Cơ thể Sylvie khẽ run lên và âm đạo cô ấy siết chặt lấy thằng nhỏ của tôi.[r]
Cô ấy sắp lên đỉnh[p]
[else]
(Sylvie siết chặt âm đạo lại. Có vẻ cô ấy sắp lên đỉnh.[p][endif]


[random_3]
[if exp="f.r==1"]
[h_face st="H/front/face/a8.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/b6.png" ]
[else][h_face st="H/front/face/b8.png" ][endif]
[call target="*x5"]
[random_3][syl]
[if exp="f.r==1"]
[lc_06][quake_3]Ah！[name]♥♥Em...ra♥♥♥♥[p_]
[elsif exp="f.r==2"]
[lc_03] [quake  time="200"  count="3"  hmax="8"  wait="true"  ]Em ra rồiiiiiiiii!!!♥♥♥♥[p_]
[else][lc_05] Aaah〜!♥♥... Haaaah〜!♥!♥♥[wait_sou][wet_1][p_][endif]
[quake_3][call target="*p_b4"][[wet_1][wait_sou][wait time="500"]
[call target="*x4"][wet_2][wait_sou][wait time="300"][call target="*x5"]
[random_5]
[if exp="f.r==1"]
[h_face st="H/front/face/a5_1.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/a5_2.png" ]
[elsif exp="f.r==3"]
[h_face st="H/front/face/b2.png" ]
[elsif exp="f.r==4"]
[h_face st="H/front/face/b4.png" ]
[else][h_face st="H/front/face/a6.png" ][endif]
[l_13]
[Tôi cũng không kiểm soát được nữa và bắn nối số tinh dịch còn lại vào trong Sylvie[p]
(Âm đạo sylvie vẫn không ngừng trở nên ẩm ướt, cô ấy đang tận hưởng dư âm[r] của việc lên đỉnh.[p]
[eval exp="f.s_feel=f.s_feel-200"][eval exp="f.y_feel=20"]
[h_face st="H/front/face/b2.png" ][syl]
[na_1]Anh đã thỏa mãn rồi nhỉ? [name]. Chúng ta dừng ở đây thôi nhé.[p]
[h_face st="H/front/face/a1_3.png" ]
Chúng ta nhanh vào bồn thôi ạ.[p]
[h_face st="H/front/face/a1.png" ]
[jump target="*end_"]

*cum_y
[cm](Tôi đã đến giới hạn.
[button target="*cum_out" graphic="ch/out-cum.png" x="0" y="200" ]
[button target="*cum_in" graphic="ch/in-cum.png" x="0" y="350" ][s]

*cum_out
[cm][if exp="f.Hx_dress>=1"][eval exp="f.play='out'"][endif]
[random_3]
[if exp="f.r==1"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/b1.png" ]
[else][h_face st="H/front/face/a9.png" ][endif][h_x st="00.png" ]
[h_p st="H/front/p/uncen/b0_cum.png" ]
[quake_3][wet_1][wait_sou][wait time="500"]
[h_p st="H/front/p/uncen/b0.png" ][chara_mod name="under_p" time="300" storage="mod/bath/bathz2.png"]

[random_5]
[if exp="f.r==1"]
[h_face st="H/front/face/b2.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/b1.png" ]
[elsif exp="f.r==3"]
[h_face st="H/front/face/a2_3.png" ]
[elsif exp="f.r==4"]
[h_face st="H/front/face/a9.png" ]
[else][h_face st="H/front/face/a1_3.png" ][endif]
[_](Tôi rút dương vật của mình ra và bắn tinh dịch lên cơ thể Sylvie.[p]
[random_3][syl]
[if exp="f.r==1"]
[r2_05]Aah... tinh dịch của [name_h]... thật nhiều quá...♥♥[p]
[elsif exp="f.r==2"][r2_05]Aah... tinh dịch của [name_h]... thật ấm áp...♥♥[p]
[else][r2_02]Haa〜...♥ Haa〜...♥ tinh dịch của [name_h] đang ở trên người em[p][endif]
[l_03]
[eval exp="f.y_feel=f.y_feel-200"][eval exp="f.s_feel=f.s_feel+20"]
[jump target="*choice"]

*cum_in
[cm]
[random_3]
[if exp="f.r==1"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/b5.png" ]
[else][h_face st="H/front/face/a2_1.png" ][endif]
[quake_3][call target="*p_b4" ][[wet_1][wait_sou][wait time="500"]
[call target="*x4"][wet_2][wait_sou][wait time="300"][call target="*x5"]
[syl][quake_3][if exp="f.r==1"]
[lc_01]Aah... tinh dịch của [name_h]... thật nhiều quá...♥♥[p]
[elsif exp="f.r==2"][lc_03]Aah... tinh dịch của [name_h]... thật là nóng...♥♥[p]
[else][lc_04]Haa〜...♥ Haa〜...♥ tinh dịch của [name_h] đã lấp đầy em[p][endif][l_13]
[random_5]
[if exp="f.r==1"]
[h_face st="H/front/face/a5.png" ]
[elsif exp="f.r==2"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.r==3"]
[h_face st="H/front/face/b4.png" ]
[elsif exp="f.r==4"]
[h_face st="H/front/face/a9.png" ]
[else][h_face st="H/front/face/a9.png" ][endif]
(Tôi đẩy thật sâu dương vật vào trong Sylvie và bắt ra số tinh dịch nóng hổi lấp đầy âm đạo cô ấy.[p]
[eval exp="f.y_feel=f.y_feel-200"][eval exp="f.s_feel=f.s_feel+20"]
[jump target="*choice"]



*sex
[cm][eval exp="f.sylvie_play=0"]
[eval exp="f.s_feel=f.s_feel+30"][eval exp="f.y_feel=f.y_feel+31"][eval exp="f.wet=f.wet+50"]
[call target="*p_b1"][h_face st="H/front/face/a1_1.png" ][call target="*x1"][h_ef st="H/front/ef/1-5.png" ]
[syl][r2_09]Fuuu〜♥…♥..[l][kore_1][v_name][p][l_03][h_face st="H/front/face/a5.png" ]
[_](Dương vật của tôi đã cương cứng sẵn từ lúc ngủ dậy.[p]
[random_2][if exp="f.r==1"]
[_](Tôi từ từ thâm nhập vào trong âm đạo ướt át của Sylvie.[lr]
Vì âm đạo của cô ấy vẫn khá nhỏ so với tôi nên tôi cần làm một cách từ từ cho nó[r] 
mở dần ra.[p][else]
[_](Tôi từ từ thâm nhập vào trong âm đạo ướt át của Sylvie.[lr]
Nó vẫn khá nhỏ so với tôi nên tôi cần đưa vào thật nhẹ nhàng cho nó mở ra.[p][endif]
[jump target="*choice"]

*stop
[cm][eval exp="f.sylvie_play='stop'"]
[stopse]
[h_x st="00.png" ]
[syl]
[if exp="f.s_feel>=500"][h_face st="H/front/face/a6.png" ][else]
[h_face st="H/front/face/a1_1.png" ][endif]
[eh_01] Eh?[p]
[_](Tôi rút dương vật của mình ra khỏi Sylvie.[p]
[syl][if exp="f.s_feel<=250"]
[h_face st="H/front/face/a3.png" ][um_01]Umm! [name]...muốn dừng lại ư...?[p]
[h_face st="H/front/face/a3.png" ]
[elsif exp="f.s_feel<=350"]
[h_face st="H/front/face/a3.png" ][um_02]Ummm! Anh làm gì vậy? [name][p] 
[h_face st="H/front/face/a4.png" ]
[elsif exp="f.s_feel<=499"][h_face st="H/front/face/a1.png" ]
[um_14]Hah...h! Đừng mà [name][lr]
[motto_2][h_face st="H/front/face/b3.png" ]
Nữa đi...hãy tiếp tục nữa đi...em muốn nữa...[p]
[else][um_14]Hah...h! Đừng mà [name][lr]
[motto_2][h_face st="H/front/face/a10.png" ]
Nữa đi...hãy tiếp tục nữa đi...em muốn nữa...[p][endif]
[jump target="*choice"]

*sex_def
[cm][eval exp="f.sylvie_play=0"]
[eval exp="f.s_feel=f.s_feel+30"][eval exp="f.y_feel=f.y_feel+31"][eval exp="f.wet=f.wet+60"]
[call target="*p_b2"]
[call target="*x2"]
[random_5]
[if exp="f.s_feel>=700 && f.r==1"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"]
[h_face st="H/front/face/a7.png" ]
[elsif exp="f.s_feel>=700 && f.r==3"]
[h_face st="H/front/face/a9.png" ]
[elsif exp="f.s_feel>=700 && f.r>=4"]
[h_face st="H/front/face/b1.png" ]

[elsif exp="f.s_feel>=400 && f.r==1"]
[h_face st="H/front/face/a1_1.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/front/face/a2_1.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/front/face/a5_1.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/front/face/a9.png" ]

[elsif exp="f.s_feel>=200 && f.r==1"]
[h_face st="H/front/face/a1_3.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/front/face/a2_3.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/front/face/a1_4.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/front/face/a2_4.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/front/face/a5_3.png" ]
[elsif exp="f.r==1"][h_face st="H/front/face/a2_3.png" ]
[elsif exp="f.r==2"][h_face st="H/front/face/a1_3.png" ]
[elsif exp="f.r==3"][h_face st="H/front/face/a5_3.png" ]
[elsif exp="f.r==4"][h_face st="H/front/face/a1_4.png" ]
[elsif exp="f.r==5"][h_face st="H/front/face/a2_4.png" ]
[else][h_face st="H/front/face/a2.png" ]
[endif]

[syl]
[random_12]
[if exp="f.r==1"]
[r_23]Ah♥ Aaaaah〜♥♥♥...[name]![p]
[elsif exp="f.r==2" ]
[r_22]Aaah〜 Fuuuu〜♥♥[p]
[elsif exp="f.r==3" ]
[wet_1][wait_sou][r_18]Fuu…♥[p]
[elsif exp="f.r==4" ]
[r_04]Un…[l][sugoi_3]Của [name] thật tuyệt...[p]
[elsif exp="f.r==5" ]
[kya_01]Kuu!…[l][manko_ga_1][name] đang khám phá bên trong em[p]
[elsif exp="f.r==6" ]
[r_14] Umm...u! [l][motto_1]E-Em muốn nữa...[p]
[elsif exp="f.r==7" ]
E-em…[sex_name][kanjiru_2] cùng [name_h], làm chuyện đó…♥[r]Kết nối với nhau~ ♥♥[p]
[elsif exp="f.r==8" ]
[p_name_ex][chinchin_de_1] của [name_h] đang [l][r_20]…Um…♥[p]
[elsif exp="f.r==9" ]
[name_h][ii_1] cũng… cảm thấy sướng chứ？[l][r_20]…Um…♥[p]
[elsif exp="f.r==10" ]
[r_22][r2_02]Ah゛~♥[v_name] Thật tuyệt…♥♥[p]
[elsif exp="f.r==11" ]
[wet_1][wait_sou][p_name_ex] của [name_h][r2_02]~…Ah~…♥♥[p]
[else]
[r2_01]Ah~…[l][manko_de_1][v_name_ex] của em đang…Un♥[p][endif]

[random_5]
[if exp="f.s_feel>=700 && f.r==1"][h_face st="H/front/face/b1.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"][h_face st="H/front/face/b2.png" ]
[elsif exp="f.s_feel>=700 && f.r>=3"][h_face st="H/front/face/b3.png" ]
[elsif exp="f.r==1"][h_face st="H/front/face/a2_1.png" ]
[elsif exp="f.r==2"][h_face st="H/front/face/a1_1.png" ]
[elsif exp="f.r==3"][h_face st="H/front/face/a1_3.png" ]
[elsif exp="f.r==4"][h_face st="H/front/face/a5.png" ]
[elsif exp="f.r==5"][h_face st="H/front/face/a2_3.png" ]
[else][h_face st="H/front/face/a2_3.png" ][endif]

[random_16]
[_]
[if exp="f.r==1"]
[l_03](Tôi từ từ khám phá âm đạo ẩm ướt của Sylvie bằng dương vật của mình.[p] 
[elsif exp="f.r==2" ]
[l_04](Tôi chậm rãi nhấp dương vật to cứng của mình trong âm đạo ướt át của Sylvie.[p] 
[elsif exp="f.r==3" ]
[l_11](Tôi chậm rãi di chuyển hông và đưa dương vật của mình hòa làm một với âm đạo[r] của Sylvie.[p] 
[elsif exp="f.r==4"]
[l_12](Tôi tiếp tục khám phá âm đạo ẩm ướt của Sylvie bằng dương vật của mình.[p] 
[elsif exp="f.r==5" ]
[l_13](Tôi chậm rãi, tiếp tục nhấp dương vật to cứng của mình trong âm đạo ướt át của[r] Sylvie.[p] 
[elsif exp="f.r==6" ]
[l_14](Tôi tiếp tục di chuyển hông một cách nhẹ nhàng đưa dương vật của mình hòa làm một[r] với âm đạo của Sylvie.[p]
[elsif exp="f.r==7" ]
[l_15](Tôi chậm rãi di chuyển hông khi chơi với âm đạo nóng bỏng của Sylvie.[p]
[elsif exp="f.r==8" ]
[l_03](Tôi Đang từ từ cảm nhận hơi ấm và độ ẩm ướt từ âm đạo của Sylvie lên dương vật mình.[p]
[elsif exp="f.r==9" ]
[l_03](Tôi nhẹ nhàng khuấy động âm đạo ẩm ướt và nóng bỏng của Sylvie bằng dương vật[r] đang cương cứng của mình.[p]
[elsif exp="f.r==10" ]
[l_03](Tôi tiếp tục khuấy động âm đạo ẩm ướt và nóng bỏng của Sylvie bằng dương vật[r] đang cương cứng của mình.[p]

[elsif exp="f.r==11" ]
[l_14]（Sylvie đã ướt, cô ấy dễ dàng chấp nhận dương vật của tôi tiến vào trong[p]
（Hình như tôi không cần phải lo lắng về việc tiến vào trong cô ấy.[p] 

[elsif exp="f.r==12" ]
[l_11](Tôi tiếp tục di chuyển hông một cách nhẹ nhàng đưa dương vật của mình hòa làm một[r] 
với âm đạo của Sylvie.[p]

[elsif exp="f.r==12" ]
[l_12]（Tôi kiềm chế bản thân một chút và di chuyển thật nhẹ nhàng.[r]
Tôi đẩy nhẹ hông và tiến thật sâu vào âm đạo ẩm ướt của Sylvie[p]

[elsif exp="f.r==13" ]
[l_04]（Chân sylvie khép lại, siết chặt dương vật của tôi.[p]
(Tuy nhiên vì cô ấy khá ướt nên không gây cản trở gì chuyển động của tôi.[lr] 
Ngược lại còn kích thích thằng nhỏ của tôi nhiều hơn nữa[p]

[elsif exp="f.r==14" ]
[l_03]（Tôi trở nên trống rỗng trước vẻ đẹp và mùi hương quyến rũ từ cơ thể cô ấy,[r] 
tôi tiếp tục đẩy sâu hơn, cọ xát tử cung cô ấy nhiều hơn nữa.[p]

[elsif exp="f.r==15" ]
[l_11](Tiếng ồn mỗi khi hông của tôi và mông cô ấy chạm vào nhau vang lên khắp gian bếp[p_]
（Âm đạo của Sylvie càng ngày càng thắt chặt hơn trong khi tiếng rên của cô ấy cũng dần một to hơn[p_]

(Có thể là bởi vì cô ấy khép chân lại, nhưng âm đạo cô ấy có cảm giác chặt hơn so với bình thường[p]
[else]
[l_03](Tôi có thể cảm nhận được thằng nhỏ của mình đang cọ xát bên trong âm đạo ẩm ướt của Sylvie.[lr]
Thành âm đạo cô ẫy khẽ thắt lại sau mỗi nhịp của tôi.[p][endif]


[jump target="*choice"]


*sex_hard
[cm][eval exp="f.sylvie_play=0"]
[eval exp="f.s_feel=f.s_feel+35"][eval exp="f.y_feel=f.y_feel+37"][eval exp="f.wet=f.wet+80"]
[call target="*p_b3"]
[call target="*x3"]
[random_5]
[if exp="f.s_feel>=700 && f.r==1"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"]
[h_face st="H/front/face/a7.png" ]
[elsif exp="f.s_feel>=700 && f.r==3"]
[h_face st="H/front/face/a9.png" ]
[elsif exp="f.s_feel>=700 && f.r>=4"]
[h_face st="H/front/face/b1.png" ]

[elsif exp="f.s_feel>=400 && f.r==1"]
[h_face st="H/front/face/a1_1.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/front/face/a2_1.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/front/face/a5_1.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/front/face/a6.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/front/face/a9.png" ]

[elsif exp="f.s_feel>=200 && f.r==1"]
[h_face st="H/front/face/a1_3.png" ]
[elsif exp="f.s_feel>=400 && f.r==2"]
[h_face st="H/front/face/a2_3.png" ]
[elsif exp="f.s_feel>=400 && f.r==3"]
[h_face st="H/front/face/a1_4.png" ]
[elsif exp="f.s_feel>=400 && f.r==4"]
[h_face st="H/front/face/a2_4.png" ]
[elsif exp="f.s_feel>=400 && f.r==5"]
[h_face st="H/front/face/a5_3.png" ]
[elsif exp="f.r==1"][h_face st="H/front/face/a2_3.png" ]
[elsif exp="f.r==2"][h_face st="H/front/face/a1_3.png" ]
[elsif exp="f.r==3"][h_face st="H/front/face/a5_3.png" ]
[elsif exp="f.r==4"][h_face st="H/front/face/a1_4.png" ]
[elsif exp="f.r==5"][h_face st="H/front/face/a2_4.png" ]
[else][h_face st="H/front/face/a2.png" ]
[endif]

[syl]
[random_12]
[if exp="f.r==1"]
[r_23]Ah♥ Aaaaah〜♥♥♥...[name]![p]
[elsif exp="f.r==2" ]
[r_22][r2_02]Ah゛~♥[v_name] Thật tuyệt…♥♥[p]
[elsif exp="f.r==3" ]
[wet_1][wait_sou][p_name_ex] của [name_h][r2_02]~…Ah~…♥♥[p]
[elsif exp="f.r==4" ]
[r_04]Un…[l][sugoi_3]Của [name] thật tuyệt...[p]
[elsif exp="f.r==5" ]
[kya_11]Kuu!…[l][manko_ga_1][name] đang làm một cách điên cuồng bên trong em[p]
[elsif exp="f.r==6" ]
[r_14] Umm...u! [l][motto_1]E-Em muốn nữa...[p]
[elsif exp="f.r==7" ]
E-em…[sex_name][kanjiru_2] cùng [name_h], làm chuyện đó…♥[r]Kết nối với [name]~ ♥♥[p]
[elsif exp="f.r==8" ]
[p_name_ex][chinchin_de_1] của [name_h] đang [l]…Um…♥[r_20][p]
[elsif exp="f.r==9" ]
[name_h][manko_ga_1]~、…[v_name_ex_] của em[l][kimochi_ii_1]… làm anh thấy sướng chứ？♥♥[p]
[elsif exp="f.r==10" ]
[r2_02]Ah〜♥♥[sex_name_ex]~ em muốn nó~[l] [suki_1]Em yêu nó…！♥♥[p]
[elsif exp="f.r==11" ]
[suki_1]Em yêu việc này…♥♥[sex_name_ex].[l][motto_2] Thêm nữa đi anh！♥♥♥[p]
[elsif exp="f.r==12" ]
[p_name_ex] của [name_h] đang ♥♥…♥ [r2_02]Ah~a！♥♥[p]
[else]
[r2_01]Ah~…[l][manko_de_1][v_name_ex] của em đang…Un♥[p][endif]

[random_5]
[if exp="f.s_feel>=700 && f.r==1"][h_face st="H/front/face/b1.png" ]
[elsif exp="f.s_feel>=700 && f.r==2"][h_face st="H/front/face/b2.png" ]
[elsif exp="f.s_feel>=700 && f.r>=3"][h_face st="H/front/face/b3.png" ]
[elsif exp="f.r==1"][h_face st="H/front/face/a2_1.png" ]
[elsif exp="f.r==2"][h_face st="H/front/face/a1_1.png" ]
[elsif exp="f.r==3"][h_face st="H/front/face/a1_3.png" ]
[elsif exp="f.r==4"][h_face st="H/front/face/a5.png" ]
[elsif exp="f.r==5"][h_face st="H/front/face/a2_3.png" ]
[else][h_face st="H/front/face/a2_3.png" ][endif]




[random_12]
[_]
[if exp="f.r==1"]
[wet_1][wait_sou][l_01]（Tôi trở nên trống rỗng trước vẻ đẹp và mùi hương quyến rũ từ cơ thể cô ấy, tôi tiếp tục đẩy sâu hơn, cọ xát tử cung cô ấy.[p] 
[elsif exp="f.r==2" ]
[l_02]（Khi tôi chà xát bên trong âm đạo với dương vật của tôi[r]
cô ấy cố gắng ngăn chặn tiếng rên rỉ của mình.[p] 
[elsif exp="f.r==3" ]
[l_05]（Sylvie bắt đầu chảy nước, từ đùi xuống sàn nhà[p]
Tôi đang làm với một tốc độ khá nhanh, và tạo ra tiếng ồn mỗi khi hông của tôi chạm vào mông cô ấy.[p]
[elsif exp="f.r==4"]
[l_06](Tôi tiếp tục tăng tốc độ và khám phá âm đạo ẩm ướt của Sylvie bằng[r] dương vật của mình.[p] 
[elsif exp="f.r==5" ]
[l_07]（Sylvie đã ướt, cô ấy dễ dàng chấp nhận dương vật của tôi tiến vào trong[p]
（Hình như tôi không cần phải lo lắng về việc tăng dần tốc độ[p] 
[elsif exp="f.r==6" ]
[l_08](Tôi tiếp tục di chuyển hông một cách mạnh bạo đưa dương vật của mình hòa làm một[r] với âm đạo của Sylvie.[p]
(Có thể là bởi vì cô ấy khép chân lại, nhưng âm đạo cô ấy có cảm giác chặt hơn so với bình thường[p]
[elsif exp="f.r==7" ]
[l_09]（Có vẻ như tôi không cần kiềm chế bản thân mình.[r]
Tôi đẩy mạnh hông và tiến thật sâu vào âm đạo ẩm ướt của Sylvie[p]
[elsif exp="f.r==8" ]
[l_10]（Chân sylvie đóng lại, siết chặt dương vật của tôi.[p]
(Tuy nhiên vì cô ấy khá ướt nên không gây cản trở gì chuyển động của tôi.[lr] 
Ngược lại còn kích thích thằng nhỏ của tôi nhiều hơn nữa[p]
[elsif exp="f.r==9" ]
[l_02]（Tôi trở nên trống rỗng trước vẻ đẹp và mùi hương quyến rũ từ cơ thể cô ấy,[r] 
tôi tiếp tục đẩy sâu hơn, cọ xát tử cung cô ấy nhiều hơn nữa.[p]
[elsif exp="f.r==10" ]
[l_05]（Tôi đã đẩy với tốc độ cao[lr_]
và nó gây tiếng ồn mỗi khi hông của tôi và mông cô ấy chạm vào nhau[p_]
（Âm đạo của Sylvie càng ngày càng thắt chặt hơn trong khi tiếng rên của cô ấy cũng dần một to hơn[p_]
[else]
[l_02](Tôi có thể cảm nhận được thằng nhỏ của mình đang cọ xát bên trong âm đạo ẩm ướt của Sylvie.[lr]
Thành âm đạo cô ẫy vẫn thắt chặt lấy dương vật của tôi.[p][endif]


[jump target="*choice"]

[s]






*end_non
[cm]
[stopse][eval exp="f.wet=0"]
[call target="*p_b0"][wait time="500"][h_p st="00.png" ]
[h_ef st="00.png" ][h_x st="00.png" ]

[if exp="f.s_feel<=499"]
[h_face st="H/front/face/a2_4.png" ]
[syl][eh_01]Eh~?[lr][h_face st="H/front/face/a2_3.png" ]
Đã xong rồi ư?...[p][h_face st="H/front/face/a1_3.png" ]
K-Không có gì đâu ạ![lr][h_face st="H/front/face/a5.png" ]
Chúng ta nhanh vào bồn tắm thôi ạ.[p]
[else]
[h_face st="H/front/face/a2_4.png" ]
[syl][eh_01]Eh~?[lr][h_face st="H/front/face/a2_3.png" ]
Đã xong rồi ư?...[p]
[h_face st="H/front/face/a1_3.png" ]
[na_1]K-không có gì đâu ạ. Chúng ta nhanh vào bồn tắm thôi ạ...[p]
[endif]
[if exp="f.Hx_dress==0"][eval exp="f.dress=0"][endif]
[jump target="*bath_choice"]
[black]





*end_
[cm]
[black][stop_bgm][eval exp="f.wet=0"]
(Thôi, Tiếp tục tắm cho xong đã.[p]
[if exp="f.Hx_dress==0"][eval exp="f.dress=0"][endif]
[jump target="*bath_choice"]

*end
[cm]
[black][stop_bgm][eval exp="f.wet=0"]
(Thôi, Tiếp tục tắm cho xong đã.[p]
[if exp="f.Hx_dress==0"][eval exp="f.dress=0"][endif]
[jump target="*bath_choice"]



*bath_choice
[cm][stopbgm][bgm_JH]
[jump storage="mod/bath_morning.ks" target="*bathub"]







*b0_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b0.png" ][else]
[h_body st="H/front/body/b0.png" ][endif][return]
*b1_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b1.png" ][else]
[h_body st="H/front/body/b1.png" ][endif][return]
*b2_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b2.png" ][else]
[h_body st="H/front/body/b2.png" ][endif][return]
*b3_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b3.png" ][else]
[h_body st="H/front/body/b3.png" ][endif][return]

*p_a0
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/a0.png" ][else]
[h_p st="H/front/p/a0.png" ][endif][return]
*p_a1
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/a1.png" ][else]
[h_p st="H/front/p/a1.png" ][endif][return]
*p_a2
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/a2.png" ][else]
[h_p st="H/front/p/a2.png" ][endif][return]
*p_b0
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b0.png" ][else]
[h_p st="H/front/p/b0.png" ][endif][return]
*p_b1
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b1.png" ][else]
[h_p st="H/front/p/b1.png" ][endif][return]
*p_b2
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b2.png" ][else]
[h_p st="H/front/p/b2.png" ][endif][return]
*p_b3
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b3.png" ][else]
[h_p st="H/front/p/b3.png" ][endif][return]
*p_b4
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b4.png" ][else]
[h_p st="H/front/p/b4.png" ][endif][return]

*x1
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/1.png" ][else]
[h_x st="H/front/x/1.png" ][endif][return]
*x2
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/2.png" ][else]
[h_x st="H/front/x/2.png" ][endif][return]
*x3
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/3.png" ][else]
[h_x st="H/front/x/3.png" ][endif][return]
*x4
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/4.png" ][else]
[h_x st="H/front/x/4.png" ][endif][return]
*x5
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/5.png" ][else]
[h_x st="H/front/x/5.png" ][endif][return]