*begin
[stopbgm]
[playbgm  loop="true"  storage="Magenta_Touch.ogg" ]
[cm ]
[chara_mod  name="se"  time="0"  storage="00.png" ]
[chara_mod  name="tx"  time="0"  storage="00.png" ]
[chara_mod  name="ef"  time="0"  storage="00.png" ]

[chara_show name="tx" time="50" wait="false" left="0.1" ]
[chara_show name="se" time="50" wait="false" left="0.1" ]
[chara_show name="ef" time="50" wait="false" left="0.1" ]
[jump target="*H1"]
;;-----------------BJ
*H1
[black]
[set_nade]
[f/sp_nt]
[call storage="mod/game/game1_win.ks" target="*show_nade"]
[bg  time="100"  method="crossfade"  storage="bg/bed.jpg" ]
#
(Sylvie và tôi cùng vào phòng ngủ[p]
Ngay khi bước vào phòng, cô ấy chủ động ôm ghì lấy tôi và đẩy tôi về phía chiếc giường)[p_]
;[camera  zoom="2.5"  x="0.1"  y="20"  time="1400"  ]
[f/clp_nt][um_01]
(Khi tôi vừa ngồi xuống thành giường, cô ấy nhoài người lên để hôn tôi.[p_] 
Trong khi đó, bàn tay cô ấy từ từ trườn xuống dưới và vuốt ve thằng nhỏ của tôi.[p_]
;[eval exp="f.dress=0"][eval exp="f.neck=0"]
[chara_mod name="neck" time="500" storage="00.png" ]
[chara_mod name="dress" time="0" storage="00.png" ]
[chara_mod name="sleeve" time="0" storage="00.png" ]
[chara_mod name="sleeve_b" time="0" storage="00.png" ]
(...Cô ấy cởi bỏ đồ trên người và...[p_]
[black]
;[reset_camera]
Sylvie lôi thằng nhỏ của tôi ra trước mặt cô ấy)[p_]
[if exp="f.uncen=='true'"][bg  time="500"  method="crossfade"  storage="H_oral/uncen/a1.jpg" ][else]
[bg  time="500"  method="crossfade"  storage="H_oral/a1.jpg" ][endif]

[wait time="1000"]
[if exp="f.uncen=='true'"][bg  time="500"  method="crossfade"  storage="H_oral/uncen/a2.jpg" ][else]
[bg  time="500"  method="crossfade"  storage="H_oral/a2.jpg" ][endif]
[h_se st="H/se/sm1-2.png" ][h_ef st="H/ef/sm1-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
Om... *lick*♥[p]
#
（Cô ấy bắt đầu liếm dương vật của tôi với một vẻ thích thú）[p]
#Sylvie
[um_05]
Mn..♥♥♥[lr]
Thật tuyệt, [name]..., mùi vị của anh...[p]

[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#
（Cô ấy liếm dọc theo dương vật của tôi bằng cái lưỡi ẩm ướt và hơi thở nóng bỏng của mình…[p]
#Sylvie
[um_02]
Umm~mm [lr]
Của [name] nó thật nóng[p]
#
Dương vật của tôi đã nhanh chóng ướt đẫm bởi nước bọt của Sylvie）[p]
[bg  time="1000"  method="crossfade"  storage="H_oral/a3.jpg" ]
[wait time="500"]
[bg  time="1000"  method="crossfade"  storage="H_oral/a4.jpg" ]
[wait time="500"]
（Sylvie đưa đầu dương vật của tôi vào gần miệng, thổi vào đó một hơi nhẹ làm tôi thấy hơi rùng mình, rồi từ từ đưa nó vào trong miệng mình[p]
Sau đó cô ấy bắt đầu cuộn lấy nó nó bằng chiếc lưỡi ẩm ướt nhỏ bé của mình）[p]
[bg  time="1000"  method="crossfade"  storage="anhdong/4.gif" ]
[h_se st="H/se/sm2-3.png" ][h_tx st="H/tx/sm2-3.png" ][h_ef st="H/ef/sm2-3.png" ]
[l_17]

#Sylvie

*kiss*... Om♥♥♥[p]
#
(Cô ấy đẩy lưỡi lên, ấn chặt vào thằng nhỏ của tôi đồng thời cũng đẩy từ từ nó xuống cổ họng của mình.[lr]
Sau một lúc, dương vật của tôi dần dần vào sâu hơn xuống cổ họng của Sylvie)[p]

[bg  time="200"  method="crossfade"  storage="anhdong/5.gif" ]
[h_se st="H/se/sm2-4.png" ][h_tx st="H/tx/sm2-4.png" ][h_ef st="H/ef/sm2-4.png" ]
#Sylvie
Mnn...♥ Gh... *cough*♥[p]
#
.....[p]
#
（Dương vật của tôi hơi lớn so với miệng của cô ấy[r]
nhưng cô ấy liều lĩnh tìm cách ép buộc nó xuống sâu hơn trong cổ họng của mình..）[p]
#Sylvie
[l_15]
[bg  time="1000"  method="crossfade"  storage="H_oral/c1.jpg" ]
...Haa♥... *cough*♥♥[p]
#
（Thỉnh thoảng cô ấy lấy dương vật của tôi ra khỏi miệng , ngắm nghía nó một cách khó khăn[p]
nhưng bắt đầu mút ngay lập tức sau khi lấy lại được nhịp thở của mình...[p]
[l_18]
[bg  time="1000"  method="crossfade"  storage="H_oral/a2.jpg" ]
[bg  time="800"  method="crossfade"  storage="H_oral/a3.jpg" ]
[bg  time="600"  method="crossfade"  storage="H_oral/a4.jpg" ]
[bg  time="600"  method="crossfade"  storage="H_oral/c4.jpg" ]
[bg  time="600"  method="crossfade"  storage="H_oral/c5.jpg" ]
[bg  time="900"  method="crossfade"  storage="anhdong/5.gif" ]
#Sylvie
*slurp*♥... Mng~~~~[p]
#
(Sylvie cố gắng đưa thật sâu dương vật của tôi vào trong cổ họng bé nhỏ của cô ấy và khẽ nghiêng đầu về hai bên làm nó xoay trong miệng.)[p]
[bg  time="1000"  method="crossfade"  storage="anhdong/6.gif" ]
[h_se st="H/se/sm2-6.png" ][h_tx st="H/tx/sm2-6.png" ][h_ef st="H/ef/sm2-6.png" ]
[l_21]
（Mặc dù trong khá là khó khăn, Sylvie mút dương vật của tôi, sâu hơn và nhanh hơn...）[p]
（Sau một lúc, tôi đã đạt đến giới hạn của mình...）[p]
[quake  time="200"  count="3"  hmax="6"  wait="true"  ]
[playse  loop="false"  storage="fin2.ogg"  clear="true"  ]
[bg  time="1000"  method="crossfade"  storage="H_oral/c6.jpg" ]
[h_se st="H/se/sm2-7.png" ][h_tx st="H/tx/sm2-7.png" ][h_ef st="H/ef/sm2-7.png" ]
...[p]
[bg  time="1000"  method="crossfade"  storage="H_oral/cx1.jpg" ]
[chara_mod  name="se"  time="100"  storage="chara/se/00" ]
[chara_mod  name="tx"  time="100"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="100"  storage="chara/effect/00.png" ]
#
(Sylvie nhìn tôi với ánh mắt đầy nhục cảm rồi từ từ nuốt chỗ tinh dịch trong miệng mình)[p]
[bg  time="2000"  method="crossfade"  storage="H_oral/cx2.jpg" ]
[bg  time="2000"  method="crossfade"  storage="H_oral/bx1.jpg" ]
[playse  loop="false"  storage="drink1.ogg"  clear="true"  ]
[bg  time="3000"  method="crossfade"  storage="H_oral/cx5.jpg" ]
#
(Cơ thể tôi vừa bị kích thích cao độ nên ngoài nhìn cô ấy tôi chẳng còn biết làm gì hơn)[p]
#Sylvie
Um~um![r]
[name_h] À, Không phải anh cũng rất muốn sao?[p]
#
Cô ấy nhìn tôi với một ánh mắt long lanh[lr]
Tôi nên làm gì bây giờ!
[stopbgm][stopse]
[button  target="*bj_end"  graphic="ch/rest.png"  x="0"  y="200" ]
[button target="*H2"  graphic="ch/second.png"  x="0"  y="350" ]
[s]


*bj_end
[cm]
[if exp="f.act<=4"]
[jump target="*stop"][else]
[jump target="*stop_"][endif]

*H2
[cm]
[stopbgm]
[black]
（Tôi ôm lấy Sylvie và đè cô ấy xuống giường...）[p]
[jump   storage="mod/H/sexless1_new.ks"  target="*bed" ]


*stop
[eval exp="f.blow=f.blow+1" ]
[eval exp="f.sex=f.sex+1" ]
[eval  exp="f.h_m=f.h_m+10" ]
[eval exp="f.lust=f.lust+10" ]
[eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+5" ]
[eval exp="f.cum=f.cum+1" ]
[eval exp="f.out=1" ]
[eval exp="f.act=f.act+1" ]
[eval exp="f.m_xxx=1" ]
[cancelskip]
...[p]
[cm]
[if exp="f.h_m>=400" ]
[eval exp="f.h_m=400" ]
[endif]
[if exp="f.h_b>=400" ]
[eval exp="f.h_b=400" ]
[endif]
[if exp="f.h_c>=400" ]
[eval exp="f.h_c=400" ]
[endif]
[if exp="f.h_v>=400" ]
[eval exp="f.h_v=400" ]
[endif]

[if exp="f.love>=9999" ]
[eval exp="f.love=9999" ]
[endif]
[if exp="f.lust>=9999" ]
[eval exp="f.lust=9999" ]
[endif]
[eval exp="f.act=0" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[f/sclp_nt]
[set_sit]
[show_sit][bgm_SG]
#Sylvie
[f/sclp]...Umm~... [name][p_]
[f/sp]
Vừa rồi...[l]Thật tuyệt...[p_]
[f/sclp]
Sau này...anh đừng kiềm chế nữa nhé![p_]
[f/sq]
Như vây không tốt cho sức khỏe đâu...♥♥[lr_]
....[p_]

[end_talk]


*stop_
[iscript]
f.talk=Math.floor(Math.random() * 2 + 1);
[endscript]
[if exp="f.talk==1"][jump target="*end"][endif]
[cm ]
[black]
[eval exp="f.blow=f.blow+1" ]
[eval exp="f.sex=f.sex+1" ]
[eval  exp="f.h_m=f.h_m+10" ]
[eval exp="f.lust=f.lust+10" ]
[eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+5" ]
[eval exp="f.cum=f.cum+1" ]
[eval exp="f.act='sexxx'" ]
[eval exp="f.out=1" ]
[eval exp="f.m_xxx=1" ]
[fadeoutbgm time=500]
[cancelskip]
...[p]
[cm]
[if exp="f.h_m>=400" ]
[eval exp="f.h_m=400" ]
[endif]
[if exp="f.h_b>=400" ]
[eval exp="f.h_b=400" ]
[endif]
[if exp="f.h_c>=400" ]
[eval exp="f.h_c=400" ]
[endif]
[if exp="f.h_v>=400" ]
[eval exp="f.h_v=400" ]
[endif]

[if exp="f.love>=9999" ]
[eval exp="f.love=9999" ]
[endif]
[if exp="f.lust>=9999" ]
[eval exp="f.lust=9999" ]
[endif]
[eval exp="f.act=0" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[day_up]
[dress_random]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[f/sp_nt]
[set_sit]
[show_sit]
#Sylvie
[f/sclp]...Chào buổi sáng, [name][p_]
[f/cp]
Hôm qua, um... em xin lỗi Chỉ là lúc đó...[l_][f/ssp]Không có gì đâu ạ[sm_07]hehe~[p_]
[f/sclp]
Nếu như anh có nhu cầu thì...[lr_]
[f/sq]
Bất cứ lúc nào em cũng có thể phục vụ [name]...♥♥[p_]
[end_talk]


*end
[cm ]
[black]
[eval exp="f.blow=f.blow+1" ]
[eval exp="f.sex=f.sex+2" ]
[eval  exp="f.h_m=f.h_m+10" ]
[eval exp="f.lust=f.lust+20" ]
[eval exp="f.love=f.love+20" ]
[eval exp="f.heavn=f.heavn+10" ]
[eval exp="f.cum=f.cum+2" ]
[eval exp="f.act='sexxx'" ]
[eval exp="f.out=1" ]
[eval exp="f.m_xxx=1" ]
[fadeoutbgm time=500]
[cancelskip]
...[p]
[cm]
[if exp="f.h_m>=400" ]
[eval exp="f.h_m=400" ]
[endif]
[if exp="f.h_b>=400" ]
[eval exp="f.h_b=400" ]
[endif]
[if exp="f.h_c>=400" ]
[eval exp="f.h_c=400" ]
[endif]
[if exp="f.h_v>=400" ]
[eval exp="f.h_v=400" ]
[endif]

[if exp="f.love>=9999" ]
[eval exp="f.love=9999" ]
[endif]
[if exp="f.lust>=9999" ]
[eval exp="f.lust=9999" ]
[endif]
[eval exp="f.act=0" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[day_up]
[dress_random][playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[set_sit]
[show_sit]
#Sylvie
[f/sp]Ah...Chào buổi sáng, [name][p_]
[f/cp]
Hôm qua, um... em xin lỗi Chỉ em cảm thấy...[l][f/ssp_nt][sm_07]hehe~[p_]
[f/scp]
Lúc đó...em cũng không kiểm soát được cơ thể mình...[p_]
[f/sscp]
Nhưng mà, hôm qua thật rất tuyệt [name] à...♥♥[lr_]
[f/sclp]
Tại sao nhỉ?... Em cũng không biết nữa[p_]
[suki_1]
[f/sq]Em yêu anh....♥[p_]
[end_talk]