;;Scrip by ichibikun
*begin
[hide_message_w]
[black][stopbgm][bgm_ST]
[cm][chara_00][set_stand][act_win_stand][mod_win st="00.png" ]
[bg  time="10"  method="crossfade"  storage="H/mod/hem.jpg" ]
[f/p_nt][show_stand]
[show_message_w]
[_](Bên trong con hẻm có một không gian không quá rộng rãi nhưng biệt lập với bên[r] 
ngoài.[p]
[syl]
[f/cp][name] À! Chẳng có gì ở đây cả nhưng em cảm thấy lạ lắm, có gì đó hơi đáng[r] 
sợ ạ...[p_]
[f/sp]Hay chúng ta ra ngoài kia đi.[p_]
[if exp="f.dress>=21 && f.dress<=29 && f.lust>=10 || f.dress>=41 && f.dress<=49 && f.lust>=20" ]
[_]Tôi nên làm gì đây.
[mod_win st="o/win/out_win.png" ]
[button target="*kiss" graphic="s_menu/kiss.png" x="845" y="160" ]
[button target="*out" graphic="s_menu/out.png" x="845" y="240" ][s][else]
[jump target="*out"][endif]

*out
[cm][black][stopbgm][bgm_ST][set_stand][set_weather][act_win_stand][mod_win st="00.png" ]
(Tôi quyết định rời khỏi đây.[p]
[bg_town][show_stand][jump storage="act_with/hiroba.ks" target="*choice"]

*kiss
[cm]
[black][hide_message_w][stopbgm]
[playbgm  loop="true"  storage="Magenta_Touch.ogg" ]
[set_nade][f/clp_nt][call target="*show_nade"][bg  time="800"  method="crossfade"  storage="H/mod/hem_nade.jpg" ][wait time="800"]
[show_message_w][k_01]
[_][f/clcp_nt](Tôi lại gần và đặt miệng mình lên môi Sylvie. Cô ấy cũng đáp lại bằng một nụ hôn[r] 
ướt át đầy phấn khích.[p]
[syl][f/clp_nt][k_04]*Kiss*...[font color="0xff5297"]♥♥♥[resetfont][p_]
[f/scp][ii_1][name] à! Tuy có gì đó hơi kì kì vì chúng ta làm vậy ngay trong thị trấn đông[r]
người. Nhưng em lại thấy nó thật hồi hộp và phấn khích ạ.[p_][f/sclcp_nt][l_12]
[_](Như một bản năng đang tỗi dậy, tôi tiếp tục hôn lên tóc, lên cổ và nhẹ nhàng vuốt[r] 
ve cơ thể của Sylvie.[p]
[syl][f/clcp_nt][r_01]Hah~!♥...[name]...[l][dame_1][f/clcp]đừng làm vậy mà[lr_]
[f/re]Lỡ có người nghe thấy thì...xấu hổ lắm ạ.[p_][l_12]
[_](Dù có nói như thế nhưng đầu cô ấy vẫn khẽ nghiêng sang một bên và tay bám chặt[r] 
lấy lưng áo tôi. [p]
Nó giống như cô ấy cũng có cảm giác muốn giống tôi vậy[p]
[syl][f/re][dame_1]Umm~ah~!♥...[name]...Đừng như vậy nữa mà..♥.[p_][l_12]
[_](Tôi âu yếm vuốt ve và hôn lên khắp cơ thể Sylvie, cô ấy khẽ run lên và áp sát lấy tôi[r]
như muốn nhiều hơn nữa.[p]
[r_01][black]
(Tôi nhẹ nhàng xoay người Sylvie lại, để cô ấy tựa tay lên tường quay lưng về phía[r]
 tôi và cởi quần lót của cô ấy xuống.[p]
[call target="*set"][call target="*show_set"]
[h_face st="H/back/face/a2.png" ][show_effect][hide_black]
[syl][um_01]Umm~[name], Hay chúng ta để về nhà hẵng làm đi.[lr]
[h_face st="H/back/face/a3.png" ]
Nhỡ có người phát hiện chúng ta ở đây thì... sẽ xấu hổ lắm ạ.[p]
[h_face st="H/back/face2/a1.png" ][l_04]
[_](Dù có nói như vậy nhưng tôi không thể thoát được cơn hứng tình đang kiểm soát[r]
bản thân và bên dưới Sylvie cũng đã ướt rồi. Cô ấy không có hành động nào giống[r] 
như chống cự hay từ chối cả, chỉ nghe thấy từng nhịp thở sâu kích thích của cô ấy.[p]
[if exp="f.uncen=='true'"][chara_mod name="body" time="600" storage="H/back/body/uncen/b0.png" ][else]
[chara_mod name="body" time="600" storage="H/back/body/b0.png" ][endif][wait time="400"]
[h_face st="H/back/face/a2.png" ]
[eh_01](Tôi lấy thằng nhỏ nóng bỏng đã cương cứng của mình ra và đặt lên mông Sylvie.[r]
Cô ấy khẽ rướn người lên, nhìn nó với một chút ngạc nhiên như biết chuyện gì sẽ xảy[r] 
ra.[p]
[syl][um_01]C-Của [name] thật nóng và cứng.[lr]
[h_face st="H/back/face/b3.png" ]
[na_1]V-Vậy thì...Chúng ta hãy nhanh làm đi kẻo mọi người phát hiện ra mất.[p]
[_](Tôi chà nhẹ đầu dương vật của mình lên cửa âm đạo của Sylvie để làm ướt nó[r] 
rồi từ từ đưa nó thâm nhập vào bên trong cô ấy.[p][wet_1]
[if exp="f.uncen=='true'"][chara_mod name="body" time="500" storage="H/back/body/uncen/b1.png" ][else]
[chara_mod name="body" time="500" storage="H/back/body/b1.png" ][endif][wait time="50"]
[syl][h_face st="H/back/face/a5.png" ]
[um_05] Umm~[p][l_12]
[_](Bên trong Sylvie siết chặt lấy thằng nhỏ của tôi, có vẻ cô ấy đang thực sự lo[r] 
lắng nên chưa thả lỏng bản thân được.[p] 
(Tôi đẩy thằng nhỏ vào một cách nhẹ nhàng đồng thời vuốt ve cơ thể cô ấy để cô ấy[r] 
an tâm hơn.[p][l_04]
(Tôi cảm thấy cô ấy đã bắt đầu thả lỏng cơ thể và tận hưởng khoái cảm hơn.[p]
[chara_mod name="body" time="500" storage="H/back/body/b2.png" ]
[h_face st="H/back/face/a6.png" ]
[syl][u_01]Umm~ [name]♥♥.[lr]
Dù em luôn thấy bất an n-nhưng... Thế này cũng thật tuyệt ♥[p][l_03]
[_](Sylvie đã bắt đầu đắm chìm trong cái hoàn cảnh kích thích này, mông cô ấy cũng[r]
nắc nhẹ theo từng nhịp đẩy của tôi.[p]
(Tiếng rên của cô ấy có vẻ miễn cưỡng để tránh bị phát hiện. Tuy nhiên, bên trong [r]
cô ấy lại ẩm ướt và siết chặt lấy thằng nhỏ của tôi hơn mọi khi.[p]
[syl][r_01]Hah~♥, [name], làm nhanh hơn chút nữa đi ạ.[p]
[chara_mod name="body" time="200" storage="H/back/body/b3.png" ]
[h_face st="H/back/face/a7.png" ]
[l_11][_](Giống như cái hoàn cảnh đầy kịch tính này, cơ thể chúng tôi dường như mong muốn[r] 
nhanh đạt tới đỉnh điểm hơn. Tôi dường như khó kiểm soát bản thân hơn mọi khi và[r] 
có lẽ khó mà kéo dài cuộc vui này lâu được.[p]
[h_face st="H/back/face/a8.png" ]
[syl][kya_01][quake_3]Kya!...♥[p]
[_][l_05](Cảm nhận được thằng nhỏ của tôi đang khẽ giật bên trong cô ấy, Cơ thể Sylvie khẽ[r]
run lên.[p]
[chara_mod name="body" time="200" storage="H/back/body/b4.png" ]
[h_face st="H/back/face/a10.png" ]
[l_02](Cơ thể tôi bắt đầu mất kiểm soát và nhấp mạnh hơn khiến Sylvie không thể giữ giọng[r]
của cô ấy được nữa.[p]
[h_face st="H/back/face/b7.png" ]
[syl][kya_11]Kya~♥~[name]...E-Em sẽ phát điên lên mất.[lr]
Chúng ta sẽ nhanh kết thúc thôi...[p]
[wet_1](Tôi tập trung hết tinh thần vào thằng nhỏ bên dưới và đẩy nó một cách mạnh bạo[r] 
vào Sylvie.[p]
[wet_2][h_face st="H/back/face/b6.png" ]
[syl][quake_6][lc_01]Ah~hah~...N-nóng quá...Em r-ra cùng với [name]...[p]
[chara_mod name="body" time="200" storage="H/back/body/b5.png" ]
[h_face st="H/back/face/b9.png" ]
[_](Âm đạo của Sylvie siết chặt lấy thằng nhỏ của tôi khi cô ấy lên đỉnh. Tôi bắn hết[r]
Toàn bộ tinh dịch trong cơ thể vào trong cô ấy.[p]
[h_face st="H/back/face/a6.png" ]
[wet_0][wait time="700"][l_12]
[syl]Hah~hah~! T-Thật sự rất tuyệt nhưng...[lr]
Em cảm thấy chúng ta không nên làm thế này trên phố...[lr]
Nếu không thể kiềm chế và bị phát hiện thì thật tệ đó.[p]
[h_face st="H/back/face/a9.png" ]
Chúng ta nghỉ một chút rồi về nhà thôi nhé.[p][stopse]
[black]
[_]
.[wait time="500"].[wait time="500"].[wait time="500"][cm]
[eval exp="f.town_sex=1"][eval exp="f.act_mod='townsex'"]
[eval exp="f.love=f.love+5"][eval exp="f.lust=f.lust+3"]
[eval exp="f.sexless=0"][eval exp="f.sexless_c=0"][eval exp="f.cum=f.cum+1" ]
[stopbgm][eval exp="f.act=f.act+1"]
[jump storage="talk/step6.ks" target="*show_syl"]

*set
[set_black]
[chara_mod name="sub" time="1" storage="00.png" ]
[chara_mod name="body" time="0" storage="H/back/body/b0_non.png" ]
[chara_mod name="arm" time="0" storage="H/back/body/ab0.png" ]
[chara_mod name="arm_b" time="0" storage="H/back/body/ab0_.png" ]
[chara_mod name="ef2" time="0" storage="00.png" ]

[if exp="f.dress==22" ][chara_mod name="dress" time="0" storage="H/back/dress/c2.png" ][elsif exp="f.dress==23" ][chara_mod name="dress" time="0" storage="H/back/dress/c3.png" ]
[elsif exp="f.dress==24" ][chara_mod name="dress" time="0" storage="H/back/dress/c4.png" ][elsif exp="f.dress==25" ][chara_mod name="dress" time="0" storage="H/back/dress/c5.png" ]
[elsif exp="f.dress==26" ][chara_mod name="dress" time="0" storage="H/back/dress/c6.png" ][elsif exp="f.dress==27" ][chara_mod name="dress" time="0" storage="H/back/dress/c7.png" ]
[elsif exp="f.dress==41" ][chara_mod name="dress" time="0" storage="H/back/dress/e1.png" ][elsif exp="f.dress==42" ][chara_mod name="dress" time="0" storage="H/back/dress/e2.png" ]
[elsif exp="f.dress==43" ][chara_mod name="dress" time="0" storage="H/back/dress/e3.png" ][elsif exp="f.dress==44" ][chara_mod name="dress" time="0" storage="H/back/dress/e4.png" ]
[elsif exp="f.dress==45" ][chara_mod name="dress" time="0" storage="H/back/dress/e5.png" ][elsif exp="f.dress==46" ][chara_mod name="dress" time="0" storage="H/back/dress/e6.png" ]
[else][chara_mod name="dress" time="0" storage="H/back/dress/c1.png" ][endif]

[if exp="f.b_acc==11" ][mod_b_acc st="H/back/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][mod_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][mod_b_acc st="H/back/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][mod_b_acc st="H/back/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][mod_b_acc st="H/back/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][mod_b_acc st="H/back/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][mod_b_acc st="H/back/b_acc/d2.png" ][else][mod_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_mod name="hat" time="0" storage="H/back/hat/a1.png" ]
;[elsif exp="f.hat==2" ][chara_mod name="hat" time="0" storage="H/back/hat/a2.png" ]
[else][chara_mod name="hat" time="0" storage="00.png" ][endif]

[if exp="f.glasses==1" ][mod_glasses st="H/back/glass/a1.png" ][elsif exp="f.glasses==2" ][mod_glasses st="H/back/glass/a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="H/back/glass/a3.png" ][elsif exp="f.glasses==4" ][mod_glasses st="H/back/glass/a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="H/back/glass/a5.png" ][elsif exp="f.glasses==6" ][mod_glasses st="H/back/glass/a6.png" ]
[elsif exp="f.glasses==7" ][mod_glasses st="H/back/glass/a7.png" ][elsif exp="f.glasses==8" ][mod_glasses st="H/back/glass/a8.png" ]
[elsif exp="f.glasses==9" ][mod_glasses st="H/back/glass/a9.png" ][elsif exp="f.glasses==11" ][mod_glasses st="H/back/glass/b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="H/back/glass/b2.png" ][elsif exp="f.glasses==13" ][mod_glasses st="H/back/glass/b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="H/back/glass/b4.png" ][elsif exp="f.glasses==15" ][mod_glasses st="H/back/glass/b5.png" ]
[elsif exp="f.glasses==16" ][mod_glasses st="H/back/glass/b6.png" ][elsif exp="f.glasses==17" ][mod_glasses st="H/back/glass/b7.png" ]
[elsif exp="f.glasses==18" ][mod_glasses st="H/back/glass/b8.png" ][elsif exp="f.glasses==19" ][mod_glasses st="H/back/glass/b9.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="H/back/glass/c1.png" ][elsif exp="f.glasses==22" ][mod_glasses st="H/back/glass/c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="H/back/glass/c3.png" ][elsif exp="f.glasses==24" ][mod_glasses st="H/back/glass/c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="H/back/glass/c5.png" ][elsif exp="f.glasses==26" ][mod_glasses st="H/back/glass/c6.png" ]
[elsif exp="f.glasses==27" ][mod_glasses st="H/back/glass/c7.png" ][elsif exp="f.glasses==28" ][mod_glasses st="H/back/glass/c8.png" ]
[elsif exp="f.glasses==29" ][mod_glasses st="H/back/glass/c9.png" ][else][mod_glasses st="00.png" ][endif]

;;setリボン
[chara_mod name="ribbon" time="0" storage="00.png" ]

[if exp="f.hair_style==1" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_a.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_b.png" ]
[elsif exp="f.hair_style==3" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_c_.png" ][chara_mod name="hat" time="0" storage="H/back/hair/_c.png" ]
[elsif exp="f.hair_style==4" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_d.png" ]
[elsif exp="f.hair_style==5" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_e.png" ]
[elsif exp="f.hair_style==6" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_f.png" ]
[else][chara_mod name="hair_b" time="0" storage="H/back/hair/nr_.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/nr.png" ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a9.png" ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b9.png" ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c9.png" ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d9.png" ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e9.png" ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/e_f1.png" ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/e_f2.png" ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh1.png" ]
[elsif exp="f.front_hair==2" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh2.png" ]
[elsif exp="f.front_hair==3" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh3.png" ]
[elsif exp="f.front_hair==4" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh4.png" ]
[elsif exp="f.front_hair==5" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh5.png" ]
[elsif exp="f.front_hair==6" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh6.png" ]
[else][chara_mod name="hair_f" time="0" storage="H/back/body/fh.png" ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a3.png" ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b3.png" ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c3.png" ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_va1.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_va2.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_va3.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_va4.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_va5.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_va6.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_va7.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_va8.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_va9.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_va9.png" ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_vb1.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_vb2.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_vb3.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_vb4.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_vb5.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_vb6.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_vb7.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_vb8.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_vb9.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_vb9.png" ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_vc1.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_vc2.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_vc3.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_vc4.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_vc5.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_vc6.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_vc7.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_vc8.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_vc9.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_vc9.png" ]

[else][chara_mod name="pin" time="0" storage="00.png" ][endif][return]

*show_set
[bg time="1" method="crossfade" storage="H/mod/hem_bg2.jpg" ]

[chara_show name="hair_b" time="0" wait="false" left="0.1" zindex=5 ]
[if exp="f.hair_style>=1" ][chara_show name="ribbon_b" time="0" wait="false" left="0.1" zindex=6 ][endif]
[chara_show name="arm_b" time="0" wait="false" left="0.1" zindex=10 ]
;[if exp="f.dress>=1" ][chara_show name="sleeve_b" time="0" wait="false" left="0.1" zindex=20 ][endif]
[chara_show name="body" time="0" wait="false" left="0.1" zindex=30 ]
[if exp="f.dress_hcg=='non'" ][chara_show name="b_acc" time="0" wait="false" left="0.1" zindex=40 ][endif]
;[if exp="f.under_b>=1" ][chara_show name="under_b" time="0" wait="false" left="0.1" zindex=50 ][endif]
;[if exp="f.under_p>=1" ][chara_show name="under_p" time="0" wait="false" left="0.1" zindex=60 ][endif]
;[if exp="f.socks>=1" ][chara_show name="socks" time="0" wait="false" left="0.1" zindex=70 ][endif]
[if exp="f.dress_hcg!='non'" ][chara_show name="dress" time="0" wait="false" left="0.1" zindex=80 ][endif]

[chara_show name="face" time="0" wait="false" left="0.1" zindex=140 ]
[chara_show name="glasses" time="0" wait="false" left="0.1" zindex=150 ]
[chara_show name="hair_f" time="0" wait="false" left="0.1" zindex=145 ]
;[if exp="f.dress>=1" ][chara_show name="sleeve" time="0" wait="false" left="0.1" zindex=110 ][endif]
[if exp="f.pin>=1" ][chara_show name="pin" time="0" wait="false" left="0.1" zindex=160 ][endif]

[if exp="f.hair_style>=1" ]
[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=160 ][else]
[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=70 ][endif]
[chara_show name="arm" time="0" wait="false" left="0.1" zindex=165 ]

[chara_show name="hat" time="0" wait="true" left="0.1" zindex=170 ]
[chara_show name="ef2" time="0" wait="false" left="0.1" zindex=180 ]
[chara_show name="sub" time="0" wait="false" left="0.1" zindex=200 ]
[return]








*show_nade
[chara_show name="hair_b" time="0" wait="false" left="0.1" zindex=5 ]
[if exp="f.hair_style>=1" ][chara_show name="ribbon_b" time="0" wait="false" left="0.1" zindex=6 ][endif]
[chara_show name="body" time="0" wait="false" left="0.1" zindex=10 ]

[if exp="f.b_acc>=1" ][chara_show name="b_acc" time="0" wait="false" left="0.1" zindex=30 ][endif]
[if exp="f.under_b>=1" ][chara_show name="under_b" time="0" wait="false" left="0.1" zindex=50 ][endif]
[if exp="f.dress>=1" ][chara_show name="dress" time="0" wait="false" left="0.1" zindex=70 ][endif]

;[if exp="f.gloves>=1" ][chara_show name="gloves" time="0" wait="false" left="0.1" zindex=90 ][endif]
[if exp="f.neck>=1" ][chara_show name="neck" time="0" wait="false" left="0.1" zindex=110 ][endif]

[chara_show name="head" time="0" wait="false" left="0.1" zindex=125 ]
[chara_show name="eyes" time="0" wait="false" left="0.1" zindex=135 ]
[chara_show name="mouth" time="0" wait="false" left="0.1" zindex=140 ]
[if exp="f.glasses>=1" ][chara_show name="glasses" time="0" wait="false" left="0.1" zindex=145 ][endif]
[chara_show name="hair_f" time="0" wait="false" left="0.1" zindex=150 ]
[chara_show name="mayu" time="0" wait="false" left="0.1" zindex=147 ]

[if exp="f.pin>=1" ][chara_show name="pin" time="0" wait="false" left="0.1" zindex=160 ][endif]
[if exp="f.hair_style>=1" ][chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=175 ][endif]
[chara_show name="hat" time="0" wait="false" left="0.1" zindex=180 ]

[chara_show name="hand_R" time="0" wait="false" left="0.1" zindex=185 ]
[chara_mod name="window" time="1" storage="00.png" ][chara_show name="window" time="1" wait="false" left="20" top="30" zindex=190 ]
[chara_mod name="other" time="1" storage="00.png" ][chara_show name="other" time="1" wait="false" height="38" width="430" left="31" top="41" zindex=195 ]
[if exp="f.last_act!='nade_conti'" ][hide_black][endif][return]















