;; script by Ichibikun
*dress_talk
[cm]
[chara_mod name="ef2" time="0" storage="s/body/dress_hide_bed_full.png" ]
[chara_hide name="window" time="0" wait="false"]
[show_message_w]
[syl]
[wait time="700"]
[random_7]
[if exp="f.r==1"][jump target="*talk1"]
[elsif exp="f.talk>=10"][jump target="*talk4"]
[elsif exp="f.r==2"][jump target="*talk2"]
[elsif exp="f.r==3"][jump target="*talk3"]
[elsif exp="f.r==4"][jump target="*talk5"]
[elsif exp="f.r==5"][jump target="*talk6"]
[elsif exp="f.r==6"][jump target="*talk7"]
[else][jump target="*talk3"][endif]
[s]

*talk1
[f/cp_nt]
[random_4]
[if exp="f.r==1"][na_1]
[elsif exp="f.r==2"][um_07]
[elsif exp="f.r==3"]
[else][um_06][endif] 
Thế này được chưa vậy?~[lr][f/clp_nt]
Anh làm ơn nhanh lên đi ạ![p][f/c_nt]
[jump target="*return"]

*talk2
[f/cp_nt]
[random_4]
[if exp="f.r==1"][um_09]
[elsif exp="f.r==2"][um_06]
[elsif exp="f.r==3"]
[else][um_07][endif] 
Thế này được chưa vậy?~[lr][f/clp_nt]
Anh có cần cầu kì quá không vậy ?[p]
[jump target="*return"]

*talk3
[f/cp_nt]
[random_4]
[if exp="f.r==1"][um_01]
[elsif exp="f.r==2"][um_05]
[elsif exp="f.r==3"]
[else][um_06][endif] 
Mặc thế này đã được chưa ạ?~[lr]Chỉ là..."đi ngủ" thôi mà...[l][name] Đâu cần kén chọn nhiều đến vậy?[p][f/clp_nt]
[jump target="*return"]

*talk4
[f/cp_nt]
[random_4]
[if exp="f.r==1"][um_02]
[elsif exp="f.r==2"][um_09]
[elsif exp="f.r==3"]
[else][um_01][endif] 
Mặc thế này đã được chưa ạ?~[lr]Em nghĩ mặc kiểu nào cũng ổn mà...[p][na_1]
[f/p_nt][name] À~!!...[l][f/clp_nt]E-em sắp chịu hết nổi rồi ạ...[p]
[jump target="*return"]

*talk5
[f/cp_nt]
[random_4]
[if exp="f.r==1"][um_02]
[elsif exp="f.r==2"][um_01]
[elsif exp="f.r==3"]
[else][um_01][endif] 
Em nghĩ mặc vậy là ổn rồi ạ?~[l][f/clp_nt] Chúng ta có đi đâu nữa đâu ạ~[p]
[jump target="*return"]

*talk6
[f/cp_nt]
[random_4]
[if exp="f.r==1"][um_06]
[elsif exp="f.r==2"][um_07]
[elsif exp="f.r==3"]
[else][um_01][endif] 
Em nghĩ mặc vậy là được rồi ạ?~[l][f/clp_nt][um_01] Chúng ta chỉ "đi ngủ" thôi mà~[p]
[jump target="*return"]

*talk7
[f/cp_nt]
[random_4]
[if exp="f.r==1"][um_07]
[elsif exp="f.r==2"][um_05]
[elsif exp="f.r==3"]
[else][um_01][endif] 
Thử nốt bộ này thôi nhé!~[name][l][f/cq_nt][um_01] Chúng ta "đi ngủ" được chưa ạ?~[p]
[jump target="*return"]

*ks4
[if exp="f.codex==1253 && f.codey==232"]
[eval exp="f.code_ss='ful'"]
[elsif exp="f.codex==2636 && f.codey==154"]
[eval exp="f.code_ss='ful'"]
[elsif exp="f.codex==663 && f.codey==4172"]
[eval exp="f.code_ss='ful'"]
[elsif exp="f.codex==6335 && f.codey==1540"]
[eval exp="f.code_ss='ful'"]
[elsif exp="f.codex==2012 && f.codey==1004"]
[eval exp="f.code_ss='ful'"]
[elsif exp="f.codex==2362 && f.codey==1154"]
[eval exp="f.code_ss='ful'"][endif][return]

*return
[random_5]
[if exp="f.r<=4 && f.under_p==0"]
[jump target="*check_under"]
[else][jump target="*return_"][endif]

*check_under
[cm]
[random_5]
[if exp="f.r==1"][f/clp_nt][um_01]
...còn nữa ạ~![lr]
Đ-đồ lót của em...[p]
[elsif exp="f.r==2"][f/clp_nt][um_02]
...Ano~![lr]
Đ-đồ lót của em...[p][f/cp_nt]
[elsif exp="f.r==3"][f/clp_nt][um_01]
...Ano~! [name][lr]
Đ-đồ lót...[l] Ít nhất thì cũng để em mặc quần lót chứ [p][um_02][f/cp_nt]
[elsif exp="f.r==4"][f/cp_nt][um_01]
...Umm~! [name][lr]
Đ-đồ lót của em...[l][f/clp_nt] À mà thôi!~ [p][f/cp_nt]
[elsif exp="f.r==5"][f/cp_nt][um_02]
...Umm~! [name][lr]
Đ-đồ lót của em...[l][f/clp_nt] em thấy hơi *lạnh*~ [p][f/cp_nt]
[endif]
[jump target="*return_"]


*return_
[hide_message_w]
[random_3]
[if exp="f.r==1"][eval exp="f.talk=2"]
[elsif exp="f.r==2"][eval exp="f.talk=4"]
[else][eval exp="f.talk=6"][endif]
[chara_show name="window" time="100" wait="false" left="613" top="22" ]
[if exp="f.last_act='before_bed'"][jump storage="H/dress.ks" target="*top_"][else]
[jump storage="syl/dress.ks" target="*top"][endif]
