;;回想分岐
*a_m
[cm][eval exp="f.hist_mode=1" ][black][show_message_w][bgm_MT][jump target="*a" ]
*b_m
[cm][eval exp="f.hist_mode=2" ][black][show_message_w][bgm_MT][jump target="*b" ]
*c_m
[cm][eval exp="f.hist_mode=3" ][black][show_message_w][bgm_MT][jump target="*c" ]

;;シーン1
*a
[cm][black][set_black]
[if exp="f.hist_mode>=1" ][else]
[eval exp="f.lust=f.lust+1" ][eval exp="f.love=f.love+3" ][eval exp="f.h_m=f.h_m+3" ][endif]
[call target="*g_a1" ][call target="*bga1_"][reset_effect]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[syl]Em … sẽ bắt đầu…。[p]

[call target="*g_a2" ][call target="*bga2_"][se_loop st="l-wet0.ogg" ]
[h_se st="H/se/sm1-2.png" ][h_ef st="H/ef/sm1-2.png" ]
Ahhhh~ um![p]
[_]（Sylvie bắt đầu liếm dương vật của tôi lúng túng。[p]
[syl]Mn♥♥…。[p]
[_]（em vuốt nhẹ dọc theo chiều dài của tôi theo cách tốt nhất mà em có thể với lưỡi của mình。[p]
（Dần dần, toàn bộ dương vật của tôi bắt đầu được bao phủ hoàn toàn bằng nước bọt của Sylvie。[p]

[call target="*g_a3" ][h_bg st="H_oral/a3.jpg" ]
[h_se st="H/se/sm1-3.png" ][h_ef st="00.png" ]
[syl]chuu~…♥[p]
[_]（Đôi môi Sylvie mím lại, chạm vào đầu dương vật của tôi để hôn nó、[r]
và em bắt đầu mút。[p]
[syl]*kiss*… Om♥♥[p]

[call target="*g_a4" ][h_bg st="H_oral/a4.jpg" ][se_loop st="oral1.ogg" ]
[h_se st="H/se/sm1-4.png" ][h_tx st="H/tx/sm1-4.png" ][h_ef st="H/ef/sm1-4.png" ]
[_]（em từ từ đưa dương vật của tôi sâu vào miệng em từng đợt。[p]
[syl]Mn… *kiss*♥♥♥[p]
[_]（em cố gắng mút vào và ra, mặc dù dương vật của tôi khá lớn và đang nằm hoàn toàn trong miệng em。[p]

[call target="*g_a5" ][h_bg st="H_oral/a5.jpg" ][stop_se]
[h_se st="H/se/sm1-5.png" ][h_tx st="00.png" ][h_ef st="00.png" ]
[syl]…Haa♥♥♥[p]
[_]（Có lẽ việc này đã gây khó cho việc thở của em. em lấy dương vật của tôi ra khỏi miệng em và nhìn về phía tôi。[p]
[syl]Anh có… thấy thích không？[p]

[if exp="sf.xr==1" ]
[call target="*g_a6" ][h_bg st="H_oral/a6x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm1-6.png" ][h_tx st="H/tx/sm1-6.png" ]
…[p]
[h_bg st="H_oral/a6.jpg" ][se_loop st="oral2.ogg" ]

[else]
[call target="*g_a6" ][h_bg st="H_oral/a6.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm1-6.png" ][h_tx st="H/tx/sm1-6.png" ]
…[p]
[se_loop st="oral2.ogg" ]
[endif]

[_]（em có vẻ nhẹ nhõm khi biết rằng tôi đang cảm thấy tốt từ việc làm của em ấy[r]
và em bắt đầu ngậm quanh dương vật của tôi một lần nữa, sâu hơn so với trước đây。[p]
[syl]*slurp*… Mng…♥[p]
[_]（em ấy trông vẫn còn chút vụng về, nhưng cách em ấy đang cố gắng để khiến tôi thoải mái lại làm tôi rất vui…。[p]
（Sau một thời gian, tôi đã tới giới hạn。[p]

[if exp="f.fin_choice==1" ]
[button target="*in1" graphic="ch/in.png" x="0" y="200" ]
[button target="*out1" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in1" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out1" ][endif]

*in1
[cm][if exp="f.hist_mode>=1" ][else][eval exp="f.drink=f.drink+1" ][endif]
[h_bg st="H_oral/a7.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sm1-7.png" ][h_tx st="H/tx/sm1-7.png" ][h_ef st="H/ef/sm1-7.png" ]
[_]（Tôi không thể giữ lại được nữa và tinh dịch của tôi đổ vào miệng của Sylvie。[p]
[syl]Mnn…♥！[p]
[se_nloop st="drink.ogg" ]
[_]（Đôi mắt của Sylvie mở rộng trong sự ngạc nhiên, nhưng em không buông dương vật của tôi、[r]
mặc dù có vẻ do dự, em bắt đầu nuốt tinh dịch của tôi。[p]

[h_bg st="H_oral/a8.jpg" ]
[h_se st="H/se/sm1-8.png" ][h_tx st="00.png" ][h_ef st="00.png" ]
[syl]*gulp*… *gulp*…♥[p]
[_]（Nhưng vì miệng em ấy nhỏ nên chúng đầy lên quá nhanh、[r]
và tinh dịch của tôi bắt đầu tràn ra từ bên trong miệng。[p]

[black][call target="*after_g" ][h_bg st="H_oral/ax1.jpg" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
（Dù ra khá nhiều, Sylvie vẫn cố uống một lượng lớn tinh dịch của tôi。[p]
[se_nloop st="drink1.ogg" ]
[syl]…Mn…*gulp*… *cough*♥♥[p]

[h_bg st="H_oral/ax2.jpg" ]
[_]（Sau một lúc để nuốt tất cả mọi thứ trong miệng của mình, em ấy trông về phía tôi mỉm cười với đôi mắt đẫm lệ。[p]
[syl]Anh…có thấy thích không, [name_h]？♥[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.m_mouth>=1" ][else][eval exp="f.m_mouth=1" ][endif]
[jump storage="H/before.ks" target="*mouth_after" ]

*out1
[cm][black][se_nloop st="squi.ogg" ]
[if exp="f.hist_mode>=1" ][else][eval exp="f.kake=f.kake+1" ][endif]
[_]（Tôi kéo hông của mình trở lại khi sắp lên đỉnh, và bắn ra ngay khi dương vật của tôi rời khỏi miệng của Sylvie。[p]
[syl]Hya♥…！[p]

[h_bg st="H_oral/ax2.jpg" ][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_mod name="z-a" time="0" storage="H/z1/sma1-z.png" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[_]（Sylvie có vẻ ngạc nhiên trong chốc lát sau khi bị bao phủ bởi tinh dịch[r]
nhưng ngay lập tức ngước lên nhìn tôi với một nụ cười。[p]
[syl]Um… Anh có thấy thích không, [name_h]？♥[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.m_mouth>=1" ][else][eval exp="f.m_mouth=1" ][endif]
[jump storage="H/before.ks" target="*mouth_after" ]

;;シーン2
*b
[cm][black][set_black]
[if exp="f.hist_mode>=1" ][else][eval exp="f.lust=f.lust+3" ][eval exp="f.love=f.love+7" ][eval exp="f.h_m=f.h_m+8" ][endif]
[call target="*g_b1" ][h_bg st="H_oral/b1.jpg" ][reset_effect]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

[syl]…Em sẽ cố hết sức♥[p]

[call target="*g_b2" ][h_bg st="H_oral/b2.jpg" ][se_loop st="l-wet0.ogg" ]
[h_se st="H/se/sm2-2.png" ][h_ef st="H/ef/sm2-2.png" ]
Om… *lick*♥[p]
[_]（Sylvie bắt đầu liếm dương vật của tôi mà không do dự。[p]
[syl]Mn…♥♥♥[p]
[_]（em liếm dọc theo dương vật của tôi, như thể em ấy quen với nó…。[lr]
（Dương vật của tôi đã nhanh chóng ướt đẫm với nước bọt của Sylvie。[p]

[call target="*g_b3" ][h_bg st="H_oral/b3.jpg" ]
[h_se st="H/se/sm2-3.png" ][h_tx st="H/tx/sm2-3.png" ][h_ef st="H/ef/sm2-3.png" ]
[syl]Aaaan♥♥♥[p]
[_]（Sylvie lấy đầu dương vật của tôi trong miệng nàng như một viên kẹo、[r]
và bắt đầu cố kích thích nó bằng chiếc lưỡi ẩm ướt。[p]
[syl]*kiss*… Om♥♥♥。[p]

[if exp="sf.xr==1" ]
[call target="*g_b4" ][h_bg st="H_oral/b4x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm2-4.png" ][h_tx st="H/tx/sm2-4.png" ][h_ef st="H/ef/sm2-4.png" ]
…[p]
[se_loop st="oral1.ogg" ][h_bg st="H_oral/b4.jpg" ]
[else]
[call target="*g_b4" ][h_bg st="H_oral/b4.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm2-4.png" ][h_tx st="H/tx/sm2-4.png" ][h_ef st="H/ef/sm2-4.png" ]
…[p]
[se_loop st="oral1.ogg" ]
[endif]
[_]（Sau một lúc, dương vật của tôi dần dần vào sâu hơn xuống cổ họng của Sylvie）[p]
[syl]Mnn…♥ Gh… *cough*♥[p]

[if exp="sf.xr==1" ]
[call target="*g_b5" ][h_bg st="H_oral/b5x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm2-5.png" ][h_tx st="H/tx/sm2-5.png" ][h_ef st="H/ef/sm2-5.png" ]
…[p]
[se_loop st="oral2.ogg" ][h_bg st="H_oral/b5.jpg" ]
[else]
[call target="*g_b5" ][h_bg st="H_oral/b5.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm2-5.png" ][h_tx st="H/tx/sm2-5.png" ][h_ef st="H/ef/sm2-5.png" ]
…[p]
[se_loop st="oral2.ogg" ]
[endif]
[_]（Dương vật của tôi là quá lớn so với miệng của em ấy[r]
nhưng em liều lĩnh tìm cách ép buộc nó xuống sâu hơn trong cổ họng em…。[p]
[syl]…Haa♥… *cough*♥♥[p]
[_]（Thỉnh thoảng em lấy dương vật của tôi ra khỏi miệng , trông hơi đau đớn[r]
nhưng bắt đầu mút ngay lập tức sau khi bắt được hơi thở của mình…。[p]
[syl]slurp*♥… Mng~~~~[p]

[if exp="sf.xr==1" ]
[call target="*g_b6" ][h_bg st="H_oral/b6x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm2-6.png" ][h_tx st="H/tx/sm2-6.png" ][h_ef st="H/ef/sm2-6.png" ]
…[p]
[h_bg st="H_oral/b6.jpg" ][se_loop st="oral3.ogg" ]
[else]
[call target="*g_b6" ][h_bg st="H_oral/b6.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm2-6.png" ][h_tx st="H/tx/sm2-6.png" ][h_ef st="H/ef/sm2-6.png" ]
…[p]
[se_loop st="oral3.ogg" ]
[endif]
[_]（Mặc dù khá khó thở, Sylvie mút dương vật của tôi, sâu hơn và nhanh hơn…。[p]
（Sau một thời gian, tôi đạt đến giới hạn của mình…[p]

[if exp="f.fin_choice==1" ]
[button target="*in2" graphic="ch/in.png" x="0" y="200" ]
[button target="*out2" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in2" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out2" ][endif]


*in2
[cm][if exp="f.hist_mode>=1" ][else][eval exp="f.drink=f.drink+1" ][endif]
[h_bg st="H_oral/b7.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sm2-7.png" ][h_tx st="H/tx/sm2-7.png" ][h_ef st="H/ef/sm2-7.png" ]
[_]（Tôi không thể giữ lại được nữa và tinh dịch của tôi đổ vào miệng của Sylvie。[p]
[syl]Mnn~~~♥…！[p]
[se_nloop st="drink.ogg" ]
[_]（Đôi mắt của Sylvie mở rộng trong ngạc nhiên nhưng em ngậm lấy dương vật của tôi thậm chí còn sâu hơn、[r]
và tinh dịch của tôi đổ trực tiếp xuống cổ họng em。[p]

[h_bg st="H_oral/b8.jpg" ]
[h_se st="H/se/sm2-8.png" ][h_tx st="H/tx/sm2-8.png" ][h_ef st="H/ef/sm2-8.png" ][h_x st="H/x/sm2-8.png" ]
[syl]Mn♥… Mng♥♥♥[p]
[black][h_bg st="H_oral/bx1.jpg" ]
[call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
Mn♥… *cough*…[p]
[se_nloop st="drink1.ogg" ]
[_]（Sau một lúc, em ấy nhẹ nhàng đưa dương vật của tôi rời khỏi miệngと、[r]
và em cố nuốt đống tinh dịch trong cổ họng mình。[p]

[h_bg st="H_oral/bx2.jpg" ]
（Sylvie mở mắt ra và nhìn tôi với một nụ cười vui vẻ trên khuôn mặt của em。[p]
[syl][p_name] của [name_h]… Có cảm thấy sướng không?♥[lr]
Em nghĩ rằng em đã quen với nó, vì vậy thời gian tới em sẽ làm tốt hơn ♥♥♥[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.m_mouth<=1" ][eval exp="f.m_mouth=2" ][endif]
[jump storage="H/before.ks" target="*mouth_after" ]

*out2
[cm][black][se_nloop st="squi.ogg" ][if exp="f.hist_mode>=1" ][else][eval exp="f.kake=f.kake+1" ][endif]
[_]（Tôi kéo hông của mình trở lại khi sắp lên đỉnh, và bắn ra ngay khi dương vật của tôi rời khỏi miệng của Sylvie。[p]
[syl]Unnn…♥♥！[p]
[h_bg st="H_oral/bx2.jpg" ][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_mod name="z-a" time="0" storage="H/z1/sma2-z.png" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[_]（Sylvie, đã hoàn toàn dính đầy tinh dịch của tôi, nhìn tôi với một nụ cười。[p]
[syl][p_name] của [name_h]…có cảm thấy sướng không？♥[lr]
Em nghĩ rằng em đã quen với nó, vì vậy thời gian tới em sẽ làm tốt hơn ♥♥[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.m_mouth<=1" ][eval exp="f.m_mouth=2" ][endif]
[jump storage="H/before.ks" target="*mouth_after" ]

;;シーン3
*c
[cm][black][set_black]
[if exp="f.hist_mode>=1" ][else][eval exp="f.lust=f.lust+10" ][eval exp="f.love=f.love+15" ][eval exp="f.h_m=f.h_m+15" ][endif]
[call target="*g_c1" ][h_bg st="H_oral/c1.jpg" ][reset_effect]
[h_ef st="H/ef/sm3-1.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

[syl]Ah~!…♥[name_h]…♥[p_name]của[name_h]…♥♥[p]
[_]Sylvie ngồi giữa hai chân tôi, và tôi có thể cảm thấy hơi thở nóng bỏng của em trên dương vật của tôi。[p]

[if exp="sf.xr==1" ]
[call target="*g_c2" ][h_bg st="H_oral/c2x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm3-2.png" ][h_tx st="H/tx/sm3-2.png" ][h_ef st="H/ef/sm3-2.png" ]
…[p]
[h_bg st="H_oral/c2.jpg" ][se_loop st="oral1.ogg" ]
[else]
[call target="*g_c2" ][h_bg st="H_oral/c2.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm3-2.png" ][h_tx st="H/tx/sm3-2.png" ][h_ef st="H/ef/sm3-2.png" ]
…[p]
[se_loop st="oral1.ogg" ]
[endif]
[syl]Mn…♥ *slurp*…♥[p]
[_]（Sylvie ngay lập tức bắt đầu liếm dương vật của tôi。[p]

[if exp="sf.xr==1" ]
[call target="*g_c3" ][h_bg st="H_oral/c3x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm3-3.png" ][h_tx st="H/tx/sm3-3.png" ][h_ef st="H/ef/sm3-3.png" ]
…[p]
[h_bg st="H_oral/c3.jpg" ][se_loop st="oral2.ogg" ]
[else]
[call target="*g_c3" ][h_bg st="H_oral/c3.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm3-3.png" ][h_tx st="H/tx/sm3-3.png" ][h_ef st="H/ef/sm3-3.png" ]
…[p]
[se_loop st="oral2.ogg" ]
[endif]
[syl]Mn… Gh…♥♥♥[p]
[_]（Dương vật của tôi nhanh chóng ướt đẫm nước bọt của Sylvie , và em thậm chí còn cho nó sâu hơn trong miệng。[p]
（Sylvie cầm dương vật của tôi cho vào miệng của em và bắt đầu mút nó。[p]
（Mặc dù nghẹt thở trên dương vật của tôi một chút, em vẫn tiếp tục mút mà không hề quan tâm đến điều đó。[p]
[syl]*kiss*…♥ *cough&…♥[p]
[_]（Hơi thở của Sylvie ngắn dần, nhưng có vẻ em không muốn dừng lại、[r]
dương vật của tôi dần dần bắt đầu đi sâu xuống cổ họng em。[p]
[syl]…Haa♥♥[p]

[if exp="sf.xr==1" ]
[call target="*g_c4" ][h_bg st="H_oral/c4x.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm3-4.png" ][h_tx st="H/tx/sm3-4.png" ][h_ef st="H/ef/sm3-4.png" ]
…[p]
[h_bg st="H_oral/c4.jpg" ]
[else]
[call target="*g_c4" ][h_bg st="H_oral/c4.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sm3-4.png" ][h_tx st="H/tx/sm3-4.png" ][h_ef st="H/ef/sm3-4.png" ]
[endif]
…Mng♥♥♥[p]
[_]（Sylvie lấy dương vật của tôi ra khỏi miệng em trong một lúc、[r]
và khi tôi nghĩ rằng em ấy đang nghỉ ngơi, em lại nuốt dương vật của tôi xuống sâu hơn。[p]
（Bên trong cổ họng em thật nóng và chặt, tôi gần như kéo hông của tôi trở lại。[p]
[se_loop st="oral2.ogg" ]
（em từ từ lại tiếp tục mút dương vật của tôi[r]
nhưng vào sâu thì không có gì giống như lúc trước。[p]
[syl]Mn…♥♥ *cough*…♥ Gh…[p]
[_]（em mút từ đầu dương vật của tôi, và dần dà cho vào sâu hơn cho đến khi chạm đến hông。[p]
（chuyển động của em là không nhanh như trước, nhưng cơ thể tôi rung lên từng cơn[r]
điều này khiến tôi rất sướng。[p]
（Sylvie tiếp tục đưa sâu vào cổ họng một cách chậm rãi[r]
nhưng tốc độ của em dần dần bắt đầu gia tăng。[p]
[syl]Fuuuu ♥♥♥[p]

[h_bg st="H_oral/c5.jpg" ][se_loop st="oral3.ogg" ]
[h_se st="H/se/sm3-5.png" ][h_tx st="H/tx/sm3-5.png" ][h_ef st="H/ef/sm3-5.png" ]
（Một lần nữa, em ấy sớm lấy lại hơi thở và mút nhanh hơn。[p]
[syl]Mng♥♥ *slurp* *choke*♥ …♥♥♥♥[p]
[_]（em ấy mút nhanh hơn và sâu, đến nỗi môi em chạm sát vào người tôi。[p]
（Tôi không thể chịu được niềm vui này, và tôi nhanh chóng đạt đến giới hạn của tôi。[p]

[if exp="f.fin_choice==1" ]
[button target="*in3" graphic="ch/in.png" x="0" y="200" ]
[button target="*out3" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in3" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out3" ][endif]

*in3
[cm][if exp="f.hist_mode>=1" ][else][eval exp="f.drink=f.drink+1" ][endif]
[h_bg st="H_oral/c6.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sm3-6.png" ][h_tx st="00.png" ][h_ef st="H/ef/sm3-6.png" ][h_x st="H/x/sm3-6.png" ]
[syl]！！♥！♥♥[p]
[_]（Sylvie đưa dương vật của tôi vào sâu nhất có thể khi tôi ra[r]
sâu trong cổ họng của em ấy[p]
[syl]Mn…♥ *cough*♥♥[p]
[se_nloop st="drink.ogg" ]
[_]（Nhanh chóng, dương vật rung động của tôi bơm tinh dịch xuống cổ họng của Sylvie。[p]
（em hút và lắc đầu để vắt từng giọt cuối cùng ra khỏi tôi。[p]
（Sau khi tôi cuối cùng đã ra hết、[r]
em vừa đẩy dương vật của tôi lên cao vừa hút ~~[r]
không để cho một giọt tinh dịch tràn từ miệng ra ngoài。[p]
[black][h_bg st="H_oral/cx1.jpg" ][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[syl]… Mn…♥♥ Fuuu.~~~[p]

[h_bg st="H_oral/cx2.jpg" ]
Ah…♥♥♥[p]
[_]（Như môi em rời dương vật của tôi, Sylvie nhìn lên với tôi và há miệng。[p]
（Đôi môi của em là nhầy nhụa 、[r]
phủ trong tinh dịch, và từ phía sau cổ họng sủi lên rất nhiều bọt。[p]

[h_bg st="H_oral/cx3.jpg" ]
[se_nloop st="drink.ogg" ]
[syl]Mn…♥♥[p]
[_]（em ngậm miệng em và từ từ nuốt tinh dịch của tôi, như để thưởng thức hương vị[r]
sau 2, 3 ngụm thì trông có vẻ đã nuốt hết。[p]

[h_bg st="H_oral/cx4.jpg" ]
[syl]Haaaa♥♥[p]
[_]（em mở miệng một lần nữa, cho thấy bằng chứng rằng em đã nuốt từng giọt。[p]

[h_bg st="H_oral/cx5.jpg" ]
[syl]…Cảm ơn vi bưa ăn♥♥[p]
Em sẽ phục vụ anh bất cứ khi nào anh muốn, [name_h]♥[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.m_mouth<=2" ][eval exp="f.m_mouth=3" ][endif]
[jump storage="H/before.ks" target="*mouth_after" ]

*out3
[cm][if exp="f.hist_mode>=1" ][else][eval exp="f.kake=f.kake+1" ][endif]
[black][se_nloop st="squi.ogg" ]
[_]（Tôi kéo hông của mình trở lại khi sắp lên đỉnh, và bắn ra ngay khi dương vật của tôi rời khỏi miệng của Sylvie。[p]
[syl]Mn…♥♥♥[p]

[h_bg st="H_oral/cx5.jpg" ][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_mod name="z-a" time="0" storage="H/z1/sma3-z.png" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[_]（Sylvie nhận được tinh dịch của tôi với một cái nhìn dâm đãng mà điên cuồng。[p]
[syl]Mn…[name_h], của anh ra nhiều quá[p]
[name_h] Em sẽ phục vụ anh、em sẽ [p_name_ex] bất cứ khi nào anh muốn♥[p]

[if exp="f.hist_mode>=1" ][return_memory][endif]
[if exp="f.m_mouth<=2" ][eval exp="f.m_mouth=3" ][endif]
[jump storage="H/before.ks" target="*mouth_after" ]

;;CG1
*a_cg
[cm][set_black][call target="*g_a1" ][call target="*bga1_"]
[mod_win st="o/win/LR.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*a_cg_2"][s]
*a_cg_2
[cm][call target="*g_a2" ][call target="*bga2_"]
[h_se st="00.png" ][h_ef st="00.png" ]
[h_back tg="*a_cg"][h_next tg="*a_cg_3"][s]
*a_cg_3
[cm][call target="*g_a3" ][h_bg st="H_oral/a3.jpg" ]
[h_se st="H/se/sm1-3.png" ][h_ef st="00.png" ][h_tx st="00.png" ]
[h_back tg="*a_cg_2"][h_next tg="*a_cg_4"][s]
*a_cg_4
[cm][call target="*g_a4" ][h_bg st="H_oral/a4.jpg" ]
[h_se st="H/se/sm1-4.png" ][h_tx st="H/tx/sm1-4.png" ][h_ef st="H/ef/sm1-4.png" ]
[h_back tg="*a_cg_3"][h_next tg="*a_cg_5"][s]
*a_cg_5
[cm][call target="*g_a5" ][h_bg st="H_oral/a5.jpg" ]
[h_se st="H/se/sm1-5.png" ][h_tx st="00.png" ][h_ef st="00.png" ]
[h_back tg="*a_cg_4"][h_next tg="*a_cg_6_"][s]
*a_cg_6_
[cm]
[if exp="sf.xr==1" ][jump target="*a_cg_6_x" ][else][jump target="*a_cg_6" ][endif]
*a_cg_6_x
[cm][call target="*g_a6" ][h_bg st="H_oral/a6x.jpg" ]
[h_se st="H/se/sm1-6.png" ][h_tx st="H/tx/sm1-6.png" ]
[h_back tg="*a_cg_5"][h_next tg="*a_cg_6"][s]
*a_cg_6_return
[cm][black][set_black][call target="*g_a6" ][h_bg st="H_oral/a6.jpg" ]
[h_se st="H/se/sm1-6.png" ][h_tx st="H/tx/sm1-6.png" ][h_ef st="00.png" ]
[show_effect][hide_black]
*a_cg_6
[cm][call target="*g_a6" ][h_bg st="H_oral/a6.jpg" ]
[h_se st="H/se/sm1-6.png" ][h_tx st="H/tx/sm1-6.png" ][h_ef st="00.png" ]
[h_back tg="*a_cg_5"][h_next tg="*a_cg_selest"][s]
*a_cg_selest
[cm]
[if exp="f.fin_choice==1" ]
[button target="*in1_cg" graphic="ch/in.png" x="0" y="200" ]
[button target="*out1_cg" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in1_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out1_cg" ][endif]

*in1_cg
[cm][h_bg st="H_oral/a7.jpg" ]
[h_se st="H/se/sm1-7.png" ][h_tx st="H/tx/sm1-7.png" ][h_ef st="H/ef/sm1-7.png" ]
[h_back tg="*a_cg_6"][h_next tg="*a_cg_8"][s]
*a_cg_8_return
[cm][black][set_black][call target="*g_a6" ][h_bg st="H_oral/a8.jpg" ]
[h_se st="H/se/sm1-8.png" ][h_tx st="00.png" ][h_ef st="00.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*a_cg_8
[cm][call target="*g_a6" ][h_bg st="H_oral/a8.jpg" ]
[h_se st="H/se/sm1-8.png" ][h_tx st="00.png" ][h_ef st="00.png" ]
[h_back tg="*in1_cg"][h_next tg="*a_cg_a1"][s]
*a_cg_a1
[cm][black][h_bg st="H_oral/ax1.jpg" ]
[call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*a_cg_8_return"][h_next tg="*a_cg_a2"][s]
*a_cg_a2
[cm][black][h_bg st="H_oral/ax2.jpg" ]
[h_back tg="*a_cg_a1"][h_next tg="*end_cg"][s]


*out1_cg
[cm][black][h_bg st="H_oral/ax2.jpg" ][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_mod name="z-a" time="0" storage="H/z1/sma1-z.png" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*a_cg_6_return"][h_next tg="*end_cg"][s]


;;CG2
*b_cg
[cm][set_black][call target="*g_b1" ][h_bg st="H_oral/b1.jpg" ]
[mod_win st="o/win/LR.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg2
[cm][call target="*g_b2" ][h_bg st="H_oral/b2.jpg" ]
[h_se st="H/se/sm2-2.png" ][h_tx st="00.png" ][h_ef st="H/ef/sm2-2.png" ]
[h_back tg="*b_cg"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][call target="*g_b3" ][h_bg st="H_oral/b3.jpg" ]
[h_se st="H/se/sm2-3.png" ][h_tx st="H/tx/sm2-3.png" ][h_ef st="H/ef/sm2-3.png" ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4_"][s]
*b_cg4_
[cm]
[if exp="sf.xr==1" ][jump target="*b_cg4_x" ][else][jump target="*b_cg4" ][endif]

*b_cg4_x
[cm][call target="*g_b4" ][h_bg st="H_oral/b4x.jpg" ]
[h_se st="H/se/sm2-4.png" ][h_tx st="H/tx/sm2-4.png" ][h_ef st="H/ef/sm2-4.png" ]
[h_back tg="*b_cg3"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][call target="*g_b4" ][h_bg st="H_oral/b4.jpg" ]
[h_se st="H/se/sm2-4.png" ][h_tx st="H/tx/sm2-4.png" ][h_ef st="H/ef/sm2-4.png" ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5_"][s]
*b_cg5_
[cm][if exp="sf.xr==1" ][jump target="*b_cg5_x" ][else][jump target="*b_cg5" ][endif]
*b_cg5_x
[cm][call target="*g_b5" ][h_bg st="H_oral/b5x.jpg" ]
[h_se st="H/se/sm2-5.png" ][h_tx st="H/tx/sm2-5.png" ][h_ef st="H/ef/sm2-5.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][call target="*g_b5" ][h_bg st="H_oral/b5.jpg" ]
[h_se st="H/se/sm2-5.png" ][h_tx st="H/tx/sm2-5.png" ][h_ef st="H/ef/sm2-5.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6_"][s]
*b_cg6_
[cm][if exp="sf.xr==1" ][jump target="*b_cg6_x" ][else][jump target="*b_cg6" ][endif]

*b_cg6_x
[cm][call target="*g_b6" ][h_bg st="H_oral/b6x.jpg" ]
[h_se st="H/se/sm2-6.png" ][h_tx st="H/tx/sm2-6.png" ][h_ef st="H/ef/sm2-6.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg6"][s]
*b_cg6_return
[cm][black][set_black][call target="*g_b6" ][h_bg st="H_oral/b6.jpg" ]
[h_se st="H/se/sm2-6.png" ][h_tx st="H/tx/sm2-6.png" ][h_ef st="H/ef/sm2-6.png" ][h_x st="00.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
*b_cg6
[cm][call target="*g_b6" ][h_bg st="H_oral/b6.jpg" ]
[h_se st="H/se/sm2-6.png" ][h_tx st="H/tx/sm2-6.png" ][h_ef st="H/ef/sm2-6.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg_select"][s]
*b_cg_select
[cm]
[if exp="f.fin_choice==1" ]
[button target="*in2_cg" graphic="ch/in.png" x="0" y="200" ]
[button target="*out2_cg" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in2_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out2_cg" ][endif]

*in2_cg
[cm][h_bg st="H_oral/b7.jpg" ]
[h_se st="H/se/sm2-7.png" ][h_tx st="H/tx/sm2-7.png" ][h_ef st="H/ef/sm2-7.png" ]
[h_back tg="*b_cg6"][h_next tg="*in2_cg_8"][s]

*in2_cg_8_return
[cm][black][set_black][call target="*g_b6" ][h_bg st="H_oral/b8.jpg" ]
[h_se st="H/se/sm2-8.png" ][h_tx st="H/tx/sm2-8.png" ][h_ef st="H/ef/sm2-8.png" ][h_x st="H/x/sm2-8.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
*in2_cg_8
[cm][h_bg st="H_oral/b8.jpg" ]
[h_se st="H/se/sm2-8.png" ][h_tx st="H/tx/sm2-8.png" ][h_ef st="H/ef/sm2-8.png" ][h_x st="H/x/sm2-8.png" ]
[h_back tg="*in2_cg"][h_next tg="*b_cg_a1"][s]
*b_cg_a1
[cm][black][h_bg st="H_oral/bx1.jpg" ]
[call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*in2_cg_8_return"][h_next tg="*b_cg_a2"][s]
*b_cg_a2
[cm][h_bg st="H_oral/bx2.jpg" ]
[h_back tg="*b_cg_a1"][h_next tg="*end_cg"][s]

*out2_cg
[cm][black][h_bg st="H_oral/bx2.jpg" ][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_mod name="z-a" time="0" storage="H/z1/sma2-z.png" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*b_cg6_return"][h_next tg="*end_cg"][s]


;;CG3
*c_cg
[cm][set_black][call target="*g_c1" ][h_bg st="H_oral/c1.jpg" ]
[mod_win st="o/win/LR.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/ef/sm3-1.png" ][h_x st="00.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*c_cg_2_"][s]
*c_cg_2_
[cm][if exp="sf.xr==1" ][jump target="*c_cg_2_x" ][else][jump target="*c_cg_2" ][endif]
*c_cg_2_x
[cm][call target="*g_c2" ][h_bg st="H_oral/c2x.jpg" ]
[h_se st="H/se/sm3-2.png" ][h_tx st="H/tx/sm3-2.png" ][h_ef st="H/ef/sm3-2.png" ]
[h_back tg="*c_cg"][h_next tg="*c_cg_2"][s]
*c_cg_2
[cm][call target="*g_c2" ][h_bg st="H_oral/c2.jpg" ]
[h_se st="H/se/sm3-2.png" ][h_tx st="H/tx/sm3-2.png" ][h_ef st="H/ef/sm3-2.png" ]
[h_back tg="*c_cg"][h_next tg="*c_cg_3_"][s]
*c_cg_3_
[cm][if exp="sf.xr==1" ][jump target="*c_cg_3_x" ][else][jump target="*c_cg_3" ][endif]
*c_cg_3_x
[cm][call target="*g_c3" ][h_bg st="H_oral/c3x.jpg" ]
[h_se st="H/se/sm3-3.png" ][h_tx st="H/tx/sm3-3.png" ][h_ef st="H/ef/sm3-3.png" ]
[h_back tg="*c_cg_2"][h_next tg="*c_cg_3"][s]
*c_cg_3
[cm][call target="*g_c3" ][h_bg st="H_oral/c3.jpg" ]
[h_se st="H/se/sm3-3.png" ][h_tx st="H/tx/sm3-3.png" ][h_ef st="H/ef/sm3-3.png" ]
[h_back tg="*c_cg_2"][h_next tg="*c_cg_4_"][s]
*c_cg_4_
[cm][if exp="sf.xr==1" ][jump target="*c_cg_4_x" ][else][jump target="*c_cg_4" ][endif]
*c_cg_4_x
[cm][call target="*g_c4" ][h_bg st="H_oral/c4x.jpg" ]
[h_se st="H/se/sm3-4.png" ][h_tx st="H/tx/sm3-4.png" ][h_ef st="H/ef/sm3-4.png" ]
[h_back tg="*c_cg_3"][h_next tg="*c_cg_4"][s]
*c_cg_4
[cm][call target="*g_c4" ][h_bg st="H_oral/c4.jpg" ]
[h_se st="H/se/sm3-4.png" ][h_tx st="H/tx/sm3-4.png" ][h_ef st="H/ef/sm3-4.png" ]
[h_back tg="*c_cg_3"][h_next tg="*c_cg_5"][s]

*c_cg_5_return
[cm][black][set_black][call target="*g_c4" ][h_bg st="H_oral/c5.jpg" ]
[h_se st="H/se/sm3-5.png" ][h_tx st="H/tx/sm3-5.png" ][h_ef st="H/ef/sm3-5.png" ][h_x st="00.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
*c_cg_5
[cm][h_bg st="H_oral/c5.jpg" ]
[h_se st="H/se/sm3-5.png" ][h_tx st="H/tx/sm3-5.png" ][h_ef st="H/ef/sm3-5.png" ][h_x st="00.png" ]
[h_back tg="*c_cg_4"][h_next tg="*c_cg_select"][s]
*c_cg_select
[cm][if exp="f.fin_choice==1" ]
[button target="*in3_cg" graphic="ch/in.png" x="0" y="200" ]
[button target="*out3_cg" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in3_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out3_cg" ][endif]


*in3_cg_return
[cm][black][set_black][call target="*g_c4" ][h_bg st="H_oral/c6.jpg" ]
[h_se st="H/se/sm3-6.png" ][h_tx st="00.png" ][h_ef st="H/ef/sm3-6.png" ][h_x st="H/x/sm3-6.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
*in3_cg
[cm][h_bg st="H_oral/c6.jpg" ]
[h_se st="H/se/sm3-6.png" ][h_tx st="00.png" ][h_ef st="H/ef/sm3-6.png" ][h_x st="H/x/sm3-6.png" ]
[h_back tg="*c_cg_5"][h_next tg="*c_cg_a1"][s]
*c_cg_a1
[cm][black][h_bg st="H_oral/cx1.jpg" ]
[h_back tg="*in3_cg_return"][h_next tg="*c_cg_a2"][s]
*c_cg_a2
[cm][call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[h_bg st="H_oral/cx2.jpg" ]
[h_back tg="*c_cg_a1"][h_next tg="*c_cg_a3"][s]
*c_cg_a3
[cm][h_bg st="H_oral/cx3.jpg" ]
[h_back tg="*c_cg_a2"][h_next tg="*c_cg_a4"][s]
*c_cg_a4
[cm][h_bg st="H_oral/cx4.jpg" ]
[h_back tg="*c_cg_a3"][h_next tg="*c_cg_a5"][s]
*c_cg_a5
[cm][h_bg st="H_oral/cx5.jpg" ]
[h_back tg="*c_cg_a3"][h_next tg="*end_cg"][s]

*out3_cg
[cm][black][h_bg st="H_oral/cx5.jpg" ]
[call target="*after_g" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_mod name="z-a" time="0" storage="H/z1/sma3-z.png" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*c_cg_5_return"][h_next tg="*end_cg"][s]

*end_cg
[cm][black][return_memory]

;;メガネ
*after_g
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sma-c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_a1
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-1c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_a2
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-2c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_a3
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-3c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_a4
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-4c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_a5
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-5c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_a6
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm1-6c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_b1
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-1c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_b2
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-2c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_b3
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-3c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_b4
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-4c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_b5
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-5c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_b6
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm2-6c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_c1
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-1c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_c2
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-2c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_c3
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-3c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]

*g_c4
[if exp="f.glasses==1" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a1.png" ][elsif exp="f.glasses==2" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a2.png" ]
[elsif exp="f.glasses==3" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a3.png" ][elsif exp="f.glasses==4" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a4.png" ]
[elsif exp="f.glasses==5" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a5.png" ][elsif exp="f.glasses==6" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a6.png" ]
[elsif exp="f.glasses==7" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a7.png" ][elsif exp="f.glasses==8" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a8.png" ]
[elsif exp="f.glasses==9" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4a9.png" ][elsif exp="f.glasses==11" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b1.png" ]
[elsif exp="f.glasses==12" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b2.png" ][elsif exp="f.glasses==13" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b3.png" ]
[elsif exp="f.glasses==14" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b4.png" ][elsif exp="f.glasses==15" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b5.png" ]
[elsif exp="f.glasses==16" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b6.png" ][elsif exp="f.glasses==17" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b7.png" ]
[elsif exp="f.glasses==18" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b8.png" ][elsif exp="f.glasses==19" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4b9.png" ]
[elsif exp="f.glasses==21" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c1.png" ][elsif exp="f.glasses==22" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c2.png" ]
[elsif exp="f.glasses==23" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c3.png" ][elsif exp="f.glasses==24" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c4.png" ]
[elsif exp="f.glasses==25" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c5.png" ][elsif exp="f.glasses==26" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c6.png" ]
[elsif exp="f.glasses==27" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c7.png" ][elsif exp="f.glasses==28" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c8.png" ]
[elsif exp="f.glasses==29" ][chara_mod name="glasses" wait="false" time="0" storage="s/glass/O/sm3-4c9.png" ][else][chara_mod name="glasses" wait="false" time="0" storage="00.png" ][endif][return]
;;---------------------------------------------------------------------------
*bga1_
[if exp="f.uncen=='true'"][h_bg st="H_oral/uncen/a1.jpg" ][else]
[h_bg st="H_oral/a1.jpg" ][endif][return]
*bga2_
[if exp="f.uncen=='true'"][h_bg st="H_oral/uncen/a1.jpg" ][else]
[h_bg st="H_oral/a1.jpg" ][endif][return]



