;;回想用
*rape_m
[eval exp="f.hist_mode=1" ]
;;シーン
*rape
[cm][black][show_message_w][bgm_MT]
[chara_mod name="dress" time="0" storage="s/dress/O/H1-a.png" ]
[button target="*wear" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude" graphic="ch/unwear.png" x="0" y="350" ][s]

*wear
[cm]
[_]（Tôi đi đến sau lưng Sylvie rồi bảo Sylvie ấy chống 2 tay và chân xuống đất, và tôi nắm lấy một cánh tay của Sylvie。[p]
[syl]…[p][set_black]
[chara_show name="dress" time="100" wait="true" left="0.1" ]
[h_bg st="H_rape/0.jpg" ][reset_effect]
[show_effect][hide_black][jump target="*2" ]

*nude
[cm]
[_]（Tôi đi đến sau lưng Sylvie rồi bảo Sylvie ấy chống 2 tay và chân xuống đất, và tôi nắm lấy một cánh tay của Sylvie。[p]
[syl]…[p][set_black]
[h_bg st="H_rape/0.jpg" ][reset_effect][show_effect][hide_black]
*2
[_]（Tôi chà xát cái dương vật cương cứng của mình vào Sylvie nhưng、[r]
Tôi có thể cảm thấy toàn bộ cơ thể Sylvie đang trở nên rạo rực[p]

[h_bg st="H_rape/1.jpg" ]
[h_se st="H/se/s1-se-1.png" ][h_tx st="H/tx/s1-tx-1.png" ][h_ef st="H/ef/s1-ef-1.png" ][h_x st="H/x/s1-1x.png" ]
[se_nloop st="s-wet.ogg" ][quake_3]
（Sylvie phát ra một tiếng rên đau đớn, tôi từ từ đâm mạnh mẽ xuyên qua Sylvie。[p]
[syl]…ん！[p]
[_][if exp="f.rape>=1" ][else]（Máu từ âm đạo em dần chảy ra, điều đó chứng tỏ em còn trong sạch。[p][endif]

[h_bg st="H_rape/2.jpg" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/se/s1-se-2.png" ][h_tx st="H/tx/s1-tx-2.png" ][h_ef st="H/ef/s1-ef-2.png" ][h_x st="H/x/s1-2x.png" ]

[_]（Tôi bắt đầu từ từ di chuyển hông của tôi[p]
（Tôi gần như có thể nghe thấy một tiếng rách khi tôi đẩy cái dương vật to của mình vào âm đạo nhỏ bé của Sylvie、[r]
nhưng Sylvie phải chịu đựng nó mà không một tiếng động。[p]
（Nếu những gì họ nói là đúng, Thì Sylvie có lẽ đã quen được việc chịu đựng cơn đau。[p]

[h_bg st="H_rape/3.jpg" ]
[h_se st="H/se/s1-se-3.png" ][h_tx st="H/tx/s1-tx-3.png" ][h_ef st="H/ef/s1-ef-3.png" ][h_x st="H/x/s1-3x.png" ]
（Thay vì chỉ đẩy vào và ra、[r]
Tôi thay đổi tình huống khác,tôi nhẹ nhàng cọ xát vào lòng Sylvie、[lr]
và tiếp tục như vậy。[p]
（Sau một thời gian, Tim Sylvie đập rõ hơn và lớn hơn。[p]

[h_bg st="H_rape/4.jpg" ]
[h_se st="H/se/s1-se-4.png" ][h_tx st="H/tx/s1-tx-4.png" ][h_ef st="H/ef/s1-ef-4.png" ][h_x st="H/x/s1-4x.png" ]
[syl]Mn... Đây là... gì？[p]
[_]（Tôi có thể thấy đôi tai của Sylvie đang dần dần chuyển sang màu đỏ。[lr]
（Sylvie có lẽ đã nhiều lần cảm thấy đau đớn, nhưng nhìn như em ấy chưa bao giờ có được cảm giác hài lòng。[p]

[h_bg st="H_rape/5.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/s1-se-5.png" ][h_tx st="H/tx/s1-tx-5.png" ][h_ef st="H/ef/s1-ef-5.png" ][h_x st="H/x/s1-5x.png" ]

[syl]Mn... Fuu..[p]
[_]（Tôi từ từ tăng tốc độ của tôi[lr]
Và một tiếng động được phát ra khi tôi tát vào mông em ấy。[p]
（Hai hơi thở của chúng tôi đang bắt đầu trở nặng。[p]

[h_bg st="H_rape/6.jpg" ][se_loop st="l-wet3.ogg" ]
[h_se st="H/se/s1-se-6.png" ][h_tx st="H/tx/s1-tx-6.png" ][h_ef st="H/ef/s1-ef-6.png" ][h_x st="H/x/s1-6x.png" ]

[syl]Không. [lr]Có gì đó ... kỳ lạ![p]
[_]（Sylvie bắt đầu phát ra những âm thanh bối rối,em ấy không biết về sự khoái cảm này.[p]
[syl]Nnn!![lr]
Auu! Aah![p]
[_]（Sylvie bắt đầu rên lớn hơn khi tôi đập hông Sylvie không ngừng.[p]
[syl]Không có cái gì đó ... sắp ... Sắp tới ... [lr]Đây ... là gì!?[p]
[_]（Có vẻ như chúng ta đang tiến gần đến sự cao trào.[p]
（Tôi tăng tốc độ của tôi hơn nữa và làm phát ra cuối cùng, với một lực mạnh.[p]

[h_bg st="H_rape/7.jpg" ][se_nloop st="fin2.ogg" ]
[h_se st="H/se/s1-se-7.png" ][h_tx st="H/tx/s1-tx-7.png" ][h_ef st="H/ef/s1-ef-7.png" ][h_x st="H/x/s1-7x.png" ][quake_3]

[syl]Nnnー!!![p]
[_]（Có vẻ sức nóng tinh dịch của tôi cũng làm cho Sylvie ra).[p]
（Vai Sylvie run rẩy khi âm đạo em ấy quấn chặt dương vật của tôi).[p]

[h_bg st="H_rape/8.jpg" ]
[h_se st="H/se/s1-se-8.png" ][h_tx st="H/tx/s1-tx-8.png" ][h_ef st="H/ef/s1-ef-8.png" ][h_x st="H/x/s1-8x.png" ]
[syl]Haaー…haー…[p]
[_]（Chúng tôi lại như thế này trong một thời gian, dương vật của tôi vẫn còn bên trong Sylvie, chìm đắm…。[p]
[black][stop_bgm]

[_]（Có vẻ như cơ thể của Sylvie đã giới hạn của。[lr]
（Tôi sẽ cho Sylvie nghỉ ngơi trong phần còn lại của ngày。[p]

[if exp="f.hist_mode>=1 ][return_memory][endif]
[eval exp="f.act='non'" ][eval exp="f.sex=f.sex+1" ][eval exp="f.day=f.day+1" ][eval exp="f.rape=f.rape+1" ]
[hide_role][show_role]
[if exp="f.intro_flag==0" ][jump storage="intro/event.ks" target="*feed" ][endif]
[if exp="f.rape>=3" ][jump storage="intro/event.ks" target="*dead_end" ][endif]
[return_bace]

;;CG
*cg
[cm][black][chara_mod name="dress" time="0" storage="s/dress/O/H1-a.png" ]
[mod_win st="o/win/LR.png" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[button target="*wear_cg" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude_cg" graphic="ch/unwear.png" x="0" y="350" ][s]
*wear_cg
[cm][set_black]
[chara_show name="dress" time="100" wait="true" left="0.1" ]

*nude_cg
[cm][set_black][h_bg st="H_rape/0.jpg" ]
[h_se st="H/se/s1-se-0.png" ][h_tx st="H/tx/s1-tx-0.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg1
[h_bg st="H_rape/0.jpg" ]
[h_se st="H/se/s1-se-0.png" ][h_tx st="H/tx/s1-tx-0.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg2
[h_bg st="H_rape/2.jpg" ]
[h_se st="H/se/s1-se-2.png" ][h_tx st="H/tx/s1-tx-2.png" ][h_ef st="H/ef/s1-ef-2.png" ][h_x st="H/x/s1-2x.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[h_bg st="H_rape/3.jpg" ]
[h_se st="H/se/s1-se-3.png" ][h_tx st="H/tx/s1-tx-3.png" ][h_ef st="H/ef/s1-ef-3.png" ][h_x st="H/x/s1-3x.png" ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[h_bg st="H_rape/4.jpg" ]
[h_se st="H/se/s1-se-4.png" ][h_tx st="H/tx/s1-tx-4.png" ][h_ef st="H/ef/s1-ef-4.png" ][h_x st="H/x/s1-4x.png" ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[h_bg st="H_rape/5.jpg" ]
[h_se st="H/se/s1-se-5.png" ][h_tx st="H/tx/s1-tx-5.png" ][h_ef st="H/ef/s1-ef-5.png" ][h_x st="H/x/s1-5x.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[h_bg st="H_rape/6.jpg" ]
[h_se st="H/se/s1-se-6.png" ][h_tx st="H/tx/s1-tx-6.png" ][h_ef st="H/ef/s1-ef-6.png" ][h_x st="H/x/s1-6x.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[h_bg st="H_rape/7.jpg" ]
[h_se st="H/se/s1-se-7.png" ][h_tx st="H/tx/s1-tx-7.png" ][h_ef st="H/ef/s1-ef-7.png" ][h_x st="H/x/s1-7x.png" ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[h_bg st="H_rape/8.jpg" ]
[h_se st="H/se/s1-se-8.png" ][h_tx st="H/tx/s1-tx-8.png" ][h_ef st="H/ef/s1-ef-8.png" ][h_x st="H/x/s1-8x.png" ]
[h_back tg="*b_cg7"][h_next tg="*end_cg"][s]

*end_cg
[free_chara][return_memory]



