;Hx2/p
*p0
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/0.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/0.png" ][endif][return]
*p0z
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/0z.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/0z.png" ][endif][return]
*p0zz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/0zz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/0zz.png" ][endif][return]
*p0zzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/0zzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/0zzz.png" ][endif][return]
*p0zzzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/0zzzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/0zzzz.png" ][endif][return]
*p0zzzzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/0zzzzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/0zzzzz.png" ][endif][return]

*p1
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/1.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/1.png" ][endif][return]
*p1z
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/1z.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/1z.png" ][endif][return]
*p1zz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/1zz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/1zz.png" ][endif][return]
*p1zzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/1zzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/1zzz.png" ][endif][return]
*p1zzzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/1zzzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/1zzzz.png" ][endif][return]
*p1zzzzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/1zzzzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/1zzzzz.png" ][endif][return]

*p2
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/2.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/2.png" ][endif][return]
*p2z
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/2z.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/2z.png" ][endif][return]
*p2zz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/2zz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/2zz.png" ][endif][return]
*p2zzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/2zzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/2zzz.png" ][endif][return]
*p2zzzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/2zzzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/2zzzz.png" ][endif][return]
*p2zzzzz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/2zzzzz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/2zzzzz.png" ][endif][return]

*paf
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/after.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/after.png" ][endif][return]
*pbe
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/before.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/before.png" ][endif][return]
*pout
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/out.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/out.png" ][endif][return]
*poutz
[if exp="f.uncen=='true'"][chara_mod name="p" time="0" storage="Hx2/p/uncen/outz.png" ][else]
[chara_mod name="p" time="0" storage="Hx2/p/outz.png" ][endif][return]

;;Hx2/x-----------------------------------------------------------------------------------------------
*x0
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/0.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/0.png" ][endif][return]
*x0z
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/0z.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/0z.png" ][endif][return]
*x0zz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/0zz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/0zz.png" ][endif][return]
*x0zzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/0zzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/0zzz.png" ][endif][return]
*x0zzzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/0zzzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/0zzzz.png" ][endif][return]
*x0zzzzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/0zzzzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/0zzzzz.png" ][endif][return]

*x1
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/1.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/1.png" ][endif][return]
*x1z
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/1z.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/1z.png" ][endif][return]
*x1zz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/1zz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/1zz.png" ][endif][return]
*x1zzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/1zzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/1zzz.png" ][endif][return]
*x1zzzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/1zzzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/1zzzz.png" ][endif][return]
*x1zzzzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/1zzzzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/1zzzzz.png" ][endif][return]

*x2
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/2.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/2.png" ][endif][return]
*x2z
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/2z.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/2z.png" ][endif][return]
*x2zz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/2zz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/2zz.png" ][endif][return]
*x2zzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/2zzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/2zzz.png" ][endif][return]
*x2zzzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/2zzzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzz.png" ][endif][return]
*x2zzzzz
[if exp="f.uncen=='true'"][chara_mod name="x" time="0" storage="Hx2/x/uncen/2zzzzz.png" ][else]
[chara_mod name="x" time="0" storage="Hx2/x/2zzzzz.png" ][endif][return]

*hbody0
[if exp="f.uncen=='true'"][chara_mod name="body" wait="false" time="0" storage="Hx2/body/uncen/body0.png" ][else]
[chara_mod name="body" wait="false" time="0" storage="Hx2/body/body0.png" ][endif][return]
*hbody1
[if exp="f.uncen=='true'"][chara_mod name="body" wait="false" time="0" storage="Hx2/body/uncen/body1.png" ][else]
[chara_mod name="body" wait="false" time="0" storage="Hx2/body/body1.png" ][endif][return]
*hbody2
[if exp="f.uncen=='true'"][chara_mod name="body" wait="false" time="0" storage="Hx2/body/uncen/body2.png" ][else]
[chara_mod name="body" wait="false" time="0" storage="Hx2/body/body2.png" ][endif][return]
*hbody3
[if exp="f.uncen=='true'"][chara_mod name="body" wait="false" time="0" storage="Hx2/body/uncen/body3.png" ][else]
[chara_mod name="body" wait="false" time="0" storage="Hx2/body/body3.png" ][endif][return]



















