;;回想分岐
*a
[eval exp="f.hist_mode=1" ][jump target="*dress_select" ]
*b
[eval exp="f.hist_mode=2" ][jump target="*dress_select" ]
*c
[eval exp="f.hist_mode=3" ][jump target="*dress_select" ]
*a_
[eval exp="f.hist_mode=11" ][jump target="*dress_select" ]
*b_
[eval exp="f.hist_mode=12" ][jump target="*dress_select" ]
*c_
[eval exp="f.hist_mode=13" ][jump target="*dress_select" ]

*dress_select
[eval exp="f.dress_save=0" ][bg storage="H/dress_memory.jpg" time="0" ]
*select
[cm]
;ひらひら
[if exp="f.Dc_c[0]=='got'" ][button target="*dress_up" graphic="clothe/c_hira.png" x="680" y="210" ][endif]
[if exp="f.dress_save==21" ][button target="*c_c1" graphic="clothe/bc_blue.png" x="835" y="210" ]
[elsif exp="f.Dc_c[1]==1" ][button target="*c_c1" graphic="clothe/bc_blue-.png" x="835" y="210" ][endif]
[if exp="f.dress_save==22" ][button target="*c_c2" graphic="clothe/bc_black.png" x="890" y="210" ]
[elsif exp="f.Dc_c[2]==1" ][button target="*c_c2" graphic="clothe/bc_black-.png" x="890" y="210" ][endif]
[if exp="f.dress_save==23" ][button target="*c_c3" graphic="clothe/bc_green.png" x="945" y="210" ]
[elsif exp="f.Dc_c[3]==1" ][button target="*c_c3" graphic="clothe/bc_green-.png" x="945" y="210" ][endif]
[if exp="f.dress_save==24" ][button target="*c_c4" graphic="clothe/bc_red.png" x="1000" y="210" ]
[elsif exp="f.Dc_c[4]==1" ][button target="*c_c4" graphic="clothe/bc_red-.png" x="1000" y="210" ][endif]
[if exp="f.dress_save==25" ][button target="*c_c5" graphic="clothe/bc_purple.png" x="1055" y="210" ]
[elsif exp="f.Dc_c[5]==1" ][button target="*c_c5" graphic="clothe/bc_purple-.png" x="1055" y="210" ][endif]
[if exp="f.dress_save==26" ][button target="*c_c6" graphic="clothe/bc_brown.png" x="1110" y="210" ]
[elsif exp="f.Dc_c[6]==1" ][button target="*c_c6" graphic="clothe/bc_brown-.png" x="1110" y="210" ][endif]
[if exp="f.dress_save==27" ][button target="*c_c7" graphic="clothe/bc_pink.png" x="1165" y="210" ]
[elsif exp="f.Dc_c[7]==1" ][button target="*c_c7" graphic="clothe/bc_pink-.png" x="1165" y="210" ][endif]

;ワンピース
;[if exp="f.Dc_e[0]=='got'" ][button target="*dress_up" graphic="clothe/c_onep.png" x="680" y="255" ][endif]
;[if exp="f.dress_save==41" ][button target="*c_e1" graphic="clothe/bc_blue.png" x="835" y="255" ]
;[elsif exp="f.Dc_e[1]==1" ][button target="*c_e1" graphic="clothe/bc_blue.png" x="835" y="255" ][endif]
;[if exp="f.dress_save==42" ][button target="*c_e2" graphic="clothe/bc_yellow.png" x="890" y="255" ]
;[elsif exp="f.Dc_e[2]==1" ][button target="*c_e2" graphic="clothe/bc_yellow.png" x="890" y="255" ][endif]
;[if exp="f.dress_save==43" ][button target="*c_e3" graphic="clothe/bc_red.png" x="945" y="255" ]
;[elsif exp="f.Dc_e[3]==1" ][button target="*c_e3" graphic="clothe/bc_red.png" x="945" y="255" ][endif]
;[if exp="f.dress_save==44" ][button target="*c_e4" graphic="clothe/bc_purple.png" x="1000" y="255" ]
;[elsif exp="f.Dc_e[4]==1" ][button target="*c_e4" graphic="clothe/bc_purple.png" x="1000" y="255" ][endif]
;[if exp="f.dress_save==45" ][button target="*c_e5" graphic="clothe/bc_white.png" x="1055" y="255" ]
;[elsif exp="f.Dc_e[5]==1" ][button target="*c_e5" graphic="clothe/bc_whzite.png" x="1055" y="255" ][endif]
;[if exp="f.dress_save==46" ][button target="*c_e6" graphic="clothe/bc_black.png" x="1110" y="255" ]
;[elsif exp="f.Dc_e[6]==1" ][button target="*c_e6" graphic="clothe/bc_black.png" x="1110" y="255" ][endif]

[if exp="f.dress_save=='non'" ][button target="*c_non" graphic="clothe/non.png" x="730" y="118" ]
[else][button target="*c_non" graphic="clothe/non-.png" x="730" y="118" ][endif]
[button target="*end_cg" graphic="m/return.png" height="50" x="690" y="350" ]
[button target="*decide" graphic="m/decide.png" height="50" x="1000" y="350" ][s]

*c_non
[eval exp="f.dress_save='non'" ][jump target="*select" ]

*c_c1
[eval exp="f.dress_save=21" ][jump target="*select" ]
*c_c2
[eval exp="f.dress_save=22" ][jump target="*select" ]
*c_c3
[eval exp="f.dress_save=23" ][jump target="*select" ]
*c_c4
[eval exp="f.dress_save=24" ][jump target="*select" ]
*c_c5
[eval exp="f.dress_save=25" ][jump target="*select" ]
*c_c6
[eval exp="f.dress_save=26" ][jump target="*select" ]
*c_c7
[eval exp="f.dress_save=27" ][jump target="*select" ]

*c_e1
[eval exp="f.dress_save=41" ][jump target="*select" ]
*c_e2
[eval exp="f.dress_save=42" ][jump target="*select" ]
*c_e3
[eval exp="f.dress_save=43" ][jump target="*select" ]
*c_e4
[eval exp="f.dress_save=44" ][jump target="*select" ]
*c_e5
[eval exp="f.dress_save=45" ][jump target="*select" ]
*c_e6
[eval exp="f.dress_save=46" ][jump target="*select" ]

*decide
[cm][if exp="f.hist_mode==11" ][jump target="*a_cg" ]
[elsif exp="f.hist_mode==12" ][jump target="*b_cg" ]
[elsif exp="f.hist_mode==13" ][jump target="*c_cg" ][endif]
[bgm_MT][show_message_w]
[if exp="f.dress_save=='non'" ][jump target="*nude" ]
[else][jump target="*wear" ][endif]


;;set
*set
[if exp="f.dress_save>=20 && f.dress_save<=30 || f.dress_save>=40 && f.dress_save<=50" ]
[elsif exp="f.dress==21" ][eval exp="f.dress_save=21" ][elsif exp="f.dress==22" ][eval exp="f.dress_save=22" ]
[elsif exp="f.dress==23" ][eval exp="f.dress_save=23" ][elsif exp="f.dress==24" ][eval exp="f.dress_save=24" ]
[elsif exp="f.dress==25" ][eval exp="f.dress_save=25" ][elsif exp="f.dress==26" ][eval exp="f.dress_save=26" ]
[elsif exp="f.dress==27" ][eval exp="f.dress_save=27" ]
[elsif exp="f.dress==41" ][eval exp="f.dress_save=41" ]
[elsif exp="f.dress==42" ][eval exp="f.dress_save=42" ]
[elsif exp="f.dress==43" ][eval exp="f.dress_save=43" ]
[elsif exp="f.dress==44" ][eval exp="f.dress_save=44" ]
[elsif exp="f.dress==45" ][eval exp="f.dress_save=45" ]
[elsif exp="f.dress==46" ][eval exp="f.dress_save=46" ]
[endif]

[black][set_black]
[call target="*b0_"][h_head st="H/front/body/h0.png" ]
[h_ef2 st="00.png" ][call target="*p_a0"]
[chara_mod name="sleeve" time="0" storage="H/front/ef2/g_c.png" ]
[chara_mod name="h" time="0" storage="H/front/ef2/g_shad.png" ][chara_mod name="ef2" time="0" storage="00.png" ]

[if exp="f.act<=2" ][layermode graphic="effect/H/wood1.png" time="0" mode="overlay" wait="false" ]
[elsif exp="f.act<=4" ][layermode graphic="effect/H/wood2.png" time="0" mode="overlay" wait="false" ]
[else][layermode graphic="effect/H/wood3.png" time="0" mode="overlay" wait="false" ][endif]

[if exp="f.dress_save==22" ][chara_mod name="dress" time="0" storage="H/front/dress/c2.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c2_.png" ]
[elsif exp="f.dress_save==23" ][chara_mod name="dress" time="0" storage="H/front/dress/c3.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c3_.png" ]
[elsif exp="f.dress_save==24" ][chara_mod name="dress" time="0" storage="H/front/dress/c4.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c4_.png" ]
[elsif exp="f.dress_save==25" ][chara_mod name="dress" time="0" storage="H/front/dress/c5.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c5_.png" ]
[elsif exp="f.dress_save==26" ][chara_mod name="dress" time="0" storage="H/front/dress/c6.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c6_.png" ]
[elsif exp="f.dress_save==27" ][chara_mod name="dress" time="0" storage="H/front/dress/c7.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c7_.png" ]
[elsif exp="f.dress_save==41" ][chara_mod name="dress" time="0" storage="H/front/dress/e1.png" ][elsif exp="f.dress_save==42" ][chara_mod name="dress" time="0" storage="H/front/dress/e2.png" ]
[elsif exp="f.dress_save==43" ][chara_mod name="dress" time="0" storage="H/front/dress/e3.png" ][elsif exp="f.dress_save==44" ][chara_mod name="dress" time="0" storage="H/front/dress/e4.png" ]
[elsif exp="f.dress_save==45" ][chara_mod name="dress" time="0" storage="H/front/dress/e5.png" ][elsif exp="f.dress_save==46" ][chara_mod name="dress" time="0" storage="H/front/dress/e6.png" ]
[else][chara_mod name="dress" time="0" storage="H/front/dress/c1.png" ][chara_mod name="sleeve_b" time="0" storage="H/front/dress/c1_.png" ][endif]


[if exp="f.socks==1" ][chara_mod name="socks" time="0" storage="H/front/socks/a1.png" ]
[elsif exp="f.socks==2" ][chara_mod name="socks" time="0" storage="H/front/socks/a2.png" ]
[elsif exp="f.socks==3" ][chara_mod name="socks" time="0" storage="H/front/socks/a3.png" ]
[elsif exp="f.socks==4" ][chara_mod name="socks" time="0" storage="H/front/socks/a4.png" ]
[elsif exp="f.socks==5" ][chara_mod name="socks" time="0" storage="H/front/socks/a5.png" ]
[elsif exp="f.socks==6" ][chara_mod name="socks" time="0" storage="H/front/socks/a6.png" ]
[elsif exp="f.socks==7" ][chara_mod name="socks" time="0" storage="H/front/socks/a7.png" ]
[elsif exp="f.socks==8" ][chara_mod name="socks" time="0" storage="H/front/socks/a8.png" ]
[elsif exp="f.socks==9" ][chara_mod name="socks" time="0" storage="H/front/socks/a9.png" ]
[elsif exp="f.socks==11" ][chara_mod name="socks" time="0" storage="H/front/socks/b1.png" ]
[elsif exp="f.socks==12" ][chara_mod name="socks" time="0" storage="H/front/socks/b2.png" ]
[elsif exp="f.socks==13" ][chara_mod name="socks" time="0" storage="H/front/socks/b3.png" ]
[elsif exp="f.socks==14" ][chara_mod name="socks" time="0" storage="H/front/socks/b4.png" ]
[elsif exp="f.socks==15" ][chara_mod name="socks" time="0" storage="H/front/socks/b5.png" ]
[elsif exp="f.socks==16" ][chara_mod name="socks" time="0" storage="H/front/socks/b6.png" ]
[elsif exp="f.socks==17" ][chara_mod name="socks" time="0" storage="H/front/socks/b7.png" ]
[elsif exp="f.socks==18" ][chara_mod name="socks" time="0" storage="H/front/socks/b8.png" ]
[elsif exp="f.socks==19" ][chara_mod name="socks" time="0" storage="H/front/socks/b9.png" ]
[elsif exp="f.socks==21" ][chara_mod name="socks" time="0" storage="H/front/socks/c1.png" ]
[elsif exp="f.socks==22" ][chara_mod name="socks" time="0" storage="H/front/socks/c2.png" ]
[elsif exp="f.socks==23" ][chara_mod name="socks" time="0" storage="H/front/socks/c3.png" ]
[elsif exp="f.socks==24" ][chara_mod name="socks" time="0" storage="H/front/socks/c4.png" ]
[elsif exp="f.socks==25" ][chara_mod name="socks" time="0" storage="H/front/socks/c5.png" ]
[elsif exp="f.socks==26" ][chara_mod name="socks" time="0" storage="H/front/socks/c6.png" ]
[elsif exp="f.socks==27" ][chara_mod name="socks" time="0" storage="H/front/socks/c7.png" ]
[elsif exp="f.socks==28" ][chara_mod name="socks" time="0" storage="H/front/socks/c8.png" ]
[elsif exp="f.socks==29" ][chara_mod name="socks" time="0" storage="H/front/socks/c9.png" ]
[elsif exp="f.socks==31" ][chara_mod name="socks" time="0" storage="H/front/socks/d1.png" ]
[elsif exp="f.socks==32" ][chara_mod name="socks" time="0" storage="H/front/socks/d2.png" ]
[elsif exp="f.socks==33" ][chara_mod name="socks" time="0" storage="H/front/socks/d3.png" ]
[elsif exp="f.socks==34" ][chara_mod name="socks" time="0" storage="H/front/socks/d4.png" ]
[elsif exp="f.socks==35" ][chara_mod name="socks" time="0" storage="H/front/socks/d5.png" ]
[elsif exp="f.socks==36" ][chara_mod name="socks" time="0" storage="H/front/socks/d6.png" ]
[elsif exp="f.socks==37" ][chara_mod name="socks" time="0" storage="H/front/socks/d7.png" ]
[elsif exp="f.socks==38" ][chara_mod name="socks" time="0" storage="H/front/socks/d8.png" ]
[elsif exp="f.socks==39" ][chara_mod name="socks" time="0" storage="H/front/socks/d9.png" ]
[elsif exp="f.socks==41" ][chara_mod name="socks" time="0" storage="H/front/socks/e1.png" ]
[elsif exp="f.socks==42" ][chara_mod name="socks" time="0" storage="H/front/socks/e2.png" ]
[elsif exp="f.socks==43" ][chara_mod name="socks" time="0" storage="H/front/socks/e3.png" ]
[elsif exp="f.socks==44" ][chara_mod name="socks" time="0" storage="H/front/socks/e4.png" ]
[elsif exp="f.socks==45" ][chara_mod name="socks" time="0" storage="H/front/socks/e5.png" ]
[elsif exp="f.socks==46" ][chara_mod name="socks" time="0" storage="H/front/socks/e6.png" ]
[elsif exp="f.socks==47" ][chara_mod name="socks" time="0" storage="H/front/socks/e7.png" ]
[elsif exp="f.socks==48" ][chara_mod name="socks" time="0" storage="H/front/socks/e8.png" ]
[elsif exp="f.socks==49" ][chara_mod name="socks" time="0" storage="H/front/socks/e9.png" ]
[elsif exp="f.socks==51" ][chara_mod name="socks" time="0" storage="H/front/socks/f1.png" ]
[elsif exp="f.socks==52" ][chara_mod name="socks" time="0" storage="H/front/socks/f2.png" ]
[elsif exp="f.socks==53" ][chara_mod name="socks" time="0" storage="H/front/socks/f3.png" ]
[elsif exp="f.socks==54" ][chara_mod name="socks" time="0" storage="H/front/socks/f4.png" ]
[elsif exp="f.socks==55" ][chara_mod name="socks" time="0" storage="H/front/socks/f5.png" ]
[elsif exp="f.socks==56" ][chara_mod name="socks" time="0" storage="H/front/socks/f6.png" ]
[elsif exp="f.socks==57" ][chara_mod name="socks" time="0" storage="H/front/socks/f7.png" ]
[elsif exp="f.socks==58" ][chara_mod name="socks" time="0" storage="H/front/socks/f8.png" ]
[elsif exp="f.socks==59" ][chara_mod name="socks" time="0" storage="H/front/socks/f9.png" ]
[else][chara_mod name="socks" time="0" storage="00.png" ]
[endif]


[if exp="f.under_p==1" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a1.png" ]
[elsif exp="f.under_p==2" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a2.png" ]
[elsif exp="f.under_p==3" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a3.png" ]
[elsif exp="f.under_p==4" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a4.png" ]
[elsif exp="f.under_p==5" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a5.png" ]
[elsif exp="f.under_p==6" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a6.png" ]
[elsif exp="f.under_p==7" ][chara_mod name="under_p" time="0" storage="H/front/under_p/a7.png" ]
[elsif exp="f.under_p==11" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b1.png" ]
[elsif exp="f.under_p==12" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b2.png" ]
[elsif exp="f.under_p==13" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b3.png" ]
[elsif exp="f.under_p==14" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b4.png" ]
[elsif exp="f.under_p==15" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b5.png" ]
[elsif exp="f.under_p==16" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b6.png" ]
[elsif exp="f.under_p==17" ][chara_mod name="under_p" time="0" storage="H/front/under_p/b7.png" ]
[elsif exp="f.under_p==21" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c1.png" ]
[elsif exp="f.under_p==22" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c2.png" ]
[elsif exp="f.under_p==23" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c3.png" ]
[elsif exp="f.under_p==24" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c4.png" ]
[elsif exp="f.under_p==25" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c5.png" ]
[elsif exp="f.under_p==26" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c6.png" ]
[elsif exp="f.under_p==27" ][chara_mod name="under_p" time="0" storage="H/front/under_p/c7.png" ]
[else][chara_mod name="under_p" time="0" storage="H/front/under_p/a1.png" ]
[endif]



[if exp="f.b_acc==11" ][mod_b_acc st="H/front/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][mod_b_acc st="H/front/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][mod_b_acc st="H/front/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][mod_b_acc st="H/front/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][mod_b_acc st="H/front/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][mod_b_acc st="H/front/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][mod_b_acc st="H/front/b_acc/d2.png" ][else][mod_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_mod name="hat" time="0" storage="H/front/hat/a1.gif" ]
[else][chara_mod name="hat" time="0" storage="00.png" ][endif]

[if exp="f.glasses==1" ][mod_glasses st="H/front/glass/a1.png" ][elsif exp="f.glasses==2" ][mod_glasses st="H/front/glass/a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="H/front/glass/a3.png" ][elsif exp="f.glasses==4" ][mod_glasses st="H/front/glass/a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="H/front/glass/a5.png" ][elsif exp="f.glasses==6" ][mod_glasses st="H/front/glass/a6.png" ]
[elsif exp="f.glasses==7" ][mod_glasses st="H/front/glass/a7.png" ][elsif exp="f.glasses==8" ][mod_glasses st="H/front/glass/a8.png" ]
[elsif exp="f.glasses==9" ][mod_glasses st="H/front/glass/a9.png" ][elsif exp="f.glasses==11" ][mod_glasses st="H/front/glass/b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="H/front/glass/b2.png" ][elsif exp="f.glasses==13" ][mod_glasses st="H/front/glass/b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="H/front/glass/b4.png" ][elsif exp="f.glasses==15" ][mod_glasses st="H/front/glass/b5.png" ]
[elsif exp="f.glasses==16" ][mod_glasses st="H/front/glass/b6.png" ][elsif exp="f.glasses==17" ][mod_glasses st="H/front/glass/b7.png" ]
[elsif exp="f.glasses==18" ][mod_glasses st="H/front/glass/b8.png" ][elsif exp="f.glasses==19" ][mod_glasses st="H/front/glass/b9.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="H/front/glass/c1.png" ][elsif exp="f.glasses==22" ][mod_glasses st="H/front/glass/c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="H/front/glass/c3.png" ][elsif exp="f.glasses==24" ][mod_glasses st="H/front/glass/c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="H/front/glass/c5.png" ][elsif exp="f.glasses==26" ][mod_glasses st="H/front/glass/c6.png" ]
[elsif exp="f.glasses==27" ][mod_glasses st="H/front/glass/c7.png" ][elsif exp="f.glasses==28" ][mod_glasses st="H/front/glass/c8.png" ]
[elsif exp="f.glasses==29" ][mod_glasses st="H/front/glass/c9.png" ][else][mod_glasses st="00.png" ][endif]

;;setリボン
[chara_mod name="ribbon_b" time="0" storage="00.png" ][chara_mod name="hair_b" time="0" storage="00.png" ]

[if exp="f.hair_style==1" ][chara_mod name="hair_b" time="0" storage="H/front/hair/_a.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="hair_b" time="0" storage="00.png" ]
[elsif exp="f.hair_style==3" ][chara_mod name="hat" time="0" storage="H/front/hair/_c.png" ]
[elsif exp="f.hair_style==4" ][chara_mod name="hair_b" time="0" storage="H/front/hair/_d.png" ]
[elsif exp="f.hair_style==5" ][chara_mod name="hat" time="0" storage="H/front/hair/_e.png" ]
[elsif exp="f.hair_style==6" ][chara_mod name="hair_b" time="0" storage="H/front/hair/_f.png" ]
[else][chara_mod name="hair_b" time="0" storage="H/front/hair/nr_.png" ]
[chara_mod name="ribbon" time="0" storage="H/front/hair/nr.png" ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_a9.png" ]

;[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b1.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b2.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b3.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b4.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b5.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b6.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b7.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b8.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_b9.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b1.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b2.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b3.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b4.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b5.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b6.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b7.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b8.png" ]
;[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_b9.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="ribbon_b" time="0" storage="00.png" ]

[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_c9.png" ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/a_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/b_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/c_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/d_d9.png" ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_mod name="ribbon" time="0" storage="H/front/hair/a_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_mod name="ribbon" time="0" storage="H/front/hair/b_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_mod name="ribbon" time="0" storage="H/front/hair/c_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_mod name="ribbon" time="0" storage="H/front/hair/d_e9.png" ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/e_f1.png" ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_mod name="ribbon_b" time="0" storage="H/front/hair/e_f2.png" ]
[endif]

;;set前髪
[if exp="f.front_hair==1" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh1.png" ]
[elsif exp="f.front_hair==2" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh2.png" ]
[elsif exp="f.front_hair==3" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh3.png" ]
[elsif exp="f.front_hair==4" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh4.png" ]
[elsif exp="f.front_hair==5" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh5.png" ]
[elsif exp="f.front_hair==6" ][chara_mod name="hair_f" time="0" storage="H/front/body/fh6.png" ]
[else][chara_mod name="hair_f" time="0" storage="H/front/body/fh.png" ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/front/pin/a_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/front/pin/b_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/front/pin/c_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/front/pin/d_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/front/pin/d_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/front/pin/d_a3.png" ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/front/pin/a_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/front/pin/b_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/front/pin/c_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/front/pin/d_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/front/pin/d_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/front/pin/d_b3.png" ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/front/pin/a_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/front/pin/b_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/front/pin/c_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/front/pin/d_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/front/pin/d_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/front/pin/d_c3.png" ]

;オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/F_va1.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/F_va2.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/F_va3.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/F_va4.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/F_va5.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/F_va6.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/F_va7.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/F_va8.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/F_va9.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/F_va9.png" ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/F_vb1.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/F_vb2.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/F_vb3.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/F_vb4.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/F_vb5.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/F_vb6.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/F_vb7.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/F_vb8.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/F_vb9.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/F_vb9.png" ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/F_vc1.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/F_vc2.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/F_vc3.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/F_vc4.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/F_vc5.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/F_vc6.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/F_vc7.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/F_vc8.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/F_vc9.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/F_vc9.png" ]

[else][chara_mod name="pin" time="0" storage="00.png" ][endif]
[reset_effect][return]

;;show_set
*show_set
[if exp="f.thoi_tiet==1 || f.thoi_tiet==2"]
[bg time="1" method="crossfade" storage="bg/mod/H_wood_rain.gif" ]
[else]
[bg time="1" method="crossfade" storage="H/wood_f.jpg" ][endif]
[chara_show name="hair_b" time="0" wait="false" left="0.1" zindex=5 ]
[if exp="f.hair_style>=1" ][chara_show name="ribbon_b" time="0" wait="false" left="0.1" zindex=6 ][endif]

[chara_show name="sleeve_b" time="0" wait="false" left="0.1" zindex=5 ]
[chara_show name="body" time="0" wait="false" left="0.1" zindex=10 ]
[chara_show name="sleeve" time="0" wait="false" left="0.1" zindex=15 ]
[if exp="f.b_acc>=1" ][chara_show name="b_acc" time="0" wait="false" left="0.1" zindex=30 ][endif]
[if exp="f.under_p>=1" ][chara_show name="under_p" time="0" wait="false" left="0.1" zindex=60 ][endif]
;[if exp="f.under_b>=1" ][chara_show name="under_b" time="0" wait="false" left="0.1" zindex=50 ][endif]
[if exp="f.socks>=1" ][chara_show name="socks" time="0" wait="false" left="0.1" zindex=60 ][endif]

[chara_show name="p" time="0" wait="false" left="0.1" zindex=50 ]
[chara_show name="dress" time="0" wait="false" left="0.1" zindex=70 ]
;[if exp="f.neck>=11 && f.neck<=20" ][chara_show name="neck" time="0" wait="false" left="0.1" zindex=75 ]
;[elsif exp="f.neck>=1" ][chara_show name="neck" time="0" wait="false" left="0.1" zindex=105 ][endif]

;[chara_show name="arm" time="0" wait="false" left="0.1" zindex=80 ]
;[if exp="f.gloves>=1" ][chara_show name="gloves" time="0" wait="false" left="0.1" zindex=90 ][endif]

[chara_show name="head" time="0" wait="false" left="0.1" zindex=125 ]
[chara_show name="face" time="0" wait="false" left="0.1" zindex=135 ]
[if exp="f.glasses>=1" ][chara_show name="glasses" time="0" wait="false" left="0.1" zindex=145 ][endif]
[chara_show name="hair_f" time="0" wait="false" left="0.1" zindex=150 ]
;[chara_show name="mayu" time="0" wait="false" left="0.1" zindex=155 ]

[if exp="f.pin>=1" ][chara_show name="pin" time="0" wait="false" left="0.1" zindex=160 ][endif]

[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=175 ]
[chara_show name="hat" time="0" wait="false" left="0.1" zindex=180 ]
[chara_show name="ef2" time="0" wait="false" left="0.1" zindex=185 ]
[chara_show name="h" time="0" wait="false" left="0.1" zindex=190 ]
[return]



;;導入
*H_wood
[if exp="f.thoi_tiet>=1"][eval exp="f.hp=f.hp-20"][hp_return][endif]
[cm][_]（Tôi ôm chặt lấy Sylvie trong khi đang hôn em ấy。[p_]
[syl][f/clp_nt]Um…。[p_]
[stop_bgm]

[if exp="f.mood=='calm' && f.lust>=200 && f.m_wood>=2" ]
	（Tôi khẽ đưa lưỡi vào trong miệng nàng。[p_]
（Sylvie cũng khẽ nghiêng đầu, nhắm mắt lại và thưởng thức nụ hôn sâu và dài cuat tôi。[p_]
	[f/p]Unm…[name_h]…。[p_]
	[f/re][sex_name]…Anh muốn làm ở đây luôn ạ？[p_]
	[f/sp]Vâmg、vậy thì…。[p_]
[elsif exp="f.mood=='calm'" ]
	[f/p]…[name]？[p_]
	[f/re]Anh muốn… luôn ở đây？[p_]
	[f/clp]Nó thật xấu hổ、Nhưng nếu đó là vì [name] muốn thì…。[p_]

[elsif exp="f.lust>=600 && f.m_wood>=2 || f.mood=='lust' && f.m_wood>=2" ]
	（Khi tôi hôn Sylvie , lưỡi của em ấy quấn lấy miệng của tôi。[p_]
	（Sylvie cũng khẽ nghiêng đầu, nhắm mắt lại và thưởng thức nụ hôn sâu và dài cuat tôi。[p_]
	[syl][f/cq]Fuaa!…[name_h]。[p_]
	[f/re]E-Em、không thể đứng vững được nữa…。[p_]
	[sex_name] hãy làm đi ạ…。[r]
	[f/re]Em muốn nó、ngay bây giờ…。[p_]
[elsif exp="f.lust>=200 && f.m_wood>=1 || f.mood=='lust' && f.m_wood>=1" ]
	（Khi tôi xâm nhập vào miệng của Sylvie , lưỡi của em ấy quấn lấy miệng của tôi。[p_]
	[f/p]Unm…[name_h]…。[p_]
	[f/re][sex_name]… muốn làm ư？[p_]
	[f/sp]Vâng、em sẽ…。[p_]
[else]
	[f/p]…[name]？[p_]
	[f/re]Anh muốn、…luôn ở đây ạ？[p_]
	[f/clp]nó hơi ngại, nhưng nếu anh muốn,[name]…。[p_]
[endif][bgm_MT]
[button storage="H/wood_f.ks" target="*select_c" graphic="ch/wood-front.png" x="0" y="200" ]
[button storage="H/wood_b.ks" target="*select_c" graphic="ch/wood-back.png" x="0" y="350" ][s]

*select_c
[cm][black]
[if exp="f.pngt>=100"][else][s][endif]
一Tôi Để Sylvie nằm xuống bãi cỏ gần đó và…。[p]
[button target="*wear" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude_haf" graphic="ch/nude_half.png" x="0" y="350" ]
[button target="*nude" graphic="ch/unwear.png" x="0" y="500" ][s]
[if exp="f.dress_save=='non'" ][chara_mod name="dress" time="0" storage="00.png" ]
[endif]

*nude_haf
[cm][call target="*set" ][chara_mod name="dress" time="0" storage="00.png" ][chara_mod name="sleeve_b" time="0" storage="00.png" ]
[chara_mod name="sleeve" time="0" storage="H/front/ef2/g_non.png" ][jump target="*conti" ]

*nude
[cm][call target="*set" ][chara_mod name="dress" time="0" storage="00.png" ][chara_mod name="sleeve_b" time="0" storage="00.png" ][chara_mod name="socks" time="0" storage="00.png" ][chara_mod name="under_p" time="0" storage="00.png" ]
[chara_mod name="sleeve" time="0" storage="H/front/ef2/g_non.png" ][jump target="*conti" ]

*wear
[cm][call target="*set" ]
*conti
[call target="*show_set" ]
[if exp="f.hist_mode==1" ][jump target="*x" ][elsif exp="f.hist_mode==2" ][jump target="*xx" ]
[elsif exp="f.hist_mode==3" ][jump target="*xxx" ][endif]

[if exp="f.mood=='calm' && f.lust>=600 && f.m_wood>=1" ][jump target="*xx" ]
[elsif exp="f.mood=='calm' && f.lust>=200" ][jump target="*x" ][endif]

[if exp="f.lust>=600 && f.m_wood>=2 || f.mood=='lust' && f.m_wood>=2" ][jump target="*xxx" ]
[elsif exp="f.lust>=200 && f.m_wood>=1 || f.mood=='lust' && f.m_wood>=1" ][jump target="*xx" ]
[else][jump target="*x" ][endif]

;;シーン1
*x
[h_face st="H/front/face/a1.png" ][call target="*p_a0"][show_effect][hide_black]
[_]Tôi nhẹ nhàng dạng chân của Sylvie。[p]
Mặc dù em ấy nói không sao, nhưng Sylvie đang đỏ mặt。[p]
[syl]Ah… ổn thôi…♥。[p]

[h_face st="H/front/face/a2.png" ][chara_mod name="under_p" time="200" storage="00.png" ][call target="*p_b0"]
[_]（Tôi vuốt ve em và đặt "thằng nhỏ" của tôi vào âm đạo của em ấy。[p]

[h_face st="H/front/face/a3.png" ][call target="*p_b1"][se_nloop st="s-wet1.ogg" ]
[h_se st="H/front/se/1-3.png" ][h_tx st="H/front/tx/1-3.png" ][h_ef st="H/front/ef/1-3.png" ][call target="*x1_"]
[syl]Mnn…Haaa…[p]
[_]（Khi nhẹ nhàng đẩy vào, tôi nhận thấy bên trong em ấy đã ướt rồi。[p]
（Có vẻ như phần dưới của em ấy vẫn ướt mặc dù em vẫn đang lo lắng。[p]

[call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/a4.png" ][call target="*p_b2"][se_loop st="l-wet1.ogg" ]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ][call target="*x2_"]
[_]（Tôi bắt đầu di chuyển hông của tôi, tôi không đẩy quá mạnh vào Sylvie。[p]
[syl]Mn… Haaa….♥[p]
[_]Có lẽ đó là vì chúng tôi đang ở ngoài trời[r]
nhưng nó có vẻ như sự chú ý của em ấy bị quấy rối bởi tiếng sâu bọ và tiếng gió。[p]
（Tuy nhiên , hơi thở và âm đạo của em ấy càng ướt hơn[r]
đó là bởi vì em ấy vẫn thấy sướng và thích như vậy。[p]

[call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/a5.png" ]
[syl]Haa…♥ Kuu…… Haaaa…♥♥♥[p]
[_]（Sylvie đang rất cố gắng để giữ những tiếng rên rỉ của mình[r]
em ấy không chịu được khi tôi cứ tiếp tục đẩy vào sâu bên trong。[p]

[call target="*b3_"][h_head st="H/front/body/h3.png" ][h_ef2 st="H/front/ef2/3.png" ]
[h_face st="H/front/face/a6.png" ][call target="*p_b3"][se_loop st="l-wet2.ogg" ]
[h_se st="H/front/se/1-6.png" ][h_tx st="H/front/tx/1-6.png" ][h_ef st="H/front/ef/1-6.png" ][call target="*x3_"]
[syl][u_01]Ah...!♥... Fuaaa...!♥~♥[p]
[_]（Khi tôi tiếp tục, những tiếng rên rỉ của Sylvie to hơn và to hơn.[r]
Có vẻ như cả chúng tôi đang tiến gần giới hạn.）[p]

[h_face st="H/front/face/a7.png" ]
[syl]Ah… [name_h]… Em… sắp…♥♥[p]
Aaah!♥♥[p]

[h_face st="H/front/face/a8.png" ][call target="*p_b1"][se_nloop st="fin1.ogg" ]
[h_se st="H/front/se/1-8.png" ][h_tx st="H/front/tx/1-8.png" ][h_ef st="H/front/ef/1-8.png" ][call target="*x4_"]
[syl][quake_6][if exp="f.x_speak==1" ]Iku-u~…[endif]
Mn… Kuuuu〜!♥!♥♥~[p]
[_]（Tôi đẩy sâu vào trong,[r]
và tôi ra bên trong em ấy.）[p]

[h_face st="H/front/face/a9.png" ][call target="*p_b4"]
[h_se st="00.png" ][h_tx st="H/front/tx/1-9.png" ][h_ef st="H/front/ef/1-9.png" ][call target="*x5_"]
[syl]Haa…!♥ Haa…♥♥[p]
Em vừa… làm tình với… [name_h]… ở ngoài trời…♥[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+1" ]
[eval exp="f.lust=f.lust+4" ][eval exp="f.love=f.love+6" ]
[eval exp="f.heavn=f.heavn+1" ]
[if exp="f.m_wood>=1" ][else][eval exp="f.m_wood=1" ][endif]
[jump target="*end" ]

;;シーン2
*xx
[call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/b1.png" ][call target="*p_a1"]
[h_ef st="H/front/ef/2-1.png" ][show_effect][hide_black]
[_]（Sylvie dang rộng đôi chân em ấy và show tôi âm đạo của em。[p]
[h_face st="H/front/face/b2.png" ][call target="*p_b0"]
（cũng như khi tôi đưa thằng nhỏ đang cương cứng của mình trước mặt em ấy、[r]
Sylvie nhìn tôi với một ánh mắt đầy mong đợi。[p]
[chara_mod name="under_p" time="200" storage="00.png" ]
[syl]Khi chúng ta[sex_name] ngoài trời、em hơi sợ , nhưng … Em nghĩ rằng điều này có thể trở thành một thói quen…~~。[p]
[_]（em ấy đỏ mặt và có vẻ lo lắng về xung quanh[r]
nhưng có vẻ như em ấy bắt đầu thích "chúng"。[p]

[h_face st="H/front/face/b3.png" ][call target="*p_b1"][se_nloop st="s-wet1.ogg" ]
[h_se st="H/front/se/2-3.png" ][h_tx st="H/front/tx/2-3.png" ][h_ef st="H/front/ef/2-3.png" ][call target="*x1_"]
（Tôi dẩy dương vật của tôi vào âm đạo ẩm ướt của em ấy。[p]
[syl]Ah…[v_name_ex_]♥ Haaa〜♥♥[p]
[_]（Âm đạo ướt át của em ấy dễ dàng làm tôi dễ dàng đẩy "thằng nhỏ" của tôi vào, và gương mặt của Sylvie khá sững sờ。[p]

[call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/b4.png" ][call target="*p_b2"][se_loop st="l-wet1.ogg" ]
[h_se st="H/front/se/2-4.png" ][h_tx st="H/front/tx/2-4.png" ][h_ef st="H/front/ef/2-4.png" ][call target="*x2_"]
（Tôi từ từ đẩy hông của tôi và thưởng thức cái bót của âm đạo Sylvie đang quấn chặt "thằng nhỏ" của tôi。[p]
[syl]Mn…♥ Haaa…♥♥[p]
[_]（Mặc dù em ấy cảm thấy hơi ngại khi làm tình ở ngoài trời、[r]
cơ thể của Sylvie trông vẫn rất thích thú với việc này[p]

[h_face st="H/front/face/b5.png" ]
[h_tx st="H/front/tx/2-5.png" ][h_ef st="H/front/ef/2-5.png" ]
[syl]Ah…♥[p_name_ex_]…Fuaaa…!♥ Ahn!！[p]
[_]（Ngay khi tôi cứ tiếp tục cọ sát âm đạo của Sylvie,[r]
em ấy rên rỉ to hơn。[p]

[call target="*b3_"][h_head st="H/front/body/h3.png" ][h_ef2 st="H/front/ef2/3.png" ]
[h_face st="H/front/face/b6.png" ][call target="*p_b3"][se_loop st="l-wet2.ogg" ]
[h_se st="H/front/se/2-6.png" ][h_tx st="H/front/tx/2-6.png" ][h_ef st="H/front/ef/2-6.png" ][call target="*x3_"]
（Bị mê hoặc bởi âm hộ của em, tôi càng ngày đẩy nhanh và mạnh hơn。[p]
[syl]Ah!♥… Haa!♥♥[name]!♥!♥♥[p]
[_]（Tôi có thể nói rằng Sylvie đang chuẩn bị ra khi tiếng rên của em bé đang dần dần to hơn[r]
tôi không quan tâm là chúng tôi đang ở bên ngoài。[p]
（Tôi sắp tới giới hạn。[p]
[syl]Ah!♥ Ah!♥♥！[if exp="f.x_speak==1" ]Iku-u~…[endif]♥♥[p]

[h_face st="H/front/face/b7.png" ][call target="*p_b1"][se_nloop st="fin1.ogg" ]
[h_se st="H/front/se/2-7.png" ][h_tx st="H/front/tx/2-7.png" ][h_ef st="H/front/ef/2-7.png" ][call target="*x4_"]
[_]（Tôi đẩy mạnh hơn[r]
khi tôi bắn tinh dịch tôi đẩy vào sâu trong Sylvie。[p]
[syl][quake_9]Fuuuuu…!!♥!♥♥[r]
Ah…!♥ [if exp="f.x_speak==1" ]I-…ku[endif]Auu…!!♥!♥♥♥[p]

[h_face st="H/front/face/b8.png" ][call target="*p_b4"]
[h_se st="00.png" ][h_tx st="H/front/tx/2-8.png" ][h_ef st="H/front/ef/2-8.png" ][call target="*x5_"]
Haa…♥Fuu~tsu…♥♥[r]
[name_h]…♥♥[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+2" ]
[eval exp="f.lust=f.lust+7" ][eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+2" ]
[if exp="f.m_wood<=1" ][eval exp="f.m_wood=2" ][endif]
[jump target="*end" ]

;;シーン3
*xxx
[call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/c1.png" ][chara_mod name="under_p" time="200" storage="00.png" ][call target="*p_a2"]
[h_ef st="H/front/ef/3-1.png" ][show_effect][hide_black]
Sylvie duỗi chân ra không do dự và rút "thằng nhỏ" của tôi ra cứ như em ấy đang cố tình chọc tôi。[p]
[syl]Haa〜…♥ Haa〜…♥♥♥♥[p]

[h_face st="H/front/face/c2.png" ][call target="*p_b0"]
[_]（Nhưng "thằng nhỏ" của tôi dần dần cứng trở lại, Sylvie nhìn tôi với đôi mắt đầy mong đợi。[p]
[syl]Haa〜っ…♥[p_name]của [name_h]…♥♥[p]
[_]（mặc dù em ấy cảm thấy có chút xấu hổ、[r]
và rồi nhiều suy nghĩ hưng phấn đã ngập tràn tâm trí em ấy。[p]
（Tôi đặt "thằng nhỏ" vào âm đạo của em ấy。[p]

[call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/c3.png" ][call target="*p_b1"][se_nloop st="s-wet1.ogg" ]
[h_se st="H/front/se/3-3.png" ][h_tx st="H/front/tx/3-3.png" ][h_ef st="H/front/ef/3-3.png" ][call target="*x1_"]
[syl]Mnnnn〜…!♥!♥♥♥[p]
[_]（Khi tôi nhẹ nhàng đẩy vào bên trong âm hộ ẩm ướt của em ấy、[r]
Sylvie rên trong sự sững sờ。[p]

[h_face st="H/front/face/c4.png" ][call target="*p_b2"][se_loop st="l-wet1.ogg" ]
[h_se st="H/front/se/3-4.png" ][h_tx st="H/front/tx/3-4.png" ][h_ef st="H/front/ef/3-4.png" ][call target="*x2_"]
（Nếu bây giờ tôi nhẹ nhàng với em ấy, em ấy sẽ chỉ được kích động hơn。[p]
（Tôi bắt đầu đẩy nhanh và mạnh hơn từ khi em ấy rên như vậy。[p]
[syl]Ah!♥… Haaaa！~~[name]！~~♥♥[p]
[_]（em rên lên trong sự sung sướng, hoàn toàn quên rằng chúng tôi đang ở bên ngoài。[p]
（Nhìn nhận cách em ấy biểu hiện, em ấy đang hoàn toàn đắm chìm dưới sự sung sướng。[p]

[call target="*b3_"][h_head st="H/front/body/h3.png" ][h_ef2 st="H/front/ef2/3.png" ]
[h_face st="H/front/face/c5.png" ][call target="*p_b3"][se_loop st="l-wet2.ogg" ]
[h_se st="H/front/se/3-5.png" ][h_tx st="H/front/tx/3-5.png" ][h_ef st="H/front/ef/3-5.png" ][call target="*x3_"]
[syl]Ah!♥ Hihiii…!♥♥ Aaaah!！♥♥[p]
[_]（Tôi đẩy nhanh hơn nữa mặc dù em ấy đã rên như vậy。[p]
（Làm tình vơi Sylvie khi em ấy đang rên to như vậy[r]
làm tôi nghĩ rằng chúng tôi như những con thú hoang dã。[p]
[syl]Hiii…!♥♥ Aaaah!♥♥[p]
[_]（Chúng tôi tiếp tục làm tình cho đến giới hạn khi tôi vẫn đang di chuyển "thằng nhỏ" mạnh bạo bên trong em ấy[p]
（Sylvie thở gấp rút và ngây ngất khi tôi tiếp tục đẩy sâu tận bên trong em bé với toàn sức lực của tôi、[r]
và tôi không có ý định dừng lại cho đến khi Sylvie cảm thấy sung sướng tột cùng。[p]

[h_face st="H/front/face/c6.png" ]
[syl]Oooooh!!♥!♥♥[r]
Ah!♥ Aaaah…!!♥!♥♥♥~♥[p]
[_]（Sau một thời gian làm tình mãnh liệt cả hai chúng tôi tới gần giới hạn、[r]
và chúng tôi không kiếm chế được lâu thêm nữa。[p]

[h_face st="H/front/face/c7.png" ][call target="*p_b1"][se_nloop st="fin1.ogg" ]
[h_se st="H/front/se/3-7.png" ][h_tx st="H/front/tx/3-7.png" ][h_ef st="H/front/ef/3-7.png" ][call target="*x4_"]
[syl]Ah! Ah! Aaaaaah!♥! Aaahh♥♥!♥♥♥!♥♥~♥[if exp="f.x_speak==1" ]Iku-…Iku~…[endif]♥！♥♥[p]
[_]（Tôi dùng toàn bộ sức nặng của mình vào những nhịp đẩy với hông của Sylvie[r]
và tử cung của em ấy đầy tinh dịch của tôi。[p]
[syl][quake_12]Aaaah …♥!♥♥ Gah…♥!♥♥! Ah!♥♥~~[p]
[_]（Sylvie rướn người lên khi em ấy ra[r]
nhưng tôi đẩy bên trong em ấy một lần nữa và em ấy hầu như không thể di chuyển。[p]

[h_face st="H/front/face/c8.png" ][call target="*p_b4"]
[h_se st="H/front/se/3-8.png" ][h_tx st="H/front/tx/3-8.png" ][h_ef st="H/front/ef/3-8.png" ][call target="*x5_"]
[syl]Ah゛〜ts！♥♥ Ah゛〜tsu！♥♥[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+6" ]
[eval exp="f.lust=f.lust+12" ][eval exp="f.love=f.love+16" ]
[eval exp="f.heavn=f.heavn+4" ]
[if exp="f.m_wood<=2" ][eval exp="f.m_wood=3" ][endif]
[jump target="*end" ]

*end
[black]
[_]（Chúng tôi đã ở lại đó một vài phút, vẫn không hề di chuyển、[r]
nhưng ngay cả sau khi nghe được hơi thở của em ấy, Sylvie vẫn không thể đứng dậy được。[p]
[stop_bgm]…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.cum=f.cum+1" ][eval exp="f.act='wood'" ]
[day_end]



*walk_down
[if exp="f.syl_down=='yet'"]
[random_35]
[jump storage="act_with/wood.ks" target="*walk"][endif]
[eval exp="f.syl_down='yet'"]
[black]
[syl][kya_01]Ah!...[p]
[_]?[p]
[call target="*set" ]
[call target="*show_set"]
[h_face st="H/front/face/a1.png" ][hide_black]
[random_3]
[syl]
[if exp="f.r==1"]
[f/clp] E-Em xin lỗi [name]![r]
Em đã hơi bất cẩn.[p_]
[elsif exp="f.r==2"]
[f/clp] E-Em xin lỗi [name]![r]
Em không để ý dưới chân.[p_]
[else]
[f/clp] E-Em xin lỗi [name]![r]
Em bị trượt chân.[p_]
[endif]
[_]
[chara_mod name="window" time="0" storage="00.png" ]
[chara_show name="window" time="1" wait="false" left="10" top="20" zindex=400]
[chara_mod name="other" time="1" storage="00.png" ]
[chara_show name="other" time="1" wait="false" height="38" width="430" left="20" top="32" zindex=450]

[mod_win st="o/win/out_win_s.png" ][set_time][set_weather]
[button target="*do_day" graphic="s_menu/w_doday.png" x="20" y="130" ]
;[button target="*mlem" graphic="s_menu/w_mlem.png" x="20" y="220" ]
[button target="*w_sex" graphic="s_menu/w_sex.png" x="20" y="220" ][s]


*do_day
[cm][black]
[set_nade][f/p_nt][bg_outside][set_weather][show_nade_nonbg]
[syl]Umm![p_]
[f/sp]Cảm ơn [name] ạ![p_]
[black]
[set_stand][f/sp_nt][bg_outside][set_weather][show_stand][act_win_stand]
[jump storage="act_with/wood.ks" target="*choice" ]


*mlem
[cm]

*w_sex
[cm][jump storage="act_with/wood.ks"  target="*H_wood_down"]










;;CG1
*a_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[h_face st="H/front/face/a1.png" ][call target="*p_a0"]
[if exp="f.dress_save=='non'" ][chara_mod name="dress" time="0" storage="00.png" ]
[chara_mod name="sleeve_b" time="0" storage="00.png" ][chara_mod name="sleeve" time="0" storage="H/front/ef2/g_non.png" ][endif]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*x_cg
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg1
[cm][h_face st="H/front/face/a1.png" ][call target="*p_a0"]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][h_face st="H/front/face/a2.png" ][call target="*p_b0"]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3
[cm][call target="*b0_"][h_head st="H/front/body/h0.png" ][h_ef2 st="00.png" ]
[h_face st="H/front/face/a3.png" ][call target="*p_b1"]
[h_se st="H/front/se/1-3.png" ][h_tx st="H/front/tx/1-3.png" ][h_ef st="H/front/ef/1-3.png" ][call target="*x1_"]
[h_back tg="*a_cg2"][h_next tg="*a_cg4"][s]
*a_cg4
[cm][call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/a4.png" ][call target="*p_b2"]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ][call target="*x2_"]
[h_back tg="*a_cg3"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/a5.png" ][call target="*p_b2"]
[h_se st="H/front/se/1-4.png" ][h_tx st="H/front/tx/1-4.png" ][h_ef st="H/front/ef/1-4.png" ][call target="*x2_"]
[h_back tg="*a_cg4"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][call target="*b3_"][h_head st="H/front/body/h3.png" ][h_ef2 st="H/front/ef2/3.png" ]
[h_face st="H/front/face/a6.png" ][call target="*p_b3"]
[h_se st="H/front/se/1-6.png" ][h_tx st="H/front/tx/1-6.png" ][h_ef st="H/front/ef/1-6.png" ][call target="*x3_"]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][h_face st="H/front/face/a7.png" ][call target="*p_b3"]
[h_se st="H/front/se/1-6.png" ][h_tx st="H/front/tx/1-6.png" ][h_ef st="H/front/ef/1-6.png" ][call target="*x3_"]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][h_face st="H/front/face/a8.png" ][call target="*p_b1"]
[h_se st="H/front/se/1-8.png" ][h_tx st="H/front/tx/1-8.png" ][h_ef st="H/front/ef/1-8.png" ][call target="*x4_"]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][h_face st="H/front/face/a9.png" ][call target="*p_b4"]
[h_se st="00.png" ][h_tx st="H/front/tx/1-9.png" ][h_ef st="H/front/ef/1-9.png" ][call target="*x5_"]
[h_back tg="*a_cg8"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/b1.png" ][call target="*p_a1"][h_ef st="H/front/ef/2-1.png" ]
[if exp="f.dress_save=='non'" ][chara_mod name="dress" time="0" storage="00.png" ]
[chara_mod name="sleeve_b" time="0" storage="00.png" ][chara_mod name="sleeve" time="0" storage="H/front/ef2/g_non.png" ][endif]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xx_cg
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg1
[cm][h_face st="H/front/face/b1.png" ][h_ef st="H/front/ef/2-1.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg2
[cm][h_face st="H/front/face/b2.png" ][call target="*p_b0"]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/b3.png" ][call target="*p_b1"]
[h_se st="H/front/se/2-3.png" ][h_tx st="H/front/tx/2-3.png" ][h_ef st="H/front/ef/2-3.png" ][call target="*x1_"]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/b4.png" ][call target="*p_b2"]
[h_se st="H/front/se/2-4.png" ][h_tx st="H/front/tx/2-4.png" ][h_ef st="H/front/ef/2-4.png" ][call target="*x2_"]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/b5.png" ][call target="*p_b2"]
[h_se st="H/front/se/2-4.png" ][h_tx st="H/front/tx/2-5.png" ][h_ef st="H/front/ef/2-5.png" ][call target="*x2_"]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][call target="*b3_"][h_head st="H/front/body/h3.png" ][h_ef2 st="H/front/ef2/3.png" ]
[h_face st="H/front/face/b6.png" ][call target="*p_b3"]
[h_se st="H/front/se/2-6.png" ][h_tx st="H/front/tx/2-6.png" ][h_ef st="H/front/ef/2-6.png" ][call target="*x3_"]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][h_face st="H/front/face/b7.png" ][call target="*p_b1"]
[h_se st="H/front/se/2-7.png" ][h_tx st="H/front/tx/2-7.png" ][h_ef st="H/front/ef/2-7.png" ][call target="*x4_"]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][h_face st="H/front/face/b8.png" ][call target="*p_b4"]
[h_se st="00.png" ][h_tx st="H/front/tx/2-8.png" ][h_ef st="H/front/ef/2-8.png" ][call target="*x5_"]
[h_back tg="*b_cg7"][h_next tg="*end_cg"][s]

;;CG3
*c_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/c1.png" ][call target="*p_a2"][h_ef st="H/front/ef/3-1.png" ]
[if exp="f.dress_save=='non'" ][chara_mod name="dress" time="0" storage="00.png" ]
[chara_mod name="sleeve_b" time="0" storage="00.png" ][chara_mod name="sleeve" time="0" storage="H/front/ef2/g_non.png" ][endif]
[call target="*show_set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xxx_cg
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg1
[cm][h_face st="H/front/face/c1.png" ][h_ef st="H/front/ef/3-1.png" ]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg2
[cm][call target="*b1_"][h_head st="H/front/body/h1.png" ][h_ef2 st="H/front/ef2/1.png" ]
[h_face st="H/front/face/c2.png" ][call target="*p_b0"]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*c_cg1"][h_next tg="*c_cg3"][s]
*c_cg3
[cm][call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/c3.png" ][call target="*p_b1"]
[h_se st="H/front/se/3-3.png" ][h_tx st="H/front/tx/3-3.png" ][h_ef st="H/front/ef/3-3.png" ][call target="*x1_"]
[h_back tg="*c_cg2"][h_next tg="*c_cg4"][s]
*c_cg4
[cm][call target="*b2_"][h_head st="H/front/body/h2.png" ][h_ef2 st="H/front/ef2/2.png" ]
[h_face st="H/front/face/c4.png" ][call target="*p_b2"]
[h_se st="H/front/se/3-4.png" ][h_tx st="H/front/tx/3-4.png" ][h_ef st="H/front/ef/3-4.png" ][call target="*x2_"]
[h_back tg="*c_cg3"][h_next tg="*c_cg5"][s]
*c_cg5
[cm][call target="*b3_"][h_head st="H/front/body/h3.png" ][h_ef2 st="H/front/ef2/3.png" ]
[h_face st="H/front/face/c5.png" ][call target="*p_b3"]
[h_se st="H/front/se/3-5.png" ][h_tx st="H/front/tx/3-5.png" ][h_ef st="H/front/ef/3-5.png" ][call target="*x3_"]
[h_back tg="*c_cg4"][h_next tg="*c_cg6"][s]
*c_cg6
[cm][h_face st="H/front/face/c6.png" ][call target="*p_b3"]
[h_se st="H/front/se/3-5.png" ][h_tx st="H/front/tx/3-5.png" ][h_ef st="H/front/ef/3-5.png" ][call target="*x3_"]
[h_back tg="*c_cg5"][h_next tg="*c_cg7"][s]
*c_cg7
[cm][h_face st="H/front/face/c7.png" ][call target="*p_b1"]
[h_se st="H/front/se/3-7.png" ][h_tx st="H/front/tx/3-7.png" ][h_ef st="H/front/ef/3-7.png" ][call target="*x4_"]
[h_back tg="*c_cg6"][h_next tg="*c_cg8"][s]
*c_cg8
[cm][h_face st="H/front/face/c8.png" ][call target="*p_b4"]
[h_se st="H/front/se/3-8.png" ][h_tx st="H/front/tx/3-8.png" ][h_ef st="H/front/ef/3-8.png" ][call target="*x5_"]
[h_back tg="*c_cg7"][h_next tg="*end_cg"][s]
*end_cg
[cm][black][return_memory]

*b0_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b0.png" ][else]
[h_body st="H/front/body/b0.png" ][endif][return]
*b1_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b1.png" ][else]
[h_body st="H/front/body/b1.png" ][endif][return]
*b2_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b2.png" ][else]
[h_body st="H/front/body/b2.png" ][endif][return]
*b3_
[if exp="f.uncen=='true'"][h_body st="H/front/body/uncen/b3.png" ][else]
[h_body st="H/front/body/b3.png" ][endif][return]

*p_a0
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/a0.png" ][else]
[h_p st="H/front/p/a0.png" ][endif][return]
*p_a1
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/a1.png" ][else]
[h_p st="H/front/p/a1.png" ][endif][return]
*p_a2
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/a2.png" ][else]
[h_p st="H/front/p/a2.png" ][endif][return]
*p_b0
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b0.png" ][else]
[h_p st="H/front/p/b0.png" ][endif][return]
*p_b1
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b1.png" ][else]
[h_p st="H/front/p/b1.png" ][endif][return]
*p_b2
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b2.png" ][else]
[h_p st="H/front/p/b2.png" ][endif][return]
*p_b3
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b3.png" ][else]
[h_p st="H/front/p/b3.png" ][endif][return]
*p_b4
[if exp="f.uncen=='true'"][h_p st="H/front/p/uncen/b4.png" ][else]
[h_p st="H/front/p/b4.png" ][endif][return]

*x1_
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/1.png" ][else]
[h_x st="H/front/x/1.png" ][endif][return]
*x2_
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/2.png" ][else]
[h_x st="H/front/x/2.png" ][endif][return]
*x3_
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/3.png" ][else]
[h_x st="H/front/x/3.png" ][endif][return]
*x4_
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/4.png" ][else]
[h_x st="H/front/x/4.png" ][endif][return]
*x5_
[if exp="f.uncen=='true'"][h_x st="H/front/x/uncen/5.png" ][else]
[h_x st="H/front/x/5.png" ][endif][return]