;;回想分岐
*a
[eval exp="f.hist_mode=1" ][jump target="*dress_select" ]
*b
[eval exp="f.hist_mode=2" ][jump target="*dress_select" ]
*c
[eval exp="f.hist_mode=3" ][jump target="*dress_select" ]
*a_
[eval exp="f.hist_mode=11" ][jump target="*dress_select" ]
*b_
[eval exp="f.hist_mode=12" ][jump target="*dress_select" ]
*c_
[eval exp="f.hist_mode=13" ][jump target="*dress_select" ]

*dress_select
[eval exp="f.dress_hcg=0" ][bg storage="H/dress_memory.jpg" time="0" ]
*select
[cm]
;ひらひら
[if exp="f.Dc_c[0]=='got'" ][button target="*dress_up" graphic="clothe/c_hira.png" x="680" y="210" ][endif]
[if exp="f.dress_hcg==21" ][button target="*c_c1" graphic="clothe/bc_blue.png" x="835" y="210" ]
[elsif exp="f.Dc_c[1]==1" ][button target="*c_c1" graphic="clothe/bc_blue-.png" x="835" y="210" ][endif]
[if exp="f.dress_hcg==22" ][button target="*c_c2" graphic="clothe/bc_black.png" x="890" y="210" ]
[elsif exp="f.Dc_c[2]==1" ][button target="*c_c2" graphic="clothe/bc_black-.png" x="890" y="210" ][endif]
[if exp="f.dress_hcg==23" ][button target="*c_c3" graphic="clothe/bc_green.png" x="945" y="210" ]
[elsif exp="f.Dc_c[3]==1" ][button target="*c_c3" graphic="clothe/bc_green-.png" x="945" y="210" ][endif]
[if exp="f.dress_hcg==24" ][button target="*c_c4" graphic="clothe/bc_red.png" x="1000" y="210" ]
[elsif exp="f.Dc_c[4]==1" ][button target="*c_c4" graphic="clothe/bc_red-.png" x="1000" y="210" ][endif]
[if exp="f.dress_hcg==25" ][button target="*c_c5" graphic="clothe/bc_purple.png" x="1055" y="210" ]
[elsif exp="f.Dc_c[5]==1" ][button target="*c_c5" graphic="clothe/bc_purple-.png" x="1055" y="210" ][endif]
[if exp="f.dress_hcg==26" ][button target="*c_c6" graphic="clothe/bc_brown.png" x="1110" y="210" ]
[elsif exp="f.Dc_c[6]==1" ][button target="*c_c6" graphic="clothe/bc_brown-.png" x="1110" y="210" ][endif]
[if exp="f.dress_hcg==27" ][button target="*c_c7" graphic="clothe/bc_pink.png" x="1165" y="210" ]
[elsif exp="f.Dc_c[7]==1" ][button target="*c_c7" graphic="clothe/bc_pink-.png" x="1165" y="210" ][endif]

;ワンピース
;[if exp="f.Dc_e[0]=='got'" ][button target="*dress_up" graphic="clothe/c_onep.png" x="680" y="255" ][endif]
;[if exp="f.dress_hcg==41" ][button target="*c_e1" graphic="clothe/bc_blue.png" x="835" y="255" ]
;[elsif exp="f.Dc_e[1]==1" ][button target="*c_e1" graphic="clothe/bc_blue.png" x="835" y="255" ][endif]
;[if exp="f.dress_hcg==42" ][button target="*c_e2" graphic="clothe/bc_yellow.png" x="890" y="255" ]
;[elsif exp="f.Dc_e[2]==1" ][button target="*c_e2" graphic="clothe/bc_yellow.png" x="890" y="255" ][endif]
;[if exp="f.dress_hcg==43" ][button target="*c_e3" graphic="clothe/bc_red.png" x="945" y="255" ]
;[elsif exp="f.Dc_e[3]==1" ][button target="*c_e3" graphic="clothe/bc_red.png" x="945" y="255" ][endif]
;[if exp="f.dress_hcg==44" ][button target="*c_e4" graphic="clothe/bc_purple.png" x="1000" y="255" ]
;[elsif exp="f.Dc_e[4]==1" ][button target="*c_e4" graphic="clothe/bc_purple.png" x="1000" y="255" ][endif]
;[if exp="f.dress_hcg==45" ][button target="*c_e5" graphic="clothe/bc_white.png" x="1055" y="255" ]
;[elsif exp="f.Dc_e[5]==1" ][button target="*c_e5" graphic="clothe/bc_whzite.png" x="1055" y="255" ][endif]
;[if exp="f.dress_hcg==46" ][button target="*c_e6" graphic="clothe/bc_black.png" x="1110" y="255" ]
;[elsif exp="f.Dc_e[6]==1" ][button target="*c_e6" graphic="clothe/bc_black.png" x="1110" y="255" ][endif]

[if exp="f.dress_hcg=='non'" ][button target="*c_non" graphic="clothe/non.png" x="730" y="118" ]
[else][button target="*c_non" graphic="clothe/non-.png" x="730" y="118" ][endif]
[button target="*end_cg" graphic="m/return.png" height="50" x="690" y="350" ]
[button target="*decide" graphic="m/decide.png" height="50" x="1000" y="350" ][s]

*c_non
[eval exp="f.dress_hcg='non'" ][jump target="*select" ]

*c_c1
[eval exp="f.dress_hcg=21" ][jump target="*select" ]
*c_c2
[eval exp="f.dress_hcg=22" ][jump target="*select" ]
*c_c3
[eval exp="f.dress_hcg=23" ][jump target="*select" ]
*c_c4
[eval exp="f.dress_hcg=24" ][jump target="*select" ]
*c_c5
[eval exp="f.dress_hcg=25" ][jump target="*select" ]
*c_c6
[eval exp="f.dress_hcg=26" ][jump target="*select" ]
*c_c7
[eval exp="f.dress_hcg=27" ][jump target="*select" ]

*c_e1
[eval exp="f.dress_hcg=41" ][jump target="*select" ]
*c_e2
[eval exp="f.dress_hcg=42" ][jump target="*select" ]
*c_e3
[eval exp="f.dress_hcg=43" ][jump target="*select" ]
*c_e4
[eval exp="f.dress_hcg=44" ][jump target="*select" ]
*c_e5
[eval exp="f.dress_hcg=45" ][jump target="*select" ]
*c_e6
[eval exp="f.dress_hcg=46" ][jump target="*select" ]

*decide
[cm][if exp="f.hist_mode==11" ][jump target="*a_cg" ]
[elsif exp="f.hist_mode==12" ][jump target="*b_cg" ]
[elsif exp="f.hist_mode==13" ][jump target="*c_cg" ][endif]
[bgm_MT][show_message_w][call target="*set" ]
[if exp="f.dress_hcg=='non'" ][jump target="*nude" ]
[else][jump target="*wear" ][endif]


;;set
*set
[if exp="f.dress_hcg>=20 && f.dress_hcg<=30 || f.dress_hcg>=40 && f.dress_hcg<=50" ]
[elsif exp="f.dress>=20 && f.dress<=30 || f.dress>=40 && f.dress<=50" ][eval exp="f.dress_hcg=f.dress" ]
[elsif exp="f.dress==21" ][eval exp="f.dress_save=21" ][elsif exp="f.dress==22" ][eval exp="f.dress_save=22" ]
[elsif exp="f.dress==23" ][eval exp="f.dress_save=23" ][elsif exp="f.dress==24" ][eval exp="f.dress_save=24" ]
[elsif exp="f.dress==25" ][eval exp="f.dress_save=25" ][elsif exp="f.dress==26" ][eval exp="f.dress_save=26" ]
[elsif exp="f.dress==27" ][eval exp="f.dress_save=27" ]
[elsif exp="f.dress==41" ][eval exp="f.dress_save=41" ]
[elsif exp="f.dress==42" ][eval exp="f.dress_save=42" ]
[elsif exp="f.dress==43" ][eval exp="f.dress_save=43" ]
[elsif exp="f.dress==44" ][eval exp="f.dress_save=44" ]
[elsif exp="f.dress==45" ][eval exp="f.dress_save=45" ]
[elsif exp="f.dress==46" ][eval exp="f.dress_save=46" ]
[endif]

[set_black][mod_win st="o/win/LR.png" ]
[layermode graphic="effect/H/wood_b_m.png" time="0" mode="multiply" wait="false" ]
[if exp="f.act<=2" ][layermode graphic="effect/H/wood_b1.png" time="0" mode="overlay" wait="false" ]
[elsif exp="f.act<=4" ][layermode graphic="effect/H/wood_b2.png" time="0" mode="overlay" wait="false" ]
[else][layermode graphic="effect/H/wood_b3.png" time="0" mode="overlay" wait="false" ][endif]

[if exp="f.uncen=='true'"][chara_mod name="body" time="0" storage="H/back/body/uncen/b0.png" ][else]
[chara_mod name="body" time="0" storage="H/back/body/b0.png" ][endif]
[chara_mod name="arm" time="0" storage="H/back/body/ab0.png" ]
[chara_mod name="arm_b" time="0" storage="H/back/body/ab0_.png" ]
[chara_mod name="ef2" time="0" storage="00.png" ]

[if exp="f.dress_hcg==22" ][chara_mod name="dress" time="0" storage="H/back/dress/c2.png" ][elsif exp="f.dress_hcg==23" ][chara_mod name="dress" time="0" storage="H/back/dress/c3.png" ]
[elsif exp="f.dress_hcg==24" ][chara_mod name="dress" time="0" storage="H/back/dress/c4.png" ][elsif exp="f.dress_hcg==25" ][chara_mod name="dress" time="0" storage="H/back/dress/c5.png" ]
[elsif exp="f.dress_hcg==26" ][chara_mod name="dress" time="0" storage="H/back/dress/c6.png" ][elsif exp="f.dress_hcg==27" ][chara_mod name="dress" time="0" storage="H/back/dress/c7.png" ]
[elsif exp="f.dress_hcg==41" ][chara_mod name="dress" time="0" storage="H/back/dress/e1.png" ][elsif exp="f.dress_hcg==42" ][chara_mod name="dress" time="0" storage="H/back/dress/e2.png" ]
[elsif exp="f.dress_hcg==43" ][chara_mod name="dress" time="0" storage="H/back/dress/e3.png" ][elsif exp="f.dress_hcg==44" ][chara_mod name="dress" time="0" storage="H/back/dress/e4.png" ]
[elsif exp="f.dress_hcg==45" ][chara_mod name="dress" time="0" storage="H/back/dress/e5.png" ][elsif exp="f.dress_hcg==46" ][chara_mod name="dress" time="0" storage="H/back/dress/e6.png" ]
[else][chara_mod name="dress" time="0" storage="H/back/dress/c1.png" ][endif]

[if exp="f.b_acc==11" ][mod_b_acc st="H/back/b_acc/a1.png" ][elsif exp="f.b_acc==21" ][mod_b_acc st="H/back/b_acc/b1.png" ]
[elsif exp="f.b_acc==22" ][mod_b_acc st="H/back/b_acc/b2.png" ][elsif exp="f.b_acc==31" ][mod_b_acc st="H/back/b_acc/c1.png" ]
[elsif exp="f.b_acc==32" ][mod_b_acc st="H/back/b_acc/c2.png" ][elsif exp="f.b_acc==41" ][mod_b_acc st="H/back/b_acc/d1.png" ]
[elsif exp="f.b_acc==42" ][mod_b_acc st="H/back/b_acc/d2.png" ][else][mod_b_acc st="00.png" ][endif]

[if exp="f.hat==1" ][chara_mod name="hat" time="0" storage="H/back/hat/a1.gif" ]
;[elsif exp="f.hat==2" ][chara_mod name="hat" time="0" storage="H/back/hat/a2.png" ]
[else][chara_mod name="hat" time="0" storage="00.png" ][endif]

[if exp="f.glasses==1" ][mod_glasses st="H/back/glass/a1.png" ][elsif exp="f.glasses==2" ][mod_glasses st="H/back/glass/a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="H/back/glass/a3.png" ][elsif exp="f.glasses==4" ][mod_glasses st="H/back/glass/a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="H/back/glass/a5.png" ][elsif exp="f.glasses==6" ][mod_glasses st="H/back/glass/a6.png" ]
[elsif exp="f.glasses==7" ][mod_glasses st="H/back/glass/a7.png" ][elsif exp="f.glasses==8" ][mod_glasses st="H/back/glass/a8.png" ]
[elsif exp="f.glasses==9" ][mod_glasses st="H/back/glass/a9.png" ][elsif exp="f.glasses==11" ][mod_glasses st="H/back/glass/b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="H/back/glass/b2.png" ][elsif exp="f.glasses==13" ][mod_glasses st="H/back/glass/b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="H/back/glass/b4.png" ][elsif exp="f.glasses==15" ][mod_glasses st="H/back/glass/b5.png" ]
[elsif exp="f.glasses==16" ][mod_glasses st="H/back/glass/b6.png" ][elsif exp="f.glasses==17" ][mod_glasses st="H/back/glass/b7.png" ]
[elsif exp="f.glasses==18" ][mod_glasses st="H/back/glass/b8.png" ][elsif exp="f.glasses==19" ][mod_glasses st="H/back/glass/b9.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="H/back/glass/c1.png" ][elsif exp="f.glasses==22" ][mod_glasses st="H/back/glass/c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="H/back/glass/c3.png" ][elsif exp="f.glasses==24" ][mod_glasses st="H/back/glass/c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="H/back/glass/c5.png" ][elsif exp="f.glasses==26" ][mod_glasses st="H/back/glass/c6.png" ]
[elsif exp="f.glasses==27" ][mod_glasses st="H/back/glass/c7.png" ][elsif exp="f.glasses==28" ][mod_glasses st="H/back/glass/c8.png" ]
[elsif exp="f.glasses==29" ][mod_glasses st="H/back/glass/c9.png" ][else][mod_glasses st="00.png" ][endif]

;;setリボン
[chara_mod name="ribbon" time="0" storage="00.png" ]

[if exp="f.hair_style==1" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_a.png" ]
[elsif exp="f.hair_style==2" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_b.png" ]
[elsif exp="f.hair_style==3" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_c_.png" ][chara_mod name="hat" time="0" storage="H/back/hair/_c.png" ]
[elsif exp="f.hair_style==4" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_d.png" ]
[elsif exp="f.hair_style==5" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_e.png" ]
[elsif exp="f.hair_style==6" ][chara_mod name="hair_b" time="0" storage="H/back/hair/_f.png" ]
[else][chara_mod name="hair_b" time="0" storage="H/back/hair/nr_.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/nr.png" ][endif]

[if exp="f.hair_style==1 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_a9.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a1.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a2.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a3.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a4.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a5.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a6.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a7.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a8.png" ]
[elsif exp="f.hair_style==1 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_a9.png" ]

[elsif exp="f.hair_style==2 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_b9.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b1.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b2.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b3.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b4.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b5.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b6.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b7.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b8.png" ]
[elsif exp="f.hair_style==2 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_b9.png" ]


[elsif exp="f.hair_style==3 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/a_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/b_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/c_c9.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e1.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c1.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e2.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c2.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e3.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c3.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e4.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c4.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e5.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c5.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e6.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c6.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e7.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c7.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e8.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c8.png" ]
[elsif exp="f.hair_style==3 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e9.png" ][chara_mod name="ribbon" time="0" storage="H/back/hair/d_c9.png" ]

[elsif exp="f.hair_style==4 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_d9.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d1.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d2.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d3.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d4.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d5.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d6.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d7.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d8.png" ]
[elsif exp="f.hair_style==4 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_d9.png" ]

[elsif exp="f.hair_style==5 && f.hair_band==11" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==12" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==13" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==14" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==15" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==16" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==17" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==18" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==19" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/a_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==21" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==22" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==23" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==24" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==25" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==26" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==27" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==28" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==29" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/b_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==31" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==32" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==33" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==34" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==35" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==36" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==37" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==38" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==39" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/c_e9.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==41" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e1.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==42" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e2.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==43" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e3.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==44" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e4.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==45" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e5.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==46" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e6.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==47" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e7.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==48" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e8.png" ]
[elsif exp="f.hair_style==5 && f.hair_band==49" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/d_e9.png" ]

[elsif exp="f.hair_style==6 && f.hair_band==51" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/e_f1.png" ]
[elsif exp="f.hair_style==6 && f.hair_band==52" ][chara_mod name="ribbon_b" time="0" storage="H/back/hair/e_f2.png" ]
[endif]

;;set/前髪
[if exp="f.front_hair==1" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh1.png" ]
[elsif exp="f.front_hair==2" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh2.png" ]
[elsif exp="f.front_hair==3" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh3.png" ]
[elsif exp="f.front_hair==4" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh4.png" ]
[elsif exp="f.front_hair==5" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh5.png" ]
[elsif exp="f.front_hair==6" ][chara_mod name="hair_f" time="0" storage="H/back/body/fh6.png" ]
[else][chara_mod name="hair_f" time="0" storage="H/back/body/fh.png" ][endif]

[if exp="f.front_hair==1 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a3.png" ]
[elsif exp="f.front_hair==1 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a4.png" ]
[elsif exp="f.front_hair==1 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a5.png" ]
[elsif exp="f.front_hair==1 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a6.png" ]
[elsif exp="f.front_hair==1 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a7.png" ]
[elsif exp="f.front_hair==1 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a8.png" ]
[elsif exp="f.front_hair==1 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_a9.png" ]

[elsif exp="f.front_hair==1 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a1.png" ]
[elsif exp="f.front_hair==1 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a2.png" ]
[elsif exp="f.front_hair==1 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_a3.png" ]

[elsif exp="f.front_hair==2 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b3.png" ]
[elsif exp="f.front_hair==2 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b4.png" ]
[elsif exp="f.front_hair==2 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b5.png" ]
[elsif exp="f.front_hair==2 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b6.png" ]
[elsif exp="f.front_hair==2 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b7.png" ]
[elsif exp="f.front_hair==2 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b8.png" ]
[elsif exp="f.front_hair==2 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_b9.png" ]

[elsif exp="f.front_hair==2 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b1.png" ]
[elsif exp="f.front_hair==2 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b2.png" ]
[elsif exp="f.front_hair==2 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_b3.png" ]

[elsif exp="f.front_hair==3 && f.pin==1" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==2" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==3" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==4" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==5" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==6" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==7" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==8" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==9" ][chara_mod name="pin" time="0" storage="H/back/pin/a_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==11" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==12" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==13" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==14" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==15" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==16" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==17" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==18" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==19" ][chara_mod name="pin" time="0" storage="H/back/pin/b_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==21" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==22" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==23" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c3.png" ]
[elsif exp="f.front_hair==3 && f.pin==24" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c4.png" ]
[elsif exp="f.front_hair==3 && f.pin==25" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c5.png" ]
[elsif exp="f.front_hair==3 && f.pin==26" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c6.png" ]
[elsif exp="f.front_hair==3 && f.pin==27" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c7.png" ]
[elsif exp="f.front_hair==3 && f.pin==28" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c8.png" ]
[elsif exp="f.front_hair==3 && f.pin==29" ][chara_mod name="pin" time="0" storage="H/back/pin/c_c9.png" ]

[elsif exp="f.front_hair==3 && f.pin==31" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c1.png" ]
[elsif exp="f.front_hair==3 && f.pin==32" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c2.png" ]
[elsif exp="f.front_hair==3 && f.pin==33" ][chara_mod name="pin" time="0" storage="H/back/pin/d_c3.png" ]

;/ヘアピン（オリジナル
;[elsif exp="f.front_hair==1 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_va1.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_va2.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_va3.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_va4.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_va5.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_va6.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_va7.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_va8.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_va9.png" ]
;[elsif exp="f.front_hair==1 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_va9.png" ]

;[elsif exp="f.front_hair==2 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_vb1.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_vb2.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_vb3.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_vb4.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_vb5.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_vb6.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_vb7.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_vb8.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_vb9.png" ]
;[elsif exp="f.front_hair==2 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_vb9.png" ]

;[elsif exp="f.front_hair==3 && f.pin==9001" ][chara_mod name="pin" time="0" storage="original/pin/S_vc1.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9002" ][chara_mod name="pin" time="0" storage="original/pin/S_vc2.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9003" ][chara_mod name="pin" time="0" storage="original/pin/S_vc3.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9004" ][chara_mod name="pin" time="0" storage="original/pin/S_vc4.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9005" ][chara_mod name="pin" time="0" storage="original/pin/S_vc5.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9006" ][chara_mod name="pin" time="0" storage="original/pin/S_vc6.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9007" ][chara_mod name="pin" time="0" storage="original/pin/S_vc7.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9008" ][chara_mod name="pin" time="0" storage="original/pin/S_vc8.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9009" ][chara_mod name="pin" time="0" storage="original/pin/S_vc9.png" ]
;[elsif exp="f.front_hair==3 && f.pin==9010" ][chara_mod name="pin" time="0" storage="original/pin/S_vc9.png" ]

[else][chara_mod name="pin" time="0" storage="00.png" ][endif]
[reset_effect][return]


;;show_set
*show_set
[if exp="f.thoi_tiet==1 || f.thoi_tiet==2"]
[bg time="1" method="crossfade" storage="bg/mod/wood_rain_b.gif" ]
[else]
[bg time="1" method="crossfade" storage="H/wood_b.jpg" ][endif]

[chara_show name="hair_b" time="0" wait="false" left="0.1" zindex=5 ]
[if exp="f.hair_style>=1" ][chara_show name="ribbon_b" time="0" wait="false" left="0.1" zindex=6 ][endif]
[chara_show name="arm_b" time="0" wait="false" left="0.1" zindex=10 ]
;[if exp="f.dress>=1" ][chara_show name="sleeve_b" time="0" wait="false" left="0.1" zindex=20 ][endif]
[chara_show name="body" time="0" wait="false" left="0.1" zindex=30 ]
[if exp="f.dress_hcg=='non'" ][chara_show name="b_acc" time="0" wait="false" left="0.1" zindex=40 ][endif]
;[if exp="f.under_b>=1" ][chara_show name="under_b" time="0" wait="false" left="0.1" zindex=50 ][endif]
;[if exp="f.under_p>=1" ][chara_show name="under_p" time="0" wait="false" left="0.1" zindex=60 ][endif]
;[if exp="f.socks>=1" ][chara_show name="socks" time="0" wait="false" left="0.1" zindex=70 ][endif]
[if exp="f.dress_hcg!='non'" ][chara_show name="dress" time="0" wait="false" left="0.1" zindex=80 ][endif]

[chara_show name="face" time="0" wait="false" left="0.1" zindex=140 ]
[chara_show name="glasses" time="0" wait="false" left="0.1" zindex=150 ]
[chara_show name="hair_f" time="0" wait="false" left="0.1" zindex=145 ]
;[if exp="f.dress>=1" ][chara_show name="sleeve" time="0" wait="false" left="0.1" zindex=110 ][endif]
[if exp="f.pin>=1" ][chara_show name="pin" time="0" wait="false" left="0.1" zindex=160 ][endif]

[if exp="f.hair_style>=1" ]
[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=160 ][else]
[chara_show name="ribbon" time="0" wait="false" left="0.1" zindex=70 ][endif]
[chara_show name="arm" time="0" wait="false" left="0.1" zindex=165 ]

[chara_show name="hat" time="0" wait="true" left="0.1" zindex=170 ]
[chara_show name="ef2" time="0" wait="false" left="0.1" zindex=180 ]
[return]

;;導入
*select_c
[cm][black]
[if exp="f.pngt>=100"][else][s][endif]
[call target="*set" ]一Tôi tiến đến gần Sylvie từ phía sau…。[p]
[button target="*wear" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude" graphic="ch/unwear.png" x="0" y="350" ][s]

*nude
[cm][eval exp="f.dress_hcg='non'" ]
*wear
[cm][call target="*show_set" ]
[if exp="f.hist_mode==1" ][jump target="*x" ][elsif exp="f.hist_mode==2" ][jump target="*xx" ]
[elsif exp="f.hist_mode==3" ][jump target="*xxx" ][endif]

[if exp="f.mood=='calm' && f.lust>=600 && f.m_wood>=1" ][jump target="*xx" ]
[elsif exp="f.mood=='calm' && f.lust>=200" ][jump target="*x" ][endif]

[if exp="f.lust>=600 && f.m_wood>=2 || f.mood=='lust' && f.m_wood>=2" ][jump target="*xxx" ]
[elsif exp="f.lust>=200 && f.m_wood>=1 || f.mood=='lust' && f.m_wood>=1" ][jump target="*xx" ]
[else][jump target="*x" ][endif]

;;シーン1
*x
[h_face st="H/back/face2/a1.png" ][show_effect][hide_black]
[_]（Tôi để Sylvie đứng quay lưng về phía tôi và đặt tay bám vào thân cây。[p]
（Khuôn mặt của Sylvie ửng đỏ với sự xấu hổ trên miệng cô ấy。[p]
[syl][ii_1]E-em ổn ạ。[p]

[h_face st="H/back/face2/a2.png" ]
[_]（Tôi khẽ vuốt ve cơ thể cô ấy rồi đặt dương vật của tôi lên âm đạo của cô ấy。[p]

[if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b1.png" ][else]
[h_body st="H/back/body/b1.png" ][endif]
[h_face st="H/back/face2/a3.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ][call target="*x1_cen"]
[syl][um_01]Un~…um…[p]
[_]（Khi nhẹ nhàng đẩy vào, tôi nhận thấy bên trong cô ấy đã ướt rồi。[p]
（Có vẻ như phần dưới của cô ấy vẫn ướt mặc dù vẫn đang lo lắng。[p]

[h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/a4.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][call target="*x2_cen"]
[_]（Tôi bắt đầu di chuyển hông của tôi, tôi không đẩy quá mạnh vào Sylvie。[p]
[syl][um_05]Mn… Haaa….♥[p]
[_]（Có lẽ đó là vì chúng tôi đang ở ngoài trời[r]
nhưng nó có vẻ như sự chú ý của cô ấy bị quấy rối bởi tiếng sâu bọ và tiếng gió。[p]
（Tuy nhiên , hơi thở và âm đạo của cô ấy càng ướt hơn[r]
đó là bởi vì cô ấy vẫn thấy sướng và thích như vậy。[p]

[h_face st="H/back/face2/a5.png" ][h_ef2 st="H/back/ef2/2.png" ]
[syl][um_04]Haa…♥ Kuu…… Haaaa…♥♥♥[p]
[_]（Sylvie đang rất cố gắng để giữ những tiếng rên rỉ của mình[r]
cô ấy không chịu được khi tôi cứ tiếp tục đẩy vào sâu bên trong。[p]

[h_face st="H/back/face2/a6.png" ][h_ef2 st="H/back/ef2/3.png" ][se_loop st="l-wet2.ogg" ]
[h_tx st="H/back/tx/1-7.png" ][h_ef st="H/back/ef/1-7.png" ][call target="*x3_cen"]
[syl][u_01]Ah...!♥... Fuaaa...!♥~♥[p]
[_]（Khi tôi tiếp tục, những tiếng rên rỉ của Sylvie to hơn và to hơn.[r]
Có vẻ như cả chúng tôi đang tiến gần giới hạn.）[p]

[h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/ab2.png" ]
[h_face st="H/back/face2/a7.png" ]
[syl][ss_01]Ah… [name_h]… Em… sắp…♥♥[p]
[r_01]Aaah!♥♥[p]

[h_face st="H/back/face2/a8.png" ][se_nloop st="fin1.ogg" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-9.png" ][h_ef st="H/back/ef/1-9.png" ][call target="*x4_cen"]
[syl][quake_6][if exp="f.x_speak==1" ][lc_01]Iku-u~…[endif]
[lc_04]Mn… Kuuuu〜!♥!♥♥~[p]
[_]（Tôi đẩy sâu vào trong,[r]
và tôi ra bên trong cô ấy.）[p]

[h_face st="H/back/face2/a9.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-10.png" ][h_ef st="H/back/ef/1-10.png" ][call target="*x5_cen"]
[syl][r_01]Haa…!♥ Haa…♥♥[p]
Em vừa… làm tình với… [name_h]… ở ngoài trời…♥[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+1" ]
[eval exp="f.lust=f.lust+4" ][eval exp="f.love=f.love+6" ]
[eval exp="f.heavn=f.heavn+1" ]
[if exp="f.m_wood>=1" ][else][eval exp="f.m_wood=1" ][endif]
[jump target="*end" ]

;;シーン2
*xx
[h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/b1.png" ]
[show_effect][hide_black]
[_]（Sylvie bám tay vào thân cây và hướng mông cô ấy về phía tôi。[p]
[h_face st="H/back/face2/b2.png" ][h_ef st="H/back/ef/2-2.png" ]
（Cặp mông hấp dẫn của cô ấy hướng về phía tôi với dáng vẻ gợi tình đó khiến tôi không thể kiềm chế hơn nữa、[p]
Cô ấy quay lại và nhìn tôi với ánh mắt mong đợi。[p]
[syl]Khi chúng ta [sex_name] ngoài trời、em hơi sợ , [lr]
nhưng … Em nghĩ rằng điều này có thể trở thành một thói quen…~~…。[p]
[_]（cô ấy đỏ mặt và có vẻ lo lắng về xung quanh[r]
nhưng có vẻ như cô ấy bắt đầu thích "việc này"。[p]

[if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b1.png" ][else]
[h_body st="H/back/body/b1.png" ][endif][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/b3.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/2-3.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/2-3.png" ][call target="*x1_cen"]
（Tôi dẩy dương vật của tôi vào âm đạo ẩm ướt của cô ấy。[p]
[syl][r_01]Ah…[v_name_ex_]♥ Haaa〜♥♥[p]
[_]（Âm đạo ướt át của cô ấy dễ dàng làm tôi dễ dàng đẩy "thằng nhỏ" của tôi vào, và gương mặt của Sylvie khá sững sờ。[p]

[h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/b4.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-4.png" ][call target="*x2_cen"]
（Tôi từ từ đẩy hông của tôi và thưởng thức cái bót của âm đạo Sylvie đang quấn chặt "thằng nhỏ" của tôi。[p]
[syl][r_03]Mn…♥ Haaa…♥♥[p]
[_]（Mặc dù cô ấy cảm thấy hơi ngại khi làm tình ở ngoài trời、[r]
cơ thể của Sylvie trông vẫn rất thích thú với việc này[p]

[h_face st="H/back/face2/b5.png" ]
[h_tx st="H/back/tx/2-5.png" ][h_ef st="H/back/ef/2-5.png" ]
[syl][r_05]Ah…♥[p_name_ex_]…Fuaaa…!♥ Ahn!！[p]
[_]（Ngay khi tôi cứ tiếp tục cọ sát âm đạo của Sylvie,[r]
cô ấy rên rỉ to hơn。[p]

[h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/ab2.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_face st="H/back/face2/b6.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-6.png" ][h_ef st="H/back/ef/2-6.png" ][call target="*x3_cen"]
（Bị mê hoặc bởi âm hộ của em, tôi càng ngày đẩy nhanh và mạnh hơn。[p]
[syl][r_07]Ah!♥… Haa!♥♥[name]!♥!♥♥[p]
[_]（Tôi có thể nói rằng Sylvie đang chuẩn bị ra khi tiếng rên của em bé đang dần dần to hơn[r]
tôi không quan tâm là chúng tôi đang ở bên ngoài。[p]
（Tôi sắp tới giới hạn。[p]
[syl][r_09]Ah!♥ Ah!♥♥！[if exp="f.x_speak==1" ]Iku-u~…[endif]♥♥[p]

[h_face st="H/back/face2/b7.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][call target="*x4_cen"]
[_]（Tôi đẩy mạnh hơn[r]
khi tôi bắn tinh dịch tôi đẩy vào sâu trong Sylvie。[p]
[syl][quake_9][r_11]Fuuuuu…!!♥!♥♥[r]
Ah…!♥ [if exp="f.x_speak==1" ]I-…ku[endif]Auu…!!♥!♥♥♥[p]

[h_face st="H/back/face2/b8.png" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][call target="*x4_cen"]
[r_01]Haa…♥Fuu~tsu…♥♥[r]
[name_h]…♥♥[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+2" ]
[eval exp="f.lust=f.lust+7" ][eval exp="f.love=f.love+10" ]
[eval exp="f.heavn=f.heavn+2" ]
[if exp="f.m_wood<=1" ][eval exp="f.m_wood=2" ][endif]
[jump target="*end" ]

;;シーン3
*xxx
[h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/c1.png" ][h_ef st="H/back/ef/2-2.png" ][show_effect][hide_black]
Sylvie không do dự và bắt đầu tự di chuyển mông của mình một cách dâm dục。[p]
[syl][r_07]Haa〜…♥ Haa〜…♥♥♥♥[p]

[h_face st="H/back/face2/c2.png" ][h_ef st="H/back/ef/3-2.png" ]
[_]（Nhưng "thằng nhỏ" của tôi dần dần cương cứng, Sylvie nhìn tôi với đôi mắt đầy mong đợi。[p]
[syl][r_16]Haa〜っ…♥[p_name]của [name_h]…♥♥[p]
[_]（mặc dù cô ấy cảm thấy có chút xấu hổ、[r]
và rồi nhiều suy nghĩ hưng phấn đã ngập tràn tâm trí cô ấy。[p]
（Tôi đặt "thằng nhỏ" vào âm đạo của cô ấy。[p]

[if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b1.png" ][else]
[h_body st="H/back/body/b1.png" ][endif][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/c3.png" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/back/se/3-3.png" ][h_tx st="H/back/tx/3-4.png" ][h_ef st="H/back/ef/3-3.png" ][call target="*x1_cen"]
[syl][r_04]Mnnnn〜…!♥!♥♥♥[p]
[_]（Khi tôi nhẹ nhàng đẩy vào bên trong âm hộ ẩm ướt của cô ấy、[r]
Sylvie rên trong sự sững sờ。[p]

[h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ]
[h_face st="H/back/face2/c4.png" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-3.png" ][h_ef st="H/back/ef/3-4.png" ][call target="*x3_cen"]
（Nếu bây giờ tôi nhẹ nhàng với cô ấy, cô ấy sẽ chỉ được kích động hơn。[p]
（Tôi bắt đầu đẩy nhanh và mạnh hơn từ khi cô ấy rên như vậy。[p]
[syl][r_07]Ah!♥… Haaaa！~~[name]！~~♥♥[p]
[_]（em rên lên trong sự sung sướng, hoàn toàn quên rằng chúng tôi đang ở bên ngoài。[p]
（Nhìn nhận cách cô ấy biểu hiện, cô ấy đang hoàn toàn đắm chìm dưới sự sung sướng。[p]

[h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/ab2.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_face st="H/back/face2/c5.png" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-5.png" ][h_ef st="H/back/ef/3-5.png" ][call target="*x3_cen"]
[syl][hi_01]Ah!♥ Hihiii…!♥♥ Aaaah!！♥♥[lc_01][p]
[_]（Tôi đẩy nhanh hơn nữa mặc dù cô ấy đã rên như vậy。[p]
（Làm tình vơi Sylvie khi cô ấy đang rên to như vậy[r]
làm tôi nghĩ rằng chúng tôi như những con thú hoang dã。[p]
[syl][lc_02]Hiii…!♥♥ Aaaah!♥♥[p]
[_]（Chúng tôi tiếp tục làm tình cho đến giới hạn khi tôi vẫn đang di chuyển "thằng nhỏ" mạnh bạo bên trong cô ấy[p]
（Sylvie thở gấp rút và ngây ngất khi tôi tiếp tục đẩy sâu tận bên trong em bé với toàn sức lực của tôi、[r]
và tôi không có ý định dừng lại cho đến khi Sylvie cảm thấy sung sướng tột cùng。[p]

[h_face st="H/back/face2/c6.png" ]
[syl][lc_01]Oooooh!!♥!♥♥[r]
Ah!♥ Aaaah…!!♥!♥♥♥~♥[p]
[_]（Sau một thời gian làm tình mãnh liệt cả hai chúng tôi tới gần giới hạn、[r]
và chúng tôi không kiếm chế được lâu thêm nữa。[p]

[h_face st="H/back/face2/c7.png" ][se_nloop st="fin1.ogg" ]
[h_se st="H/back/se/3-8.png" ][h_tx st="H/back/tx/3-8.png" ][h_ef st="H/back/ef/3-8.png" ][call target="*x4_cen"]
[syl][lc_03]Ah! Ah! Aaaaaah!♥! Aaahh♥♥!♥♥♥!♥♥~♥[if exp="f.x_speak==1" ][lc_04]Iku-…Iku~…[endif]♥！♥♥[p]
[_]（Tôi dùng toàn bộ sức nặng của mình vào những nhịp đẩy với hông của Sylvie[r]
và tử cung của cô ấy đầy tinh dịch của tôi。[p]
[syl][quake_12][lc_04]Aaaah …♥!♥♥ Gah…♥!♥♥! Ah!♥♥~~[p]
[_]（Sylvie rướn người lên khi cô ấy ra[r]
nhưng tôi đẩy bên trong cô ấy một lần nữa và cô ấy hầu như không thể di chuyển。[p]

[h_face st="H/back/face2/c8.png" ]
[h_se st="H/back/se/3-9.png" ][h_tx st="H/back/tx/3-9.png" ][h_ef st="H/back/ef/3-9.png" ][call target="*x5_cen"]
[syl][r_17]Ah゛〜ts！♥♥ Ah゛〜tsu！♥♥[p]

[if exp="f.hist_mode>=1" ][jump target="*end" ][endif]
[eval exp="f.sex=f.sex+1" ][eval exp="f.h_v=f.h_v+6" ]
[eval exp="f.lust=f.lust+12" ][eval exp="f.love=f.love+16" ]
[eval exp="f.heavn=f.heavn+4" ]
[if exp="f.m_wood<=2" ][eval exp="f.m_wood=3" ][endif]
[jump target="*end" ]

;;エンド
*end
[hide_role][black]
[_]（Chúng tôi đã ở lại đó một vài phút, vẫn không hề di chuyển、[r]
nhưng ngay cả sau khi nghe được hơi thở của em ấy, Sylvie vẫn không thể đứng dậy được。[p]
[stop_bgm]…[p]
[if exp="f.hist_mode>=1" ][return_memory][endif]
[eval exp="f.cum=f.cum+1" ][eval exp="f.act='wood'" ]
[day_end]


;;CG1
*a_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[h_face st="H/back/face2/a1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*x_cg
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg1
[cm][h_face st="H/back/face2/a1.png" ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b0.png" ][else]
[h_body st="H/back/body/b0.png" ][endif][h_face st="H/back/face2/a2.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3
[cm][if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b1.png" ][else]
[h_body st="H/back/body/b1.png" ][endif][h_arm st="H/back/body/ab0.png" ][h_head st="H/back/body/h0.png" ][h_ef2 st="00.png" ]
[h_face st="H/back/face2/a3.png" ]
[h_se st="H/back/se/1-4.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/1-4.png" ][call target="*x1_cen"]
[h_back tg="*a_cg2"][h_next tg="*a_cg4"][s]
*a_cg4
[cm][h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/a4.png" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][call target="*x2_cen"]
[h_back tg="*a_cg3"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/a5.png" ]
[h_se st="H/back/se/1-6.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-3.png" ][call target="*x2_cen"]
[h_back tg="*a_cg4"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_face st="H/back/face2/a6.png" ]
[h_tx st="H/back/tx/1-7.png" ][h_ef st="H/back/ef/1-7.png" ][call target="*x3_cen"]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/ab2.png" ]
[h_face st="H/back/face2/a7.png" ]
[h_se st="H/back/se/1-8.png" ][h_tx st="H/back/tx/1-8.png" ][h_ef st="H/back/ef/1-8.png" ][call target="*x3_cen"]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][h_face st="H/back/face2/a8.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-9.png" ][h_ef st="H/back/ef/1-9.png" ][call target="*x4_cen"]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][h_face st="H/back/face2/a9.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/1-10.png" ][h_ef st="H/back/ef/1-10.png" ][call target="*x5_cen"]
[h_back tg="*a_cg8"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b0.png" ][else]
[h_body st="H/back/body/b0.png" ][endif][h_arm st="H/back/body/ab0.png" ][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/b1.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xx_cg
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg1
[cm][h_face st="H/back/face2/b1.png" ][h_ef st="00.png" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg2
[cm][h_face st="H/back/face2/b2.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/2-2.png" ][h_x st="00.png" ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b1.png" ][else]
[h_body st="H/back/body/b1.png" ][endif][h_arm st="H/back/body/ab0.png" ][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/b3.png" ]
[h_se st="H/back/se/2-3.png" ][h_tx st="H/back/tx/1-4.png" ][h_ef st="H/back/ef/2-3.png" ][call target="*x1_cen"]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/b4.png" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-3.png" ][h_ef st="H/back/ef/2-4.png" ][call target="*x2_cen"]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/b5.png" ]
[h_se st="H/back/se/2-4.png" ][h_tx st="H/back/tx/2-5.png" ][h_ef st="H/back/ef/2-5.png" ][call target="*x2_cen"]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/ab2.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_face st="H/back/face2/b6.png" ]
[h_se st="H/back/se/2-6.png" ][h_tx st="H/back/tx/2-6.png" ][h_ef st="H/back/ef/2-6.png" ][call target="*x3_cen"]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][h_face st="H/back/face2/b8.png" ]
[h_se st="H/back/se/2-8.png" ][h_tx st="H/back/tx/2-8.png" ][h_ef st="H/back/ef/2-8.png" ][call target="*x4_cen"]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][h_face st="H/back/face2/b9.png" ]
[h_se st="00.png" ][h_tx st="H/back/tx/2-9.png" ][h_ef st="H/back/ef/2-9.png" ][call target="*x5_cen"]
[h_back tg="*b_cg7"][h_next tg="*end_cg"][s]

;;CG3
*c_cg
[call target="*set" ][mod_win st="o/win/LR.png" ]
[if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b0.png" ][else]
[h_body st="H/back/body/b0.png" ][endif][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/c1.png" ][h_ef st="H/back/ef/2-2.png" ]
[call target="*show_set" ][chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]

*xxx_cg
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg1
[cm][h_face st="H/back/face2/c1.png" ][h_ef st="H/back/ef/2-2.png" ]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg2
[cm][if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b0.png" ][else]
[h_body st="H/back/body/b0.png" ][endif][h_ef2 st="H/back/ef2/1.png" ]
[h_face st="H/back/face2/c2.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="H/back/ef/3-2.png" ][h_x st="00.png" ]
[h_back tg="*c_cg1"][h_next tg="*c_cg3"][s]

*c_cg3
[cm][if exp="f.uncen=='true'"][h_body st="H/back/body/uncen/b1.png" ][else]
[h_body st="H/back/body/b1.png" ][endif][h_arm st="H/back/body/ab0.png" ][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/c3.png" ]
[h_se st="H/back/se/3-3.png" ][h_tx st="H/back/tx/3-4.png" ][h_ef st="H/back/ef/3-3.png" ][call target="*x1_cen"]
[h_back tg="*c_cg2"][h_next tg="*c_cg4"][s]
*c_cg4
[cm][h_body st="H/back/body/b2.png" ][h_arm st="H/back/body/ab1.png" ][h_ef2 st="H/back/ef2/2.png" ]
[h_face st="H/back/face2/c4.png" ]
[h_se st="H/back/se/3-4.png" ][h_tx st="H/back/tx/3-3.png" ][h_ef st="H/back/ef/3-4.png" ][call target="*x3_cen"]
[h_back tg="*c_cg3"][h_next tg="*c_cg5"][s]
*c_cg5
[cm][h_body st="H/back/body/b3.png" ][h_arm st="H/back/body/ab2.png" ][h_ef2 st="H/back/ef2/3.png" ]
[h_face st="H/back/face2/c5.png" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-5.png" ][h_ef st="H/back/ef/3-5.png" ][call target="*x3_cen"]
[h_back tg="*c_cg4"][h_next tg="*c_cg6"][s]
*c_cg6
[cm][h_face st="H/back/face2/c6.png" ]
[h_se st="H/back/se/3-6.png" ][h_tx st="H/back/tx/3-6.png" ][h_ef st="H/back/ef/3-6.png" ]
[h_back tg="*c_cg5"][h_next tg="*c_cg7"][s]
*c_cg7
[cm][h_face st="H/back/face2/c7.png" ]
[h_se st="H/back/se/3-8.png" ][h_tx st="H/back/tx/3-8.png" ][h_ef st="H/back/ef/3-8.png" ][call target="*x4_cen"]
[h_back tg="*c_cg6"][h_next tg="*c_cg8"][s]
*c_cg8
[cm][h_face st="H/back/face2/c8.png" ]
[h_se st="H/back/se/3-9.png" ][h_tx st="H/back/tx/3-9.png" ][h_ef st="H/back/ef/3-9.png" ][call target="*x5_cen"]
[h_back tg="*c_cg7"][h_next tg="*end_cg"][s]


*end_cg
[cm][return_memory]

*x1_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/1.png" ][else]
[h_x st="H/back/x/1.png" ][endif][return]

*x2_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/2.png" ][else]
[h_x st="H/back/x/2.png" ][endif][return]
*x3_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/3.png" ][else]
[h_x st="H/back/x/3.png" ][endif][return]
*x4_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/4.png" ][else]
[h_x st="H/back/x/4.png" ][endif][return]
*x5_cen
[if exp="f.uncen=='true'"][h_x st="H/back/x/uncen/5.png" ][else]
[h_x st="H/back/x/5.png" ][endif][return]

