*clothe
[eval exp="f.Dc_b=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_c=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Dc_d=[]"]
[eval exp="f.Dc_e=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_f=['got',1,1,1]"]
[eval exp="f.Dc_g=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_h=['got',1,1,1,1]"]
[eval exp="f.Dc_i=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_j=['got',1,1,1,1,1]"]
[eval exp="f.Dc_k=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_l=['got',1,1,1,1,1]"]
[eval exp="f.Dc_m=['got',1,1,1,1,1]"]
[eval exp="f.Dc_n=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Dc_o=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_p=['got',1,1,1,1,1,1]"]
[eval exp="f.Dc_q=[]"]
[eval exp="f.Dc_xa=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Dc_xb=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Dc_xc=['got',1,1,1,1,1,1]"]
[eval exp="f.Dr_a=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dr_b=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dr_c=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dr_d=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dr_e=['got',1,1]"]
[eval exp="f.Dp_a=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dp_b=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dp_c=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dp_d=['got',1,1,1]"]
[eval exp="f.Dh_a=['got',1,1]"]
[eval exp="f.Dh_b=['got',1,1]"]
[eval exp="f.Dh_d=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dh_e=['got',1,1,1,1,1]"]
[eval exp="f.Dh_f=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Ds_a=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Ds_b=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Ds_c=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Ds_d=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Ds_e=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Ds_f=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Dg_a=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dg_b=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Dg_c=['got',1,1,1,1,1,1,1,1,1]"]
[eval exp="f.Du_a=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Du_b=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Du_c=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Du_xa=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Du_xb=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Du_xc=['got',1,1,1,1,1,1,1]"]
[eval exp="f.Dne_a=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Dne_b=['got',1,1,1,1]"]
[eval exp="f.Dne_c=['got',1,1,1,1,1,1,1,1]"]
[eval exp="f.Dac_a=['got',1,1,1]"]
[eval exp="f.Dac_b=['got',1,1,1]"]
[eval exp="f.Dac_c=['got',1,1,1]"]
[eval exp="f.Dac_d=['got',1,1,1]"]
#System
Bạn đã full đồ[p]
#
[end_talk]

*morning
[cm]
[if exp="f.dress==0 && f.under_p==0 && f.under_b==0 && f.lust>=1 && f.neck>=11 && f.neck<=14" ]
[jump storage="H/morning.ks" target="*morning" ]
[elsif exp="f.dress==0 && f.under_p==0 && f.under_b==0 && f.lust>=1 && f.neck==0" ]
[jump storage="H/morning.ks" target="*morning" ]
[elsif exp="f.dress>=1000 && f.dress<=1019 && f.under_p==0 && f.under_b==0 && f.lust>=1" ]
[jump storage="H/morning.ks" target="*morning" ]
[else]
#Sylvie
[f/clp][um_01]Umm!~ [name][lr_]
[f/sp] Phải mặc trang phục phù hợp mới thực hiện được việc đó ạ![p_]
[f/p]Cần mặc "chỉ một" cái tạp dề hoặc cái váy ngủ mỏng là được ạ[lr_]
[f/sp]Ngoài ra thì dùng cheat như vậy cũng không hay đâu ạ [sm_19]...[p_]
[endif]
[end_talk]

*set_save
[if exp="f.set_save>=1"]
#System
Bạn chỉ có thể dùng 1 lần lệnh này thôi.[p]
#
[end_talk]
[endif]
[if exp="f.m_first>=1"]
[jump storage="mod/set_save.ks" target="*set"][else]
#System
Bạn cần phải qua được sự kiện "First-time" thì mới chỉnh được save. Dùng lệnh "up" để qua sự kiện đó.[p]
#
[endif]
[end_talk]








*update
[cm]
[random_10]
[if exp="f.zince>=0"][else]
[call storage="intro/awekup.ks" target="*begin"]
[eval exp="f.zince=f.zince*f.r"]
[endif]
[if exp="f.update_save==2102"][else]
[eval exp="f.update_save=2102"]
[eval exp="f.code_ss='non'"][endif]
[call storage="system/plugin.ks"]
[call storage="system/plugin_third.ks"]
[eval exp="f.fix_mouth=1"][eval exp="f.sexless_anim=0"]
[if exp="f.aurelia_talk>=0"][else][eval exp="f.aurelia_talk=0"][endif]
[eval exp="f.syl_talk_1='non'"]
[eval exp="f.syl_talk_2='non'"]
[eval exp="f.syl_talk_3='non'"]
[eval exp="f.syl_talk_4='non'"]
[eval exp="f.syl_talk_5='non'"]
[eval exp="f.syl_nade_1='non'"]
[eval exp="f.syl_nade_2='non'"]
[eval exp="f.syl_nade_3='non'"]
[eval exp="f.syl_nade_4='non'"]
[eval exp="f.syl_nade_5='non'"]
[if exp="f.code_ss=='ful'"][else][eval exp="f.code_ss='non'"][eval exp="f.codex=0"][endif]
[call storage="pre/cloth_val.ks" target="*cloth_per" ]
[call storage="pre/chara_define.ks"]
[call storage="pre/macro.ks" ]
[call storage="pre/macro_mod.ks" ]
[call storage="pre/voice_mod.ks" ]
[call storage="pre/face.ks" ][call storage="pre/face_mod_on.ks"]
[call storage="pre/set_show.ks" ]
[call storage="pre/set_show_mod.ks" ]
[call storage="pre/man_macro.ks" ]
[call storage="pre/cloth_per.ks" ]
[font face="tahoma" size="32"]
[deffont face="tahoma" size="32"]
[if exp="f.uncen=='true'"][else][eval exp="f.uncen='true'"][endif]
[title name="TeachingFeeling_ver2.6 - Vietnamese - mod" ]
[vigina]
#System
Bạn chỉ cần update 1 lần trên 1 save của bạn[r]
Update Ver 2.6.1 - 2208 (22/08/2022) - đã xong[p]
;[emb exp="f.sin_t"],[emb exp="f.pngt"],[emb exp="f.gift"],[emb exp="f.dhf"],[emb exp="f.vgf"],[p]
#
[end_talk]

*update_
[cm]
[random_10]
[if exp="f.zince>=0"][else]
[call storage="intro/awekup.ks" target="*begin"]
[eval exp="f.zince=f.zince*f.r"]
[endif]
[if exp="f.update_save==2102"][else]
[eval exp="f.update_save=2102"]
[eval exp="f.code_ss='non'"][endif]
[call storage="system/plugin.ks"]
[call storage="system/plugin_third.ks"]
[if exp="f.aurelia_talk>=0"][else][eval exp="f.aurelia_talk=0"][endif]
[eval exp="f.syl_talk_1='non'"]
[eval exp="f.syl_talk_2='non'"]
[eval exp="f.syl_talk_3='non'"]
[eval exp="f.syl_talk_4='non'"]
[eval exp="f.syl_talk_5='non'"]
[eval exp="f.syl_nade_1='non'"]
[eval exp="f.syl_nade_2='non'"]
[eval exp="f.syl_nade_3='non'"]
[eval exp="f.syl_nade_4='non'"]
[eval exp="f.syl_nade_5='non'"]
[if exp="f.code_ss=='ful'"][else][eval exp="f.code_ss='non'"][eval exp="f.codex=0"][endif]
[call storage="pre/cloth_val.ks" target="*cloth_per" ]
[call storage="pre/chara_define.ks"]
[call storage="pre/macro.ks" ]
[call storage="pre/macro_mod.ks" ]
[call storage="pre/voice_mod.ks" ]
[call storage="pre/face.ks" ][call storage="pre/face_mod_on.ks"]
[call storage="pre/set_show.ks" ]
[call storage="pre/set_show_mod.ks" ]
[call storage="pre/man_macro.ks" ]
[call storage="pre/cloth_per.ks" ]
[font face="tahoma" size="32"]
[deffont face="tahoma" size="32"]
[if exp="f.uncen=='true'"][else][eval exp="f.uncen='true'"][endif]
[title name="TeachingFeeling_ver2.6.1 - Vietnamese - mod" ]
[vigina]
[end_talk]











