*talk
[commit][cm]
[if exp="f.talk_love>=1" ][else][eval exp="f.talk_love=0" ][endif]

;;好意
[if exp="f.c_word=='すき' || f.c_word=='好き' || f.c_word=='スキ' || f.c_word=='好きだよ' || f.c_word=='好きだ' || f.c_word=='大好き' || f.c_word=='だいすき' || f.c_word=='大好きだ' || f.c_word=='大好きだよ'" ]
[jump storage="talk/text.ks" target="*好き" ]
[elsif exp="f.c_word=='愛してる' || f.c_word=='愛してるよ' || f.c_word=='あいしてる' || f.c_word=='I love you'" ]
[jump storage="talk/text.ks" target="*愛してる" ]
[elsif exp="f.c_word=='ありがとう' || f.c_word=='ありがと' || f.c_word=='いつもありがとう'" ]
[jump storage="talk/text.ks" target="*ありがとう" ]
[elsif exp="f.c_word=='助かる' || f.c_word=='助かってる' || f.c_word=='助かるよ' || f.c_word=='いつも助かってる'" ]
[jump storage="talk/text.ks" target="*助かってる" ]
;;問いかけ
[elsif exp="f.c_word=='楽しい？' || f.c_word=='たのしい？' || f.c_word=='楽しいか？' || f.c_word=='たのしいか？' || f.c_word=='楽しいかい？' || f.c_word=='たのしいかい？' " ]
[jump storage="talk/text.ks" target="*楽しい？" ]
[elsif exp="f.c_word=='幸せ？' || f.c_word=='しあわせ？' || f.c_word=='幸せか？' || f.c_word=='しあわせか？' || f.c_word=='幸せかい？' || f.c_word=='ハッピー？'" ]
[jump storage="talk/text.ks" target="*幸せ？" ]
[elsif exp="f.c_word=='元気？' || f.c_word=='調子はどう？' || f.c_word=='調子どう？' || f.c_word=='調子は？' || f.c_word=='元気してる？'" ]
[jump storage="talk/text.ks" target="*元気？" ]
[elsif exp="f.c_word=='無理してない？' || f.c_word=='大丈夫？' || f.c_word=='大丈夫か？' || f.c_word=='だいじょぶ？' || f.c_word=='だいじょうぶ？'" ]
[jump storage="talk/text.ks" target="*無理してない？" ]
[elsif exp="f.c_word=='何か欲しいものはある？' || f.c_word=='何か欲しいものある？' || f.c_word=='何か欲しいものない？' || f.c_word=='何か欲しいものはない？' || f.c_word=='欲しいものない？ || f.c_word=='欲しいものある？''" ]
[jump storage="talk/text.ks" target="*欲しいものある？" ]
[elsif exp="f.c_word=='痛くない？' || f.c_word=='傷痛くない？' || f.c_word=='キズ痛くない？' || f.c_word=='傷は痛くない？' || f.c_word=='キズは痛くない？'" ]
[jump storage="talk/text.ks" target="*痛くない？" ]
;;感想、感情ポジティブ
[elsif exp="f.c_word=='嬉しい' || f.c_word=='うれしい' || f.c_word=='嬉しいよ' || f.c_word=='うれしいよ'" ]
[jump storage="talk/text.ks" target="*嬉しい" ]
[elsif exp="f.c_word=='楽しい' || f.c_word=='楽しいな' || f.c_word=='楽しいね' || f.c_word=='たのしい' || f.c_word=='たのしいね'" ]
[jump storage="talk/text.ks" target="*楽しい" ]
[elsif exp="f.c_word=='幸せ' || f.c_word=='幸せだよ' || f.c_word=='しあわせだよ' || f.c_word=='幸せだ' || f.c_word=='しあわせ'" ]
[jump storage="talk/text.ks" target="*幸せ" ]
;;感想、感情ネガティブ
[elsif exp="f.c_word=='お腹すいた' || f.c_word=='お腹空いた' || f.c_word=='おなかすいた' || f.c_word=='腹減った' || f.c_word=='はらへった'" ]
[jump storage="talk/text.ks" target="*お腹すいた" ]
[elsif exp="f.c_word=='体調が悪い' || f.c_word=='体調悪い' || f.c_word=='気分悪い' || f.c_word=='気分が悪い' || f.c_word=='疲れた' || f.c_word=='つかれた' || f.c_word=='気だるい' || f.c_word=='けだるい'" ]
[jump storage="talk/text.ks" target="*体調が悪い" ]
[elsif exp="f.c_word=='眠たい' || f.c_word=='眠い' || f.c_word=='ねむい' || f.c_word=='ねむみ'" ]
[jump storage="talk/text.ks" target="*眠い" ]
[elsif exp="f.c_word=='ごめん' || f.c_word=='ごめんね' || f.c_word=='ごめんなさい'" ]
[jump storage="talk/text.ks" target="*ごめん" ]
;[elsif exp="f.c_word=='寒い' || f.c_word=='さむい'" ]
;[jump storage="talk/text.ks" target="*cold" ]
;;感想、シルヴィ
[elsif exp="f.c_word=='貧乳だね' || f.c_word=='つるぺた' || f.c_word=='つるぺただね' || f.c_word=='貧乳' || f.c_word=='胸小さい' || f.c_word=='胸小さいね' || f.c_word=='幼児体型'" ]
[jump storage="talk/text.ks" target="*貧乳" ]
[elsif exp="f.c_word=='ちっちゃい' || f.c_word=='小柄' || f.c_word=='小さい' || f.c_word=='ちっちゃいな' || f.c_word=='ちっちゃいね' || f.c_word=='小さいね' || f.c_word=='小さいな' || f.c_word=='小柄だな' || f.c_word=='小柄だね'" ]
[jump storage="talk/text.ks" target="*ちっちゃい" ]
[elsif exp="f.c_word=='可愛いね' || f.c_word=='カワイイね' || f.c_word=='かわいいね' || f.c_word=='可愛い' || f.c_word=='かわいい' || f.c_word=='カワイイ' || f.c_word=='可愛いよ' || f.c_word=='カワイイよ' || f.c_word=='かわいいよ' || f.c_word=='可愛いな' || f.c_word=='かわいいな'" ]
[jump storage="talk/text.ks" target="*可愛い" ]
[elsif exp="f.c_word=='綺麗' || f.c_word=='綺麗だ' || f.c_word=='綺麗だよ' || f.c_word=='美人' || f.c_word=='美人だね' || f.c_word=='キレイだ'" ]
[jump storage="talk/text.ks" target="*綺麗" ]
[elsif exp="f.c_word=='笑顔がかわいい' || f.c_word=='笑顔が可愛い'" ]
[jump storage="talk/text.ks" target="*笑顔がかわいい" ]
[elsif exp="f.c_word=='偉い' || f.c_word=='えらい' || f.c_word=='偉いね' || f.c_word=='えらいね' || f.c_word=='えらいな' || f.c_word=='偉いな'" ]
[jump storage="talk/text.ks" target="*偉い" ]
[elsif exp="f.c_word=='えろい' || f.c_word=='エロい' || f.c_word=='すけべ' || f.c_word=='変態' || f.c_word=='えっち' || f.c_word=='やらしい' || f.c_word=='エッチ'" ]
[jump storage="talk/text.ks" target="*えろい" ]
[elsif exp="f.c_word=='優しい' || f.c_word=='やさしい' || f.c_word=='やさしいね' || f.c_word=='優しいね' || f.c_word=='優しいな'" ]
[jump storage="talk/text.ks" target="*優しいね" ]
[elsif exp="f.c_word=='天使みたい' || f.c_word=='天使のよう' || f.c_word=='天使' || f.c_word=='女神' || f.c_word=='女神のよう'" ]
[jump storage="talk/text.ks" target="*天使" ]
;[elsif exp="f.c_word=='サキュバス' || f.c_word=='サキュバスみたい' || f.c_word=='サキュバスのよう' || f.c_word=='淫魔' || f.c_word=='淫魔のよう'" ]
;[jump storage="talk/text.ks" target="*サキュバス" ]
;;甘える
[elsif exp="f.c_word=='助けて' || f.c_word=='たすけて' || f.c_word=='慰めて' || f.c_word=='なぐさめて'" ]
[jump storage="talk/text.ks" target="*助けて" ]
[elsif exp="f.c_word=='応援して' || f.c_word=='おうえんして'" ]
[jump storage="talk/text.ks" target="*応援して" ]
[elsif exp="f.c_word=='撫でて' || f.c_word=='なでて'" ]
[jump storage="talk/text.ks" target="*撫でて" ]
;[elsif exp="f.c_word=='甘えたい' || f.c_word=='あまえたい'" ]
;[elsif exp="f.c_word=='寂しい' || f.c_word=='さびしい' || f.c_word=='さみしい'" ]
;[jump storage="talk/text.ks" target="*寂しい" ]
;[elsif exp="f.c_word=='眠れない' || f.c_word=='ねれない' || f.c_word=='ねむれねない'" ]
;[jump storage="talk/text.ks" target="*眠れない" ]
;;要求
[elsif exp="f.c_word=='笑って見せて' || f.c_word=='笑って' || f.c_word=='わらって' || f.c_word=='笑顔'" ]
[jump storage="talk/text.ks" target="*笑って" ]
[elsif exp="f.c_word=='抱きしめて' || f.c_word=='くっついて'" ]
[jump storage="talk/text.ks" target="*抱きしめて" ]
[elsif exp="f.c_word=='こっちにおいで' || f.c_word=='こっちきて' || f.c_word=='こっち来て' || f.c_word=='こっちに来て' || f.c_word=='近くにきて' || f.c_word=='近くに来て' || f.c_word=='そばに来て'" ]
[jump storage="talk/text.ks" target="*こっちきて" ]
[elsif exp="f.c_word=='キスして' || f.c_word=='チューして' || f.c_word=='ちゅーして' || f.c_word=='キスして欲しい' || f.c_word=='チューして欲しい'" ]
[jump storage="talk/text.ks" target="*キスして" ]
[elsif exp="f.c_word=='そばにいて' || f.c_word=='一緒にいて' || f.c_word=='いっしょにいて' || f.c_word=='ずっと一緒にいて'" ]
[jump storage="talk/text.ks" target="*そばにいて" ]
;[elsif exp="f.c_word=='胸触らせて' || f.c_word=='胸触りたい' || f.c_word=='おっぱい触らせて' || f.c_word=='おっぱい触りたい'" ]
;[jump storage="talk/text.ks" target="*胸触らせて" ]
[elsif exp="f.c_word=='手をにぎって' || f.c_word=='手を握って' || f.c_word=='手握って' || f.c_word=='手にぎって'" ]
[jump storage="talk/text.ks" target="*手握って" ]
;;要望
[elsif exp="f.c_word=='抱きつきたい' || f.c_word=='抱きしめたい' || f.c_word=='ギュってしたい' || f.c_word=='ぎゅってしたい' || f.c_word=='抱きしめていい？' || f.c_word=='ぎゅってしていい？'" ]
[jump storage="talk/text.ks" target="*抱きしめたい" ]
[elsif exp="f.c_word=='撫でてもいいかな' || f.c_word=='撫でていい？' || f.c_word=='なでてもいい？' || f.c_word=='撫でさせて'" ]
[jump storage="talk/text.ks" target="*撫でていい？" ]
;[elsif exp="f.c_word=='傷触っていい？' || f.c_word=='キズ触っていい？' || f.c_word=='キズ触らせて' || f.c_word=='傷触らせて' || f.c_word=='キズを触っていい？' || f.c_word=='傷を触っていい？' || f.c_word=='キズ触りたい' || f.c_word=='傷触りたい'" ]
;[jump storage="talk/text.ks" target="*キズ触らせて" ]
;[elsif exp="f.c_word=='いたずらしたい'" ]
;[jump storage="talk/text.ks" target="*いたずらしたい" ]
;[elsif exp="f.c_word=='キスしたい' || f.c_word=='キスさせて' || f.c_word=='チューしたい' || f.c_word=='ちゅーしたい'" ]
;[jump storage="talk/text.ks" target="*キスしたい" ]
;;呼びかけ
[elsif exp="f.c_word=='シルヴィ' || f.c_word=='ねぇ' || f.c_word=='ねえ'" ]
[jump storage="talk/text.ks" target="*シルヴィ" ]
;[elsif exp="f.c_word=='お姉ちゃん' || f.c_word=='おねえちゃん' || f.c_word=='姉ちゃん'" ]
;[jump storage="talk/text.ks" target="*お姉ちゃん" ]
;[elsif exp="f.c_word=='お母さん' || f.c_word=='おかあさん' || f.c_word=='ママ'" ]
;[jump storage="talk/text.ks" target="*お母さん" ]
;;挨拶
[elsif exp="f.c_word=='おはよう' || f.c_word=='お早う' || f.c_word=='おはよ'" ]
[jump storage="talk/text.ks" target="*おはよう" ]
[elsif exp="f.c_word=='こんばんわ' || f.c_word=='こんばんは'" ]
[jump storage="talk/text.ks" target="*こんばんわ" ]
[elsif exp="f.c_word=='こんにちは' || f.c_word=='こんにちわ'" ]
[jump storage="talk/text.ks" target="*こんにちは" ]
[elsif exp="f.c_word=='お疲れ様' || f.c_word=='おつかれさま'" ]
[jump storage="talk/text.ks" target="*お疲れ様" ]
;;行動
[elsif exp="f.c_word=='見つめる' || f.c_word=='じー' || f.c_word=='眺める' || f.c_word=='観察する'" ]
[jump storage="talk/text.ks" target="*じー" ]
;[elsif exp="f.c_word=='ぎゅー' || f.c_word=='ぎゅっ' || f.c_word=='むぎゅー'" ]
;[jump storage="talk/text.ks" target="*ぎゅー" ]
;[elsif exp="f.c_word=='キスする' || f.c_word=='ちゅっちゅ'" ]
;[jump storage="talk/text.ks" target="*キスする" ]

;;その他
[elsif exp="f.c_word=='オーレリア' || f.c_word=='オーレリアさん'" ][jump storage="talk/text.ks" target="*オーレリア" ]
[elsif exp="f.c_word=='ネフィー' || f.c_word=='ネフィーさん'" ][jump storage="talk/text.ks" target="*ネフィー" ]
[elsif exp="f.c_word=='フェルム' || f.c_word=='フェルムさん'" ][jump storage="talk/text.ks" target="*フェルム" ]
;[elsif exp="f.c_word=='ケーキ' || f.c_word=='ショートケーキ'" ][jump storage="talk/text.ks" target="*cake" ]
;[elsif exp="f.c_word=='クッキー'" ][jump storage="talk/text.ks" target="*cookie" ]
;[elsif exp="f.c_word=='お菓子'" ][jump storage="talk/text.ks" target="*sweets" ]
;[elsif exp="f.c_word=='アップルパイ'" ][jump storage="talk/text.ks" target="*apple_pie" ]
;[elsif exp="f.c_word=='パンケーキ'" ][jump storage="talk/text.ks" target="*pankace" ]
;[elsif exp="f.c_word=='チョコケーキ'" ][jump storage="talk/text.ks" target="*chocolate_cake" ]
;[elsif exp="f.c_word=='フレンチトースト'" ][jump storage="talk/text.ks" target="*French" ]
;[elsif exp="f.c_word=='プリン'" ][jump storage="talk/text.ks" target="*purine" ]
;[elsif exp="f.c_word=='ブラウニー'" ][jump storage="talk/text.ks" target="*brown" ]
;[elsif exp="f.c_word=='タルト'" ][jump storage="talk/text.ks" target="*taart" ]
;[elsif exp="f.c_word=='エクレア'" ][jump storage="talk/text.ks" target="*eclair" ]
;[elsif exp="f.c_word=='ロールケーキ'" ][jump storage="talk/text.ks" target="*rollcake" ]
;[elsif exp="f.c_word=='シュークリーム'" ][jump storage="talk/text.ks" target="*puff" ]
;[elsif exp="f.c_word=='どら焼き'" ][jump storage="talk/text.ks" target="*dorayaki" ]
;[elsif exp="f.c_word=='ようかん'" ][jump storage="talk/text.ks" target="*youkan" ]
;[elsif exp="f.c_word=='ミートソースパスタ'" ][jump storage="talk/text.ks" target="*meatsauce" ]
;[elsif exp="f.c_word=='カルボナーラ'" ][jump storage="talk/text.ks" target="*carbonara" ]
;[elsif exp="f.c_word=='ハンバーグ'" ][jump storage="talk/text.ks" target="*hamburg" ]
;[elsif exp="f.c_word=='ステーキ'" ][jump storage="talk/text.ks" target="*steak" ]
;[elsif exp="f.c_word=='ロールキャベツ'" ][jump storage="talk/text.ks" target="*rollcabbage" ]
;[elsif exp="f.c_word=='グラタン'" ][jump storage="talk/text.ks" target="*gratin" ]
;[elsif exp="f.c_word=='医者' || f.c_word=='お医者さん'" ]
;[jump storage="talk/text.ks" target="*doc" ]
[elsif exp="f.c_word=='胸' || f.c_word=='おっぱい' || f.c_word=='オッパイ'" ]
[jump storage="talk/text.ks" target="*おっぱい" ]
[elsif exp="f.c_word=='料理' || f.c_word=='お料理'" ]
[jump storage="talk/text.ks" target="*料理" ]
;[elsif exp="f.c_word=='えんいー'" ]
;[jump storage="talk/text.ks" target="*yen_e" ]
[elsif exp="f.c_word=='傷跡' || f.c_word=='傷' || f.c_word=='火傷' || f.c_word=='火傷跡'" ]
[jump storage="talk/text.ks" target="*傷跡" ]
;[elsif exp="f.c_word=='ほにゃらら'" ]
;[jump storage="talk/text.ks" target="*honyarara" ]
;[elsif exp="f.c_word=='誕生日はいつ？誕生日は？'" ]

;;特殊
[elsif exp="f.c_word=='なでなで' || f.c_word=='撫でる' || f.c_word=='頭を撫でる' || f.c_word=='頭撫で'" ]
[jump storage="sys/talk_lead.ks" target="*nade" ]
[elsif exp="f.c_word=='仕事を' || f.c_word=='仕事' || f.c_word=='お仕事'" ]
[jump storage="talk/text.ks" target="*仕事" ]
[elsif exp="f.c_word=='仕事をしよう' || f.c_word=='お仕事しよう' || f.c_word=='仕事しよう' || f.c_word=='仕事手伝って' || f.c_word=='お仕事手伝って'" ]
[jump storage="talk/text.ks" target="*仕事をしよう" ]

[elsif exp="f.c_word=='脱いで' || f.c_word=='服脱いで' || f.c_word=='裸になって' || f.c_word=='脱げ' || f.c_word=='服脱げ'" ]
[jump storage="talk/text.ks" target="*脱いで" ]
[elsif exp="f.c_word=='セックス' || f.c_word=='セックスしたい' || f.c_word=='セックスしよう' || f.c_word=='えっちしたい' || f.c_word=='えっちしよう' || f.c_word=='ベッドへ行こう' || f.c_word=='ベッド行こう'" ]
[jump storage="talk/text.ks" target="*セックス" ]
[elsif exp="f.c_word=='出かけよう' || f.c_word=='外に出よう' || f.c_word=='外出しよう' || f.c_word=='外出'" ]
[jump storage="talk/text.ks" target="*出かけよう" ]
[elsif exp="f.c_word=='お茶にしよう' || f.c_word=='お茶を入れよう' || f.c_word=='お茶しよう'" ]
[jump storage="talk/text.ks" target="*お茶にしよう" ]
[elsif exp="f.c_word=='行ってくる' || f.c_word=='行ってきます' || f.c_word=='出かけてくる' || f.c_word=='外出する'" ]
[jump storage="talk/text.ks" target="*出かけてくる" ]
[elsif exp="f.c_word=='おやすみ' || f.c_word=='お休み' || f.c_word=='寝よう' || f.c_word=='おやすみなさい' || f.c_word=='今日はもう寝よう'" ]
[jump storage="talk/text.ks" target="*おやすみ" ]
[elsif exp="f.c_word=='呼び名変えて' || f.c_word=='呼び名変更' || f.c_word=='呼び方変えて' || f.c_word=='違う呼び方して'" ]
[jump storage="talk/name.ks" target="*name_change" ]
[elsif exp="f.c_word=='着替えて' || f.c_word=='服変えて' || f.c_word=='きがえて'" ]
[jump storage="talk/text.ks" target="*着替えて" ]
[elsif exp="f.c_word=='\e' || f.c_word=='¥e' || f.c_word=='えんいー'" ]
[jump storage="talk/text.ks" target="*¥e" ]
[elsif exp="f.c_word=='オリジナル衣装ボタン'" ]
[jump storage="talk/text.ks" target="*original_dress" ]
[elsif exp="f.c_word=='オリジナルイベント'" ]
[jump storage="sys/original_event.ks" target="*event" ]
;;会話返答
[elsif exp="f.c_word=='仕事を' || f.c_word=='助手を' || f.c_word=='仕事してる' || f.c_word=='仕事してくれる' || f.c_word=='仕事の手伝いを' || f.c_word=='お仕事を' || f.c_word=='ナースを'" ]
[jump storage="talk/text.ks" target="*仕事をしてる" ]
[elsif exp="f.c_word=='家事' || f.c_word=='家事を' || f.c_word=='家のことを' || f.c_word=='家事してる' || f.c_word=='家事してくれてる' || f.c_word=='家の手伝いを' || f.c_word=='家の手伝い' || f.c_word=='家事' || f.c_word=='家の手伝いしてくれてる' || f.c_word=='家の手伝いをしてくれてる'" ]
[jump storage="talk/text.ks" target="*家事" ]
[elsif exp="f.c_word=='可愛いから' || f.c_word=='かわいいから' || f.c_word=='カワイイから'" ]
[jump storage="talk/text.ks" target="*可愛い" ]
[elsif exp="f.c_word=='どういたしまして' || f.c_word=='じゃあどういたしまして'" ]
[jump storage="talk/text.ks" target="*どういたしまして" ]
[elsif exp="f.c_word=='できてる' || f.c_word=='出来てる' || f.c_word=='出来てるよ' || f.c_word=='できてるよ'" ]
[jump storage="talk/text.ks" target="*出来てる" ]
[elsif exp="f.c_word=='お願い' || f.c_word=='お願いする' || f.c_word=='おねがい' || f.c_word=='頼む' || f.c_word=='頼むよ' || f.c_word=='頼んだよ' || f.c_word=='たのんだよ' || f.c_word=='たのむよ'" ]
[jump storage="talk/text.ks" target="*お願い" ]
[elsif exp="f.c_word=='期待してる' || f.c_word=='期待してるよ' || f.c_word=='きたいしてる' || f.c_word=='きたいしてるよ'" ]
[jump storage="talk/text.ks" target="*期待してる" ]
[elsif exp="f.c_word=='十分' || f.c_word=='もう十分' || f.c_word=='じゅうぶんだよ' || f.c_word=='じゅうぶん' || f.c_word=='もうじゅうぶん' || f.c_word=='十分だよ'" ]
[jump storage="talk/text.ks" target="*もう十分" ]
[elsif exp="f.c_word=='良かった' || f.c_word=='よかった' || f.c_word=='それはよかった' || f.c_word=='それは良かった'" ]
[jump storage="talk/text.ks" target="*良かった" ]
[elsif exp="f.c_word=='こっちも楽しい' || f.c_word=='こっちも楽しいよ' || f.c_word=='こっちもたのしい' || f.c_word=='こっちもたのしいよ' || f.c_word=='私も楽しい' || f.c_word=='俺も楽しい' || f.c_word=='僕も楽しい' || f.c_word=='私も楽しいよ' || f.c_word=='俺も楽しいよ' || f.c_word=='僕も楽しいよ' || f.c_word=='私もたのしい' || f.c_word=='俺もたのしい' || f.c_word=='僕もたのしい' || f.c_word=='私もたのしい' || f.c_word=='俺もたのしい' || f.c_word=='僕もたのしい'" ]
[jump storage="talk/text.ks" target="*こっちも楽しい" ]
[elsif exp="f.c_word=='嬉しいな' || f.c_word=='うれしいな' || f.c_word=='それはうれしい' || f.c_word=='それは嬉しい' || f.c_word=='そう言ってくれると嬉しい' || f.c_word=='それはこっちも嬉しい' || f.c_word=='それはこっちもうれしい'" ]
[jump storage="talk/text.ks" target="*楽しい？/はい>嬉しい" ]
[elsif exp="f.c_word=='こっちも幸せ' || f.c_word=='こっちも幸せだよ' || f.c_word=='こっちもしあわせ' || f.c_word=='こっちもしあわせだよ' || f.c_word=='こっちも幸せだ' || f.c_word=='こっちもしあわせだ' || f.c_word=='私も幸せ' || f.c_word=='俺も幸せ' || f.c_word=='僕も幸せ' || f.c_word=='私も幸せだよ' || f.c_word=='俺も幸せだよ' || f.c_word=='僕も幸せだよ' || f.c_word=='私も幸せだ' || f.c_word=='俺も幸せだ' || f.c_word=='僕も幸せだ' || f.c_word=='私もしあわせ' || f.c_word=='俺もしあわせ' || f.c_word=='僕もしあわせ' || f.c_word=='私もしあわせだよ' || f.c_word=='俺もしあわせだよ' || f.c_word=='僕もしあわせだよ' || f.c_word=='私もしあわせだ' || f.c_word=='俺もしあわせだ' || f.c_word=='僕もしあわせだ' " ]
[jump storage="talk/text.ks" target="*幸せ？/はい>こっちも幸せ" ]
[elsif exp="f.c_word=='こちらこそ' || f.c_word=='こちらこそありがとう' || f.c_word=='こちらこそ感謝してる' || f.c_word=='こっちこそありがとう' || f.c_word=='こっちも感謝してる'" ]
[jump storage="talk/text.ks" target="*こちらこそ" ]
[elsif exp="f.c_word=='大丈夫' || f.c_word=='だいじょうぶ' || f.c_word=='だいじょうぶだよ' || f.c_word=='大丈夫だよ' || f.c_word=='だいじょぶ' || f.c_word=='だいじょぶだよ' || f.c_word=='安心して' || f.c_word=='安心しろ' || f.c_word=='安心しなさい'" ]
[jump storage="talk/text.ks" target="*大丈夫" ]
[elsif exp="f.c_word=='慣れる' || f.c_word=='慣れるよ' || f.c_word=='慣れるさ' || f.c_word=='きっと慣れる' || f.c_word=='慣れるだろう'" ]
[jump storage="talk/text.ks" target="*慣れるよ" ]
[elsif exp="f.c_word=='思いついたら教えて' || f.c_word=='思いついたら言って' || f.c_word=='何か思いついたら教えて' || f.c_word=='何か思いついたら言って' || f.c_word=='なにか思いついたら教えて' || f.c_word=='なにか思いついたら言って' || f.c_word=='考えついたら教えて' || f.c_word=='考えついたら言って' || f.c_word=='何か考えついたら教えて' || f.c_word=='何か考えついたら言って' || f.c_word=='なにか考えついたら教えて' || f.c_word=='なにか考えついたら言って'" ]
[jump storage="talk/text.ks" target="*思いついたら言って" ]
[elsif exp="f.c_word=='そうじゃない' || f.c_word=='そうじゃなくて' || f.c_word=='そういうのじゃなくて'" ]
[jump storage="talk/text.ks" target="*そうじゃない" ]
;;--------------
[elsif exp="f.c_word=='update' || f.c_word=='Update' || f.c_word=='000' "]
[jump storage="talk/tex.ks" target="*update"]
[elsif exp="f.c_word=='setcosplay'][eval exp="f.D_cosplay=[]"][end_talk]
[elsif exp="f.c_word=='test'"]
[black][jump storage="mod/H/talk_h.ks" target="*talk_h_medi"]
[end_talk]

[elsif exp="f.c_word=='test01'"]
[eval exp="f.act=0"][eval exp="f.out=0"]
[end_talk]
[elsif exp="f.c_word=='y00' || f.c_word=='Y00'"]
[call storage="pre/face_mod_off.ks"]
[end_talk]
[elsif exp="f.c_word=='y01' || f.c_word=='Y01'"]
[call storage="pre/face_mod_on.ks"][end_talk]
[elsif exp="f.c_word=='y02' || f.c_word=='Y02'"]
[call storage="pre/face_mod_old.ks"]
[end_talk]
[elsif exp="f.c_word=='test04'"]
[jump storage="mod/H/H_pc.ks" target="*begin"]
[end_talk]
[elsif exp="f.c_word=='test05'"]
[eval exp="f.sexless=3"][eval exp="f.lust=300"][eval exp="f.m_morning=1"][jump storage="mod/bath_af.ks" target="*bath_lust"]
[end_talk]
[elsif exp="f.c_word=='test06'"]
[eval exp="f.bath_lust='yet'"][eval exp="f.sexless=3"][eval exp="f.lust=300"][eval exp="f.m_morning=1"][jump storage="mod/bath.ks" target="*bath_lust"]
[end_talk]
[elsif exp="f.c_word=='test07'"]
[cm][black][set_stand][jump storage="mod/go_home.ks" target="*event"]
[end_talk]
[elsif exp="f.c_word=='test08'"]
[eval exp="f.sachi_talk=14"][eval exp="f.sachi_date=1"]
;[eval exp="f.act=6"]
[jump storage="mod/dream.ks" target="*begin"]
[end_talk]

[elsif exp="f.c_word=='test09'"]
[eval exp="f.m_mouth=3"]
[end_talk]

[elsif exp="f.c_word=='test10'"]
[black][eval exp="f.lady=8"][eval exp="f.aurelia_talk=10"][eval exp="f.aur_cafe='yet'"][eval exp="f.aur_tea_f='yet'"]
[jump storage="mod/Aurelia_walk.ks" target="*begin"]
[end_talk]

[elsif exp="f.c_word=='test11'"]

[end_talk]

[elsif exp="f.c_word=='5678'"]
[eval exp="f.sexless=1"][eval exp="f.sexless_c=0"]
[eval exp="f.act=4"][eval exp="f.out=0"][eval exp="f.thoi_tiet=1"]tl-[emb exp="f.aurelia_tl"] cafe-[emb exp="f.aur_cafe"] hx-[emb exp="f.aur_hx"] dream-[emb exp="f.dream"] sexless-[emb exp="f.sexless"][p]
[end_talk]

[elsif exp="f.c_word=='1234'"]
[eval exp="f.sexless=1"][eval exp="f.sexless_c=0"]
[eval exp="f.act=6"][eval exp="f.aur_love=10"][eval exp="f.out=0"][eval exp="f.thoi_tiet=0"]tl-[emb exp="f.aurelia_tl"] cafe-[emb exp="f.aur_cafe"] hx-[emb exp="f.aur_hx"] sexless-[emb exp="f.sexless"] - [emb exp="f.aur_hat"][p]
[eval exp="f.aur_hat='up'"]
[end_talk]

[elsif exp="f.c_word=='show01'"]
last_wine=[emb exp="f.last_wine"][p]
[end_talk]
;---------------------------

[elsif exp="f.c_word=='settime' || f.c_word=='Settime'"]
[eval exp="f.act=5"]
[end_talk]

[elsif exp="f.c_word=='memory' || f.c_word=='Memory'"]
[eval exp="f.m_first=1"]
[eval exp="f.m_morning=3"]
[eval exp="f.m_wood=3"]
[eval exp="f.m_mouth=3"]
[eval exp="f.m_x=1"]
[eval exp="f.m_xx=1"]
[eval exp="f.m_xxx=1"]
[eval exp="f.self=1"]
[eval exp="f.self_sec=1"]
[eval exp="f.m_nurse=2"]
[eval exp="f.m_missional=1"]
[eval exp="f.m_drunk=2"][end_talk]

[elsif exp="f.c_word=='set' || f.c_word=='Set'"][eval exp="f.thang=3"][end_talk]

[elsif exp="f.c_word=='money0' || f.c_word=='Money0'"]
[eval exp="f.zince=0"][end_talk]
[elsif exp="f.c_word=='moneyup' || f.c_word=='Moneyup'"]
cheat này đã bị bỏ.[r] 
Bạn hãy ra shop thời trang lấy bộ y tá về rồi cùng Sylvie làm việc[r] 
kiếm tiền đi[p][end_talk]
[elsif exp="f.c_word=='test_face'"][jump storage="mod/test_face.ks" target="*list"]
;-------------------------
[elsif exp="f.c_word=='up' || f.c_word=='Up'"]
[eval exp="f.step=6"]
[eval exp="f.intro_flag='human'" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.cafe=1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.love=500" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.f_pancake=1" ]
[eval exp="f.Dc_b=['got',1]" ][eval exp="f.Dr_a=['got',1]" ][eval exp="f.Dp_a=['got',1]" ][eval exp="f.Ds_a=['got',1]" ][eval exp="f.dress=11" ][eval exp="f.socks=1" ]
[eval exp="f.front_hair=1" ][eval exp="f.pin=1" ]
[eval exp="f.hair_style=1" ][eval exp="f.hair_band=11" ]
[eval exp="f.under_p=1" ][eval exp="f.under_b=1" ]
[eval exp="f.trust=f.trust+1" ][eval exp="f.love=f.love+3" ]
[eval exp="f.first_wear=1" ]
[eval exp="f.trust=f.trust+1" ][eval exp="f.love=f.love+5" ]
[eval exp="f.day=f.day+25" ][eval exp="f.intro_flag='trust'" ]
[black][stop_bgm]
[jump storage="intro/event.ks" target="*to_step6"]
[elsif exp="f.c_word=='clothes'"]
[jump storage="talk/tex.ks" target="*clothe"][end_talk]
[elsif exp="f.c_word=='love100' || f.c_word=='Love100'" ][eval exp="f.love=f.love+100"]
#
Cộng 100 thân mật [p_][end_talk]
[elsif exp="f.c_word=='love1000' || f.c_word=='Love1000'" ][eval exp="f.love=f.love+1000"]
#
Cộng 1000 thân mật [p_][end_talk]
[elsif exp="f.c_word=='lust100' || f.c_word=='Lust100'" ][eval exp="f.lust=f.lust+100"]
#
Cộng 100 ham muốn [p_][end_talk]
[elsif exp="f.c_word=='lust1000' || f.c_word=='Lust1000'" ][eval exp="f.lust=f.lust+1000"]
#
Cộng 1000 ham muốn [p_][end_talk]

[elsif exp="f.c_word=='soundoff' || f.c_word=='Soundoff'" ]
[eval exp="f.sound_off=1" ]
#Hệ thống
-Bạn đã tắt voice trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='soundon' || f.c_word=='Soundon'" ]
[eval exp="f.sound_off=0" ]
#Hệ thống
-Bạn đã bật voice trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='quakeoff' || f.c_word=='Quakeoff'" ]
[eval exp="f.config_mod='min'" ]
#Hệ thống
-Bạn đã tắt hiệu ứng rung trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='quakeon' || f.c_word=='Quakeon'" ]
[eval exp="f.config_mod='max'" ]
#Hệ thống
-Bạn đã bật hiệu ứng rung trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='setsave' || f.c_word=='Setsave'"]
[jump storage="talk/tex.ks" target="*set_save"][end_talk]
;;-------------------------------------------H---------------------------

[elsif exp="f.c_word=='sexless1_test' || f.c_word=='Sexless1_test'" ]
[to_sexless1][end_talk]
[elsif exp="f.c_word=='sexless2_test' || f.c_word=='Sexless2_test'" ]
[to_sexless2][end_talk]
[elsif exp="f.c_word=='sexless3_test' || f.c_word=='Sexless3_test'" ]
[jump storage="H/sexless3.ks" target="*sexless3" ][end_talk]

[elsif exp="f.c_word=='nurse_test' || f.c_word=='Nurse_test'" ]
[jump storage="H/nurse.ks" target="*nurse" ][end_talk]
[elsif exp="f.c_word=='nurse_test2' || f.c_word=='Nurse_test2'" ]
[eval exp="f.mood='lust'"][eval exp="f.m_nurse=1"]
[jump storage="H/nurse.ks" target="*nurse" ][end_talk]
[elsif exp="f.c_word=='self_test_f || f.c_word=='Self_test_f'" ]
[jump storage="H/self.ks" target="*H_self_first" ][end_talk]
[elsif exp="f.c_word=='self_test' || f.c_word=='Self_test'" ]
[jump storage="H/self.ks" target="*H_self" ][end_talk]
[elsif exp="f.c_word=='morning_test' || f.c_word=='Morning_test'" ]
[jump storage="talk/tex.ks" target="*morning"]

;;デバック
[elsif exp="f.c_word=='夜の店衣装デバック'" ]
[jump target="*夜の店衣装デバック" ]
;;
[else]
[_][eval exp="f.system_act=1" ][return_menu][endif]


;;デバックテキスト
*夜の店衣装デバック
[eval exp="f.Dc_xa[0]='got'" ][eval exp="f.Dc_xb[0]='got'" ][eval exp="f.Dc_xc[0]='got'" ]
[eval exp="f.Dac_b[0]='got'" ][eval exp="f.Dac_c[0]='got'" ][eval exp="f.Dac_d[0]='got'" ]
[eval exp="f.Du_xa[0]='got'" ][eval exp="f.Du_xb[0]='got'" ][eval exp="f.Du_xc[0]='got'" ]
[_]「Tôi đã mua một chút đồ ăn đêm ngoài cửa hàng[p]
[eval exp="f.system_act=1" ][return_menu]


*event5
[cm]
;[jump storage="intro/event.ks" target="*choice_5x"]
;[if exp="f.codey_>=1000"]
[eval exp="f.code_ss='non'"]
;[else]
[eval exp="f.code_w='event5'"]
[in_to]
;[endif]
#
Xin lỗi vì sự bất tiện này.[l] Nhưng để chơi được bản full thì bạn cần nhập "[font color="0x05ffff"]key[resetfont]" của game[p]
Đừng lo lắng vì key được cung cấp miễn phí.[p]
Bạn hãy truy cập website bằng cách click vào nút 'Lấy key' bên trên  hoặc đơn giản là gia nhập group facebook bọn mình để biết cách lấy key.[lr] 
group: [font color="0x05ffff"]Teaching Feeling mod by ichibikun[resetfont].[p]
[jump target="*event5_"]
*event5_
[cm]
Hãy click vào nút 'Lấy key' bên trên hoặc tham gia group facebook: [font color="lightsteelblue"]Teaching feeling mod by ichibikun[resetfont] để biết cách lấy Key và nhập vào ô trên. Hoặc click vào "lưu lại" để tiếp tục chơi và nhập key sau.
[edit left=475 top=500 width="400" height="38" name="f.codey" ]
[button target="*save" graphic="menu/s_save.png" x="775" y="560" ]
[button target="*out_xy" graphic="menu/get_key_.png" x="920" y="500" ]
;[button target="*event5" graphic="menu/key_other.png" x="775" y="430" ]
[button storage="translate/fix.ks" target="*code_" graphic="menu/decide.png" x="475" y="560" ][cancelskip][s]



*event5_cont
[cm]
[eval exp="f.code_w='cont'"]
[if exp="f.codex<=0"][in_to][endif]
Hãy click vào nút 'Lấy key' bên trên hoặc tham gia group facebook: [font color="lightsteelblue"]Teaching feeling mod by ichibikun[resetfont] để biết cách lấy Key và nhập vào ô trên.
[edit left=475 top=500 width="400" height="38" name="f.codey" ]
[button target="*save_cont" graphic="menu/s_save.png" x="775" y="560" ]
[button target="*out_xy" graphic="menu/get_key_.png" x="920" y="500" ]
;[button target="*event5" graphic="menu/key_other.png" x="775" y="430" ]
[button storage="translate/fix.ks" target="*code_" graphic="menu/decide.png" x="475" y="560" ][cancelskip][s]

*save_cont
[cm]
Bạn có thể tiếp tục chơi và nhập key bất cứ lúc nào. Tuy nhiên game sẽ bị khóa một số sự kiện. Hãy click vào nút "nhập key" khi bạn muốn nhập lại key key.[p]
[return_bace]

*out_xy
[eval exp="f.ghz_xy=1248"]
[call storage="system/plugin.ks"]
[call storage="system/plugin_third.ks"]
[random_15]
[if exp="f.r==1"][out_001][jump target="*out_xy1"]
[elsif exp="f.r==2"][out_002][jump target="*out_xy1_af"]
[elsif exp="f.r==3"][out_003][jump target="*out_xy1_af"]
[elsif exp="f.r==4"][out_004][jump target="*out_xy1_af"]
[elsif exp="f.r==5"][out_005][jump target="*out_xy1_af"]
[elsif exp="f.r==6"][out_006][jump target="*out_xy1_af"]
[elsif exp="f.r==7"][out_007][jump target="*out_xy1_af"]
[elsif exp="f.r==8"][out_008][jump target="*out_xy1_af"]
[elsif exp="f.r==9"][out_009][jump target="*out_xy1_af"]
[elsif exp="f.r==10"][out_010][jump target="*out_xy1_af"]
[elsif exp="f.r==11"][out_011][jump target="*out_xy1_af"]
[elsif exp="f.r==12"][out_012][jump target="*out_xy1_af"]
[elsif exp="f.r==13"][out_013][jump target="*out_xy1_af"]
[elsif exp="f.r==14"][out_014][jump target="*out_xy1_af"]
[elsif exp="f.r==15"][out_015][jump target="*out_xy1_af"][endif]

*out_xy1_af
[cm]
[if exp="f.r==1"][font color="lightsteelblue"]anotepad.com/note/read/dp8eq7nd[resetfont][r]
[elsif exp="f.r==2"][font color="lightsteelblue"]anotepad.com/note/read/32jyhea8[resetfont][r]
[elsif exp="f.r==3"][font color="lightsteelblue"]anotepad.com/note/read/3e5q6abh[resetfont][r]
[elsif exp="f.r==4"][font color="lightsteelblue"]anotepad.com/note/read/7kpb5r4y[resetfont][r]
[elsif exp="f.r==5"][font color="lightsteelblue"]anotepad.com/note/read/6n956ywg[resetfont][r]
[elsif exp="f.r==6"][font color="lightsteelblue"]anotepad.com/note/read/fb9ret3y[resetfont][r]
[elsif exp="f.r==7"][font color="lightsteelblue"]anotepad.com/note/read/najaqn8q[resetfont][r]
[elsif exp="f.r==8"][font color="lightsteelblue"]anotepad.com/note/read/qb35dj8j[resetfont][r]
[elsif exp="f.r==9"][font color="lightsteelblue"]anotepad.com/note/read/2qwxmixq[resetfont][r]
[elsif exp="f.r==10"][font color="lightsteelblue"]anotepad.com/note/read/m2jmesbm[resetfont][r]
[elsif exp="f.r==11"][font color="lightsteelblue"]anotepad.com/note/read/jgdijg8y[resetfont][r]
[elsif exp="f.r==12"][font color="lightsteelblue"]anotepad.com/note/read/ehc4k4wf[resetfont][r]
[elsif exp="f.r==13"][font color="lightsteelblue"]anotepad.com/note/read/hjpam3t3[resetfont][r]
[elsif exp="f.r==14"][font color="lightsteelblue"]anotepad.com/note/read/j6fibysg[resetfont][r]
[elsif exp="f.r==15"][font color="lightsteelblue"]anotepad.com/note/read/eqg34gr7[resetfont][r]
[endif]
Game sẽ tự chuyển bạn đến web lấy key hoặc bạn dùng link bên trên[r]
Hãy nhập key vào ô trên sau khi bạn đã lấy được key và nhấn chọn 'ok'.[p][noweb]
[edit left=475 top=500 width="400" height="38" name="f.codey" ]
[button target="*out_xy" graphic="menu/get_key_.png" x="920" y="500" ]
[button storage="translate/fix.ks" target="*code_" graphic="menu/decide.png" x="475" y="560" ][cancelskip][s]



*save
[cm]
Hãy click vào nút 'Lấy key' bên trên hoặc tham gia group facebook: [font color="lightsteelblue"]Teaching feeling mod by ichibikun[resetfont] để biết cách lấy Key và nhập vào ô trên.
[edit left=475 top=500 width="400" height="38" name="f.codey" ]
[button target="*save_cont" graphic="menu/s_save.png" x="775" y="560" ]
[button target="*out_xy" graphic="menu/get_key_.png" x="920" y="500" ]
;[button target="*event5" graphic="menu/key_other.png" x="775" y="430" ]
[button storage="translate/fix.ks" target="*code_" graphic="menu/decide.png" x="475" y="560" ][cancelskip][r]
[showsave][s]

