*talk
[commit][cm]
[if exp="f.talk_love>=1" ][else][eval exp="f.talk_love=0" ][endif]

;;好意
[if exp="f.c_word=='すき' || f.c_word=='好き' || f.c_word=='スキ' || f.c_word=='好きだよ' || f.c_word=='好きだ' || f.c_word=='大好き' || f.c_word=='だいすき' || f.c_word=='大好きだ' || f.c_word=='大好きだよ'" ]
[jump storage="talk/text.ks" target="*好き" ]
[elsif exp="f.c_word=='愛してる' || f.c_word=='愛してるよ' || f.c_word=='あいしてる' || f.c_word=='I love you'" ]
[jump storage="talk/text.ks" target="*愛してる" ]
[elsif exp="f.c_word=='ありがとう' || f.c_word=='ありがと' || f.c_word=='いつもありがとう'" ]
[jump storage="talk/text.ks" target="*ありがとう" ]
[elsif exp="f.c_word=='助かる' || f.c_word=='助かってる' || f.c_word=='助かるよ' || f.c_word=='いつも助かってる'" ]
[jump storage="talk/text.ks" target="*助かってる" ]
;;問いかけ
[elsif exp="f.c_word=='楽しい？' || f.c_word=='たのしい？' || f.c_word=='楽しいか？' || f.c_word=='たのしいか？' || f.c_word=='楽しいかい？' || f.c_word=='たのしいかい？' " ]
[jump storage="talk/text.ks" target="*楽しい？" ]
[elsif exp="f.c_word=='幸せ？' || f.c_word=='しあわせ？' || f.c_word=='幸せか？' || f.c_word=='しあわせか？' || f.c_word=='幸せかい？' || f.c_word=='ハッピー？'" ]
[jump storage="talk/text.ks" target="*幸せ？" ]
[elsif exp="f.c_word=='元気？' || f.c_word=='調子はどう？' || f.c_word=='調子どう？' || f.c_word=='調子は？' || f.c_word=='元気してる？'" ]
[jump storage="talk/text.ks" target="*元気？" ]
[elsif exp="f.c_word=='無理してない？' || f.c_word=='大丈夫？' || f.c_word=='大丈夫か？' || f.c_word=='だいじょぶ？' || f.c_word=='だいじょうぶ？'" ]
[jump storage="talk/text.ks" target="*無理してない？" ]
[elsif exp="f.c_word=='何か欲しいものはある？' || f.c_word=='何か欲しいものある？' || f.c_word=='何か欲しいものない？' || f.c_word=='何か欲しいものはない？' || f.c_word=='欲しいものない？ || f.c_word=='欲しいものある？''" ]
[jump storage="talk/text.ks" target="*欲しいものある？" ]
[elsif exp="f.c_word=='痛くない？' || f.c_word=='傷痛くない？' || f.c_word=='キズ痛くない？' || f.c_word=='傷は痛くない？' || f.c_word=='キズは痛くない？'" ]
[jump storage="talk/text.ks" target="*痛くない？" ]
;;感想、感情ポジティブ
[elsif exp="f.c_word=='嬉しい' || f.c_word=='うれしい' || f.c_word=='嬉しいよ' || f.c_word=='うれしいよ'" ]
[jump storage="talk/text.ks" target="*嬉しい" ]
[elsif exp="f.c_word=='楽しい' || f.c_word=='楽しいな' || f.c_word=='楽しいね' || f.c_word=='たのしい' || f.c_word=='たのしいね'" ]
[jump storage="talk/text.ks" target="*楽しい" ]
[elsif exp="f.c_word=='幸せ' || f.c_word=='幸せだよ' || f.c_word=='しあわせだよ' || f.c_word=='幸せだ' || f.c_word=='しあわせ'" ]
[jump storage="talk/text.ks" target="*幸せ" ]
;;感想、感情ネガティブ
[elsif exp="f.c_word=='お腹すいた' || f.c_word=='お腹空いた' || f.c_word=='おなかすいた' || f.c_word=='腹減った' || f.c_word=='はらへった'" ]
[jump storage="talk/text.ks" target="*お腹すいた" ]
[elsif exp="f.c_word=='体調が悪い' || f.c_word=='体調悪い' || f.c_word=='気分悪い' || f.c_word=='気分が悪い' || f.c_word=='疲れた' || f.c_word=='つかれた' || f.c_word=='気だるい' || f.c_word=='けだるい'" ]
[jump storage="talk/text.ks" target="*体調が悪い" ]
[elsif exp="f.c_word=='眠たい' || f.c_word=='眠い' || f.c_word=='ねむい' || f.c_word=='ねむみ'" ]
[jump storage="talk/text.ks" target="*眠い" ]
[elsif exp="f.c_word=='ごめん' || f.c_word=='ごめんね' || f.c_word=='ごめんなさい'" ]
[jump storage="talk/text.ks" target="*ごめん" ]
;[elsif exp="f.c_word=='寒い' || f.c_word=='さむい'" ]
;[jump storage="talk/text.ks" target="*cold" ]
;;感想、シルヴィ
[elsif exp="f.c_word=='貧乳だね' || f.c_word=='つるぺた' || f.c_word=='つるぺただね' || f.c_word=='貧乳' || f.c_word=='胸小さい' || f.c_word=='胸小さいね' || f.c_word=='幼児体型'" ]
[jump storage="talk/text.ks" target="*貧乳" ]
[elsif exp="f.c_word=='ちっちゃい' || f.c_word=='小柄' || f.c_word=='小さい' || f.c_word=='ちっちゃいな' || f.c_word=='ちっちゃいね' || f.c_word=='小さいね' || f.c_word=='小さいな' || f.c_word=='小柄だな' || f.c_word=='小柄だね'" ]
[jump storage="talk/text.ks" target="*ちっちゃい" ]
[elsif exp="f.c_word=='可愛いね' || f.c_word=='カワイイね' || f.c_word=='かわいいね' || f.c_word=='可愛い' || f.c_word=='かわいい' || f.c_word=='カワイイ' || f.c_word=='可愛いよ' || f.c_word=='カワイイよ' || f.c_word=='かわいいよ' || f.c_word=='可愛いな' || f.c_word=='かわいいな'" ]
[jump storage="talk/text.ks" target="*可愛い" ]
[elsif exp="f.c_word=='綺麗' || f.c_word=='綺麗だ' || f.c_word=='綺麗だよ' || f.c_word=='美人' || f.c_word=='美人だね' || f.c_word=='キレイだ'" ]
[jump storage="talk/text.ks" target="*綺麗" ]
[elsif exp="f.c_word=='笑顔がかわいい' || f.c_word=='笑顔が可愛い'" ]
[jump storage="talk/text.ks" target="*笑顔がかわいい" ]
[elsif exp="f.c_word=='偉い' || f.c_word=='えらい' || f.c_word=='偉いね' || f.c_word=='えらいね' || f.c_word=='えらいな' || f.c_word=='偉いな'" ]
[jump storage="talk/text.ks" target="*偉い" ]
[elsif exp="f.c_word=='えろい' || f.c_word=='エロい' || f.c_word=='すけべ' || f.c_word=='変態' || f.c_word=='えっち' || f.c_word=='やらしい' || f.c_word=='エッチ'" ]
[jump storage="talk/text.ks" target="*えろい" ]
[elsif exp="f.c_word=='優しい' || f.c_word=='やさしい' || f.c_word=='やさしいね' || f.c_word=='優しいね' || f.c_word=='優しいな'" ]
[jump storage="talk/text.ks" target="*優しいね" ]
[elsif exp="f.c_word=='天使みたい' || f.c_word=='天使のよう' || f.c_word=='天使' || f.c_word=='女神' || f.c_word=='女神のよう'" ]
[jump storage="talk/text.ks" target="*天使" ]
;[elsif exp="f.c_word=='サキュバス' || f.c_word=='サキュバスみたい' || f.c_word=='サキュバスのよう' || f.c_word=='淫魔' || f.c_word=='淫魔のよう'" ]
;[jump storage="talk/text.ks" target="*サキュバス" ]
;;甘える
[elsif exp="f.c_word=='助けて' || f.c_word=='たすけて' || f.c_word=='慰めて' || f.c_word=='なぐさめて'" ]
[jump storage="talk/text.ks" target="*助けて" ]
[elsif exp="f.c_word=='応援して' || f.c_word=='おうえんして'" ]
[jump storage="talk/text.ks" target="*応援して" ]
[elsif exp="f.c_word=='撫でて' || f.c_word=='なでて'" ]
[jump storage="talk/text.ks" target="*撫でて" ]
;[elsif exp="f.c_word=='甘えたい' || f.c_word=='あまえたい'" ]
;[elsif exp="f.c_word=='寂しい' || f.c_word=='さびしい' || f.c_word=='さみしい'" ]
;[jump storage="talk/text.ks" target="*寂しい" ]
;[elsif exp="f.c_word=='眠れない' || f.c_word=='ねれない' || f.c_word=='ねむれねない'" ]
;[jump storage="talk/text.ks" target="*眠れない" ]
;;要求
[elsif exp="f.c_word=='笑って見せて' || f.c_word=='笑って' || f.c_word=='わらって' || f.c_word=='笑顔'" ]
[jump storage="talk/text.ks" target="*笑って" ]
[elsif exp="f.c_word=='抱きしめて' || f.c_word=='くっついて'" ]
[jump storage="talk/text.ks" target="*抱きしめて" ]
[elsif exp="f.c_word=='こっちにおいで' || f.c_word=='こっちきて' || f.c_word=='こっち来て' || f.c_word=='こっちに来て' || f.c_word=='近くにきて' || f.c_word=='近くに来て' || f.c_word=='そばに来て'" ]
[jump storage="talk/text.ks" target="*こっちきて" ]
[elsif exp="f.c_word=='キスして' || f.c_word=='チューして' || f.c_word=='ちゅーして' || f.c_word=='キスして欲しい' || f.c_word=='チューして欲しい'" ]
[jump storage="talk/text.ks" target="*キスして" ]
[elsif exp="f.c_word=='そばにいて' || f.c_word=='一緒にいて' || f.c_word=='いっしょにいて' || f.c_word=='ずっと一緒にいて'" ]
[jump storage="talk/text.ks" target="*そばにいて" ]
;[elsif exp="f.c_word=='胸触らせて' || f.c_word=='胸触りたい' || f.c_word=='おっぱい触らせて' || f.c_word=='おっぱい触りたい'" ]
;[jump storage="talk/text.ks" target="*胸触らせて" ]
[elsif exp="f.c_word=='手をにぎって' || f.c_word=='手を握って' || f.c_word=='手握って' || f.c_word=='手にぎって'" ]
[jump storage="talk/text.ks" target="*手握って" ]
;;要望
[elsif exp="f.c_word=='抱きつきたい' || f.c_word=='抱きしめたい' || f.c_word=='ギュってしたい' || f.c_word=='ぎゅってしたい' || f.c_word=='抱きしめていい？' || f.c_word=='ぎゅってしていい？'" ]
[jump storage="talk/text.ks" target="*抱きしめたい" ]
[elsif exp="f.c_word=='撫でてもいいかな' || f.c_word=='撫でていい？' || f.c_word=='なでてもいい？' || f.c_word=='撫でさせて'" ]
[jump storage="talk/text.ks" target="*撫でていい？" ]
;[elsif exp="f.c_word=='傷触っていい？' || f.c_word=='キズ触っていい？' || f.c_word=='キズ触らせて' || f.c_word=='傷触らせて' || f.c_word=='キズを触っていい？' || f.c_word=='傷を触っていい？' || f.c_word=='キズ触りたい' || f.c_word=='傷触りたい'" ]
;[jump storage="talk/text.ks" target="*キズ触らせて" ]
;[elsif exp="f.c_word=='いたずらしたい'" ]
;[jump storage="talk/text.ks" target="*いたずらしたい" ]
;[elsif exp="f.c_word=='キスしたい' || f.c_word=='キスさせて' || f.c_word=='チューしたい' || f.c_word=='ちゅーしたい'" ]
;[jump storage="talk/text.ks" target="*キスしたい" ]
;;呼びかけ
[elsif exp="f.c_word=='シルヴィ' || f.c_word=='ねぇ' || f.c_word=='ねえ'" ]
[jump storage="talk/text.ks" target="*シルヴィ" ]
;[elsif exp="f.c_word=='お姉ちゃん' || f.c_word=='おねえちゃん' || f.c_word=='姉ちゃん'" ]
;[jump storage="talk/text.ks" target="*お姉ちゃん" ]
;[elsif exp="f.c_word=='お母さん' || f.c_word=='おかあさん' || f.c_word=='ママ'" ]
;[jump storage="talk/text.ks" target="*お母さん" ]
;;挨拶
[elsif exp="f.c_word=='おはよう' || f.c_word=='お早う' || f.c_word=='おはよ'" ]
[jump storage="talk/text.ks" target="*おはよう" ]
[elsif exp="f.c_word=='こんばんわ' || f.c_word=='こんばんは'" ]
[jump storage="talk/text.ks" target="*こんばんわ" ]
[elsif exp="f.c_word=='こんにちは' || f.c_word=='こんにちわ'" ]
[jump storage="talk/text.ks" target="*こんにちは" ]
[elsif exp="f.c_word=='お疲れ様' || f.c_word=='おつかれさま'" ]
[jump storage="talk/text.ks" target="*お疲れ様" ]
;;行動
[elsif exp="f.c_word=='見つめる' || f.c_word=='じー' || f.c_word=='眺める' || f.c_word=='観察する'" ]
[jump storage="talk/text.ks" target="*じー" ]
;[elsif exp="f.c_word=='ぎゅー' || f.c_word=='ぎゅっ' || f.c_word=='むぎゅー'" ]
;[jump storage="talk/text.ks" target="*ぎゅー" ]
;[elsif exp="f.c_word=='キスする' || f.c_word=='ちゅっちゅ'" ]
;[jump storage="talk/text.ks" target="*キスする" ]

;;その他
[elsif exp="f.c_word=='オーレリア' || f.c_word=='オーレリアさん'" ][jump storage="talk/text.ks" target="*オーレリア" ]
[elsif exp="f.c_word=='ネフィー' || f.c_word=='ネフィーさん'" ][jump storage="talk/text.ks" target="*ネフィー" ]
[elsif exp="f.c_word=='フェルム' || f.c_word=='フェルムさん'" ][jump storage="talk/text.ks" target="*フェルム" ]
;[elsif exp="f.c_word=='ケーキ' || f.c_word=='ショートケーキ'" ][jump storage="talk/text.ks" target="*cake" ]
;[elsif exp="f.c_word=='クッキー'" ][jump storage="talk/text.ks" target="*cookie" ]
;[elsif exp="f.c_word=='お菓子'" ][jump storage="talk/text.ks" target="*sweets" ]
;[elsif exp="f.c_word=='アップルパイ'" ][jump storage="talk/text.ks" target="*apple_pie" ]
;[elsif exp="f.c_word=='パンケーキ'" ][jump storage="talk/text.ks" target="*pankace" ]
;[elsif exp="f.c_word=='チョコケーキ'" ][jump storage="talk/text.ks" target="*chocolate_cake" ]
;[elsif exp="f.c_word=='フレンチトースト'" ][jump storage="talk/text.ks" target="*French" ]
;[elsif exp="f.c_word=='プリン'" ][jump storage="talk/text.ks" target="*purine" ]
;[elsif exp="f.c_word=='ブラウニー'" ][jump storage="talk/text.ks" target="*brown" ]
;[elsif exp="f.c_word=='タルト'" ][jump storage="talk/text.ks" target="*taart" ]
;[elsif exp="f.c_word=='エクレア'" ][jump storage="talk/text.ks" target="*eclair" ]
;[elsif exp="f.c_word=='ロールケーキ'" ][jump storage="talk/text.ks" target="*rollcake" ]
;[elsif exp="f.c_word=='シュークリーム'" ][jump storage="talk/text.ks" target="*puff" ]
;[elsif exp="f.c_word=='どら焼き'" ][jump storage="talk/text.ks" target="*dorayaki" ]
;[elsif exp="f.c_word=='ようかん'" ][jump storage="talk/text.ks" target="*youkan" ]
;[elsif exp="f.c_word=='ミートソースパスタ'" ][jump storage="talk/text.ks" target="*meatsauce" ]
;[elsif exp="f.c_word=='カルボナーラ'" ][jump storage="talk/text.ks" target="*carbonara" ]
;[elsif exp="f.c_word=='ハンバーグ'" ][jump storage="talk/text.ks" target="*hamburg" ]
;[elsif exp="f.c_word=='ステーキ'" ][jump storage="talk/text.ks" target="*steak" ]
;[elsif exp="f.c_word=='ロールキャベツ'" ][jump storage="talk/text.ks" target="*rollcabbage" ]
;[elsif exp="f.c_word=='グラタン'" ][jump storage="talk/text.ks" target="*gratin" ]
;[elsif exp="f.c_word=='医者' || f.c_word=='お医者さん'" ]
;[jump storage="talk/text.ks" target="*doc" ]
[elsif exp="f.c_word=='胸' || f.c_word=='おっぱい' || f.c_word=='オッパイ'" ]
[jump storage="talk/text.ks" target="*おっぱい" ]
[elsif exp="f.c_word=='料理' || f.c_word=='お料理'" ]
[jump storage="talk/text.ks" target="*料理" ]
;[elsif exp="f.c_word=='えんいー'" ]
;[jump storage="talk/text.ks" target="*yen_e" ]
[elsif exp="f.c_word=='傷跡' || f.c_word=='傷' || f.c_word=='火傷' || f.c_word=='火傷跡'" ]
[jump storage="talk/text.ks" target="*傷跡" ]
;[elsif exp="f.c_word=='ほにゃらら'" ]
;[jump storage="talk/text.ks" target="*honyarara" ]
;[elsif exp="f.c_word=='誕生日はいつ？誕生日は？'" ]

;;特殊
[elsif exp="f.c_word=='なでなで' || f.c_word=='撫でる' || f.c_word=='頭を撫でる' || f.c_word=='頭撫で'" ]
[jump storage="sys/talk_lead.ks" target="*nade" ]
[elsif exp="f.c_word=='仕事を' || f.c_word=='仕事' || f.c_word=='お仕事'" ]
[jump storage="talk/text.ks" target="*仕事" ]
[elsif exp="f.c_word=='仕事をしよう' || f.c_word=='お仕事しよう' || f.c_word=='仕事しよう' || f.c_word=='仕事手伝って' || f.c_word=='お仕事手伝って'" ]
[jump storage="talk/text.ks" target="*仕事をしよう" ]

[elsif exp="f.c_word=='脱いで' || f.c_word=='服脱いで' || f.c_word=='裸になって' || f.c_word=='脱げ' || f.c_word=='服脱げ'" ]
[jump storage="talk/text.ks" target="*脱いで" ]
[elsif exp="f.c_word=='セックス' || f.c_word=='セックスしたい' || f.c_word=='セックスしよう' || f.c_word=='えっちしたい' || f.c_word=='えっちしよう' || f.c_word=='ベッドへ行こう' || f.c_word=='ベッド行こう'" ]
[jump storage="talk/text.ks" target="*セックス" ]
[elsif exp="f.c_word=='出かけよう' || f.c_word=='外に出よう' || f.c_word=='外出しよう' || f.c_word=='外出'" ]
[jump storage="talk/text.ks" target="*出かけよう" ]
[elsif exp="f.c_word=='お茶にしよう' || f.c_word=='お茶を入れよう' || f.c_word=='お茶しよう'" ]
[jump storage="talk/text.ks" target="*お茶にしよう" ]
[elsif exp="f.c_word=='行ってくる' || f.c_word=='行ってきます' || f.c_word=='出かけてくる' || f.c_word=='外出する'" ]
[jump storage="talk/text.ks" target="*出かけてくる" ]
[elsif exp="f.c_word=='おやすみ' || f.c_word=='お休み' || f.c_word=='寝よう' || f.c_word=='おやすみなさい' || f.c_word=='今日はもう寝よう'" ]
[jump storage="talk/text.ks" target="*おやすみ" ]
[elsif exp="f.c_word=='呼び名変えて' || f.c_word=='呼び名変更' || f.c_word=='呼び方変えて' || f.c_word=='違う呼び方して'" ]
[jump storage="talk/name.ks" target="*name_change" ]
[elsif exp="f.c_word=='着替えて' || f.c_word=='服変えて' || f.c_word=='きがえて'" ]
[jump storage="talk/text.ks" target="*着替えて" ]
[elsif exp="f.c_word=='\e' || f.c_word=='¥e' || f.c_word=='えんいー'" ]
[jump storage="talk/text.ks" target="*¥e" ]
[elsif exp="f.c_word=='オリジナル衣装ボタン'" ]
[jump storage="talk/text.ks" target="*original_dress" ]
[elsif exp="f.c_word=='オリジナルイベント'" ]
[jump storage="sys/original_event.ks" target="*event" ]
;;会話返答
[elsif exp="f.c_word=='仕事を' || f.c_word=='助手を' || f.c_word=='仕事してる' || f.c_word=='仕事してくれる' || f.c_word=='仕事の手伝いを' || f.c_word=='お仕事を' || f.c_word=='ナースを'" ]
[jump storage="talk/text.ks" target="*仕事をしてる" ]
[elsif exp="f.c_word=='家事' || f.c_word=='家事を' || f.c_word=='家のことを' || f.c_word=='家事してる' || f.c_word=='家事してくれてる' || f.c_word=='家の手伝いを' || f.c_word=='家の手伝い' || f.c_word=='家事' || f.c_word=='家の手伝いしてくれてる' || f.c_word=='家の手伝いをしてくれてる'" ]
[jump storage="talk/text.ks" target="*家事" ]
[elsif exp="f.c_word=='可愛いから' || f.c_word=='かわいいから' || f.c_word=='カワイイから'" ]
[jump storage="talk/text.ks" target="*可愛い" ]
[elsif exp="f.c_word=='どういたしまして' || f.c_word=='じゃあどういたしまして'" ]
[jump storage="talk/text.ks" target="*どういたしまして" ]
[elsif exp="f.c_word=='できてる' || f.c_word=='出来てる' || f.c_word=='出来てるよ' || f.c_word=='できてるよ'" ]
[jump storage="talk/text.ks" target="*出来てる" ]
[elsif exp="f.c_word=='お願い' || f.c_word=='お願いする' || f.c_word=='おねがい' || f.c_word=='頼む' || f.c_word=='頼むよ' || f.c_word=='頼んだよ' || f.c_word=='たのんだよ' || f.c_word=='たのむよ'" ]
[jump storage="talk/text.ks" target="*お願い" ]
[elsif exp="f.c_word=='期待してる' || f.c_word=='期待してるよ' || f.c_word=='きたいしてる' || f.c_word=='きたいしてるよ'" ]
[jump storage="talk/text.ks" target="*期待してる" ]
[elsif exp="f.c_word=='十分' || f.c_word=='もう十分' || f.c_word=='じゅうぶんだよ' || f.c_word=='じゅうぶん' || f.c_word=='もうじゅうぶん' || f.c_word=='十分だよ'" ]
[jump storage="talk/text.ks" target="*もう十分" ]
[elsif exp="f.c_word=='良かった' || f.c_word=='よかった' || f.c_word=='それはよかった' || f.c_word=='それは良かった'" ]
[jump storage="talk/text.ks" target="*良かった" ]
[elsif exp="f.c_word=='こっちも楽しい' || f.c_word=='こっちも楽しいよ' || f.c_word=='こっちもたのしい' || f.c_word=='こっちもたのしいよ' || f.c_word=='私も楽しい' || f.c_word=='俺も楽しい' || f.c_word=='僕も楽しい' || f.c_word=='私も楽しいよ' || f.c_word=='俺も楽しいよ' || f.c_word=='僕も楽しいよ' || f.c_word=='私もたのしい' || f.c_word=='俺もたのしい' || f.c_word=='僕もたのしい' || f.c_word=='私もたのしい' || f.c_word=='俺もたのしい' || f.c_word=='僕もたのしい'" ]
[jump storage="talk/text.ks" target="*こっちも楽しい" ]
[elsif exp="f.c_word=='嬉しいな' || f.c_word=='うれしいな' || f.c_word=='それはうれしい' || f.c_word=='それは嬉しい' || f.c_word=='そう言ってくれると嬉しい' || f.c_word=='それはこっちも嬉しい' || f.c_word=='それはこっちもうれしい'" ]
[jump storage="talk/text.ks" target="*楽しい？/はい>嬉しい" ]
[elsif exp="f.c_word=='こっちも幸せ' || f.c_word=='こっちも幸せだよ' || f.c_word=='こっちもしあわせ' || f.c_word=='こっちもしあわせだよ' || f.c_word=='こっちも幸せだ' || f.c_word=='こっちもしあわせだ' || f.c_word=='私も幸せ' || f.c_word=='俺も幸せ' || f.c_word=='僕も幸せ' || f.c_word=='私も幸せだよ' || f.c_word=='俺も幸せだよ' || f.c_word=='僕も幸せだよ' || f.c_word=='私も幸せだ' || f.c_word=='俺も幸せだ' || f.c_word=='僕も幸せだ' || f.c_word=='私もしあわせ' || f.c_word=='俺もしあわせ' || f.c_word=='僕もしあわせ' || f.c_word=='私もしあわせだよ' || f.c_word=='俺もしあわせだよ' || f.c_word=='僕もしあわせだよ' || f.c_word=='私もしあわせだ' || f.c_word=='俺もしあわせだ' || f.c_word=='僕もしあわせだ' " ]
[jump storage="talk/text.ks" target="*幸せ？/はい>こっちも幸せ" ]
[elsif exp="f.c_word=='こちらこそ' || f.c_word=='こちらこそありがとう' || f.c_word=='こちらこそ感謝してる' || f.c_word=='こっちこそありがとう' || f.c_word=='こっちも感謝してる'" ]
[jump storage="talk/text.ks" target="*こちらこそ" ]
[elsif exp="f.c_word=='大丈夫' || f.c_word=='だいじょうぶ' || f.c_word=='だいじょうぶだよ' || f.c_word=='大丈夫だよ' || f.c_word=='だいじょぶ' || f.c_word=='だいじょぶだよ' || f.c_word=='安心して' || f.c_word=='安心しろ' || f.c_word=='安心しなさい'" ]
[jump storage="talk/text.ks" target="*大丈夫" ]
[elsif exp="f.c_word=='慣れる' || f.c_word=='慣れるよ' || f.c_word=='慣れるさ' || f.c_word=='きっと慣れる' || f.c_word=='慣れるだろう'" ]
[jump storage="talk/text.ks" target="*慣れるよ" ]
[elsif exp="f.c_word=='思いついたら教えて' || f.c_word=='思いついたら言って' || f.c_word=='何か思いついたら教えて' || f.c_word=='何か思いついたら言って' || f.c_word=='なにか思いついたら教えて' || f.c_word=='なにか思いついたら言って' || f.c_word=='考えついたら教えて' || f.c_word=='考えついたら言って' || f.c_word=='何か考えついたら教えて' || f.c_word=='何か考えついたら言って' || f.c_word=='なにか考えついたら教えて' || f.c_word=='なにか考えついたら言って'" ]
[jump storage="talk/text.ks" target="*思いついたら言って" ]
[elsif exp="f.c_word=='そうじゃない' || f.c_word=='そうじゃなくて' || f.c_word=='そういうのじゃなくて'" ]
[jump storage="talk/text.ks" target="*そうじゃない" ]
;;--------------
[elsif exp="f.c_word=='update'"]
[call storage="pre/chara_define.ks"]
[call storage="pre/macro.ks" ]
[call storage="pre/macro_mod.ks" ]
[call storage="pre/voice_mod.ks" ]
[call storage="pre/face.ks" ]
[call storage="pre/set_show.ks" ]
[call storage="pre/man_macro.ks" ]
[font face="tahoma" size="30"]
[deffont face="tahoma" size="30"]
[call storage="intro/step1.ks" target="*ch_begin"]
[eval exp="f.config_mod='max'"]

[if exp="f.elect>=0"]
[else][eval exp="f.elect=0"][endif]
[if exp="f.water>=0"]
[else][eval exp="f.water=0"][endif]
[if exp="f.gas>=0"]
[else][eval exp="f.gas=0"][endif]

[if exp="f.rice>=0"]
[else][eval exp="f.rice=10"][endif]
[if exp="f.foods>=0"]
[else][eval exp="f.foods=10"][endif]
[if exp="f.veget>=1"][else][eval exp="f.veget=10"][endif]
[if exp="f.egg>=0"][else][eval exp="f.egg=10"][endif]
[if exp="f.crem>=0"][else][eval exp="f.crem=10"][endif]
[if exp="f.drugk_h>=0"][else][eval exp="f.drugk_h=0"][endif]
[if exp="f.drugk_c>=0"][else][eval exp="f.drugk_c=0"][endif]
[if exp="f.ngay>=1"][else][eval exp="f.ngay=3"][eval exp="f.thang=2"][eval exp="f.nam=2018"][eval exp="f.thu=1"][day_reset_mod][endif]
[end_talk]
;;-----------------------test-------------------------------
[elsif exp="f.c_word=='set'"]
[eval exp="f.elect_old=0"]
[eval exp="f.hp=150"][hp_return]
[eval exp="f.water_old=0"]
[eval exp="f.gas_old=0"]
[eval exp="f.money_month=0"][eval exp="f.money_owe=0"]
[eval exp="f.flower=20"][eval exp="f.flower_b=20"][eval exp="f.wine_left=20"][eval exp="f.drugk_c=20"][eval exp="f.drugk_h=20"][eval exp="f.akemi_dr='yet'"][eval exp="f.book=1" ]
[end_talk]

[elsif exp="f.c_word=='test'"]
[eval exp="f.sexless=0"]
[eval exp="f.ngay=11"][eval exp="f.act=5"][end_talk]

[elsif exp="f.c_word=='test1'"]
[eval exp="f.money_owe=0"]
[eval exp="f.elect=0"]
[eval exp="f.gas=0"]
[eval exp="f.water=0"]
[call storage="mod/money_day.ks" target="*chi_phi"]
[call storage="mod/money_day.ks" target="*return_money"]
Lượng điện đã sử dụng ([emb exp="f.elect_old"]x2000đ), lượng gas đã sử dụng ([emb exp="f.gas_old"]x25Kđ), lượng nước đã sử dụng ([emb exp="f.water_old"]x20Kđ)[r] 
Tổng chi phí hết: [emb exp="f.money_month"] đồng[p]
Còn lại [money] đồng,[r] 
Nợ [emb exp="f.money_owe"] đồng[p][end_talk]

[elsif exp="f.c_word=='test2'"]
[eval exp="f.ch_ap1='a'"]
[eval exp="f.ch_ap2='a'"]
[eval exp="f.ch_ap3='d'"]
[eval exp="f.ch_ap4='a'"]
[eval exp="f.ch_ap5='a'"]
[eval exp="f.ch_ap6='a'"]
[eval exp="f.ch_ap7='a'"]
[eval exp="f.ch_ap8='a'"]
[eval exp="f.ch_ap9='a'"]
[eval exp="f.ch_ap10='a'"]
[eval exp="f.ch_ap11='a'"]
[eval exp="f.ch_ap12='a'"]
[end_talk]
[elsif exp="f.c_word=='test3'"]
[eval exp="f.flower=100"]
[eval exp="f.book=1"]
[eval exp="f.wine_left=30"]
[eval exp="f.akemi_dr='yet'"]
[end_talk]

[elsif exp="f.c_word=='lunch'"]
[jump storage="mod/dinner.ks" target="*lunch"]
[elsif exp="f.c_word=='cold1'"]
[black][jump storage="mod/bad/lever_1.ks" target="*cold"][end_talk]
[elsif exp="f.c_word=='cold2'"]
[eval exp="f.flower=20"][eval exp="f.flower_b=20"][eval exp="f.wine_left=20"][eval exp="f.drugk_c=20"][eval exp="f.drugk_h=20"][eval exp="f.akemi_dr='yet'"]
[black][jump storage="mod/bad/lever_2.ks" target="*cold"][end_talk]
[elsif exp="f.c_word=='cold3'"]
[eval exp="f.flower=20"][eval exp="f.flower_b=20"][eval exp="f.wine_left=20"][eval exp="f.drugk_c=20"][eval exp="f.drugk_h=20"][eval exp="f.akemi_dr='yet'"]
[black][jump storage="mod/bad/lever_3.ks" target="*cold"][end_talk]
-----------------------------------------------------------test face
[elsif exp="f.c_word=='test_face'"][jump storage="mod/test_face.ks" target="*list"]



[elsif exp="f.c_word=='up'"]
[eval exp="f.step=6"]
[eval exp="f.intro_flag='human'" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.cafe=1" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.love=500" ]
[eval exp="f.trust=f.trust+1" ]
[eval exp="f.f_pancake=1" ]
[eval exp="f.Dc_b=['got',1]" ][eval exp="f.Dr_a=['got',1]" ][eval exp="f.Dp_a=['got',1]" ][eval exp="f.Ds_a=['got',1]" ][eval exp="f.dress=11" ][eval exp="f.socks=1" ]
[eval exp="f.front_hair=1" ][eval exp="f.pin=1" ]
[eval exp="f.hair_style=1" ][eval exp="f.hair_band=11" ]
[eval exp="f.under_p=1" ][eval exp="f.under_b=1" ]
[eval exp="f.trust=f.trust+1" ][eval exp="f.love=f.love+3" ]
[eval exp="f.first_wear=1" ]
[eval exp="f.trust=f.trust+1" ][eval exp="f.love=f.love+5" ]
[eval exp="f.day=f.day+25" ][eval exp="f.intro_flag='trust'" ]
[black][stop_bgm]
[jump storage="intro/event.ks" target="*to_step6"]
[elsif exp="f.c_word=='clothes'"]
#Ichibikun
-Đã bỏ cheat này trên bản mod [p][end_talk]
[elsif exp="f.c_word=='love100'" ][eval exp="f.love=f.love+100"]
#
Cộng 100 thân mật [p_][end_talk]
[elsif exp="f.c_word=='love1000'" ][eval exp="f.love=f.love+1000"]
#
Cộng 1000 thân mật [p_][end_talk]
[elsif exp="f.c_word=='lust100'" ][eval exp="f.lust=f.lust+100"]
#
Cộng 100 ham muốn [p_][end_talk]
[elsif exp="f.c_word=='lust1000'" ][eval exp="f.lust=f.lust+1000"]
#
Cộng 1000 ham muốn [p_][end_talk]

[elsif exp="f.c_word=='soundoff'" ]
[eval exp="f.sound_off=1" ]
#Hệ thống
-Bạn đã tắt voice trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='soundon'" ]
[eval exp="f.sound_off=0" ]
#Hệ thống
-Bạn đã bật voice trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='quakeoff'" ]
[eval exp="f.config_mod='min'" ]
#Hệ thống
-Bạn đã tắt hiệu ứng rung trong game.[p]
#
[end_talk]
[elsif exp="f.c_word=='quakeon'" ]
[eval exp="f.config_mod='max'" ]
#Hệ thống
-Bạn đã bật hiệu ứng rung trong game.[p]
#
[end_talk]
;;-------------------------------------------H---------------------------

[elsif exp="f.c_word=='sexless1_test'" ]
[to_sexless1][end_talk]
[elsif exp="f.c_word=='sexless2_test'" ]
[to_sexless2][end_talk]
[elsif exp="f.c_word=='sexless3_test'" ]
[jump storage="H/sexless3.ks" target="*sexless3" ][end_talk]

[elsif exp="f.c_word=='nurse_test'" ]
[jump storage="H/nurse.ks" target="*nurse" ][end_talk]
[elsif exp="f.c_word=='nurse_test2'" ]
[eval exp="f.mood='lust'"][eval exp="f.m_nurse=1"]
[jump storage="H/nurse.ks" target="*nurse" ][end_talk]
[elsif exp="f.c_word=='self_test_f'" ]
[jump storage="H/self.ks" target="*H_self_first" ][end_talk]
[elsif exp="f.c_word=='self_test'" ]
[jump storage="H/self.ks" target="*H_self" ][end_talk]
[elsif exp="f.c_word=='morning_test'" ]
[eval exp="f.dress_save=23"]
[if exp="f.dress==0 && f.under_p==0 && f.under_b==0 && f.lust>=1 && f.neck>=11 && f.neck<=14" ]
[jump storage="H/morning.ks" target="*morning" ]
[elsif exp="f.dress==0 && f.under_p==0 && f.under_b==0 && f.lust>=1 && f.neck==0" ]
[jump storage="H/morning.ks" target="*morning" ]
[elsif exp="f.dress>=1000 && f.dress<=1019 && f.under_p==0 && f.under_b==0 && f.lust>=1" ]
[jump storage="H/morning.ks" target="*morning" ]
[else]
#Sylvie
[f/clp][um_01]Umm!~ [name][lr_]
[f/sp] Phải mặc trang phục phù hợp mới thực hiện được việc đó ạ![p_]
[f/p]Cần mặc "chỉ một" cái tạp dề hoặc cái váy ngủ mỏng là được ạ[lr_]
[f/sp]Ngoài ra thì dùng cheat như vậy cũng không hay đâu ạ [sm_19]...[p_]
[endif]
[end_talk]

;;デバック
[elsif exp="f.c_word=='夜の店衣装デバック'" ]
[jump target="*夜の店衣装デバック" ]
;;
[else]
[_][eval exp="f.system_act=1" ][return_menu][endif]


;;デバックテキスト
*夜の店衣装デバック
[eval exp="f.Dc_xa[0]='got'" ][eval exp="f.Dc_xb[0]='got'" ][eval exp="f.Dc_xc[0]='got'" ]
[eval exp="f.Dac_b[0]='got'" ][eval exp="f.Dac_c[0]='got'" ][eval exp="f.Dac_d[0]='got'" ]
[eval exp="f.Du_xa[0]='got'" ][eval exp="f.Du_xb[0]='got'" ][eval exp="f.Du_xc[0]='got'" ]
[_]「Tôi đã mua một chút đồ ăn đêm ngoài cửa hàng[p]
[eval exp="f.system_act=1" ][return_menu]




