;;=========キャラクター事前定義情報 
[chara_new name="black" storage="11.png" ][chara_new name="sub" storage="00.png" ]
[chara_new name="other" storage="00.png" ][chara_new name="window" storage="00.png" ]

[chara_new name="body" storage="00.png" ][chara_new name="head" storage="00.png" ]
[chara_new name="arm" storage="00.png" ][chara_new name="arm_b" storage="00.png" ]
[chara_new name="hair_b" storage="00.png" ][chara_new name="ribbon_b" storage="00.png" ]
[chara_new name="hair_f" storage="00.png" ]
[chara_new name="eyes" storage="00.png" ][chara_new name="mouth" storage="00.png" ]
[chara_new name="mayu" storage="00.png" ]
[chara_new name="face" storage="00.png" ]

[chara_new name="dress" storage="00.png" ][chara_new name="neck" storage="00.png" ]
[chara_new name="sleeve" storage="00.png" ][chara_new name="sleeve_b" storage="00.png" ]
[chara_new name="gloves" storage="00.png" ][chara_new name="gloves_b" storage="00.png" ]
[chara_new name="hat" storage="00.png" ][chara_new name="ribbon" storage="00.png" ]
[chara_new name="under_b" storage="00.png" ][chara_new name="under_p" storage="00.png" ]
[chara_new name="glasses" storage="00.png" ][chara_new name="pin" storage="00.png" ]
[chara_new name="socks" storage="00.png" ][chara_new name="b_acc" storage="00.png" ]

[chara_new name="x" storage="00.png" ][chara_new name="tx" storage="00.png" ]
[chara_new name="se" storage="00.png" ][chara_new name="ef" storage="00.png" ]
[chara_new name="z-a" storage="00.png" ][chara_new name="z-b" storage="00.png" ]
[chara_new name="hand_R" storage="00.png" ][chara_new name="hand_L" storage="00.png" ]
[chara_new name="p" storage="00.png" ][chara_new name="breath" storage="00.png" ]
[chara_new name="tear" storage="00.png" ][chara_new name="ef2" storage="00.png" ]

[chara_new name="s_feel" storage="dot_pink.png" ][chara_new name="y_feel" storage="dot_blue.png" ]

[chara_new name="h" storage="00.png" ]
[chara_new name="season" storage="00.png" ]
[chara_new name="sachi" storage="00.png" ]
[chara_new name="akemi" storage="00.png" ]
[chara_new name="rui" storage="00.png" ]

[chara_new name="cg1" storage="00.png" ]
[chara_new name="cg2" storage="00.png" ]
[chara_new name="cg3" storage="00.png" ]
[chara_new name="cg4" storage="00.png" ]
[chara_new name="cg5" storage="00.png" ]
[chara_new name="cg6" storage="00.png" ]
[chara_new name="hair_b_" storage="00.png" ]
[return]



