;;============dress_random=========script by ichibikun=======

[macro name="dress_random" ]
[if exp="f.tiet_khi>=1 && f.tiet_khi<=6"][dress_random_spring]
[elsif exp="f.tiet_khi>=7 && f.tiet_khi<=12"][dress_random_summer]
[elsif exp="f.tiet_khi>=13 && f.tiet_khi<=18"][dress_random_autumn]
[elsif exp="f.tiet_khi>=19 && f.tiet_khi<=24"][dress_random_winter]
[endif]
[endmacro]

[macro name="dress_random_spring" ]
[iscript]
f.talk=Math.floor(Math.random() * 12 + 1);
[endscript]
[if exp="f.talk==1"][random_Dc_b]
[elsif exp="f.talk==2"][random_Dc_c]
[elsif exp="f.talk==3"][random_Dc_e]
[elsif exp="f.talk==4"][random_Dc_f]
[elsif exp="f.talk==5"][random_Dc_g]
[elsif exp="f.talk==6"][random_Dc_h]
[elsif exp="f.talk==7"][random_Dc_i]
[elsif exp="f.talk==8"][random_Dc_l]
[elsif exp="f.talk==9"][random_Dc_m]
[elsif exp="f.talk==10"][random_Dc_n]
[elsif exp="f.talk==11"][random_Dc_o]
[elsif exp="f.talk==12"][random_Dc_p][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Du_a]
[elsif exp="f.talk==2"][random_Du_b]
[elsif exp="f.talk==3"][random_Du_c][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Ds_a]
[elsif exp="f.talk==2"][random_Ds_b]
[elsif exp="f.talk==3"][random_Ds_c][endif]
[random_Dp_front]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dp_a]
[elsif exp="f.talk==2"][random_Dp_b]
[elsif exp="f.talk==3"][random_Dp_c]
[elsif exp="f.talk==4"][random_Dp_c][endif]
[random_Dr_style]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dr_a]
[elsif exp="f.talk==2"][random_Dr_b]
[elsif exp="f.talk==3"][random_Dr_c]
[elsif exp="f.talk==4"][random_Dr_d][endif]
[endmacro]

[macro name="dress_random_summer" ]
[iscript]
f.talk=Math.floor(Math.random() * 8 + 1);
[endscript]
[if exp="f.talk==1"][random_Dc_b]
[elsif exp="f.talk==2"][random_Dc_c]
[elsif exp="f.talk==3"][random_Dc_e]
[elsif exp="f.talk==4"][random_Dc_f]
[elsif exp="f.talk==5"][random_Dc_f]
[elsif exp="f.talk==6"][random_Dc_h]
[elsif exp="f.talk==7"][random_Dc_i]
[elsif exp="f.talk==8"][random_Dc_k][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Du_a]
[elsif exp="f.talk==2"][random_Du_b]
[elsif exp="f.talk==3"][random_Du_c][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Ds_a]
[elsif exp="f.talk==2"][random_Ds_b]
[elsif exp="f.talk==3"][random_Ds_c][endif]
[random_Dp_front]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dp_a]
[elsif exp="f.talk==2"][random_Dp_b]
[elsif exp="f.talk==3"][random_Dp_c]
[elsif exp="f.talk==4"][random_Dp_c][endif]
[random_Dr_style]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dr_a]
[elsif exp="f.talk==2"][random_Dr_b]
[elsif exp="f.talk==3"][random_Dr_c]
[elsif exp="f.talk==4"][random_Dr_d][endif]
[endmacro]

[macro name="dress_random_autumn" ]
[iscript]
f.talk=Math.floor(Math.random() * 11 + 1);
[endscript]
[if exp="f.talk==1"][random_Dc_b]
[elsif exp="f.talk==2"][random_Dc_c]
[elsif exp="f.talk==3"][random_Dc_f]
[elsif exp="f.talk==4"][random_Dc_h]
[elsif exp="f.talk==5"][random_Dc_i]
[elsif exp="f.talk==6"][random_Dc_j]
[elsif exp="f.talk==7"][random_Dc_l]
[elsif exp="f.talk==8"][random_Dc_m]
[elsif exp="f.talk==9"][random_Dc_n]
[elsif exp="f.talk==10"][random_Dc_o]
[elsif exp="f.talk==11"][random_Dc_p][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Du_a]
[elsif exp="f.talk==2"][random_Du_b]
[elsif exp="f.talk==3"][random_Du_c][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Ds_a]
[elsif exp="f.talk==2"][random_Ds_b]
[elsif exp="f.talk==3"][random_Ds_c][endif]
[random_Dp_front]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dp_a]
[elsif exp="f.talk==2"][random_Dp_b]
[elsif exp="f.talk==3"][random_Dp_c]
[elsif exp="f.talk==4"][random_Dp_c][endif]
[random_Dr_style]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dr_a]
[elsif exp="f.talk==2"][random_Dr_b]
[elsif exp="f.talk==3"][random_Dr_c]
[elsif exp="f.talk==4"][random_Dr_d][endif]
[endmacro]

[macro name="dress_random_winter" ]
[iscript]
f.talk=Math.floor(Math.random() * 9 + 1);
[endscript]
[if exp="f.talk==1"][random_Dc_b]
[elsif exp="f.talk==2"][random_Dc_g]
[elsif exp="f.talk==3"][random_Dc_i]
[elsif exp="f.talk==4"][random_Dc_j]
[elsif exp="f.talk==5"][random_Dc_l]
[elsif exp="f.talk==6"][random_Dc_m]
[elsif exp="f.talk==7"][random_Dc_n]
[elsif exp="f.talk==8"][random_Dc_o]
[elsif exp="f.talk==9"][random_Dc_p][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Du_a]
[elsif exp="f.talk==2"][random_Du_b]
[elsif exp="f.talk==3"][random_Du_c][endif]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[if exp="f.talk==1"][random_Ds_a]
[elsif exp="f.talk==2"][random_Ds_b]
[elsif exp="f.talk==3"][random_Ds_c][endif]
[random_Dp_front]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dp_a]
[elsif exp="f.talk==2"][random_Dp_b]
[elsif exp="f.talk==3"][random_Dp_c]
[elsif exp="f.talk==4"][random_Dp_c][endif]
[random_Dr_style]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[if exp="f.talk==1"][random_Dr_a]
[elsif exp="f.talk==2"][random_Dr_b]
[elsif exp="f.talk==3"][random_Dr_c]
[elsif exp="f.talk==4"][random_Dr_d][endif]
[iscript]
f.talk=Math.floor(Math.random() * 2 + 1);
[endscript]
[if exp="f.talk==1"][random_Dne_a]
[elsif exp="f.talk==2"][random_Dne_c][endif]
[endmacro]

[macro name="dress_random_H" ]
[iscript]
f.talk=Math.floor(Math.random() * 9 + 1);
[endscript]
[if exp="f.talk==1"]
[eval exp="f.under_b=0"][eval exp="f.under_p=0"][eval exp="f.neck=0"]
[random_Dc_xa]
[elsif exp="f.talk==2"]
[eval exp="f.under_b=0"][eval exp="f.under_p=0"][eval exp="f.neck=0"]
[random_Dc_xb]
[elsif exp="f.talk==3"]
[eval exp="f.under_b=0"][eval exp="f.under_p=0"][eval exp="f.dress=0"]
[random_Dne_b][endif]
[endmacro]











