[macro name="e/close"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_close.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_close.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_close.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_close.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_close.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_close.png" ][endif][endmacro]
[macro name="e/smile"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_smile.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_smile.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_smile.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_smile.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_smile.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_smile.png" ][endif][endmacro]
[macro name="e/def"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_def.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_def.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_def.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_def.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_def.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_def.png" ][endif][endmacro]
[macro name="e/half"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_half.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_half.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_half.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_half.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_half.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_half.png" ][endif][endmacro]
[macro name="e/close_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_close_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_close_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_close_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_close_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_close_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_close_p.png" ][endif][endmacro]
[macro name="e/smile_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_smile_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_smile_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_smile_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_smile_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_smile_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_smile_p.png" ][endif][endmacro]
[macro name="e/def_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_def_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_def_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_def_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_def_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_def_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_def_p.png" ][endif][endmacro]
[macro name="e/half_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_half_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_half_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_half_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_half_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_half_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_half_p.png" ][endif][endmacro]

[macro name="e/def_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_def_r.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_def_r.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_def_r.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_def_r.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_def_r.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_def_r.png" ][endif][endmacro]
[macro name="e/half_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_half_r.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_half_r.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_half_r.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_half_r.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_half_r.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_half_r.png" ][endif][endmacro]

[macro name="e/def_h"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_def_h.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_def_h.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_def_h.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_def_h.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_def_h.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_def_h.png" ][endif][endmacro]
[macro name="e/half_h"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_half_h.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_half_h.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_half_h.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_half_h.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_half_h.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_half_h.png" ][endif][endmacro]

[macro name="e/a_def"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_def_a.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_def_a.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_def_a.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_def_a.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_def_a.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_def_a.png" ][endif][endmacro]
[macro name="e/a_half"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_half_a.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_half_a.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_half_a.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_half_a.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_half_a.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_half_a.png" ][endif][endmacro]
[macro name="e/a_def_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_defa_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_defa_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_defa_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_defa_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_defa_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_defa_p.png" ][endif][endmacro]
[macro name="e/a_half_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_halfa_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_halfa_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_halfa_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_halfa_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_halfa_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_halfa_p.png" ][endif][endmacro]

[macro name="e/a_def_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_def_ar.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_def_ar.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_def_ar.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_def_ar.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_def_ar.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_def_ar.png" ][endif][endmacro]
[macro name="e/a_half_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_half_ar.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_half_ar.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_half_ar.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_half_ar.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_half_ar.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_half_ar.png" ][endif][endmacro]

[eval exp="f.eye_ani=0"]
[return]