;;顔パーツ定義（状況分岐


;口
[macro name="m/def"][eval exp="f.m_shape='def'" ][eval exp="f.m_move=0" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_def.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_def.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_def.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_def.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_def.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_def.png" ][endif][endmacro]

[macro name="m/def_t"][if exp="f.fix_mouth==1"][m/def_st]
[elsif  exp="f.fix_mouth==2"][m/def][else][m/def_t_a]
[endif][endmacro]

[macro name="m/def_st"][eval exp="f.m_shape='def'" ][eval exp="f.m_move=0" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_def.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_def.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_def.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_def.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_def.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_def.gif" ][endif][endmacro]

[macro name="m/smile"][eval exp="f.m_shape='smile'" ][eval exp="f.m_move=0" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_smile.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_smile.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_smile.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_smile.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_smile.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_smile.png" ][endif][endmacro]

[macro name="m/smile_t"][if exp="f.fix_mouth==1"][m/smile_st][elsif  exp="f.fix_mouth==2"][m/smile][else][m/def_t_a]
[endif][endmacro]

[macro name="m/smile_st"][eval exp="f.m_shape='smile'" ][eval exp="f.m_move=0" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_smile.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_smile.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_smile.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_smile.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_smile.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_smile.gif" ][endif][endmacro]

;;----sua loi cho android----







[macro name="m/def_t_a"][eval exp="f.m_shape='def'" ][eval exp="f.m_move=1" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_def_t.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_def_t.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_def_t.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_def_t.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_def_t.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_def_t.gif" ][endif][endmacro]

[macro name="m/def_st_a"][eval exp="f.m_shape='def'" ][eval exp="f.m_move=0" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_def.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_def.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_def.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_def.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_def.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_def.gif" ][endif][endmacro]

[macro name="m/smile_t_a"][eval exp="f.m_shape='smile'" ][eval exp="f.m_move=1" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_smile_t.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_smile_t.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_smile_t.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_smile_t.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_smile_t.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_smile_t.gif" ][endif][endmacro]

[macro name="m/smile_st_a"][eval exp="f.m_shape='smile'" ][eval exp="f.m_move=0" ]
[if exp="f.pict=='sit'" ][chara_mod name="mouth" time="0" storage="s/face/R/m_smile.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mouth" time="0" storage="s/face/N/m_smile.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mouth" time="0" storage="s/face/F/m_smile.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mouth" time="0" storage="s/face/S/m_smile.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mouth" time="0" storage="s/face/D/m_smile.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mouth" time="0" storage="s/face/W/m_smile.gif" ][endif][endmacro]
;;------------------------



[macro name="m/mgmg"][eval exp="f.m_shape='mgmg'" ][eval exp="f.m_move=1" ]
[chara_mod name="eyes" storage="s/face/S/e_close.png" time=200 wait=false ]
[chara_mod name="mouth" storage="s/face/S/m_mgmg.gif" time=200 wait=false ]
[endmacro]

[macro name="m/mgmg_s"][eval exp="f.m_shape='mgmg'" ][eval exp="f.m_move=1" ]
[chara_mod name="eyes" storage="s/face/S/e_smile.png" time=200 wait=false ]
[chara_mod name="mouth" storage="s/face/S/m_mgmg.gif" time=200 wait=false ]
[endmacro]

[macro name="m/mgmg_sp"][eval exp="f.m_shape='mgmg'" ][eval exp="f.m_move=1" ]
[chara_mod name="eyes" storage="s/face/S/e_smile_p.png" time=200 wait=false ]
[chara_mod name="mouth" storage="s/face/S/m_mgmg.gif" time=200 wait=false ]
[endmacro]


;まゆ
[macro name="y/def"]
[if exp="f.pict=='sit'" ][chara_mod name="mayu" time="0" storage="s/face/R/y_def.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mayu" time="0" storage="s/face/N/y_def.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mayu" time="0" storage="s/face/F/y_def.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mayu" time="0" storage="s/face/S/y_def.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mayu" time="0" storage="s/face/D/y_def.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mayu" time="0" storage="s/face/W/y_def.png" ][endif][endmacro]

[macro name="y/conf"]
[if exp="f.pict=='sit'" ][chara_mod name="mayu" time="0" storage="s/face/R/y_conf.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mayu" time="0" storage="s/face/N/y_conf.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mayu" time="0" storage="s/face/F/y_conf.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mayu" time="0" storage="s/face/S/y_conf.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mayu" time="0" storage="s/face/D/y_conf.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mayu" time="0" storage="s/face/W/y_conf.png" ][endif][endmacro]

[macro name="y/ang"]
[if exp="f.pict=='sit'" ][chara_mod name="mayu" time="0" storage="s/face/R/y_ang.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="mayu" time="0" storage="s/face/N/y_ang.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="mayu" time="0" storage="s/face/F/y_ang.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="mayu" time="0" storage="s/face/S/y_ang.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="mayu" time="0" storage="s/face/D/y_ang.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="mayu" time="0" storage="s/face/W/y_ang.png" ][endif][endmacro]

[macro name="t/s"]
[if exp="f.m_shape=='def' && f.m_move==1" ][m/def_st][elsif exp="f.m_move==1" ][m/smile_st][endif][endmacro]
[macro name="f/re"]
[if exp="f.m_shape=='def'" ][m/def_t][else][m/smile_t][endif][endmacro]
[macro name="p_"][t/s][p][endmacro]
[macro name="lr_"][t/s][lr][endmacro]
[macro name="l_"][t/s][l][endmacro]
;涙

;;表情定義 - định nghĩa biểu thức
;通常 - Bình thường
[macro name="f/nt"][y/def][e/def][m/def][eyr_non][endmacro]
[macro name="f/"][y/def][e/def][m/def_t][eyr_non][endmacro]
[macro name="f/s_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/nt][else][y/def][e/def][m/smile][endif][eyr_ani][endmacro]
[macro name="f/s"][if exp="f.step>=6 && f.syl_fun<=9"][f/][else][y/def][e/def][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/cl_nt"][y/def][e/close][m/def][eyr_non][endmacro]
[macro name="f/cl"][y/def][e/close][m/def_t][eyr_non][endmacro]
[macro name="f/scl_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/cl_nt][else][y/def][e/close][m/smile][endif][eyr_ani][endmacro]
[macro name="f/scl"][if exp="f.step>=6 && f.syl_fun<=9"][f/cl][else][y/def][e/close][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/ss_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/nt][else][y/def][e/smile][m/smile][endif][eyr_ani][endmacro]
[macro name="f/ss"][if exp="f.step>=6 && f.syl_fun<=9"][f/][else][y/def][e/smile][m/smile_t][endif][eyr_ani][endmacro]
;困りまゆ - Xấu hổ
[macro name="f/c_nt"][y/conf][e/def][m/def][eyr_non][endmacro]
[macro name="f/c"][y/conf][e/def][m/def_t][eyr_non][endmacro]
[macro name="f/sc_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/c_nt][else][y/conf][e/def][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sc"][if exp="f.step>=6 && f.syl_fun<=9"][f/c][else][y/conf][e/def][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/clc_nt"][y/conf][e/close][m/def][eyr_non][endmacro]
[macro name="f/clc"][y/conf][e/close][m/def_t][eyr_non][endmacro]
[macro name="f/sclc_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/clc_nt][else][y/conf][e/close][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sclc"][if exp="f.step>=6 && f.syl_fun<=9"][f/clc][else][y/conf][e/close][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/ssc_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/c_nt][else][y/conf][e/smile][m/smile][endif][eyr_ani][endmacro]
[macro name="f/ssc"][if exp="f.step>=6 && f.syl_fun<=9"][f/c][else][y/conf][e/smile][m/smile_t][endif][eyr_ani][endmacro]
;虚ろ目 - Mắt không hài lòng
[macro name="f/r_nt"][y/def][e/def_r][m/def][eyr_non][endmacro]
[macro name="f/r"][y/def][e/def_r][m/def_t][eyr_non][endmacro]
[macro name="f/sr_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/r_nt][else][y/def][e/def_r][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sr"][if exp="f.step>=6 && f.syl_fun<=9"][f/r][else][y/def][e/def_r][m/smile_t][endif][eyr_ani][endmacro]
;困り虚ろ目 - Mắt trống rỗng, xấu hổ
[macro name="f/cr_nt"][y/conf][e/def_r][m/def][eyr_non][endmacro]
[macro name="f/cr"][y/conf][e/def_r][m/def_t][eyr_non][endmacro]
[macro name="f/scr_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/cr_nt][else][y/conf][e/def_r][m/smile][endif][eyr_ani][endmacro]
[macro name="f/scr"][if exp="f.step>=6 && f.syl_fun<=9"][f/cr][else][y/conf][e/def_r][m/smile_t][endif][eyr_ani][endmacro]
;赤面 - Đỏ mặt
[macro name="f/p_nt"][y/def][e/def_p][m/def][eyr_non][endmacro]
[macro name="f/p"][y/def][e/def_p][m/def_t][eyr_non][endmacro]
[macro name="f/sp_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/p_nt][else][y/def][e/def_p][m/smile][endif][endmacro]
[macro name="f/sp"][if exp="f.step>=6 && f.syl_fun<=9"][f/p][else][y/def][e/def_p][m/smile_t][endif][endmacro]
[macro name="f/clp_nt"][y/def][e/close_p][m/def][eyr_non][endmacro]
[macro name="f/clp"][y/def][e/close_p][m/def_t][eyr_non][endmacro]
[macro name="f/sclp_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/clp_nt][else][y/def][e/close_p][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sclp"][if exp="f.step>=6 && f.syl_fun<=9"][f/clp][else][y/def][e/close_p][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/ssp_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/p_nt][else][y/def][e/smile_p][m/smile][endif][eyr_ani][endmacro]
[macro name="f/ssp"][if exp="f.step>=6 && f.syl_fun<=9"][f/p][else][y/def][e/smile_p][m/smile_t][endif][eyr_ani][endmacro]
;困り赤面 - rắc rối, đỏ mặt
[macro name="f/cp_nt"][y/conf][e/def_p][m/def][eyr_non][endmacro]
[macro name="f/cp"][y/conf][e/def_p][m/def_t][eyr_non][endmacro]
[macro name="f/scp_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/cp_nt][else][y/conf][e/def_p][m/smile][endif][eyr_ani][endmacro]
[macro name="f/scp"][if exp="f.step>=6 && f.syl_fun<=9"][f/cp][else][y/conf][e/def_p][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/clcp_nt"][y/conf][e/close_p][m/def][eyr_non][endmacro]
[macro name="f/clcp"][y/conf][e/close_p][m/def_t][eyr_non][endmacro]
[macro name="f/sclcp_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/clcp_nt][else][y/conf][e/close_p][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sclcp"][y/conf][if exp="f.step>=6 && f.syl_fun<=9"][f/clcp][else][e/close_p][m/smile_t][endif][eyr_ani][endmacro]
[macro name="f/sscp_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/cp_nt][else][y/conf][e/smile_p][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sscp"][if exp="f.step>=6 && f.syl_fun<=9"][f/cp][else][y/conf][e/smile_p][m/smile_t][endif][eyr_ani][endmacro]
;半目 - nửa mắt
[macro name="f/h_nt"][y/def][e/half][m/def][eyr_non][endmacro]
[macro name="f/h"][y/def][e/half][m/def_t][eyr_non][endmacro]
[macro name="f/sh_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/h_nt][else][y/def][e/half][m/smile][endif][eyr_ani][endmacro]
[macro name="f/sh"][if exp="f.step>=6 && f.syl_fun<=9"][f/h][else][y/def][e/half][m/smile_t][endif][eyr_ani][endmacro]
;困り半目 - vụng về, xấu hổ - nửa mắt
[macro name="f/hc_nt"][y/conf][e/half][m/def][eyr_non][endmacro]
[macro name="f/hc"][y/conf][e/half][m/def_t][eyr_non][endmacro]
[macro name="f/hsc_nt"][y/conf][e/half][m/smile][eyr_ani][endmacro]
[macro name="f/hsc"][y/conf][e/half][m/smile_t][eyr_ani][endmacro]
;虚ろ半目 - nửa mắt - trống rỗng
[macro name="f/hr_nt"][y/def][e/half_r][m/def][eyr_non][endmacro]
[macro name="f/hr"][y/def][e/half_r][m/def_t][eyr_non][endmacro]
[macro name="f/shr_nt"][if exp="f.step>=6 && f.syl_fun<=9"][f/hr_nt][else][y/def][e/half_r][m/smile][endif][eyr_ani][endmacro]
[macro name="f/shr"][if exp="f.step>=6 && f.syl_fun<=9"][f/hr][else][y/def][e/half_r][m/smile_t][endif][eyr_ani][endmacro]
;困り虚ろ半目 - Một nửa mắt trống rỗng và xấu hổ
[macro name="f/hcr_nt"][y/conf][e/half_r][m/def][eyr_non][endmacro]
[macro name="f/hcr"][y/conf][e/half_r][m/def_t][eyr_non][endmacro]
[macro name="f/shcr_nt"][y/conf][e/half_r][m/smile][eyr_ani][endmacro]
[macro name="f/shcr"][y/conf][e/half_r][m/smile_t][eyr_ani][endmacro]
;半目赤面 - Một nửa đỏ mặt
[macro name="f/hp_nt"][y/def][e/half_p][m/def][eyr_non][endmacro]
[macro name="f/hp"][y/def][e/half_p][m/def_t][eyr_non][endmacro]
[macro name="f/shp_nt"][y/def][e/half_p][m/smile][eyr_ani][endmacro]
[macro name="f/shp"][y/def][e/half_p][m/smile_t][eyr_ani][endmacro]
;困り半目赤面 - Rắc rối - một nửa nắt -  đỏ mặt
[macro name="f/hcp_nt"][y/conf][e/half_p][m/def][eyr_non][endmacro]
[macro name="f/hcp"][y/conf][e/half_p][m/def_t][eyr_non][endmacro]
[macro name="f/shcp_nt"][y/conf][e/half_p][m/smile][eyr_ani][endmacro]
[macro name="f/shcp"][y/conf][e/half_p][m/smile_t][eyr_ani][endmacro]

;ハート目+赤面 - Mắt trái tim + đỏ mặt
[macro name="f/q_nt"][y/def][e/def_h][m/def][eyr_ani][endmacro]
[macro name="f/q"][y/def][e/def_h][m/def_t][eyr_ani][endmacro]
[macro name="f/sq_nt"][y/def][e/def_h][m/smile][eyr_ani][endmacro]
[macro name="f/sq"][y/def][e/def_h][m/smile_t][eyr_ani][endmacro]
;困りハート目+赤面 - Mắt trái tim, xấu hổ + đỏ mặt
[macro name="f/cq_nt"][y/conf][e/def_h][m/def][eyr_ani][endmacro]
[macro name="f/cq"][y/conf][e/def_h][m/def_t][eyr_ani][endmacro]
[macro name="f/scq_nt"][y/conf][e/def_h][m/smile][eyr_ani][endmacro]
[macro name="f/scq"][y/conf][e/def_h][m/smile_t][eyr_ani][endmacro]
;半目ハート目+赤面 - Một nửa mắt trái tim + đỏ mặt
[macro name="f/hq_nt"][y/def][e/half_h][m/def][eyr_ani][endmacro]
[macro name="f/hq"][y/def][e/half_h][m/def_t][eyr_ani][endmacro]
[macro name="f/shq_nt"][y/def][e/half_h][m/smile][eyr_ani][endmacro]
[macro name="f/shq"][y/def][e/half_h][m/smile_t][eyr_ani][endmacro]
;困り半目ハート目+赤面 - Mắt hờn dỗi, hạnh phúc + đỏ mặt
[macro name="f/hcq_nt"][y/conf][e/half_h][m/def][eyr_non][endmacro]
[macro name="f/hcq"][y/conf][e/half_h][m/def_t][eyr_non][endmacro]
[macro name="f/shcq_nt"][y/conf][e/half_h][m/smile][eyr_ani][endmacro]
[macro name="f/shcq"][y/conf][e/half_h][m/smile_t][eyr_ani][endmacro]

;よそ見 - nhìn xa xăm
[macro name="f/a_nt"][y/def][e/a_def][m/def][eyr_non][endmacro]
[macro name="f/a"][y/def][e/a_def][m/def_t][eyr_non][endmacro]
[macro name="f/a_s_nt"][y/def][e/a_def][m/smile][eyr_ani][endmacro]
[macro name="f/a_s"][y/def][e/a_def][m/smile_t][eyr_ani][endmacro]
;よそ見困りまゆ - nhìn xa xăm - xấu hổ
[macro name="f/a_c_nt"][y/conf][e/a_def][m/def][eyr_non][endmacro]
[macro name="f/a_c"][y/conf][e/a_def][m/def_t][eyr_non][endmacro]
[macro name="f/a_sc_nt"][y/conf][e/a_def][m/smile][eyr_ani][endmacro]
[macro name="f/a_sc"][y/conf][e/a_def][m/smile_t][eyr_ani][endmacro]
;よそ見虚ろ目 - nhìn xa xăm - trống rỗng
[macro name="f/a_r_nt"][y/def][e/a_def_r][m/def][eyr_non][endmacro]
[macro name="f/a_r"][y/def][e/a_def_r][m/def_t][eyr_non][endmacro]
[macro name="f/a_sr_nt"][y/def][e/a_def_r][m/smile][eyr_ani][endmacro]
[macro name="f/a_sr"][y/def][e/a_def_r][m/smile_t][eyr_ani][endmacro]
;よそ見困り虚ろ目 - nhìn xa xăm - xấu hổ - trống rỗng
[macro name="f/a_cr_nt"][y/conf][e/a_def_r][m/def][eyr_non][endmacro]
[macro name="f/a_cr"][y/conf][e/a_def_r][m/def_t][eyr_non][endmacro]
[macro name="f/a_scr_nt"][y/conf][e/a_def_r][m/smile][eyr_ani][endmacro]
[macro name="f/a_scr"][y/conf][e/a_def_r][m/smile_t][eyr_ani][endmacro]
;よそ見赤面
[macro name="f/a_p_nt"][y/def][e/a_def_p][m/def][eyr_non][endmacro]
[macro name="f/a_p"][y/def][e/a_def_p][m/def_t][eyr_non][endmacro]
[macro name="f/a_sp_nt"][y/def][e/a_def_p][m/smile][eyr_ani][endmacro]
[macro name="f/a_sp"][y/def][e/a_def_p][m/smile_t][eyr_ani][endmacro]
;よそ見困り赤面
[macro name="f/a_cp_nt"][y/conf][e/a_def_p][m/def][eyr_non][endmacro]
[macro name="f/a_cp"][y/conf][e/a_def_p][m/def_t][eyr_non][endmacro]
[macro name="f/a_scp_nt"][y/conf][e/a_def_p][m/smile][eyr_ani][endmacro]
[macro name="f/a_scp"][y/conf][e/a_def_p][m/smile_t][eyr_ani][endmacro]
;よそ見半目
[macro name="f/a_h_nt"][y/def][e/a_half][m/def][eyr_non][endmacro]
[macro name="f/a_h"][y/def][e/a_half][m/def_t][eyr_non][endmacro]
[macro name="f/a_hs_nt"][y/def][e/a_half][m/smile][eyr_ani][endmacro]
[macro name="f/a_hs"][y/def][e/a_half][m/smile_t][eyr_ani][endmacro]
;よそ見困り半目
[macro name="f/a_hc_nt"][y/conf][e/a_half][m/def][eyr_non][endmacro]
[macro name="f/a_hc"][y/conf][e/a_half][m/def_t][eyr_non][endmacro]
[macro name="f/a_shc_nt"][y/conf][e/a_half][m/smile][eyr_ani][endmacro]
[macro name="f/a_shc"][y/conf][e/a_half][m/smile_t][eyr_ani][endmacro]
;よそ見虚ろ半目
[macro name="f/a_hr_nt"][y/def][e/a_half_r][m/def][eyr_non][endmacro]
[macro name="f/a_hr"][y/def][e/a_half_r][m/def_t][eyr_non][endmacro]
[macro name="f/a_hsr_nt"][y/def][e/a_half_r][m/smile][eyr_ani][endmacro]
[macro name="f/a_hsr"][y/def][e/a_half_r][m/smile_t][eyr_ani][endmacro]
;よそ見困り虚ろ半目
[macro name="f/a_hcr_nt"][y/conf][e/a_half_r][m/def][eyr_non][endmacro]
[macro name="f/a_hcr"][y/conf][e/a_half_r][m/def_t][eyr_non][endmacro]
[macro name="f/a_shcr_nt"][y/conf][e/a_half_r][m/smile][eyr_ani][endmacro]
[macro name="f/a_shcr"][y/conf][e/a_half_r][m/smile_t][eyr_ani][endmacro]
;よそ見半目赤面
[macro name="f/a_hp_nt"][y/def][e/a_half][m/def][eyr_non][endmacro]
[macro name="f/a_hp"][y/def][e/a_half][m/def_t][eyr_non][endmacro]
[macro name="f/a_shp_nt"][y/def][e/a_half][m/smile][eyr_ani][endmacro]
[macro name="f/a_shp"][y/def][e/a_half][m/smile_t][eyr_ani][endmacro]
;よそ見困り半目赤面
[macro name="f/a_hcp_nt"][y/conf][e/a_half][m/def][eyr_non][endmacro]
[macro name="f/a_hcp"][y/conf][e/a_half][m/def_t][eyr_non][endmacro]
[macro name="f/a_shcp_nt"][y/conf][e/a_half][m/smile][eyr_ani][endmacro]
[macro name="f/a_shcp"][y/conf][e/a_half][m/smile_t][eyr_ani][endmacro]

;よそ見ハート目+赤面
[macro name="f/a_q_nt"][y/def][e/a_def_h][m/def][eyr_non][endmacro]
[macro name="f/a_q"][y/def][e/a_def_h][m/def_t][eyr_non][endmacro]
[macro name="f/a_sq_nt"][y/def][e/a_def_h][m/smile][eyr_ani][endmacro]
[macro name="f/a_sq"][y/def][e/a_def_h][m/smile_t][eyr_ani][endmacro]
;よそ見困りハート目+赤面
[macro name="f/a_cq_nt"][y/conf][e/a_def_h][m/def][eyr_non][endmacro]
[macro name="f/a_cq"][y/conf][e/a_def_h][m/def_t][eyr_non][endmacro]
[macro name="f/a_scq_nt"][y/conf][e/a_def_h][m/smile][eyr_ani][endmacro]
[macro name="f/a_scq"][y/conf][e/a_def_h][m/smile_t][eyr_ani][endmacro]
;よそ見半目ハート目+赤面
[macro name="f/a_hq_nt"][y/def][e/a_half_h][m/def][eyr_non][endmacro]
[macro name="f/a_hq"][y/def][e/a_half_h][m/def_t][eyr_non][endmacro]
[macro name="f/a_shq_nt"][y/def][e/a_half_h][m/smile][eyr_ani][endmacro]
[macro name="f/a_shq"][y/def][e/a_half_h][m/smile_t][eyr_ani][endmacro]
;よそ見困り半目ハート目+赤面
[macro name="f/a_hcq_nt"][y/conf][e/a_half_h][m/def][eyr_non][endmacro]
[macro name="f/a_hcq"][y/conf][e/a_half_h][m/def_t][eyr_non][endmacro]
[macro name="f/a_shcq_nt"][y/conf][e/a_half_h][m/smile][eyr_ani][endmacro]
[macro name="f/a_shcq"][y/conf][e/a_half_h][m/smile_t][eyr_ani][endmacro]

;;顔パーツ定義（状況分岐/H
;目/H
[macro name="eh/close"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_close.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_close.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_close.png" ][endif][endmacro]
[macro name="eh/def_nh"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_def_nh.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_def_nh.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_def_nh.png" ][endif][endmacro]
[macro name="eh/half_nh"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_half_nh.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_half_nh.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_half_nh.png" ][endif][endmacro]
[macro name="eh/half"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_half.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_half.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_half.png" ][endif][endmacro]
[macro name="eh/def"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_def.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_def.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_def.png" ][endif][endmacro]
[macro name="eh/def_s"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_def_s.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_def_s.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_def_s.png" ][endif][endmacro]
[macro name="eh/half_s"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_half_s.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_half_s.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_half_s.png" ][endif][endmacro]

[macro name="eh/a_def_nh"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_a_def_nh.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_a_def_nh.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_a_def_nh.png" ][endif][endmacro]
[macro name="eh/a_half_nh"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_a_half_nh.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_a_half_nh.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_a_half_nh.png" ][endif][endmacro]
[macro name="eh/a_def"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_a_def.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_a_def.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_a_def.png" ][endif][endmacro]
[macro name="eh/a_half"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_a_half.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_a_half.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_a_half.png" ][endif][endmacro]
[macro name="eh/a_def_s"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_a_def_s.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_a_def_s.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_a_def_s.png" ][endif][endmacro]
[macro name="eh/a_half_s"]
[if exp="f.h_style=='def'" ][chara_mod name="eyes" time="0" storage="Hx1/body/e_a_half_s.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="eyes" time="0" storage="Hx2/body/e_a_half_s.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="eyes" time="0" storage="Hf/face/e_a_half_s.png" ][endif][endmacro]

;口/H
[macro name="mh/a"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_a.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_a.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_a.png" ][endif][endmacro]
[macro name="mh/i"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_i.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_i.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_i.png" ][endif][endmacro]
[macro name="mh/e"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_e.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_e.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_e.png" ][endif][endmacro]
[macro name="mh/o"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_o.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_o.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_o.png" ][endif][endmacro]
[macro name="mh/s"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_s.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_s.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_s.png" ][endif][endmacro]
[macro name="mh/n"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_n.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_n.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_n.png" ][endif][endmacro]
[macro name="mh/sn"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_sn.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_sn.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_sn.png" ][endif][endmacro]

[macro name="mh/et"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_e_t.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_e_t.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_e_t.png" ][endif][endmacro]
[macro name="mh/st"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_s_t.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_s_t.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_s_t.png" ][endif][endmacro]
[macro name="mh/ot"]
[if exp="f.h_style=='def'" ][chara_mod name="mouth" time="0" storage="Hx1/body/m_o_t.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mouth" time="0" storage="Hx2/body/m_o_t.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mouth" time="0" storage="Hf/face/m_o_t.png" ][endif][endmacro]

;まゆ/H
[macro name="yh/def"]
[if exp="f.h_style=='def'" ][chara_mod name="mayu" time="0" storage="Hx1/body/y_def.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mayu" time="0" storage="Hx2/body/y_def.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mayu" time="0" storage="Hf/face/y_def.png" ][endif][endmacro]
[macro name="yh/conf"]
[if exp="f.h_style=='def'" ][chara_mod name="mayu" time="0" storage="Hx1/body/y_conf.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mayu" time="0" storage="Hx2/body/y_conf.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mayu" time="0" storage="Hf/face/y_conf.png" ][endif][endmacro]
[macro name="yh/conf_h"]
[if exp="f.h_style=='def'" ][chara_mod name="mayu" time="0" storage="Hx1/body/y_conf_h.png" ]
[elsif exp="f.h_style=='sit'" ][chara_mod name="mayu" time="0" storage="Hx2/body/y_conf_h.png" ]
[elsif exp="f.pict=='h_job'" ][chara_mod name="mayu" time="0" storage="Hf/face/y_conf_h.png" ][endif][endmacro]

[macro name="out_001"]
[eval exp="f.gh_z=f.ghz_xy-214"]
[tb_web  url="https://fnote.net/notes/7579e6"  ]
[endmacro]

[macro name="out_002"]
[eval exp="f.gh_z=f.ghz_xy+473"][tb_web  url="https://fnote.net/notes/696dec"  ]
[endmacro]

[macro name="out_003"]
[eval exp="f.gh_z=f.ghz_xy+5120"][tb_web  url="https://fnote.net/notes/260274"  ]
[endmacro]

[macro name="out_004"]
[eval exp="f.gh_z=f.ghz_xy+6164"][tb_web  url="https://fnote.net/notes/16f0c9"  ]
[endmacro]

[macro name="out_005"]
[eval exp="f.gh_z=f.ghz_xy+6537"][tb_web  url="https://fnote.net/notes/ac1869"  ]
[endmacro]

[macro name="out_006"]
[eval exp="f.gh_z=f.ghz_xy+6987"][tb_web  url="https://fnote.net/notes/8b487c"  ]
[endmacro]

[macro name="out_007"]
[eval exp="f.gh_z=f.ghz_xy+5126"][tb_web  url="https://fnote.net/notes/8fdef4"  ]
[endmacro]

[macro name="out_008"]
[eval exp="f.gh_z=f.ghz_xy+6043"][tb_web  url="https://fnote.net/notes/b4c387"  ]
[endmacro]

[macro name="out_009"]
[eval exp="f.gh_z=f.ghz_xy+6136"][tb_web  url="https://fnote.net/notes/78c874"  ]
[endmacro]

[macro name="out_010"]
[eval exp="f.gh_z=f.ghz_xy+6396"][tb_web  url="https://fnote.net/notes/fbbc89"  ]
[endmacro]

[macro name="out_011"]
[eval exp="f.gh_z=f.ghz_xy+6967"][tb_web  url="https://fnote.net/notes/e21d42"  ]
[endmacro]

[macro name="out_012"]
[eval exp="f.gh_z=f.ghz_xy+7607"][tb_web  url="https://fnote.net/notes/df68df"  ]
[endmacro]

[macro name="out_013"]
[eval exp="f.gh_z=f.ghz_xy+7423"][tb_web  url="https://fnote.net/notes/816476"  ]
[endmacro]

[macro name="out_014"]
[eval exp="f.gh_z=f.ghz_xy+6123"][tb_web  url="https://fnote.net/notes/998ff3"  ]
[endmacro]

[macro name="out_015"][tb_web  url="https://fnote.net/notes/bf73d9"  ]
[eval exp="f.gh_z=f.ghz_xy+7137"]
[endmacro]

;;表情定義/H（状況分岐ランダム
[macro name="x/eye"]
[if exp="f.wet<=150" ][x/eye1][elsif exp="f.wet<=250" ][x/eye2]
[elsif exp="f.wet<=600" ][x/eye3][elsif exp="f.wet<=1000" ][x/eye4]
[else][x/eye5][endif][endmacro]
[macro name="x/eye1"][random_3]
[if exp="f.r==1" ][eh/close][elsif exp="f.r==2" ][eh/def_nh]
[else][eh/half_nh][endif][endmacro]
[macro name="x/eye2"][random_8]
[if exp="f.r==1 || f.r==2" ][eh/def_nh]
[elsif exp="f.r==3 || f.r==4" ][eh/half_nh]
[elsif exp="f.r==5 || f.r==6" ][eh/half]
[elsif exp="f.r==7" ][eh/def][else][eh/close][endif][endmacro]
[macro name="x/eye3"][random_8]
[if exp="f.r>=1 && f.r<=2" ][eh/def]
[elsif exp="f.r>=3 && f.r<=5" ][eh/half]
[elsif exp="f.r>=6 && f.r<=7" ][eh/half_nh]
[else][eh/a_half][endif][endmacro]
[macro name="x/eye4"][random_9]
[if exp="f.r==1" ][eh/def]
[elsif exp="f.r==2 || f.r==3" ][eh/half]
[elsif exp="f.r==4 || f.r==5" ][eh/a_def]
[elsif exp="f.r==6 || f.r==7" ][eh/a_half]
[elsif exp="f.r==8" ][eh/def_s]
[else][eh/half_s][endif]
[endmacro]
[macro name="x/eye5"][random_12]
[if exp="f.r==1 || f.r==2" ][eh/a_def]
[elsif exp="f.r==3 || f.r==4" ][eh/a_half]
[elsif exp="f.r==5 || f.r==6" ][eh/def]
[elsif exp="f.r==7 || f.r==8" ][eh/half]
[elsif exp="f.r==9" ][eh/def_s]
[elsif exp="f.r==10" ][eh/half_s]
[elsif exp="f.r==11" ][eh/a_def_s]
[else][eh/a_half_s][endif][endmacro]

[macro name="x/mayu"]
[if exp="f.wet<=150" ][x/mayu1][elsif exp="f.wet<=250" ][x/mayu2]
[elsif exp="f.wet<=600" ][x/mayu3][elsif exp="f.wet<=1000" ][x/mayu4]
[else][x/mayu5][endif][endmacro]
[macro name="x/mayu1"][random_3]
[if exp="f.r==1" ][yh/def][else][yh/conf][endif][endmacro]
[macro name="x/mayu2"][random_3]
[if exp="f.r==1" ][yh/conf][else][yh/def][endif][endmacro]
[macro name="x/mayu3"][random_4]
[if exp="f.r==1" ][yh/def][else][yh/conf][endif][endmacro]
[macro name="x/mayu4"][random_5]
[if exp="f.r==1" ][yh/conf_h][else][yh/conf][endif][endmacro]
[macro name="x/mayu5"][random_4]
[if exp="f.r==1" ][yh/conf_h][else][yh/conf][endif][endmacro]


[macro name="x/m_eun"]
[if exp="f.wet<=150" ][x/m_eun1][elsif exp="f.wet<=250" ][x/m_eun2]
[elsif exp="f.wet<=600" ][x/m_eun3][elsif exp="f.wet<=1000" ][x/m_eun4_5]
[else][x/m_eun4_5][endif][endmacro]
[macro name="x/m_eun1"][random_3]
[if exp="f.r==1" ][mh/e][else][mh/n][endif][endmacro]
[macro name="x/m_eun2"][random_2]
[if exp="f.r==1" ][mh/e][else][mh/n][endif][endmacro]
[macro name="x/m_eun3"][random_3]
[if exp="f.r==1" ][mh/n][else][mh/e][endif][endmacro]
[macro name="x/m_eun4_5"][random_3]
[if exp="f.r==1" ][mh/et][else][mh/i][endif][endmacro]

[macro name="x/m_ao"]
[if exp="f.wet<=150" ][mh/e][elsif exp="f.wet<=250" ][x/m_ao2_3]
[elsif exp="f.wet<=600" ][x/m_ao2_3][elsif exp="f.wet<=1000" ][x/m_ao4]
[else][x/m_ao5][endif][endmacro]
[macro name="x/m_ao2_3"][random_2]
[if exp="f.r==1" ][mh/s][else][mh/e][endif][endmacro]
[macro name="x/m_ao4"][random_4]
[if exp="f.r==1" ][mh/ot][elsif exp="f.r==2" ][mh/st]
[elsif exp="f.r==3" ][mh/et][else][mh/s][endif][endmacro]
[macro name="x/m_ao5"][random_3]
[if exp="f.r==1" ][mh/et][elsif exp="f.r==2" ][mh/st]
[else][mh/ot][endif][endmacro]

[macro name="x/m_iu"]
[if exp="f.wet<=150" ][mh/n][elsif exp="f.wet<=250" ][x/m_iu2]
[elsif exp="f.wet<=600" ][x/m_iu3][elsif exp="f.wet<=1000" ][x/m_iu4]
[else][mh/i][endif][endmacro]
[macro name="x/m_iu2"][random_2]
[if exp="f.r==1" ][mh/n][else][mh/sn][endif][endmacro]
[macro name="x/m_iu3"][random_7]
[if exp="f.r==1 || f.r==2" ][mh/sn][elsif exp="f.r==3 || f.r==4" ][mh/s]
[elsif exp="f.r==5 || f.r==6" ][mh/e][else][mh/st][endif][endmacro]
[macro name="x/m_iu4"][random_6]
[if exp="f.r==1" ][mh/s][elsif exp="f.r==2" ][mh/e]
[elsif exp="f.r==3" ][mh/st][elsif exp="f.r==4" ][mh/et]
[else][mh/i][endif][endmacro]

[macro name="x/m_kiss"]
[if exp="f.wet<=150" ][mh/n][elsif exp="f.wet<=250" ][x/m_kiss2]
[elsif exp="f.wet<=600" ][x/m_kiss3][elsif exp="f.wet<=1000" ][x/m_kiss4]
[else][x/m_kiss5][endif][endmacro]
[macro name="x/m_kiss2"][random_2]
[if exp="f.r==1" ][mh/n][else][mh/sn][endif][endmacro]
[macro name="x/m_kiss3"][random_3]
[if exp="f.r==1" ][mh/sn][elsif exp="f.r==2" ][mh/n]
[else][mh/et][endif][endmacro]
[macro name="x/m_kiss4"][random_4]
[if exp="f.r==1" ][mh/n][elsif exp="f.r==2" ][mh/et]
[elsif exp="f.r==3" ][mh/st][else][mh/ot][endif][endmacro]
[macro name="x/m_kiss5"][random_6]
[if exp="f.r==1" ][mh/ot][elsif exp="f.r==2" ][mh/et]
[else][mh/st][endif][endmacro]

;;表情定義/H
[macro name="xf/eun"][x/mayu][x/eye][x/m_eun][endmacro]
[macro name="xf/ao"][x/mayu][x/eye][x/m_ao][endmacro]
[macro name="xf/iu"][x/mayu][x/eye][x/m_iu][endmacro]
[macro name="xf/kiss"][x/mayu][x/eye][x/m_kiss][endmacro]

[macro name="xf/reset"]
[if exp="f.wet<=150" ][yh/def][eh/def_nh][mh/n]
[elsif exp="f.wet<=250" ][yh/def][eh/def_nh][mh/sn]
[elsif exp="f.wet<=600" ][yh/conf][eh/def][mh/s]
[elsif exp="f.wet<=1000" ][yh/conf][eh/def][x/m_ao]
[else][yh/conf][eh/half][x/m_ao][endif][endmacro]

[macro name="xf/ex"]
[if exp="f.wet<=150" ][x/ex1][elsif exp="f.wet<=250" ][yh/conf][x/ex2]
[elsif exp="f.wet<=600" ][yh/conf_h][x/ex3][elsif exp="f.wet<=1000" ][yh/conf_h][x/ex4]
[else][yh/conf_h][x/ex5][endif][endmacro]
[macro name="x/ex1"][yh/conf][random_3]
[if exp="f.r==1" ][eh/def][elsif exp="f.r==2" ][eh/half]
[else][eh/a_half][endif][endmacro]
[macro name="x/ex2"][yh/conf][random_2]
[if exp="f.r==1" ][eh/a_def][else][eh/a_half][endif][endmacro]
[macro name="x/ex3"][yh/conf_h][random_6]
[if exp="f.r==1" ][eh/def_s][elsif exp="f.r==2" ][eh/half_s]
[elsif exp="f.r==3" ][eh/a_def_s][elsif exp="f.r==4" ][eh/a_half_s]
[elsif exp="f.r==5" ][eh/a_def][else][eh/a_half][endif][endmacro]
[macro name="x/ex4"][yh/conf_h][random_4]
[if exp="f.r==1" ][eh/def_s][elsif exp="f.r==2" ][eh/half_s]
[elsif exp="f.r==3" ][eh/a_def][else][eh/a_half][endif][endmacro]
[macro name="x/ex5"][yh/conf_h][random_3]
[if exp="f.r==1" ][eh/def_s][elsif exp="f.r==2" ][eh/half_s]
[elsif exp="f.r==3" ][eh/a_def][else][eh/a_half][endif][endmacro]


;;表情定義-非ランダム
;まゆ普通/目閉じ
;		あ、い、え、お、s、ん、sん、えt、おt、st
[macro name=x/_c_a][yh/def][eh/close][mh/a][endmacro]
[macro name=x/_c_i][yh/def][eh/close][mh/i][endmacro]
[macro name=x/_c_e][yh/def][eh/close][mh/e][endmacro]
[macro name=x/_c_o][yh/def][eh/close][mh/o][endmacro]
[macro name=x/_c_s][yh/def][eh/close][mh/s][endmacro]
[macro name=x/_c_n][yh/def][eh/close][mh/n][endmacro]
[macro name=x/_c_sn][yh/def][eh/close][mh/sn][endmacro]
[macro name=x/_c_et][yh/def][eh/close][mh/et][endmacro]
[macro name=x/_c_ot][yh/def][eh/close][mh/ot][endmacro]
[macro name=x/_c_st][yh/def][eh/close][mh/st][endmacro]
;まゆ普通/目通常（下）
[macro name=x/__a][yh/def][eh/def][mh/a][endmacro]
[macro name=x/__i][yh/def][eh/def][mh/i][endmacro]
[macro name=x/__e][yh/def][eh/def][mh/e][endmacro]
[macro name=x/__o][yh/def][eh/def][mh/o][endmacro]
[macro name=x/__s][yh/def][eh/def][mh/s][endmacro]
[macro name=x/__n][yh/def][eh/def][mh/n][endmacro]
[macro name=x/__sn][yh/def][eh/def][mh/sn][endmacro]
[macro name=x/__et][yh/def][eh/def][mh/et][endmacro]
[macro name=x/__ot][yh/def][eh/def][mh/ot][endmacro]
[macro name=x/__st][yh/def][eh/def][mh/st][endmacro]
;まゆ普通/目上
[macro name=x/_u_a][yh/def][eh/a_def][mh/a][endmacro]
[macro name=x/_u_i][yh/def][eh/a_def][mh/i][endmacro]
[macro name=x/_u_e][yh/def][eh/a_def][mh/e][endmacro]
[macro name=x/_u_o][yh/def][eh/a_def][mh/o][endmacro]
[macro name=x/_u_s][yh/def][eh/a_def][mh/s][endmacro]
[macro name=x/_u_n][yh/def][eh/a_def][mh/n][endmacro]
[macro name=x/_u_sn][yh/def][eh/a_def][mh/sn][endmacro]
[macro name=x/_u_et][yh/def][eh/a_def][mh/et][endmacro]
[macro name=x/_u_ot][yh/def][eh/a_def][mh/ot][endmacro]
[macro name=x/_u_st][yh/def][eh/a_def][mh/st][endmacro]
;まゆ普通/目小
[macro name=x/_s_a][yh/def][eh/def_s][mh/a][endmacro]
[macro name=x/_s_i][yh/def][eh/def_s][mh/i][endmacro]
[macro name=x/_s_e][yh/def][eh/def_s][mh/e][endmacro]
[macro name=x/_s_o][yh/def][eh/def_s][mh/o][endmacro]
[macro name=x/_s_s][yh/def][eh/def_s][mh/s][endmacro]
[macro name=x/_s_n][yh/def][eh/def_s][mh/n][endmacro]
[macro name=x/_s_sn][yh/def][eh/def_s][mh/sn][endmacro]
[macro name=x/_s_et][yh/def][eh/def_s][mh/et][endmacro]
[macro name=x/_s_ot][yh/def][eh/def_s][mh/ot][endmacro]
[macro name=x/_s_st][yh/def][eh/def_s][mh/st][endmacro]
;まゆ普通/目小+上
[macro name=x/_us_a][yh/def][eh/a_def_s][mh/a][endmacro]
[macro name=x/_us_i][yh/def][eh/a_def_s][mh/i][endmacro]
[macro name=x/_us_e][yh/def][eh/a_def_s][mh/e][endmacro]
[macro name=x/_us_o][yh/def][eh/a_def_s][mh/o][endmacro]
[macro name=x/_us_s][yh/def][eh/a_def_s][mh/s][endmacro]
[macro name=x/_us_n][yh/def][eh/a_def_s][mh/n][endmacro]
[macro name=x/_us_sn][yh/def][eh/a_def_s][mh/sn][endmacro]
[macro name=x/_us_et][yh/def][eh/a_def_s][mh/et][endmacro]
[macro name=x/_us_ot][yh/def][eh/a_def_s][mh/ot][endmacro]
[macro name=x/_us_st][yh/def][eh/a_def_s][mh/st][endmacro]
;まゆ普通/目ハートなし
[macro name=x/_n_a][yh/def][eh/def_nh][mh/a][endmacro]
[macro name=x/_n_i][yh/def][eh/def_nh][mh/i][endmacro]
[macro name=x/_n_e][yh/def][eh/def_nh][mh/e][endmacro]
[macro name=x/_n_o][yh/def][eh/def_nh][mh/o][endmacro]
[macro name=x/_nn_s][yh/def][eh/def_nh][mh/s][endmacro]
[macro name=x/_n_n][yh/def][eh/def_nh][mh/n][endmacro]
[macro name=x/_n_sn][yh/def][eh/def_nh][mh/sn][endmacro]
[macro name=x/_n_et][yh/def][eh/def_nh][mh/et][endmacro]
[macro name=x/_n_ot][yh/def][eh/def_nh][mh/ot][endmacro]
[macro name=x/_n_st][yh/def][eh/def_nh][mh/st][endmacro]
;まゆ普通/目ハートなし+上
[macro name=x/_un_a][yh/def][eh/a_def_nh][mh/a][endmacro]
[macro name=x/_un_i][yh/def][eh/a_def_nh][mh/i][endmacro]
[macro name=x/_un_e][yh/def][eh/a_def_nh][mh/e][endmacro]
[macro name=x/_un_o][yh/def][eh/a_def_nh][mh/o][endmacro]
[macro name=x/_un_s][yh/def][eh/a_def_nh][mh/s][endmacro]
[macro name=x/_un_n][yh/def][eh/a_def_nh][mh/n][endmacro]
[macro name=x/_un_sn][yh/def][eh/a_def_nh][mh/sn][endmacro]
[macro name=x/_un_et][yh/def][eh/a_def_nh][mh/et][endmacro]
[macro name=x/_un_ot][yh/def][eh/a_def_nh][mh/ot][endmacro]
[macro name=x/_un_st][yh/def][eh/a_def_nh][mh/st][endmacro]
;まゆ普通/目半目
[macro name=x/_h_a][yh/def][eh/half][mh/a][endmacro]
[macro name=x/_h_i][yh/def][eh/half][mh/i][endmacro]
[macro name=x/_h_e][yh/def][eh/half][mh/e][endmacro]
[macro name=x/_h_o][yh/def][eh/half][mh/o][endmacro]
[macro name=x/_h_s][yh/def][eh/half][mh/s][endmacro]
[macro name=x/_h_n][yh/def][eh/half][mh/n][endmacro]
[macro name=x/_h_sn][yh/def][eh/half][mh/sn][endmacro]
[macro name=x/_h_et][yh/def][eh/half][mh/et][endmacro]
[macro name=x/_h_ot][yh/def][eh/half][mh/ot][endmacro]
[macro name=x/_h_st][yh/def][eh/half][mh/st][endmacro]
;まゆ普通/目半目+上
[macro name=x/_hu_a][yh/def][eh/a_half][mh/a][endmacro]
[macro name=x/_hu_i][yh/def][eh/a_half][mh/i][endmacro]
[macro name=x/_hu_e][yh/def][eh/a_half][mh/e][endmacro]
[macro name=x/_hu_o][yh/def][eh/a_half][mh/o][endmacro]
[macro name=x/_hu_s][yh/def][eh/a_half][mh/s][endmacro]
[macro name=x/_hu_n][yh/def][eh/a_half][mh/n][endmacro]
[macro name=x/_hu_sn][yh/def][eh/a_half][mh/sn][endmacro]
[macro name=x/_hu_et][yh/def][eh/a_half][mh/et][endmacro]
[macro name=x/_hu_ot][yh/def][eh/a_half][mh/ot][endmacro]
[macro name=x/_hu_st][yh/def][eh/a_half][mh/st][endmacro]
;まゆ普通/目半目+小
[macro name=x/_hs_a][yh/def][eh/half_s][mh/a][endmacro]
[macro name=x/_hs_i][yh/def][eh/half_s][mh/i][endmacro]
[macro name=x/_hs_e][yh/def][eh/half_s][mh/e][endmacro]
[macro name=x/_hs_o][yh/def][eh/half_s][mh/o][endmacro]
[macro name=x/_hs_s][yh/def][eh/half_s][mh/s][endmacro]
[macro name=x/_hs_n][yh/def][eh/half_s][mh/n][endmacro]
[macro name=x/_hs_sn][yh/def][eh/half_s][mh/sn][endmacro]
[macro name=x/_hs_et][yh/def][eh/half_s][mh/et][endmacro]
[macro name=x/_hs_ot][yh/def][eh/half_s][mh/ot][endmacro]
[macro name=x/_hs_st][yh/def][eh/half_s][mh/st][endmacro]
;まゆ普通/目半目+小+上
[macro name=x/_hus_a][yh/def][eh/a_half_s][mh/a][endmacro]
[macro name=x/_hus_i][yh/def][eh/a_half_s][mh/i][endmacro]
[macro name=x/_hus_e][yh/def][eh/a_half_s][mh/e][endmacro]
[macro name=x/_hus_o][yh/def][eh/a_half_s][mh/o][endmacro]
[macro name=x/_hus_s][yh/def][eh/a_half_s][mh/s][endmacro]
[macro name=x/_hus_n][yh/def][eh/a_half_s][mh/n][endmacro]
[macro name=x/_hus_sn][yh/def][eh/a_half_s][mh/sn][endmacro]
[macro name=x/_hus_et][yh/def][eh/a_half_s][mh/et][endmacro]
[macro name=x/_hus_ot][yh/def][eh/a_half_s][mh/ot][endmacro]
[macro name=x/_hus_st][yh/def][eh/a_half_s][mh/st][endmacro]
;まゆ普通/目半目+ハートなし
[macro name=x/_hn_a][yh/def][eh/half_nh][mh/a][endmacro]
[macro name=x/_hn_i][yh/def][eh/half_nh][mh/i][endmacro]
[macro name=x/_hn_e][yh/def][eh/half_nh][mh/e][endmacro]
[macro name=x/_hn_o][yh/def][eh/half_nh][mh/o][endmacro]
[macro name=x/_hn_s][yh/def][eh/half_nh][mh/s][endmacro]
[macro name=x/_hn_n][yh/def][eh/half_nh][mh/n][endmacro]
[macro name=x/_hn_sn][yh/def][eh/half_nh][mh/sn][endmacro]
[macro name=x/_hn_et][yh/def][eh/half_nh][mh/et][endmacro]
[macro name=x/_hn_ot][yh/def][eh/half_nh][mh/ot][endmacro]
[macro name=x/_hn_st][yh/def][eh/half_nh][mh/st][endmacro]
;まゆ普通/目半目+ハートなし+上
[macro name=x/_hun_a][yh/def][eh/a_half_nh][mh/a][endmacro]
[macro name=x/_hun_i][yh/def][eh/a_half_nh][mh/i][endmacro]
[macro name=x/_hun_e][yh/def][eh/a_half_nh][mh/e][endmacro]
[macro name=x/_hun_o][yh/def][eh/a_half_nh][mh/o][endmacro]
[macro name=x/_hun_s][yh/def][eh/a_half_nh][mh/s][endmacro]
[macro name=x/_hun_n][yh/def][eh/a_half_nh][mh/n][endmacro]
[macro name=x/_hun_sn][yh/def][eh/a_half_nh][mh/sn][endmacro]
[macro name=x/_hun_et][yh/def][eh/a_half_nh][mh/et][endmacro]
[macro name=x/_hun_ot][yh/def][eh/a_half_nh][mh/ot][endmacro]
[macro name=x/_hun_st][yh/def][eh/a_half_nh][mh/st][endmacro]

;まゆ困り/目閉じ
;		あ、い、え、お、s、ん、sん、えt、おt、st
[macro name=x/c_c_a][yh/conf][eh/close][mh/a][endmacro]
[macro name=x/c_c_i][yh/conf][eh/close][mh/i][endmacro]
[macro name=x/c_c_e][yh/conf][eh/close][mh/e][endmacro]
[macro name=x/c_c_o][yh/conf][eh/close][mh/o][endmacro]
[macro name=x/c_c_s][yh/conf][eh/close][mh/s][endmacro]
[macro name=x/c_c_n][yh/conf][eh/close][mh/n][endmacro]
[macro name=x/c_c_sn][yh/conf][eh/close][mh/sn][endmacro]
[macro name=x/c_c_et][yh/conf][eh/close][mh/et][endmacro]
[macro name=x/c_c_ot][yh/conf][eh/close][mh/ot][endmacro]
[macro name=x/c_c_st][yh/conf][eh/close][mh/st][endmacro]
;まゆ困り/目通常（下）
[macro name=x/c__a][yh/conf][eh/def][mh/a][endmacro]
[macro name=x/c__i][yh/conf][eh/def][mh/i][endmacro]
[macro name=x/c__e][yh/conf][eh/def][mh/e][endmacro]
[macro name=x/c__o][yh/conf][eh/def][mh/o][endmacro]
[macro name=x/c__s][yh/conf][eh/def][mh/s][endmacro]
[macro name=x/c__n][yh/conf][eh/def][mh/n][endmacro]
[macro name=x/c__sn][yh/conf][eh/def][mh/sn][endmacro]
[macro name=x/c__et][yh/conf][eh/def][mh/et][endmacro]
[macro name=x/c__ot][yh/conf][eh/def][mh/ot][endmacro]
[macro name=x/c__st][yh/conf][eh/def][mh/st][endmacro]
;まゆ困り/目上
[macro name=x/c_u_a][yh/conf][eh/a_def][mh/a][endmacro]
[macro name=x/c_u_i][yh/conf][eh/a_def][mh/i][endmacro]
[macro name=x/c_u_e][yh/conf][eh/a_def][mh/e][endmacro]
[macro name=x/c_u_o][yh/conf][eh/a_def][mh/o][endmacro]
[macro name=x/c_u_s][yh/conf][eh/a_def][mh/s][endmacro]
[macro name=x/c_u_n][yh/conf][eh/a_def][mh/n][endmacro]
[macro name=x/c_u_sn][yh/conf][eh/a_def][mh/sn][endmacro]
[macro name=x/c_u_et][yh/conf][eh/a_def][mh/et][endmacro]
[macro name=x/c_u_ot][yh/conf][eh/a_def][mh/ot][endmacro]
[macro name=x/c_u_st][yh/conf][eh/a_def][mh/st][endmacro]
;まゆ困り/目小
[macro name=x/c_s_a][yh/conf][eh/def_s][mh/a][endmacro]
[macro name=x/c_s_i][yh/conf][eh/def_s][mh/i][endmacro]
[macro name=x/c_s_e][yh/conf][eh/def_s][mh/e][endmacro]
[macro name=x/c_s_o][yh/conf][eh/def_s][mh/o][endmacro]
[macro name=x/c_s_s][yh/conf][eh/def_s][mh/s][endmacro]
[macro name=x/c_s_n][yh/conf][eh/def_s][mh/n][endmacro]
[macro name=x/c_s_sn][yh/conf][eh/def_s][mh/sn][endmacro]
[macro name=x/c_s_et][yh/conf][eh/def_s][mh/et][endmacro]
[macro name=x/c_s_ot][yh/conf][eh/def_s][mh/ot][endmacro]
[macro name=x/c_s_st][yh/conf][eh/def_s][mh/st][endmacro]
;まゆ困り/目小+上
[macro name=x/c_us_a][yh/conf][eh/a_def_s][mh/a][endmacro]
[macro name=x/c_us_i][yh/conf][eh/a_def_s][mh/i][endmacro]
[macro name=x/c_us_e][yh/conf][eh/a_def_s][mh/e][endmacro]
[macro name=x/c_us_o][yh/conf][eh/a_def_s][mh/o][endmacro]
[macro name=x/c_us_s][yh/conf][eh/a_def_s][mh/s][endmacro]
[macro name=x/c_us_n][yh/conf][eh/a_def_s][mh/n][endmacro]
[macro name=x/c_us_sn][yh/conf][eh/a_def_s][mh/sn][endmacro]
[macro name=x/c_us_et][yh/conf][eh/a_def_s][mh/et][endmacro]
[macro name=x/c_us_ot][yh/conf][eh/a_def_s][mh/ot][endmacro]
[macro name=x/c_us_st][yh/conf][eh/a_def_s][mh/st][endmacro]
;まゆ困り/目ハートなし
[macro name=x/c_n_a][yh/conf][eh/def_nh][mh/a][endmacro]
[macro name=x/c_n_i][yh/conf][eh/def_nh][mh/i][endmacro]
[macro name=x/c_n_e][yh/conf][eh/def_nh][mh/e][endmacro]
[macro name=x/c_n_o][yh/conf][eh/def_nh][mh/o][endmacro]
[macro name=x/c_nn_s][yh/conf][eh/def_nh][mh/s][endmacro]
[macro name=x/c_n_n][yh/conf][eh/def_nh][mh/n][endmacro]
[macro name=x/c_n_sn][yh/conf][eh/def_nh][mh/sn][endmacro]
[macro name=x/c_n_et][yh/conf][eh/def_nh][mh/et][endmacro]
[macro name=x/c_n_ot][yh/conf][eh/def_nh][mh/ot][endmacro]
[macro name=x/c_n_st][yh/conf][eh/def_nh][mh/st][endmacro]
;まゆ困り/目ハートなし+上
[macro name=x/c_un_a][yh/conf][eh/a_def_nh][mh/a][endmacro]
[macro name=x/c_un_i][yh/conf][eh/a_def_nh][mh/i][endmacro]
[macro name=x/c_un_e][yh/conf][eh/a_def_nh][mh/e][endmacro]
[macro name=x/c_un_o][yh/conf][eh/a_def_nh][mh/o][endmacro]
[macro name=x/c_un_s][yh/conf][eh/a_def_nh][mh/s][endmacro]
[macro name=x/c_un_n][yh/conf][eh/a_def_nh][mh/n][endmacro]
[macro name=x/c_un_sn][yh/conf][eh/a_def_nh][mh/sn][endmacro]
[macro name=x/c_un_et][yh/conf][eh/a_def_nh][mh/et][endmacro]
[macro name=x/c_un_ot][yh/conf][eh/a_def_nh][mh/ot][endmacro]
[macro name=x/c_un_st][yh/conf][eh/a_def_nh][mh/st][endmacro]
;まゆ困り/目半目
[macro name=x/c_h_a][yh/conf][eh/half][mh/a][endmacro]
[macro name=x/c_h_i][yh/conf][eh/half][mh/i][endmacro]
[macro name=x/c_h_e][yh/conf][eh/half][mh/e][endmacro]
[macro name=x/c_h_o][yh/conf][eh/half][mh/o][endmacro]
[macro name=x/c_h_s][yh/conf][eh/half][mh/s][endmacro]
[macro name=x/c_h_n][yh/conf][eh/half][mh/n][endmacro]
[macro name=x/c_h_sn][yh/conf][eh/half][mh/sn][endmacro]
[macro name=x/c_h_et][yh/conf][eh/half][mh/et][endmacro]
[macro name=x/c_h_ot][yh/conf][eh/half][mh/ot][endmacro]
[macro name=x/c_h_st][yh/conf][eh/half][mh/st][endmacro]
;まゆ困り/目半目+上
[macro name=x/c_hu_a][yh/conf][eh/a_half][mh/a][endmacro]
[macro name=x/c_hu_i][yh/conf][eh/a_half][mh/i][endmacro]
[macro name=x/c_hu_e][yh/conf][eh/a_half][mh/e][endmacro]
[macro name=x/c_hu_o][yh/conf][eh/a_half][mh/o][endmacro]
[macro name=x/c_hu_s][yh/conf][eh/a_half][mh/s][endmacro]
[macro name=x/c_hu_n][yh/conf][eh/a_half][mh/n][endmacro]
[macro name=x/c_hu_sn][yh/conf][eh/a_half][mh/sn][endmacro]
[macro name=x/c_hu_et][yh/conf][eh/a_half][mh/et][endmacro]
[macro name=x/c_hu_ot][yh/conf][eh/a_half][mh/ot][endmacro]
[macro name=x/c_hu_st][yh/conf][eh/a_half][mh/st][endmacro]
;まゆ困り/目半目+小
[macro name=x/c_hs_a][yh/conf][eh/half_s][mh/a][endmacro]
[macro name=x/c_hs_i][yh/conf][eh/half_s][mh/i][endmacro]
[macro name=x/c_hs_e][yh/conf][eh/half_s][mh/e][endmacro]
[macro name=x/c_hs_o][yh/conf][eh/half_s][mh/o][endmacro]
[macro name=x/c_hs_s][yh/conf][eh/half_s][mh/s][endmacro]
[macro name=x/c_hs_n][yh/conf][eh/half_s][mh/n][endmacro]
[macro name=x/c_hs_sn][yh/conf][eh/half_s][mh/sn][endmacro]
[macro name=x/c_hs_et][yh/conf][eh/half_s][mh/et][endmacro]
[macro name=x/c_hs_ot][yh/conf][eh/half_s][mh/ot][endmacro]
[macro name=x/c_hs_st][yh/conf][eh/half_s][mh/st][endmacro]
;まゆ困り/目半目+小+上
[macro name=x/c_hus_a][yh/conf][eh/a_half_s][mh/a][endmacro]
[macro name=x/c_hus_i][yh/conf][eh/a_half_s][mh/i][endmacro]
[macro name=x/c_hus_e][yh/conf][eh/a_half_s][mh/e][endmacro]
[macro name=x/c_hus_o][yh/conf][eh/a_half_s][mh/o][endmacro]
[macro name=x/c_hus_s][yh/conf][eh/a_half_s][mh/s][endmacro]
[macro name=x/c_hus_n][yh/conf][eh/a_half_s][mh/n][endmacro]
[macro name=x/c_hus_sn][yh/conf][eh/a_half_s][mh/sn][endmacro]
[macro name=x/c_hus_et][yh/conf][eh/a_half_s][mh/et][endmacro]
[macro name=x/c_hus_ot][yh/conf][eh/a_half_s][mh/ot][endmacro]
[macro name=x/c_hus_st][yh/conf][eh/a_half_s][mh/st][endmacro]
;まゆ困り/目半目+ハートなし
[macro name=x/c_hn_a][yh/conf][eh/half_nh][mh/a][endmacro]
[macro name=x/c_hn_i][yh/conf][eh/half_nh][mh/i][endmacro]
[macro name=x/c_hn_e][yh/conf][eh/half_nh][mh/e][endmacro]
[macro name=x/c_hn_o][yh/conf][eh/half_nh][mh/o][endmacro]
[macro name=x/c_hn_s][yh/conf][eh/half_nh][mh/s][endmacro]
[macro name=x/c_hn_n][yh/conf][eh/half_nh][mh/n][endmacro]
[macro name=x/c_hn_sn][yh/conf][eh/half_nh][mh/sn][endmacro]
[macro name=x/c_hn_et][yh/conf][eh/half_nh][mh/et][endmacro]
[macro name=x/c_hn_ot][yh/conf][eh/half_nh][mh/ot][endmacro]
[macro name=x/c_hn_st][yh/conf][eh/half_nh][mh/st][endmacro]
;まゆ困り/目半目+ハートなし+上
[macro name=x/c_hun_a][yh/conf][eh/a_half_nh][mh/a][endmacro]
[macro name=x/c_hun_i][yh/conf][eh/a_half_nh][mh/i][endmacro]
[macro name=x/c_hun_e][yh/conf][eh/a_half_nh][mh/e][endmacro]
[macro name=x/c_hun_o][yh/conf][eh/a_half_nh][mh/o][endmacro]
[macro name=x/c_hun_s][yh/conf][eh/a_half_nh][mh/s][endmacro]
[macro name=x/c_hun_n][yh/conf][eh/a_half_nh][mh/n][endmacro]
[macro name=x/c_hun_sn][yh/conf][eh/a_half_nh][mh/sn][endmacro]
[macro name=x/c_hun_et][yh/conf][eh/a_half_nh][mh/et][endmacro]
[macro name=x/c_hun_ot][yh/conf][eh/a_half_nh][mh/ot][endmacro]
[macro name=x/c_hun_st][yh/conf][eh/a_half_nh][mh/st][endmacro]

;まゆ眉間/目閉じ
;		あ、い、え、お、s、ん、sん、えt、おt、st
[macro name=x/h_c_a][yh/conf_h][eh/close][mh/a][endmacro]
[macro name=x/h_c_i][yh/conf_h][eh/close][mh/i][endmacro]
[macro name=x/h_c_e][yh/conf_h][eh/close][mh/e][endmacro]
[macro name=x/h_c_o][yh/conf_h][eh/close][mh/o][endmacro]
[macro name=x/h_c_s][yh/conf_h][eh/close][mh/s][endmacro]
[macro name=x/h_c_n][yh/conf_h][eh/close][mh/n][endmacro]
[macro name=x/h_c_sn][yh/conf_h][eh/close][mh/sn][endmacro]
[macro name=x/h_c_et][yh/conf_h][eh/close][mh/et][endmacro]
[macro name=x/h_c_ot][yh/conf_h][eh/close][mh/ot][endmacro]
[macro name=x/h_c_st][yh/conf_h][eh/close][mh/st][endmacro]
;まゆ眉間/目通常（下）
[macro name=x/h__a][yh/conf_h][eh/def][mh/a][endmacro]
[macro name=x/h__i][yh/conf_h][eh/def][mh/i][endmacro]
[macro name=x/h__e][yh/conf_h][eh/def][mh/e][endmacro]
[macro name=x/h__o][yh/conf_h][eh/def][mh/o][endmacro]
[macro name=x/h__s][yh/conf_h][eh/def][mh/s][endmacro]
[macro name=x/h__n][yh/conf_h][eh/def][mh/n][endmacro]
[macro name=x/h__sn][yh/conf_h][eh/def][mh/sn][endmacro]
[macro name=x/h__et][yh/conf_h][eh/def][mh/et][endmacro]
[macro name=x/h__ot][yh/conf_h][eh/def][mh/ot][endmacro]
[macro name=x/h__st][yh/conf_h][eh/def][mh/st][endmacro]
;まゆ眉間/目上
[macro name=x/h_u_a][yh/conf_h][eh/a_def][mh/a][endmacro]
[macro name=x/h_u_i][yh/conf_h][eh/a_def][mh/i][endmacro]
[macro name=x/h_u_e][yh/conf_h][eh/a_def][mh/e][endmacro]
[macro name=x/h_u_o][yh/conf_h][eh/a_def][mh/o][endmacro]
[macro name=x/h_u_s][yh/conf_h][eh/a_def][mh/s][endmacro]
[macro name=x/h_u_n][yh/conf_h][eh/a_def][mh/n][endmacro]
[macro name=x/h_u_sn][yh/conf_h][eh/a_def][mh/sn][endmacro]
[macro name=x/h_u_et][yh/conf_h][eh/a_def][mh/et][endmacro]
[macro name=x/h_u_ot][yh/conf_h][eh/a_def][mh/ot][endmacro]
[macro name=x/h_u_st][yh/conf_h][eh/a_def][mh/st][endmacro]
;まゆ眉間/目小
[macro name=x/h_s_a][yh/conf_h][eh/def_s][mh/a][endmacro]
[macro name=x/h_s_i][yh/conf_h][eh/def_s][mh/i][endmacro]
[macro name=x/h_s_e][yh/conf_h][eh/def_s][mh/e][endmacro]
[macro name=x/h_s_o][yh/conf_h][eh/def_s][mh/o][endmacro]
[macro name=x/h_s_s][yh/conf_h][eh/def_s][mh/s][endmacro]
[macro name=x/h_s_n][yh/conf_h][eh/def_s][mh/n][endmacro]
[macro name=x/h_s_sn][yh/conf_h][eh/def_s][mh/sn][endmacro]
[macro name=x/h_s_et][yh/conf_h][eh/def_s][mh/et][endmacro]
[macro name=x/h_s_ot][yh/conf_h][eh/def_s][mh/ot][endmacro]
[macro name=x/h_s_st][yh/conf_h][eh/def_s][mh/st][endmacro]
;まゆ眉間/目小+上
[macro name=x/h_us_a][yh/conf_h][eh/a_def_s][mh/a][endmacro]
[macro name=x/h_us_i][yh/conf_h][eh/a_def_s][mh/i][endmacro]
[macro name=x/h_us_e][yh/conf_h][eh/a_def_s][mh/e][endmacro]
[macro name=x/h_us_o][yh/conf_h][eh/a_def_s][mh/o][endmacro]
[macro name=x/h_us_s][yh/conf_h][eh/a_def_s][mh/s][endmacro]
[macro name=x/h_us_n][yh/conf_h][eh/a_def_s][mh/n][endmacro]
[macro name=x/h_us_sn][yh/conf_h][eh/a_def_s][mh/sn][endmacro]
[macro name=x/h_us_et][yh/conf_h][eh/a_def_s][mh/et][endmacro]
[macro name=x/h_us_ot][yh/conf_h][eh/a_def_s][mh/ot][endmacro]
[macro name=x/h_us_st][yh/conf_h][eh/a_def_s][mh/st][endmacro]
;まゆ眉間/目ハートなし
[macro name=x/h_n_a][yh/conf_h][eh/def_nh][mh/a][endmacro]
[macro name=x/h_n_i][yh/conf_h][eh/def_nh][mh/i][endmacro]
[macro name=x/h_n_e][yh/conf_h][eh/def_nh][mh/e][endmacro]
[macro name=x/h_n_o][yh/conf_h][eh/def_nh][mh/o][endmacro]
[macro name=x/h_nn_s][yh/conf_h][eh/def_nh][mh/s][endmacro]
[macro name=x/h_n_n][yh/conf_h][eh/def_nh][mh/n][endmacro]
[macro name=x/h_n_sn][yh/conf_h][eh/def_nh][mh/sn][endmacro]
[macro name=x/h_n_et][yh/conf_h][eh/def_nh][mh/et][endmacro]
[macro name=x/h_n_ot][yh/conf_h][eh/def_nh][mh/ot][endmacro]
[macro name=x/h_n_st][yh/conf_h][eh/def_nh][mh/st][endmacro]
;まゆ眉間/目ハートなし+上
[macro name=x/h_un_a][yh/conf_h][eh/a_def_nh][mh/a][endmacro]
[macro name=x/h_un_i][yh/conf_h][eh/a_def_nh][mh/i][endmacro]
[macro name=x/h_un_e][yh/conf_h][eh/a_def_nh][mh/e][endmacro]
[macro name=x/h_un_o][yh/conf_h][eh/a_def_nh][mh/o][endmacro]
[macro name=x/h_un_s][yh/conf_h][eh/a_def_nh][mh/s][endmacro]
[macro name=x/h_un_n][yh/conf_h][eh/a_def_nh][mh/n][endmacro]
[macro name=x/h_un_sn][yh/conf_h][eh/a_def_nh][mh/sn][endmacro]
[macro name=x/h_un_et][yh/conf_h][eh/a_def_nh][mh/et][endmacro]
[macro name=x/h_un_ot][yh/conf_h][eh/a_def_nh][mh/ot][endmacro]
[macro name=x/h_un_st][yh/conf_h][eh/a_def_nh][mh/st][endmacro]
;まゆ眉間/目半目
[macro name=x/h_h_a][yh/conf_h][eh/half][mh/a][endmacro]
[macro name=x/h_h_i][yh/conf_h][eh/half][mh/i][endmacro]
[macro name=x/h_h_e][yh/conf_h][eh/half][mh/e][endmacro]
[macro name=x/h_h_o][yh/conf_h][eh/half][mh/o][endmacro]
[macro name=x/h_h_s][yh/conf_h][eh/half][mh/s][endmacro]
[macro name=x/h_h_n][yh/conf_h][eh/half][mh/n][endmacro]
[macro name=x/h_h_sn][yh/conf_h][eh/half][mh/sn][endmacro]
[macro name=x/h_h_et][yh/conf_h][eh/half][mh/et][endmacro]
[macro name=x/h_h_ot][yh/conf_h][eh/half][mh/ot][endmacro]
[macro name=x/h_h_st][yh/conf_h][eh/half][mh/st][endmacro]
;まゆ眉間/目半目+上
[macro name=x/h_hu_a][yh/conf_h][eh/a_half][mh/a][endmacro]
[macro name=x/h_hu_i][yh/conf_h][eh/a_half][mh/i][endmacro]
[macro name=x/h_hu_e][yh/conf_h][eh/a_half][mh/e][endmacro]
[macro name=x/h_hu_o][yh/conf_h][eh/a_half][mh/o][endmacro]
[macro name=x/h_hu_s][yh/conf_h][eh/a_half][mh/s][endmacro]
[macro name=x/h_hu_n][yh/conf_h][eh/a_half][mh/n][endmacro]
[macro name=x/h_hu_sn][yh/conf_h][eh/a_half][mh/sn][endmacro]
[macro name=x/h_hu_et][yh/conf_h][eh/a_half][mh/et][endmacro]
[macro name=x/h_hu_ot][yh/conf_h][eh/a_half][mh/ot][endmacro]
[macro name=x/h_hu_st][yh/conf_h][eh/a_half][mh/st][endmacro]
;まゆ眉間/目半目+小
[macro name=x/h_hs_a][yh/conf_h][eh/half_s][mh/a][endmacro]
[macro name=x/h_hs_i][yh/conf_h][eh/half_s][mh/i][endmacro]
[macro name=x/h_hs_e][yh/conf_h][eh/half_s][mh/e][endmacro]
[macro name=x/h_hs_o][yh/conf_h][eh/half_s][mh/o][endmacro]
[macro name=x/h_hs_s][yh/conf_h][eh/half_s][mh/s][endmacro]
[macro name=x/h_hs_n][yh/conf_h][eh/half_s][mh/n][endmacro]
[macro name=x/h_hs_sn][yh/conf_h][eh/half_s][mh/sn][endmacro]
[macro name=x/h_hs_et][yh/conf_h][eh/half_s][mh/et][endmacro]
[macro name=x/h_hs_ot][yh/conf_h][eh/half_s][mh/ot][endmacro]
[macro name=x/h_hs_st][yh/conf_h][eh/half_s][mh/st][endmacro]
;まゆ眉間/目半目+小+上
[macro name=x/h_hus_a][yh/conf_h][eh/a_half_s][mh/a][endmacro]
[macro name=x/h_hus_i][yh/conf_h][eh/a_half_s][mh/i][endmacro]
[macro name=x/h_hus_e][yh/conf_h][eh/a_half_s][mh/e][endmacro]
[macro name=x/h_hus_o][yh/conf_h][eh/a_half_s][mh/o][endmacro]
[macro name=x/h_hus_s][yh/conf_h][eh/a_half_s][mh/s][endmacro]
[macro name=x/h_hus_n][yh/conf_h][eh/a_half_s][mh/n][endmacro]
[macro name=x/h_hus_sn][yh/conf_h][eh/a_half_s][mh/sn][endmacro]
[macro name=x/h_hus_et][yh/conf_h][eh/a_half_s][mh/et][endmacro]
[macro name=x/h_hus_ot][yh/conf_h][eh/a_half_s][mh/ot][endmacro]
[macro name=x/h_hus_st][yh/conf_h][eh/a_half_s][mh/st][endmacro]
;まゆ眉間/目半目+ハートなし
[macro name=x/h_hn_a][yh/conf_h][eh/half_nh][mh/a][endmacro]
[macro name=x/h_hn_i][yh/conf_h][eh/half_nh][mh/i][endmacro]
[macro name=x/h_hn_e][yh/conf_h][eh/half_nh][mh/e][endmacro]
[macro name=x/h_hn_o][yh/conf_h][eh/half_nh][mh/o][endmacro]
[macro name=x/h_hn_s][yh/conf_h][eh/half_nh][mh/s][endmacro]
[macro name=x/h_hn_n][yh/conf_h][eh/half_nh][mh/n][endmacro]
[macro name=x/h_hn_sn][yh/conf_h][eh/half_nh][mh/sn][endmacro]
[macro name=x/h_hn_et][yh/conf_h][eh/half_nh][mh/et][endmacro]
[macro name=x/h_hn_ot][yh/conf_h][eh/half_nh][mh/ot][endmacro]
[macro name=x/h_hn_st][yh/conf_h][eh/half_nh][mh/st][endmacro]
;まゆ眉間/目半目+ハートなし+上
[macro name=x/h_hun_a][yh/conf_h][eh/a_half_nh][mh/a][endmacro]
[macro name=x/h_hun_i][yh/conf_h][eh/a_half_nh][mh/i][endmacro]
[macro name=x/h_hun_e][yh/conf_h][eh/a_half_nh][mh/e][endmacro]
[macro name=x/h_hun_o][yh/conf_h][eh/a_half_nh][mh/o][endmacro]
[macro name=x/h_hun_s][yh/conf_h][eh/a_half_nh][mh/s][endmacro]
[macro name=x/h_hun_n][yh/conf_h][eh/a_half_nh][mh/n][endmacro]
[macro name=x/h_hun_sn][yh/conf_h][eh/a_half_nh][mh/sn][endmacro]
[macro name=x/h_hun_et][yh/conf_h][eh/a_half_nh][mh/et][endmacro]
[macro name=x/h_hun_ot][yh/conf_h][eh/a_half_nh][mh/ot][endmacro]
[macro name=x/h_hun_st][yh/conf_h][eh/a_half_nh][mh/st][endmacro]

;;指しゃぶり手
[macro name=nade_li_a][chara_mod name="mouth" time="0" storage="00.png" ]
[chara_mod name="hand_R" cross="false" time="200" storage="o/hand/n-hand-a.png" ][endmacro]
[macro name=nade_li_n][chara_mod name="mouth" time="0" storage="00.png" ]
[chara_mod name="hand_R" cross="false" time="200" storage="o/hand/n-hand-n.png" ][endmacro]
[macro name=nade_li_o][chara_mod name="mouth" time="0" storage="00.png" ]
[chara_mod name="hand_R" cross="false" time="200" storage="o/hand/n-hand-o.png" ][endmacro]
[macro name=nade_li_r][chara_mod name="mouth" time="0" storage="00.png" ]
[chara_mod name="hand_R" cross="false" time="200" storage="o/hand/n-hand-re.png" ][endmacro]

[return]


