[macro name="e/close"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_close.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_close.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_close.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_close.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_close.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_close.png" ][endif][endmacro]
[macro name="e/smile"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_smile.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_smile.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_smile.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_smile.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_smile.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_smile.png" ][endif][endmacro]
[macro name="e/def"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_def.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_def.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_def.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_def.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_def.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_def.gif" ][endif][endmacro]
[macro name="e/half"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_half.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_half.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_half.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_half.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_half.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_half.gif" ][endif][endmacro]
[macro name="e/close_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_close_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_close_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_close_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_close_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_close_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_close_p.png" ][endif][endmacro]
[macro name="e/smile_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/e_smile_p.png" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/e_smile_p.png" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/e_smile_p.png" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/e_smile_p.png" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/e_smile_p.png" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/e_smile_p.png" ][endif][endmacro]
[macro name="e/def_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_def_p.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_def_p.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_def_p.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_def_p.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_def_p.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_def_p.gif" ][endif][endmacro]
[macro name="e/half_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_half_p.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_half_p.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_half_p.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_half_p.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_half_p.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_half_p.gif" ][endif][endmacro]

[macro name="e/def_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_def_r.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_def_r.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_def_r.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_def_r.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_def_r.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_def_r.gif" ][endif][endmacro]
[macro name="e/half_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_half_r.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_half_r.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_half_r.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_half_r.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_half_r.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_half_r.gif" ][endif][endmacro]

[macro name="e/def_h"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_def_h.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_def_h.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_def_h.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_def_h.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_def_h.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_def_h.gif" ][endif][endmacro]
[macro name="e/half_h"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_half_h.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_half_h.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_half_h.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_half_h.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_half_h.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_half_h.gif" ][endif][endmacro]

[macro name="e/a_def"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_def_a.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_def_a.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_def_a.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_def_a.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_def_a.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_def_a.gif" ][endif][endmacro]
[macro name="e/a_half"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_half_a.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_half_a.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_half_a.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_half_a.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_half_a.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_half_a.gif" ][endif][endmacro]
[macro name="e/a_def_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_defa_p.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_defa_p.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_defa_p.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_defa_p.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_defa_p.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_defa_p.gif" ][endif][endmacro]
[macro name="e/a_half_p"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_halfa_p.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_halfa_p.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_halfa_p.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_halfa_p.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_halfa_p.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_halfa_p.gif" ][endif][endmacro]

[macro name="e/a_def_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_def_ar.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_def_ar.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_def_ar.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_def_ar.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_def_ar.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_def_ar.gif" ][endif][endmacro]
[macro name="e/a_half_r"]
[if exp="f.pict=='sit'" ][chara_mod name="eyes" time="0" storage="s/face/R/old/e_half_ar.gif" ]
[elsif exp="f.pict=='nade'" ][chara_mod name="eyes" time="0" storage="s/face/N/old/e_half_ar.gif" ]
[elsif exp="f.pict=='stand'" ][chara_mod name="eyes" time="0" storage="s/face/F/old/e_half_ar.gif" ]
[elsif exp="f.pict=='dinner'" ][chara_mod name="eyes" time="0" storage="s/face/S/old/e_half_ar.gif" ]
[elsif exp="f.pict=='dress'" ][chara_mod name="eyes" time="0" storage="s/face/D/old/e_half_ar.gif" ]
[elsif exp="f.pict=='work'" ][chara_mod name="eyes" time="0" storage="s/face/W/old/e_half_ar.gif" ][endif][endmacro]

[eval exp="f.eye_ani=2"]
[return]