;;===========================Sylvie voice==========mod by ichibikun
;;---------------------r

[macro name=r_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_01.ogg"  clear="true" ][[endif]
[endif][endmacro]

[macro name=r_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_15.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_16 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_16.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_17 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_17.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_18 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_18.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_19 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_19.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_20 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_20.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_21 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_21.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_22 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_22.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_23 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_23.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_24 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_24.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_25 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_25.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_26 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_26.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_27 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_27.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_28 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_28.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_29 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_29.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r_30 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r/r_30.ogg"  clear="true" ]
[endif][endmacro]

;;---------------------------------r2-----------------

[macro name=r2_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_13.ogg"  clear="true" ]
[endif][endmacro]


[macro name=r2_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_15.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_16 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_16.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_17 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_17.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_18 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_18.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_19 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_19.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_20 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_20.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_21 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_21.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_22 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_22.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_23 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_23.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_24 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_24.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_25 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_25.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_26 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_26.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_27 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_27.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_28 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_28.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_29 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_29.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_30 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_30.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_31 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_31.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_32 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_32.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_33 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_33.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_34 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_34.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_35 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_35.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_36 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_36.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_37 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_37.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_38 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_38.ogg"  clear="true" ]
[endif][endmacro]

[macro name=r2_39 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="r_2/r2_39.ogg"  clear="true" ]
[endif][endmacro]

;;----------------------s
 
[macro name=s_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=s_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="s/s_12.ogg"  clear="true" ]
[endif][endmacro]

;;----------------------------ss------------
[macro name=ss_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ss_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ss/ss_08.ogg"  clear="true" ]
[endif][endmacro]

;;--------------------------------------------ask----------

[macro name=a_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=a_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="ask/a_09.ogg"  clear="true" ]
[endif][endmacro]
;;----------------------------cum-------------------
[macro name=c_ch ]
#System
Bạn cần nhập key để mở được các sự kiện trong game[p]
[endmacro]

[macro name=lc_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_15.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_16 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_16.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_17 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_17.ogg"  clear="true" ]
[endif][endmacro]

[macro name=lc_18 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="cumm/lc_18.ogg"  clear="true" ]
[endif][endmacro]

;;--------------------------------kya----------

[macro name=kya_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kya_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="kya/kya_11.ogg"  clear="true" ]
[endif][endmacro]

;;-------------------------loop-------------------

[macro name=l_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_15.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_16 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_16.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_17 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_17.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_18 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_18.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_19 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_19.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_20 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_20.ogg"  clear="true" ]
[endif][endmacro]

[macro name=l_21 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="loop/l_21.ogg"  clear="true" ]
[endif][endmacro]
;;---------------------------smile------------

[macro name=sm_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_15.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_16 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_16.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_17 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_17.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_18 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_18.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_19 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_19.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_20 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_20.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_21 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_21.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sm_22 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="sm/sm_22.ogg"  clear="true" ]
[endif][endmacro]

;;--------------------------------------------------um-----------------(11)

[macro name=um_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_03]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=um_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um/um_14.ogg"  clear="true" ]
[endif][endmacro]

;;------------------------um_2-------------------
[macro name=u_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_15.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_16 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_16.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_17 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_17.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_18 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_18.ogg"  clear="true" ]
[endif][endmacro]

[macro name=u_19 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="um_2/u_19.ogg"  clear="true" ]
[endif][endmacro]

;;------------------------------kis---------------(15)
[macro name=k_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_06.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_07 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_07.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_08 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_08.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_09 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_09.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_10 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_10.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_11 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_11.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_12 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_12.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_13 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_13.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_14 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_14.ogg"  clear="true" ]
[endif][endmacro]

[macro name=k_15 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="true" storage="kiss/k_15.ogg"  clear="true" ]
[endif][endmacro]

;;--------------------------------------eh-----------------------(3)

[macro name=eh_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="eh/eh_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=eh_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="eh/eh_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=eh_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="eh/eh_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=eh_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="eh/eh_04.ogg"  clear="true" ]
[endif][endmacro]

[macro name=eh_05 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="eh/eh_05.ogg"  clear="true" ]
[endif][endmacro]

[macro name=eh_06 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="eh/eh_06.ogg"  clear="true" ]
[endif][endmacro]

;;-----------------------------hi-----------------------------------(2)

[macro name=hi_01 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="hi/hi_01.ogg"  clear="true" ]
[endif][endmacro]

[macro name=hi_02 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="hi/hi_02.ogg"  clear="true" ]
[endif][endmacro]

[macro name=hi_03 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="hi/hi_03.ogg"  clear="true" ]
[endif][endmacro]

[macro name=hi_04 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="hi/hi_04.ogg"  clear="true" ]
[endif][endmacro]

;;--------------------------------voice------------------------------(41)

[macro name=asoko_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/asoko_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=asoko_ga_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/asoko_ga_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=asoko_de_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/asoko_de_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=chinchin_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/chinchin_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=chinchin_de_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/chinchin_de_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=chinchin_ga_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/chinchin_ga_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=chinchin_ni_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/chinchin_ni_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=chinchin_ni_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/chinchin_ni_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=daisuki_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/daisuki_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=daisuki_3 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/daisuki_3.ogg"  clear="true" ]
[endif][endmacro]

[macro name=hora_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/hora_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=ii_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/ii_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kanjiru_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kanjiru_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kanjiru_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kanjiru_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kimochi_ii_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kimochi_ii_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kimochii_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kimochii_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kimochii_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kimochii_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kimochii_3 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kimochii_3.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kimochii_4 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kimochii_4.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kimochii_5 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kimochii_5.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kore_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kore_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=kore_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/kore_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=manko_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/manko_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=manko_de_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/manko_de_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=manko_ga_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/manko_ga_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=motto_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/motto_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=motto_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/motto_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=motto_3 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/motto_3.ogg"  clear="true" ]
[endif][endmacro]

[macro name=na_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/na_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=naka_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/naka_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=naka_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/naka_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=naka_de_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/naka_de_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=naka_ga_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/naka_ga_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=oku_de_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/oku_de_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=oku_ga_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/oku_ga_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=oku_made_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/oku_made_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=oku_ni_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/oku_ni_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=oku_wa_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/oku_wa_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sore_wa_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sore_wa_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sore_wa_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sore_wa_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sugo_oku_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sugo_oku_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sugoi_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sugoi_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sugoi_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sugoi_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sugoi_3 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sugoi_3.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sugoi_4 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sugoi_4.ogg"  clear="true" ]
[endif][endmacro]

[macro name=suki_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/suki_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=suki_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/suki_2.ogg"  clear="true" ]
[endif][endmacro]

[macro name=suki_3 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/suki_3.ogg"  clear="true" ]
[endif][endmacro]

[macro name=suki_4 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/suki_4.ogg"  clear="true" ]
[endif][endmacro]

[macro name=suki_5 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/suki_5.ogg"  clear="true" ]
[endif][endmacro]

[macro name=sugoi_wa_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/sugoi_wa_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=yada_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/yada_1.ogg"  clear="true" ]
[endif][endmacro]

[macro name=dame_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse loop="false" storage="voice/dame_1.ogg"  clear="true" ]
[endif][endmacro]
;;-----------------------khac---------------
[macro name=wet_0 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse  loop="true"  storage="l-wet0.ogg"  clear="false" ]
[endif][endmacro]

[macro name=wet_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse  loop="false"  storage="l-wet1.ogg"  clear="false" ]
[endif][endmacro]

[macro name=wet_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse  loop="false"  storage="l-wet2.ogg"  clear="false" ]
[endif][endmacro]

[macro name=wet_3 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse  loop="false"  storage="l-wet3.ogg"  clear="false" ]
[endif][endmacro]

[macro name=swet_1 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse  loop="false"  storage="s-wet1.ogg"  clear="false" ]
[endif][endmacro]

[macro name=swet_2 ]
[if exp="f.sound_off==1 || f.syl_fun<=9"][else][playse  loop="false"  storage="s-wet2.ogg"  clear="false" ]
[endif][endmacro]

[macro name=bwet_0 ]
[playbgm  loop="true"  storage="l-wet0.ogg" ]
[endmacro]

[macro name=bwet_1 ]
[playbgm  loop="true"  storage="l-wet1.ogg" ]
[endmacro]

[macro name=bwet_2 ]
[playbgm  loop="true"  storage="l-wet2.ogg" ]
[endmacro]

[macro name=bwet_3 ]
[playbgm  loop="true"  storage="l-wet3.ogg" ]
[endmacro]

;;BGM-shortcut----------------------------------------------------------

[macro name="out_001"]
[eval exp="f.gh_z=f.ghz_xy-214"]
[tb_web  url="https://fnote.net/notes/7579e6"  ]
[endmacro]

[macro name="out_002"]
[eval exp="f.gh_z=f.ghz_xy+473"][tb_web  url="https://fnote.net/notes/696dec"  ]
[endmacro]

[macro name="out_003"]
[eval exp="f.gh_z=f.ghz_xy+5120"][tb_web  url="https://fnote.net/notes/260274"  ]
[endmacro]

[macro name="out_004"]
[eval exp="f.gh_z=f.ghz_xy+6164"][tb_web  url="https://fnote.net/notes/16f0c9"  ]
[endmacro]

[macro name="out_005"]
[eval exp="f.gh_z=f.ghz_xy+6537"][tb_web  url="https://fnote.net/notes/ac1869"  ]
[endmacro]

[macro name="out_006"]
[eval exp="f.gh_z=f.ghz_xy+6987"][tb_web  url="https://fnote.net/notes/8b487c"  ]
[endmacro]

[macro name="out_007"]
[eval exp="f.gh_z=f.ghz_xy+5126"][tb_web  url="https://fnote.net/notes/8fdef4"  ]
[endmacro]

[macro name="out_008"]
[eval exp="f.gh_z=f.ghz_xy+6043"][tb_web  url="https://fnote.net/notes/b4c387"  ]
[endmacro]

[macro name="out_009"]
[eval exp="f.gh_z=f.ghz_xy+6136"][tb_web  url="https://fnote.net/notes/78c874"  ]
[endmacro]

[macro name="out_010"]
[eval exp="f.gh_z=f.ghz_xy+6396"][tb_web  url="https://fnote.net/notes/fbbc89"  ]
[endmacro]

[macro name="out_011"]
[eval exp="f.gh_z=f.ghz_xy+6967"][tb_web  url="https://fnote.net/notes/e21d42"  ]
[endmacro]

[macro name="out_012"]
[eval exp="f.gh_z=f.ghz_xy+7607"][tb_web  url="https://fnote.net/notes/df68df"  ]
[endmacro]

[macro name="out_013"]
[eval exp="f.gh_z=f.ghz_xy+7423"][tb_web  url="https://fnote.net/notes/816476"  ]
[endmacro]

[macro name="out_014"]
[eval exp="f.gh_z=f.ghz_xy+6123"][tb_web  url="https://fnote.net/notes/998ff3"  ]
[endmacro]

[macro name="out_015"][tb_web  url="https://fnote.net/notes/bf73d9"  ]
[eval exp="f.gh_z=f.ghz_xy+7137"]
[endmacro]

[macro name="wait_sou" ]
[wait time="1700" ]
[endmacro]
;;----------------------------------------------------------------
[macro name=show_nade_off]
[if exp="f.nade_conti==2" ][eval exp="f.nade_conti=0"]
[else][call  storage="set_show.ks"  target="*show_nade_off" ][endif]
[endmacro]

[macro name=quake_12]
[if exp="f.config_mod=='max'"]
[quake  time="500"  count="3"  hmax="15"  wait="true" vmax="12" ][endif]
[endmacro]

[macro name=quake_9]
[if exp="f.config_mod=='max'"]
[quake  time="500"  count="3"  hmax="10"  wait="true" vmax="9" ][endif]
[endmacro]

[macro name=quake_6]
[if exp="f.config_mod=='max'"]
[quake  time="500"  count="3"  hmax="8"  wait="true" vmax="6" ][endif]
[endmacro]

[macro name=quake_3]
[if exp="f.config_mod=='max'"]
[quake  time="500"  count="5"  hmax="3"  wait="true" vmax="3" ][endif]
[endmacro]

;;-------------face_mod-----------
[macro name="dress_face_r"]
[iscript]
f.r=Math.floor(Math.random() * 27 + 1);
[endscript]
[if exp="f.r==1"][f/cp_nt]
[elsif exp="f.r==2"][f/p_nt][um_01]
[elsif exp="f.r==3"][f/clp_nt][um_02]
[elsif exp="f.r==4"][f/cp_nt][um_05]
[elsif exp="f.r==5"][f/sc_nt][sm_02]
[elsif exp="f.r==6"][f/q_nt][um_09]
[elsif exp="f.r==7"][f/sq_nt][sm_09]
[elsif exp="f.r==8"][f/clp_nt][um_02]
[elsif exp="f.r==9"][f/scp_nt][sm_02]
[elsif exp="f.r==10"][f/sclcp_nt][um_10]
[elsif exp="f.r==11"][f/clcp_nt][um_07]
[elsif exp="f.r==12"][f/cq_nt][um_01]
[elsif exp="f.r==13"][f/scq_nt][um_06]

[elsif exp="f.r==14"][f/p_nt]
[elsif exp="f.r==15"][f/clp_nt]
[elsif exp="f.r==16"][f/cp_nt]
[elsif exp="f.r==17"][f/sc_nt]
[elsif exp="f.r==18"][f/q_nt]
[elsif exp="f.r==19"][f/sq_nt]
[elsif exp="f.r==20"][f/clp_nt]
[elsif exp="f.r==21"][f/scp_nt]
[elsif exp="f.r==22"][f/sclcp_nt]
[elsif exp="f.r==23"][f/clcp_nt]
[elsif exp="f.r==24"][f/cq_nt]
[elsif exp="f.r==25"][f/scq_nt]
[else]
[endif]
[endmacro]

[return]


















