*begin
[cm][eval exp="f.act=4"][stop_bgm][black][bg_outside][set_weather][bgm_AT]
[_](Như mọi khi, tôi lại tơi khu rừng này và lang thang tìm kiếm.[lr]
Việc này giúp tôi giải tỏa tinh thần sau những giờ làm việc căng thẳng.[p]
[eval exp="f.act=5"][set_weather]
Mặt trời dần dần cũng đứng bóng. Tôi nghĩ đã đến lúc mình lên quay về.[p]
...*Guzz!*stick!...[lr]
(Có tiếng gì đó ở bên kia thì phải?[p]
[black][chara_mod name="h" time="0" wait="true" storage="00.png" ]
Tôi len người qua bụi rậm và đến một khu vực mới.[p]
[bg time="500" method="crossfade" storage="bg/mod/forest_night.jpg" ]
Khu vực này... [lr]
Tôi có thể thấy một khu vực cây cối rậm rạp, bên kia là khu nghĩa địa của thị trấn.[p]
Nó có vẻ âm u và tĩnh mịch.[p]
Tôi bỗng thấy có gì đó như lạnh qua sống lưng vậy. Tôi khẽ di chuyển men theo tiếng động và...[lr]
[chara_show name="h" time="100" wait="true" left="100" zindex=500 ]
[chara_mod name="h" time="300" wait="true" storage="mod/fear/body/stand/001.png" ]
Tôi không chắc mình thực sự tỉnh táo.[p]
Có một sinh vật rất quái dị đang đứng đó. Hình dạng của nó thật khó có thể miêu tả.[p]
Nếu bình thường có lẽ ai gặp phải cảnh này cũng sẽ lập tức bỏ chạy nhưng tôi lại thấy khá bình tĩnh và có chút hiếu kì với thứ này.[p]
Người đột biến, người ngoài hành tinh,... hay chỉ là một sự hóa trang nào đó?[p]
Vẻ mặt của nó bần thần nhìn về một hướng xa xăm như đang đợi ai đó (tôi nghĩ vậy)...[p]
...*sột*...[wait time="500"]
[chara_mod name="h" time="0" wait="true" storage="mod/fear/body/stand/002.png" ]
Tôi giấm phải một cành cây khô và gây một tiếng động nhỏ làm nó chú ý.[p]
Nó nhìn chằm chằm vào tôi như đang dò xét và hình như tôi không phải là người mà nó chờ đợi.[p]
[black][chara_mod name="h" time="0" wait="true" storage="00.png" ]
[bg time="500" method="crossfade" storage="bg/mod/first_met.jpg" ]
Cơ thể sinh vật kia bỗng biến đổi nà hướng nanh vuốt về phía tôi một cách dữ tợn.[p]
Tôi muốn bỏ chạy nhưng chẳng hiểu sao toàn thân tê liệt không nhấc chân nổi...[p]
[black][stop_bgm][eval exp="f.dream='fear'"][eval exp="f.act=0"][eval exp="f.dream_fear='true'"]
[jump storage="mod/morning_wekup.ks" target="*wekup"]






















