;;========script_by_ichibikun============
*lunch
[cm][black][if exp="f.dress==9004 || f.dress==9005"][eval exp="f.talk='non'"][else][eval exp="f.talk=0"][endif]
#
Tôi cùng sylvie tới bàn ăn.[p]
[set_dinner][if exp="f.dress==9002"][chara_mod name="sleeve" time="0" storage="00.png" ][chara_mod name="sleeve_b" time="0" storage="00png" ][endif]
[f/sp_nt]
[bg  time="1"  method="crossfade"  storage="bg/db-e.jpg" ]
[jump target="*lunch_next"]

*lunch_next
[cm]
....[p_]
[random_7]
[if exp="f.r==1"][eval exp="f.lunch_menu='fren'"]
[elsif exp="f.r==2"][eval exp="f.lunch_menu='carb'"]
[elsif exp="f.r==3"][eval exp="f.lunch_menu='meet'"]
[elsif exp="f.r==4"][eval exp="f.lunch_menu='steak'"]
[elsif exp="f.r==5"][eval exp="f.lunch_menu='hamburg'"]
[elsif exp="f.r==6"][eval exp="f.lunch_menu='grat'"]
[else][eval exp="f.lunch_menu='roll'"][endif]

Bữa sáng đã sẵn sàng[p_]
[eval exp="f.r='a'"]
[show_dinner][bg  time="1"  method="crossfade"  storage="bg/db-e.jpg" ]
[if exp="f.lunch_menu=='carb'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-carbonara.png"  ]
[elsif exp="f.lunch_menu=='panc'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-pancake.png"  ]
[elsif exp="f.lunch_menu=='grat'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-gratin.png"  ]
[elsif exp="f.lunch_menu=='roll'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-rollcabbage.png"  ]
[elsif exp="f.lunch_menu=='sand'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-sand.png"  ]
[elsif exp="f.lunch_menu=='meet'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-meetsource.png"  ]
[elsif exp="f.lunch_menu=='fren'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-french.png"  ]
[elsif exp="f.lunch_menu=='cake'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-cake.png"  ]
[elsif exp="f.lunch_menu=='chcake'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-ch-cake.png"  ]
[elsif exp="f.lunch_menu=='pudd'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-pding.png"  ]
[elsif exp="f.lunch_menu=='steak'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-steak.png"  ]
[elsif exp="f.lunch_menu=='hamburg'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-hamburg.png"  ]
[endif]
[jump target="*lunch_random1"]

*lunch_random1
[random_4]
#Sylvie
[if exp="f.r==1"]
[f/p]Anh vẫn buồn ngủ sao? [name][p_]
[f/sp]Em nghĩ anh sẽ tỉnh ngủ hơn sau khi ăn xong đó!~♥[p_]
[elsif exp="f.r==2"]
[f/p]Anh thấy ổn chứ [name].[p_]
[f/sp]Bữa sáng sẽ giúp anh nạp lại năng lượng đó.[p_]
[elsif exp="f.r==3"]
[f/sp]Hình như [name] vẫn chưa tỉnh ngủ ?[p_]
[f/scl]Chúng ta sẽ đi dạo một chút sau khi ăn xong nhé.[p_]
[else]
[f/p]À Nou~ [name]![p_]
[f/sp]Anh hình như chưa tỉnh ngủ thì phải![sm_21]♥♥♥[p_]
[f/ssp]Chúng ta sẽ đi dạo một chút sau khi ăn xong nhé![p_]
[endif]
[f/s]
[if exp="f.dress==9004 || f.dress==9005"][else][dinner_sleeve_up][endif]
[if exp="f.lunch_menu=='carb' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-carbonara_.png"  ]
[elsif exp="f.lunch_menu=='panc' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-pancake_.png"  ]
[elsif exp="f.lunch_menu=='grat' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-gratin_.png"  ]
[elsif exp="f.lunch_menu=='roll' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-rollcabbage_.png"  ]
[elsif exp="f.lunch_menu=='sand' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-sand_.png"  ]
[elsif exp="f.lunch_menu=='meet' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-meetsource_.png"  ]
[elsif exp="f.lunch_menu=='fren' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-french_.png"  ]
[elsif exp="f.lunch_menu=='cake' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-cake_.png"  ]
[elsif exp="f.lunch_menu=='chcake' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-ch-cake_.png"  ]
[elsif exp="f.lunch_menu=='pudd' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-pding_.png"  ]
[elsif exp="f.lunch_menu=='steak' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-steak_.png"  ]
[elsif exp="f.lunch_menu=='hamburg' && f.talk==0"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-hamburg_.png"  ]
[endif]

Em bắt đầu ăn đây![p_]
[m/mgmg_sp][um_09]Umummm~...[p]
[random_3]
[if exp="f.r==1"]
[f/scl]Thật tuyệt![lr_]
[f/s]Cảm giác được ăn tại nhà mình cũng rất thoải mái nữa.[p_]
[f/sp]và cùng với [name] ♥♥♥[p_]
[elsif exp="f.r==2"]
[f/sp_nt]Thật tuyệt![lr_]
[f/ss]Em cảm thấy cơ thể đã tràn đầy năng lượng cho một ngày mới.[p_]
[else]
[f/ss]Anh cũng ăn đi chứ! [name].[lr_]
[f/sp]Cảm giác khi ăn luôn rất hạnh phúc. Anh có nghĩ thế không?~~♥♥♥[p_]
[endif][m/mgmg_sp]
...[p_][f/sp_nt]
[dinner_sleeve_down][if exp="f.lunch_menu=='carb'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-carbonara.png"  ]
[elsif exp="f.lunch_menu=='panc'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-pancake.png"  ]
[elsif exp="f.lunch_menu=='grat'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-gratin.png"  ]
[elsif exp="f.lunch_menu=='roll'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-rollcabbage.png"  ]
[elsif exp="f.lunch_menu=='sand'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-sand.png"  ]
[elsif exp="f.lunch_menu=='meet'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-meetsource.png"  ]
[elsif exp="f.lunch_menu=='fren'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-french.png"  ]
[elsif exp="f.lunch_menu=='cake'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-cake.png"  ]
[elsif exp="f.lunch_menu=='chcake'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-ch-cake.png"  ]
[elsif exp="f.lunch_menu=='pudd'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/f-pding.png"  ]
[elsif exp="f.lunch_menu=='steak'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-steak.png"  ]
[elsif exp="f.lunch_menu=='hamburg'"]
[chara_mod  name="hand_L"  time="300"  storage="o/food/d-hamburg.png"  ]
[endif]

[random_2]
[if exp="f.r==1"]
[f/s][name] cứ nghỉ ngơi một lúc nhé![lr_]
[f/scl]Em sẽ thu dọn ngay đây[p_]
[else]
[f/ss]Vậy em sẽ thu dọn nhé![lr_]
[f/s]Anh cứ nghỉ một lúc đi.[p_][endif]
[if exp="f.dress>=1000 && f.dress<=1030 && f.lust>=25"]
[eval exp="f.wet='on'" ]
[elsif exp="f.dress>=21 && f.dress<=30 && f.lust>=25"]
[eval exp="f.wet='on'" ]
[elsif exp="f.dress>=41 && f.dress<=50 && f.lust>=25"]
[eval exp="f.wet='on'" ]
[else][eval exp="f.wet=0" ][endif]
[if exp="f.wet=='on' && f.sex_bath=='non'"]
[eval exp="f.wet=0" ]
[black]
;[chara_00]
[bg  time="1"  method="crossfade"  storage="bg/db-e.jpg" ]
[chara_mod name="other" time="0" storage="o/food/chair.png" ]
[chara_mod name="hand_R" time="0" storage="o/food/tbl_a.png" ]
[chara_show name="other" time="0" wait="false" left="0.1" zindex=100 ]
[chara_show name="hand_R" time="0" wait="false" left="0.1" zindex=175 ]
[hide_black]
...[p_]
[_](Tôi sẽ có một chút thời gian rảnh vào buổi sáng. Có lẽ nên làm gì đó cùng Sylvie chứ nhỉ.
[button storage="mod/H/morning_dinner_H.ks" target="*begin" graphic="ch/bed.png" x="0" y="200" ]
[button target="*end" graphic="ch/ignore.png" x="0" y="350" ][s]
[endif]


[chara_mod  name="hand_L"  time="300"  storage="00.png"  ]
[if exp="f.lunch_menux=='syl'"]
[jump storage="mod/H/H-event.ks" target="*begin"][endif]
[jump target="*end"]

*end
[cm]
[eval exp="f.lunch_menux='non'"]
[random_3]
[if exp="f.r==1"]
[eval exp="f.love=f.love+2"]
[eval exp="f.hp=f.hp+5"]
[elsif exp="f.r==2"]
[eval exp="f.love=f.love+5"]
[eval exp="f.hp=f.hp+8"]
[else]
[eval exp="f.love=f.love+7"]
[eval exp="f.hp=f.hp+12"]
[endif]
;[eval exp="f.lunch_check=1"]
[eval exp="f.act=0"]
[cm][stopbgm]
[black][chara_00]
[set_sit][f/sp_nt][set_time][show_sit][bgm_SG]
[syl]...[um_01]Um~! [name][lr_]
[f/clp]..K-không có gì đâu ạ![p_]
[f/sp]Bữa sáng thật sự rất tuyệt ạ.[p_]
[jump storage="talk/step6.ks" target="*before_menu"]
[s]


*end_H
[eval exp="f.lunch_menux='non'"]
[random_3]
[if exp="f.r==1"]
[eval exp="f.love=f.love+2"]
[eval exp="f.hp=f.hp+5"]
[elsif exp="f.r==2"]
[eval exp="f.love=f.love+5"]
[eval exp="f.hp=f.hp+8"]
[else]
[eval exp="f.love=f.love+7"]
[eval exp="f.hp=f.hp+12"]
[endif]
[eval exp="f.lunch_check=1"]
[black]
[return_bace]
[s]

;;---------------------check
*check_lunch
[random_5]
[if exp="f.r==1"]
[eval exp="f.foods=f.foods-1"]
[eval exp="f.rice=f.rice-1"]
[eval exp="f.vegets=f.veget-1"]
[elsif exp="f.r==2"]
[eval exp="f.crem=f.crem-1"]
[eval exp="f.rice=f.rice-1"]
[eval exp="f.vegets=f.veget-1"]
[elsif exp="f.r==3"]
[eval exp="f.egg=f.egg-1"]
[eval exp="f.rice=f.rice-1"]
[eval exp="f.vegets=f.veget-1"]
[elsif exp="f.r==4"]
[eval exp="f.egg=f.egg-1"]
[eval exp="f.crem=f.crem-1"]
[eval exp="f.vegets=f.veget-1"]
[elsif exp="f.r==4"]
[eval exp="f.egg=f.egg-1"]
[eval exp="f.foods=f.foods-1"]
[eval exp="f.vegets=f.veget-1"]
[else]
[eval exp="f.egg=f.egg-1"]
[eval exp="f.foods=f.foods-1"]
[eval exp="f.crem=f.crem-1"]
[endif]
[if exp="f.foods>=0"]
[else][eval exp="f.foods=0"][endif]
[if exp="f.veget>=0"][else][eval exp="f.veget=0"][endif]
[if exp="f.egg>=0"][else][eval exp="f.egg=0"][endif]
[if exp="f.crem>=0"][else][eval exp="f.crem=0"][endif]
[return]

*check_bad
[eval exp="f.not_food=0"]
[if exp="f.foods==0"]
[eval exp="f.not_food=f.not_food+1"][endif]
[if exp="f.rice==0"]
[eval exp="f.not_food=f.not_food+1"][endif]
[if exp="f.veget==0"]
[eval exp="f.not_food=f.not_food+1"][endif]
[if exp="f.egg==0"]
[eval exp="f.not_food=f.not_food+1"][endif]
[if exp="f.crem==0"]
[eval exp="f.not_food=f.not_food+1"][endif]
[random_4]
[if exp="f.not_food==5 && f.r==1"]
[eval exp="f.hp=f.hp-50"]
[elsif exp="f.not_food==5 && f.talk>=2"]
[eval exp="f.hp=f.hp-50"][eval exp="f.bad_could=2"]
[endif]

[if exp="f.not_food==4 && f.r==1"]
[eval exp="f.hp=f.hp-40"]
[elsif exp="f.not_food==4 && f.talk>=2"]
[eval exp="f.hp=f.hp-40"][eval exp="f.bad_could=2"][endif]

[if exp="f.not_food==3 && f.r==1"]
[eval exp="f.hp=f.hp-20"]
[elsif exp="f.not_food==4 && f.talk>=2"]
[eval exp='f.hp=f.hp-20"][eval exp="f.bad_could=2"][endif]
[return]






