*set
[cm]
[black]
[eval exp="f.set_num1=''"][eval exp="f.set_num1x=0"]
[eval exp="f.set_num2=''"][eval exp="f.set_num2x=0"]
[eval exp="f.set_num3=''"][eval exp="f.set_num3x=0"]
[eval exp="f.set_num4=''"][eval exp="f.set_num4x=0"]
[bg storage="bg/mod/set_save.jpg" time="100" ]
[edit left=131 top=86 width="80" height="38" name="f.thang_set" ]
[button  target="*thang_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]


*thang_set
[commit][cm]
[if exp="f.thang_set=='1'"]
[eval exp="f.thang=1"]
[elsif exp="f.thang_set=='2'"]
[eval exp="f.thang=2"]
[elsif exp="f.thang_set=='3'"]
[eval exp="f.thang=3"]
[elsif exp="f.thang_set=='4'"]
[eval exp="f.thang=4"]
[elsif exp="f.thang_set=='5'"]
[eval exp="f.thang=5"]
[elsif exp="f.thang_set=='6'"]
[eval exp="f.thang=6"]
[elsif exp="f.thang_set=='7'"]
[eval exp="f.thang=7"]
[elsif exp="f.thang_set=='8'"]
[eval exp="f.thang=8"]
[elsif exp="f.thang_set=='9'"]
[eval exp="f.thang=9"]
[elsif exp="f.thang_set=='10'"]
[eval exp="f.thang=10"]
[elsif exp="f.thang_set=='11'"]
[eval exp="f.thang=11"]
[elsif exp="f.thang_set=='12'"]
[eval exp="f.thang=12"]
[endif]
#System
tháng [emb exp="f.thang" ][p]
#
[call target="*return_set"]
[jump target="ngay"]


*ngay
[cm]
;;---------ngày

[edit left=325 top=143 width="40" height="38" name="f.set_num1" ]
[edit left=367 top=143 width="40" height="38" name="f.set_num2" ]
[edit left=409 top=143 width="40" height="38" name="f.set_num3" ]
[button  target="*ngay_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s]

*ngay_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]
[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.day=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
[if exp="f.day>=100"]
[eval exp="f.zince=f.zince+18000000"]
[else]
[eval exp="f.zince=f.zince+10000000"][endif]
[call target="*return_set"]
[jump target="*love"]



*love
[cm]
[edit left=177 top=198 width="40" height="38" name="f.set_num1" ]
[edit left=219 top=198 width="40" height="38" name="f.set_num2" ]
[edit left=261 top=198 width="40" height="38" name="f.set_num3" ]
[edit left=303 top=198 width="40" height="38" name="f.set_num4" ]
[button  target="*love_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*love_set
[commit][cm][emb exp="f.set_num1"],[emb exp="f.set_num2"],[emb exp="f.set_num3"],[emb exp="f.set_num4"][p]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num4=='1'"]
[eval exp="f.set_num4x=1"]
[elsif exp="f.set_num4=='2'"]
[eval exp="f.set_num4x=2"]
[elsif exp="f.set_num4=='3'"]
[eval exp="f.set_num4x=3"]
[elsif exp="f.set_num4=='4'"]
[eval exp="f.set_num4x=4"]
[elsif exp="f.set_num4=='5'"]
[eval exp="f.set_num4x=5"]
[elsif exp="f.set_num4=='6'"]
[eval exp="f.set_num4x=6"]
[elsif exp="f.set_num4=='7'"]
[eval exp="f.set_num4x=7"]
[elsif exp="f.set_num4=='8'"]
[eval exp="f.set_num4x=8"]
[elsif exp="f.set_num4=='9'"]
[eval exp="f.set_num4x=9"]
[else]
[eval exp="f.set_num4x=0"]
[endif]
[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0 && f.set_num4x==0"]
[else]
[eval exp="f.love=1000*f.set_num1x+100*f.set_num2x+10*f.set_num3x+f.set_num4x"][endif]
#Thân mật
[emb exp="f.love"][p]
#
[call target="*return_set"]
[jump target="*lust"]


*lust
;;-------------lust
[cm]

[edit left=535 top=198 width="40" height="38" name="f.set_num1" ]
[edit left=577 top=198 width="40" height="38" name="f.set_num2" ]
[edit left=619 top=198 width="40" height="38" name="f.set_num3" ]
[edit left=661 top=198 width="40" height="38" name="f.set_num4" ]
[button  target="*lust_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*lust_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num4=='1'"]
[eval exp="f.set_num4x=1"]
[elsif exp="f.set_num4=='2'"]
[eval exp="f.set_num4x=2"]
[elsif exp="f.set_num4=='3'"]
[eval exp="f.set_num4x=3"]
[elsif exp="f.set_num4=='4'"]
[eval exp="f.set_num4x=4"]
[elsif exp="f.set_num4=='5'"]
[eval exp="f.set_num4x=5"]
[elsif exp="f.set_num4=='6'"]
[eval exp="f.set_num4x=6"]
[elsif exp="f.set_num4=='7'"]
[eval exp="f.set_num4x=7"]
[elsif exp="f.set_num4=='8'"]
[eval exp="f.set_num4x=8"]
[elsif exp="f.set_num4=='9'"]
[eval exp="f.set_num4x=9"]
[else]
[eval exp="f.set_num4x=0"]
[endif]
[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0 && f.set_num4x==0"]
[else]
[eval exp="f.lust=1000*f.set_num1x+100*f.set_num2x+10*f.set_num3x+f.set_num4x"][endif]
#Ham muốn
[emb exp="f.lust"][p]
#
[call target="*return_set"]
[jump target="*sex"]


*sex
;;------------sex
[cm]

[edit left=161 top=251 width="40" height="38" name="f.set_num1" ]
[edit left=203 top=251 width="40" height="38" name="f.set_num2" ]
[edit left=245 top=251 width="40" height="38" name="f.set_num3" ]
[button  target="*sex_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*sex_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.sex=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
#Làm tình
[emb exp="f.sex"][p]
#
[call target="*return_set"]
[jump target="*feeling"]

*feeling
;;------------feeling
[cm]

[edit left=520 top=251 width="40" height="38" name="f.set_num1" ]
[edit left=562 top=251 width="40" height="38" name="f.set_num2" ]
[edit left=604 top=251 width="40" height="38" name="f.set_num3" ]
[button  target="*feeling_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*feeling_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.heavn=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
[call target="*return_set"]
[jump target="*cum_in"]

*cum_in
;;------------cum_in
[cm]

[edit left=217 top=313 width="40" height="38" name="f.set_num1" ]
[edit left=259 top=313 width="40" height="38" name="f.set_num2" ]
[edit left=301 top=313 width="40" height="38" name="f.set_num3" ]
[button  target="*cum_in_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*cum_in_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.cum=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
[call target="*return_set"]
[jump target="*cum_out"]


*cum_out
;;------------cum_out
[cm]

[edit left=575 top=313 width="40" height="38" name="f.set_num1" ]
[edit left=617 top=313 width="40" height="38" name="f.set_num2" ]
[edit left=659 top=313 width="40" height="38" name="f.set_num3" ]
[button  target="*cum_out_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*cum_out_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.kake=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
[call target="*return_set"]
[jump target="*mout_in"]


;;-------------mout_in
*mout_in
[cm]

[edit left=175 top=367 width="40" height="38" name="f.set_num1" ]
[edit left=217 top=367 width="40" height="38" name="f.set_num2" ]
[edit left=259 top=367 width="40" height="38" name="f.set_num3" ]
[button  target="*mout_in_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*mout_in_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.drink=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
[call target="*return_set"]
[jump target="*bj"]


*bj
;;-------------BJ
[cm]

[edit left=575 top=367 width="40" height="38" name="f.set_num1" ]
[edit left=617 top=367 width="40" height="38" name="f.set_num2" ]
[edit left=659 top=367 width="40" height="38" name="f.set_num3" ]
[button  target="*bj_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*bj_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.blow=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
[call target="*return_set"]
[jump target="*red_flow"]


*red_flow
;;-------red_flow
[cm]

[edit left=178 top=440 width="40" height="38" name="f.set_num1" ]
[edit left=220 top=440 width="40" height="38" name="f.set_num2" ]
[edit left=262 top=440 width="40" height="38" name="f.set_num3" ]
[button  target="*red_flow_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*red_flow_set
[commit][cm]

[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else]
[eval exp="f.book=1"]
[eval exp="f.flower=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
#Hoa hồng
[emb exp="f.flower"][p]
#
[call target="*return_set"]
[jump target="*blue_flow"]


*blue_flow
;;-------blue_flow
[cm]

[edit left=464 top=445 width="40" height="38" name="f.set_num1" ]
[edit left=506 top=445 width="40" height="38" name="f.set_num2" ]
[edit left=548 top=445 width="40" height="38" name="f.set_num3" ]
[button  target="*blue_flow_set"  graphic="s_menu/set_save_next.png" x="860" y="150" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*blue_flow_set
[commit][cm]
[if exp="f.set_num1=='1'"]
[eval exp="f.set_num1x=1"]
[elsif exp="f.set_num1=='2'"]
[eval exp="f.set_num1x=2"]
[elsif exp="f.set_num1=='3'"]
[eval exp="f.set_num1x=3"]
[elsif exp="f.set_num1=='4'"]
[eval exp="f.set_num1x=4"]
[elsif exp="f.set_num1=='5'"]
[eval exp="f.set_num1x=5"]
[elsif exp="f.set_num1=='6'"]
[eval exp="f.set_num1x=6"]
[elsif exp="f.set_num1=='7'"]
[eval exp="f.set_num1x=7"]
[elsif exp="f.set_num1=='8'"]
[eval exp="f.set_num1x=8"]
[elsif exp="f.set_num1=='9'"]
[eval exp="f.set_num1x=9"]
[else]
[eval exp="f.set_num1x=0"]
[endif]

[if exp="f.set_num2=='1'"]
[eval exp="f.set_num2x=1"]
[elsif exp="f.set_num2=='2'"]
[eval exp="f.set_num2x=2"]
[elsif exp="f.set_num2=='3'"]
[eval exp="f.set_num2x=3"]
[elsif exp="f.set_num2=='4'"]
[eval exp="f.set_num2x=4"]
[elsif exp="f.set_num2=='5'"]
[eval exp="f.set_num2x=5"]
[elsif exp="f.set_num2=='6'"]
[eval exp="f.set_num2x=6"]
[elsif exp="f.set_num2=='7'"]
[eval exp="f.set_num2x=7"]
[elsif exp="f.set_num2=='8'"]
[eval exp="f.set_num2x=8"]
[elsif exp="f.set_num2=='9'"]
[eval exp="f.set_num2x=9"]
[else]
[eval exp="f.set_num2x=0"]
[endif]

[if exp="f.set_num3=='1'"]
[eval exp="f.set_num3x=1"]
[elsif exp="f.set_num3=='2'"]
[eval exp="f.set_num3x=2"]
[elsif exp="f.set_num3=='3'"]
[eval exp="f.set_num3x=3"]
[elsif exp="f.set_num3=='4'"]
[eval exp="f.set_num3x=4"]
[elsif exp="f.set_num3=='5'"]
[eval exp="f.set_num3x=5"]
[elsif exp="f.set_num3=='6'"]
[eval exp="f.set_num3x=6"]
[elsif exp="f.set_num3=='7'"]
[eval exp="f.set_num3x=7"]
[elsif exp="f.set_num3=='8'"]
[eval exp="f.set_num3x=8"]
[elsif exp="f.set_num3=='9'"]
[eval exp="f.set_num3x=9"]
[else]
[eval exp="f.set_num3x=0"]
[endif]

[if exp="f.set_num1x==0 && f.set_num2x==0 && f.set_num3x==0"]
[else][eval exp="f.book=1"]
[eval exp="f.flower_b=100*f.set_num1x+10*f.set_num2x+f.set_num3x"][endif]
#Hoa xanh
[emb exp="f.flower_b"][p]
#
[call target="*return_set"]
[jump target="*ivent1_sachi"]

*ivent1_sachi
[cm]
#System
Bạn đã mở được sự kiện đầu tiên của Sachi chưa?
[eval exp="f.sachi_talk=0"]
[button  target="*ivent1_sachi_on"  graphic="s_menu/event1_sachi_off.png" x="253" y="512" ]
[button  target="*ivent1_akemi"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*ivent1_sachi_off
[cm]
#System
Bạn chưa mở được event đầu tiên của Sachi
[eval exp="f.sachi_talk=0"][eval exp="f.sachi_name='non'"][eval exp="f.sachi=0"]
[button  target="*ivent1_sachi_on"  graphic="s_menu/event1_sachi_off.png" x="253" y="512" ]
[button  target="*ivent1_akemi"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*ivent1_sachi_on
[cm]
#System
Bạn đã đủ điều kiện để mở được event đầu tiên của Sachi. Hãy ra ngoài 1 mình và nói chuyện với cô ấy để mở được sự kiện này[p]
[eval exp="f.sachi_name='sachi'"][eval exp="f.sachi=1"]
[eval exp="f.sachi_talk=11"]
[button  target="*ivent1_sachi_off"  graphic="s_menu/event1_sachi_on.png" x="253" y="512" ]
[button  target="*ivent1_akemi"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]
;-------------------------------------
*ivent1_akemi
[cm]
#System
Bạn đã mở được sự kiện đầu tiên của Akemi chưa?
[button  target="*ivent1_akemi_on"  graphic="s_menu/event1_sachi_off.png" x="253" y="595" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*ivent1_akemi_off
[cm]
#System
Bạn chưa mở được event đầu tiên của Akemi
[eval exp="f.akemi=0"]
[eval exp="f.akemi_talk=0"]
[eval exp="f.akemi_name='non'"]
[eval exp="f.akemi_dr='non'"]
[button  target="*ivent1_sachi_on"  graphic="s_menu/event1_sachi_off.png" x="253" y="595" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]

*ivent1_akemi_on
[cm]
#System
Bạn đã mở được sự kiện của Akemi. Giờ bạn có thể chế thuốc chữa bệnh
[eval exp="f.akemi=1"]
[eval exp="f.akemi_talk=3"]
[eval exp="f.akemi_name='akemi'"]
[eval exp="f.akemi_dr='yet'"]
[button  target="*ivent1_akemi_off"  graphic="s_menu/event1_sachi_on.png" x="253" y="595" ]
[button  target="*thoat"  graphic="s_menu/set_save_finish.png" x="860" y="350" ]
[s ]
;--------------------------


*thoat
[cm]
[eval exp="f.set_save=1"]
#System
Bạn đã sống với Sylvie được [emb exp="f.day" ] ngày. Thân mật [emb exp="f.love" ], ham muốn [emb exp="f.lust" ], Quan hệ TD [emb exp="f.sex" ] lần, Sylvie lên đỉnh [emb exp="f.heavn" ] lần.[p] 
Ra bên trong [emb exp="f.cum" ] lần, Bắn lên mặt [emb exp="f.kake" ] lần, Nuốt tinh [emb exp="f.drink" ] lần, Bằng miệng [emb exp="f.blow" ] lần.[p]
#Vật Phẩm
Hoa hồng [emb exp="f.flower" ], Hoa xanh [emb exp="f.flower_b" ], Số tiền trong tài khoản hiện tại của bạn là [emb exp="f.zince" ][p]
#
[black]
[set_sit]
[show_sit]
[after_talk]

*return_set
[eval exp="f.set_num1=''"][eval exp="f.set_num1x=0"]
[eval exp="f.set_num2=''"][eval exp="f.set_num2x=0"]
[eval exp="f.set_num3=''"][eval exp="f.set_num3x=0"]
[eval exp="f.set_num4=''"][eval exp="f.set_num4x=0"]
[return]